SELECT  top # &&& + cast(p.objId as varchar(#)) + &&& + cast(p.objId as varchar(#)) + &&& as objID,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID
SELECT  top #   p.objID, p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID
SELECT  &&& + cast(p.objId as varchar(#)) + &&& + cast(p.objId as varchar(#)) + &&& as objID,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID
SELECT  &&& + cast(p.apstar_id as varchar(#)) + &&& + cast(p.apstar_id as varchar(#)) + &&& as apstar_id,    p.apogee_id,p.ra, p.dec, p.glon, p.glat,    p.vhelio_avg,p.vscatter,    a.teff,a.logg,a.metals    FROM apogeeStar p    JOIN fGetNearbyApogeeStarEq(#,#,#) n on p.apstar_id=n.apstar_id    JOIN aspcapStar a on a.apstar_id = p.apstar_id
SELECT  top # &&& + cast(p.objId as varchar(#)) + &&& + cast(p.objId as varchar(#)) + &&& as objID,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n JOIN PhotoPrimary p ON n.objID=p.objID
select * from zooConfidence where objid=#
SELECT TOP # p.objid,  p.run, p.rerun, p.camcol, p.field, p.obj,  p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,  p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z  FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p  WHERE n.objID=p.objID
SELECT ra, dec, petroMag_g, petroMagErr_g, petroMag_r, petroMagErr_r, petroMag_i, petroMagErr_i FROM star WHERE (ra between # and #) and (dec between # and #) and (petroMag_g < #) and (petroMag_g>#)
select * from PhotoObjAll where objId=#
select * from stellarMassStarformingPort where specObjId=#
SELECT g.objid,g.ra,g.dec,p.z,p.zErr,q.u,q.g,q.r,q.i,q.z FROM GALAXY as g JOIN PhotoZ as p ON p.objID = g.ObjID JOIN PhotoObjAll as q ON q.objID = g.objID WHERE (g.ra between # and #) and (g.dec between # and #)
SELECT g.objID, g.ra, g.dec, q.z, q.zErr, q.class, q.subclass FROM GALAXY as g, SpecObjAll as q WHERE g.objID = q.bestObjID and (g.ra between # and #) and (g.dec between # and #)
select name, type from DBObjects where type=&&& and name NOT IN (&&&, &&&) order by name
select name, type from DBObjects where type=&&& and access=&&& and name NOT IN (&&&, &&&) order by name
select name, type from DBObjects where name like &&& or name like &&& order by name
select * from Frame where fieldId=#
select description from DBObjects where name=&&&
select text from DBObjects where name=&&&
select * from dbo.fDocColumns(&&&)
SELECT S.objID, S.ra, S.dec, S.u, S.g, S.r, S.i, S.z, S.err_u, S.err_g, S.err_r, S.err_i, S.err_z   FROM Star as S   JOIN dbo.fGetNearbyObjEq(#, #, #) as SN   on S.objID = SN.objID   WHERE     ((S.flags_r & #) != #)     AND ((S.flags_r & #) = #)       AND (((S.flags_r & #) = #) or (S.psfmagerr_r <= #))       AND (((S.flags_r & #) = #) or (S.flags_r & #) = #)       AND ((S.flags_g & #) != #)     AND ((S.flags_g & #) = #)       AND (((S.flags_g & #) = #) or (S.psfmagerr_g <= #))       AND (((S.flags_g & #) = #) or (S.flags_g & #) = #)       AND ((S.flags_i & #) != #)     AND ((S.flags_i & #) = #)       AND (((S.flags_i & #) = #) or (S.psfmagerr_i <= #))       AND (((S.flags_i & #) = #) or (S.flags_i & #) = #)
select * from PhotoTag where objId=#
SELECT p.ra,p.dec,p.raErr,p.decErr,p.objId,p.run,p.rerun,p.camcol,p.field,dbo.fPhotoModeN(mode) as mode,nChild,dbo.fPhotoTypeN(p.type) as type,clean,flags,psfMag_u,psfMag_g,psfMag_r,psfMag_i,psfMag_z,psfMagErr_u,psfMagErr_g,psfMagErr_r,psfMagErr_i,psfMagErr_z,modelMag_u,modelMag_g,modelMag_r,modelMag_i,modelMag_z,modelMagErr_u,modelMagErr_g,modelMagErr_r,modelMagErr_i,modelMagErr_z,extinction_u,extinction_g,extinction_r,extinction_i,extinction_z,mjd,distance FROM PhotoObj as p JOIN dbo.fGetNearbyObjEq(#,#,#) AS R ON P.objID=R.objID ORDER BY distance
select * from fDocFunctionParams(&&&)
SELECT TOP # s.ra, s.dec, s.psfmag_g, (s.psfmag_g - s.psfmag_r) as gmr,  pm.pmra, pm.pmdec, pm.pmraerr, pm.pmdecerr, pm.pml, pm.pmb FROM star s  JOIN propermotions pm ON s.objid = pm.objid WHERE  s.ra between #-# and #+#  and s.dec between #-# and #+#
select * from PhotozRF where objid=#
SELECT TOP # plateifu,   mangaid, objra, objdec, mngtarg1, drp3qual  FROM mangadrpall  WHERE  (((mngtarg1 & (power(#,#)+power(#,#))) != #)   and ((drp3qual & power(#,#)) = #))
SELECT DISTINCT survey, programname FROM platex ORDER BY survey
select * from stellarMassPassivePort where specObjId=#
select p.objid as name, p.ra, p.dec from galaxy p, specobj s where p.objid=s.bestobjid and (p.g BETWEEN # AND #) and s.z BETWEEN # AND #
SELECT S.objID, S.ra, S.dec, S.u, S.g, S.r, S.i, S.z, S.err_u, S.err_g, S.err_r, S.err_i, S.err_z   FROM Star as S   JOIN dbo.fGetNearbyObjEq(, , #) as SN   on S.objID = SN.objID   WHERE     ((S.flags_r & #) != #)     AND ((S.flags_r & #) = #)       AND (((S.flags_r & #) = #) or (S.psfmagerr_r <= #))       AND (((S.flags_r & #) = #) or (S.flags_r & #) = #)       AND ((S.flags_g & #) != #)     AND ((S.flags_g & #) = #)       AND (((S.flags_g & #) = #) or (S.psfmagerr_g <= #))       AND (((S.flags_g & #) = #) or (S.flags_g & #) = #)       AND ((S.flags_i & #) != #)     AND ((S.flags_i & #) = #)       AND (((S.flags_i & #) = #) or (S.psfmagerr_i <= #))       AND (((S.flags_i & #) = #) or (S.flags_i & #) = #)
select * from SpecObjAll where specObjId=#
select * from zoo2MainPhotoz where dr8objid=#
select distinct parent from DBViewCols where viewname=&&&
select [enum], [name], [type], [length], [unit], [ucd], [description] from dbo.fDocColumns(&&&) ORDER BY [columnID]
select * from zooMirrorBias where objid=#
select [indexMapID],[code],[type],[tableName],[fieldList],[foreignKey] from IndexMap  where tableName=&&& order by [indexMapId]
select * from PhotoZ where objId=#
select * from stellarMassPCAWiscBC0# where specObjId=#
SELECT S.objID, S.ra, S.dec, S.u, S.g, S.r, S.i, S.z, S.err_u, S.err_g, S.err_r, S.err_i, S.err_z   FROM Star as S   JOIN dbo.fGetNearbyObjEq(#, #E-#, #) as SN   on S.objID = SN.objID   WHERE     ((S.flags_r & #) != #)     AND ((S.flags_r & #) = #)       AND (((S.flags_r & #) = #) or (S.psfmagerr_r <= #))       AND (((S.flags_r & #) = #) or (S.flags_r & #) = #)       AND ((S.flags_g & #) != #)     AND ((S.flags_g & #) = #)       AND (((S.flags_g & #) = #) or (S.psfmagerr_g <= #))       AND (((S.flags_g & #) = #) or (S.flags_g & #) = #)       AND ((S.flags_i & #) != #)     AND ((S.flags_i & #) = #)       AND (((S.flags_i & #) = #) or (S.psfmagerr_i <= #))       AND (((S.flags_i & #) = #) or (S.flags_i & #) = #)
select name, type, description from DBObjects where  type in (&&&,&&&) and UPPER(name) like &&&
select * from zoo2MainSpecz where dr8objid=#
SELECT up_id,  dbo.fGetNearestSpecObjIdEq( up_ra,up_dec,up_sep ) as SpecobjId   FROM #upload  WHERE  dbo.fGetNearestSpecObjIdEq( up_ra,up_dec,up_sep ) IS NOT NULL  SELECT TOP #   s.ra,s.dec,s.plate,s.mjd,s.fiberid,p.run,p.rerun,p.camCol,p.field,p.obj  FROM ..SpecObj as s  JOIN ..PhotoObj AS p ON s.bestObjID = p.objID  JOIN #x AS x ON x.SpecobjID=s.SpecobjID  JOIN #upload AS u ON u.up_id = x.up_id   WHERE  s.zWarning = #   ORDER BY x.up_id
select top #  S.ra as sdss_ra, S.dec as sdss_dec, W.ra as wise_ra, W.dec as wise_dec,  S.psfmag_r as r, W.w1mpro as w1 from wise_xmatch as X  join wise_allsky as W on X.wise_cntr = W.cntr  join photoTag as S on X.sdss_objid = S.objid where S.nchild = #
SELECT prim.bestObjId, prim.mjd AS PrimMJD, prim.plate AS PrimPlate,   other.mjd AS OtherMJD, other.plate AS OtherPlate,  prim.z AS PrimZ, other.z AS OtherZ, plate.programname FROM SpecObjAll prim  JOIN SpecObjAll other ON prim.bestObjId = other.bestObjId  JOIN platex AS plate ON other.plate = plate.plate AND other.mjd = plate.mjd WHERE other.bestObjId > #  AND prim.sciencePrimary = #  AND other.sciencePrimary = #  AND prim.z > # ORDER BY prim.bestObjId
SELECT DISTINCT p.run, p.rerun, p.camcol, p.field FROM PhotoObjAll AS p WHERE ((p.ra between # and #) and (p.dec between # and #))
SELECT first.plate, other.plate,   COUNT(DISTINCT other.mjd) + COUNT(DISTINCT first.mjd) AS nightsObserved,   otherPlate.programname, count(DISTINCT other.bestObjID) AS objects  FROM SpecObjAll first  JOIN SpecObjAll other ON first.bestObjID = other.bestObjID  JOIN PlateX AS firstPlate ON firstPlate.plate = first.plate  JOIN PlateX AS otherPlate ON otherPlate.plate = other.plate  WHERE first.scienceprimary = # AND other.scienceprimary = #   AND other.bestObjID > #  GROUP BY first.plate, other.plate, otherPlate.programname  ORDER BY nightsObserved DESC, otherPlate.programname,   first.plate, other.plate
select * from zoo2Stripe8#Normal where dr8objid=#
select * from zooSpec where objid=#
SELECT TOP # p.psfMag_r, p.fiberMag_r, p.fiber2Mag_r, p.petroMag_r, p.deVMag_r, p.expMag_r, p.modelMag_r, p.cModelMag_r, s.class FROM PhotoObjAll AS p JOIN specObjAll s ON s.bestobjid = p.objid WHERE p.mode = # AND s.sciencePrimary = # AND p.clean = # AND s.class != &&&
select * from zoo2Stripe8#Coadd2 where dr8objid=#
SELECT TOP # plateifu,   mangaid, objra, objdec, mngtarg1, drp3qual  FROM mangadrpall  WHERE  mngtarg1 != # or mngtarg3 != #
SELECT TOP # rerun, camcol, field FROM PhotoObj WHERE ra BETWEEN # and # AND dec BETWEEN # and #
select * from Field where fieldId=#
select * from zooMonochromeBias where objid=#
select * from zooNoSpec where objid=#
select description from DataConstants where field=&&&  and [name]=&&&
select name, type, description from DBObjects where  type in (&&&,&&&) and access=&&& and UPPER(name) like &&&
select * from stellarMassFSPSGranEarlyNoDust where specObjId=#
select P.objid,P.ra,P.dec,P.petroMag_r,P.petroMagErr_r,P.deVRad_r,P.petroRad_r,P.deVPhi_r,P.deVAB_r,P.rowc_r,P.colc_r,P.run,P.rerun,P.camcol,P.field from PhotoObjAll P where P.objid = #
select * from XCRedshift where specObjId=#
select  	r.run, r.rerun, r.camcol, r.field, f.fieldId, r.stripe, r.strip,  	r.ra, r.dec, r.raMin, r.raMax, r.decMin, r.decMax,  	r.mu, r.nu, r.incl, r.node, 	r.a, r.b, r.c, r.d, r.e, r.f,  	f.quality, 	f.a_u, f.b_u, f.c_u, f.d_u, f.e_u, f.f_u, 	f.a_g, f.b_g, f.c_g, f.d_g, f.e_g, f.f_g, 	f.a_r, f.b_r, f.c_r, f.d_r, f.e_r, f.f_r, 	f.a_i, f.b_i, f.c_i, f.d_i, f.e_i, f.f_i, 	f.a_z, f.b_z, f.c_z, f.d_z, f.e_z, f.f_z,   dbo.fGetUrlFitsCFrame(f.fieldId,&&&) as u_url, 	dbo.fGetUrlFitsCFrame(f.fieldId,&&&) as g_url, 	dbo.fGetUrlFitsCFrame(f.fieldId,&&&) as r_url, 	dbo.fGetUrlFitsCFrame(f.fieldId,&&&) as i_url, 	dbo.fGetUrlFitsCFrame(f.fieldId,&&&) as z_url   from dbo.fGetNearbyFrameEq(#,#,#,#) n, Frame r, Field f   where f.fieldId=r.fieldId and r.fieldId=n.fieldId and r.zoom=#
select * from weblogall2#_#_#h_to_#_#h where mm = # and dd = # and hh = #
select * from sppLines where specObjId=#
SELECT sp.ra,sp.dec,sp.z,   sp.psfmag_i-sp.extinction_i AS mag_i,  peak,integr  FROM SpecPhoto AS sp   INNER JOIN FIRST AS f ON sp.objid = f.objid  WHERE   class = &&&
select top # * from [final_petro]
select yy, mm, dd, hh, mi, ss  logID, clientIP, op, command, error, browser,  isvisible, referer, bytesOut, bytesIn, elapsed  into weblogall2#_#_#h_to_#_#h  from weblogall  where yy = # and mm between # and # and dd between # and # and hh between # and #
select count(*) as thecount
SELECT    m.objid, m.ra1 AS ra1, m.dec1 AS dec1,    n.objid, petroMag_u, petroMagErr_u, petroMag_g, petroMagErr_g, petroMag_r, petroMagErr_r, petroMag_i,    petroMagErr_i, petroMag_z, petroMagErr_z, modelMag_u, modelMagErr_u, modelMag_g, modelMagErr_g, modelMag_r, modelMagErr_r,   modelMag_i, modelMagErr_i, modelMag_z, modelMagErr_z,   o.ra AS ra2, o.dec AS dec2 into mydb.final_petro from MyDB.final_# AS m     CROSS APPLY dbo.fGetNearestObjEq (m.ra1, m.dec1, #) AS n     JOIN PhotoObjAll AS o ON n.objid=o.objid
SELECT TOP # &&& + cast(p.objId as varchar(#)) +&&& + cast(p.objId as varchar(#)) + &&& as objID,  p.run, p.rerun, p.camcol, p.field, p.obj,  p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,  p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z  FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p  WHERE n.objID=p.objID
SELECT    m.objid, m.ra1 AS ra1, m.dec1 AS dec1,    n.objid, petroRad_u, petroRadErr_u, petroRad_g, petroRadErr_g, petroRad_r, petroRadErr_r, petroRad_i,    petroRadErr_i, petroRad_z, petroRadErr_z, modelMag_u, modelMagErr_u, modelMag_g, modelMagErr_g, modelMag_r, modelMagErr_r,   modelMag_i, modelMagErr_i, modelMag_z, modelMagErr_z,   o.ra AS ra2, o.dec AS dec2 into mydb.final_petro from MyDB.final_# AS m     CROSS APPLY dbo.fGetNearestObjEq (m.ra1, m.dec1, #) AS n     JOIN PhotoObjAll AS o ON n.objid=o.objid
select top # * from [final_#]
select * from SpecLineIndex where specObjId=#
SELECT    m.objid, m.ra AS ra1, m.de AS dec1,    n.objid, petroRad_u, petroRadErr_u, petroRad_g, petroRadErr_g, petroRad_r, petroRadErr_r, petroRad_i,    petroRadErr_i, petroRad_z, petroRadErr_z, modelMag_u, modelMagErr_u, modelMag_g, modelMagErr_g, modelMag_r, modelMagErr_r,   modelMag_i, modelMagErr_i, modelMag_z, modelMagErr_z,   o.ra AS ra2, o.dec AS dec2 into mydb.final_petro from MyDB.final_# AS m     CROSS APPLY dbo.fGetNearestObjEq (m.ra, m.de, #) AS n     JOIN PhotoObjAll AS o ON n.objid=o.objid
select name,ucd from dbcolumns where tablename = &&& and ( name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&&)
select top # p.objid,p.ra,p.dec,dbo.fPhotoTypeN(p.type) as type,u,g,r,i,z,Err_u,Err_g,Err_r,Err_i,Err_z,psfMag_u,psfMagErr_u,psfMag_g,psfMagErr_g,psfMag_r,psfMagErr_r,psfMag_i,psfMagErr_i,psfMag_z,psfMagErr_z  from PhotoPrimary p, dbo.fGetNearbyObjEq(#,#,#) n  where p.objId=n.objId
SELECT TOP #  photoobj.run, photoobj.camcol, photoobj.field, photoobj.obj,  photoobj.psfmag_u, photoobj.psfmag_g, photoobj.psfmag_r,  photoobj.psfmag_i, photoobj.psfmag_z,   photoobj.ra as photoobj_ra, photoobj.dec as photoobj_dec,   star.apstar_id, star.ra as star_ra, star.dec as star_dec,   aspcap.teff, aspcap.param_m_h, aspcap.logg FROM apogeeStar AS star   CROSS APPLY dbo.fGetNearestObjEq( star.ra, star.dec, #) AS near   JOIN photoobj ON near.objid=photoobj.objid   JOIN aspcapStar as aspcap ON star.apstar_id = aspcap.apstar_id WHERE star.glat > #. and aspcap.teff > #
select top # ra,dec from Frame
select * from zoo2Stripe8#Coadd1 where dr8objid=#
select top # * from [spectra_LSBG_infSDSS_R]
select p.objid as name, p.ra, p.dec from galaxy p, specobj s where p.objid=s.bestobjid and (p.g BETWEEN # AND #)
select * from Photoz where objid=#
SELECT u.up_name as [name],     p.objID, p.ra, p.dec, p.run, p.rerun, p.camcol, p.field,    dbo.fPhotoTypeN(p.type) as type,    p.modelMag_u, p.modelMag_g, p.modelMag_r, p.modelMag_i, p.modelMag_z,    s.specObjID, s.plate, s.mjd, s.fiberID, s.z, s.zConf, s.fiberMag_u, s.fiberMag_g,    s.fiberMag_r, s.fiberMag_i, s.fiberMag_z FROM #upload u       JOIN #x x ON x.up_id = u.up_id       JOIN PhotoTag p ON p.objID = x.objID       JOIN SpecObjAll s ON p.objID = s.bestObjID ORDER by x.up_id
SELECT u.up_name as [name],     &&& + cast(x.objId as varchar(#)) + &&&+ cast(x.objId as varchar(#)) + &&& as objID, p.ra, p.dec, p.run, p.rerun, p.camcol, p.field,    dbo.fPhotoTypeN(p.type) as type,    p.modelMag_u, p.modelMag_g, p.modelMag_r, p.modelMag_i, p.modelMag_z,    s.specObjID, s.plate, s.mjd, s.fiberID, s.z, s.zConf, s.fiberMag_u, s.fiberMag_g,    s.fiberMag_r, s.fiberMag_i, s.fiberMag_z FROM #upload u       JOIN #x x ON x.up_id = u.up_id       JOIN PhotoTag p ON p.objID = x.objID       JOIN SpecObjAll s ON p.objID = s.bestObjID ORDER by x.up_id
SELECT u.up_name as [name],     p.objID, p.ra, p.dec, p.run, p.rerun, p.camcol, p.field,    dbo.fPhotoTypeN(p.type) as type,    p.modelMag_u, p.modelMag_g, p.modelMag_r, p.modelMag_i, p.modelMag_z,    s.specObjID, s.plate, s.mjd, s.fiberID, s.z, s.zConf, s.fiberMag_u, s.fiberMag_g,    s.fiberMag_r, s.fiberMag_i, s.fiberMag_z FROM #upload u       JOIN #x x ON x.up_id = u.up_id       JOIN PhotoTag p ON p.objID = x.objID       JOIN SpecObjAll s ON p.objID = s.bestObjID       JOIN SpecLineIndex sli ON p.SpecObjID = sli.SpecObjID ORDER by x.up_id
SELECT u.up_name as [name],     &&& + cast(x.objId as varchar(#)) + &&&+ cast(x.objId as varchar(#)) + &&& as objID, p.ra, p.dec, p.run, p.rerun, p.camcol, p.field,    dbo.fPhotoTypeN(p.type) as type,    p.modelMag_u, p.modelMag_g, p.modelMag_r, p.modelMag_i, p.modelMag_z,    s.specObjID, s.plate, s.mjd, s.fiberID, s.z, s.zConf, s.fiberMag_u, s.fiberMag_g,    s.fiberMag_r, s.fiberMag_i, s.fiberMag_z FROM #upload u       JOIN #x x ON x.up_id = u.up_id       JOIN PhotoTag p ON p.objID = x.objID       JOIN SpecObjAll s ON p.objID = s.bestObjID       JOIN SpecLineIndex sli ON p.SpecObjID = sli.SpecObjID ORDER by x.up_id
SELECT TOP #   run,   camCol,   rerun,   field,   objID,   ra,   dec   FROM Galaxy   WHERE ( ( flags & (dbo.fPhotoFlags(&&&)   | dbo.fPhotoFlags(&&&)   | dbo.fPhotoFlags(&&&)) ) > #   and ( flags & (dbo.fPhotoFlags(&&&)   | dbo.fPhotoFlags(&&&)   | dbo.fPhotoFlags(&&&)) ) != dbo.fPhotoFlags(&&&)   and ( flags & (dbo.fPhotoFlags(&&&)   | dbo.fPhotoFlags(&&&)) ) = #   and petroMag_i > #   and (petroMag_r > # or petroR5#_r > #)   and (petroMag_r > # and g > # and r > # and i > #)   and ( (petroMag_r-extinction_r) < #   and (petroMag_r - extinction_r <   (# + (#/#) * (dered_g - dered_r) + # * (dered_r - dered_i)   - # * #) )   and ( (dered_r - dered_i - (dered_g - dered_r)/# - #) < #)   and ( (dered_r - dered_i - (dered_g - dered_r)/# - #) > #)   and ( (petroMag_r - extinction_r +   # * LOG1#(# * # * petroR5#_r * petroR5#_r)) < #) )   or ( (petroMag_r - extinction_r < #)   and ( (dered_r - dered_i - (dered_g - dered_r)/# - #) > (# - # *   (dered_g - dered_r)) )   and ( (dered_g - dered_r) > (# + # * (dered_r - dered_i)) ) )   and ( (petroMag_r - extinction_r +   # * LOG1#(# * # * petroR5#_r * petroR5#_r) ) < # ) )
SELECT u.up_name as [name],     p.objID, p.ra, p.dec, p.run, p.rerun, p.camcol, p.field,    dbo.fPhotoTypeN(p.type) as type,    p.modelMag_u, p.modelMag_g, p.modelMag_r, p.modelMag_i, p.modelMag_z,    s.specObjID, s.plate, s.mjd, s.fiberID, s.z, s.zConf, s.fiberMag_u, s.fiberMag_g,    s.fiberMag_r, s.fiberMag_i, s.fiberMag_z,     sli.name, sli.ew, sli.ewErr, sli.mag, sli.magErr, sli.waveMin,     sli.waveMax, sli.z, sli.sn, sli.specobjID FROM #upload u       JOIN #x x ON x.up_id = u.up_id       JOIN PhotoTag p ON p.objID = x.objID       JOIN SpecObjAll s ON p.objID = s.bestObjID       JOIN SpecLineIndex sli ON p.SpecObjID = sli.SpecObjID ORDER by x.up_id
SELECT u.up_name as [name],     &&& + cast(x.objId as varchar(#)) + &&&+ cast(x.objId as varchar(#)) + &&& as objID, p.ra, p.dec, p.run, p.rerun, p.camcol, p.field,    dbo.fPhotoTypeN(p.type) as type,    p.modelMag_u, p.modelMag_g, p.modelMag_r, p.modelMag_i, p.modelMag_z,    s.specObjID, s.plate, s.mjd, s.fiberID, s.z, s.zConf, s.fiberMag_u, s.fiberMag_g,    s.fiberMag_r, s.fiberMag_i, s.fiberMag_z,     sli.name, sli.ew, sli.ewErr, sli.mag, sli.magErr, sli.waveMin,     sli.waveMax, sli.z, sli.sn, sli.specobjID FROM #upload u       JOIN #x x ON x.up_id = u.up_id       JOIN PhotoTag p ON p.objID = x.objID       JOIN SpecObjAll s ON p.objID = s.bestObjID       JOIN SpecLineIndex sli ON p.SpecObjID = sli.SpecObjID ORDER by x.up_id
SELECT u.up_name as [name],     &&& + cast(x.objId as varchar(#)) + &&&+ cast(x.objId as varchar(#)) + &&& as objID, p.ra, p.dec, p.run, p.rerun, p.camcol, p.field,    dbo.fPhotoTypeN(p.type) as type,    p.modelMag_u, p.modelMag_g, p.modelMag_r, p.modelMag_i, p.modelMag_z,    s.specObjID, s.plate, s.mjd, s.fiberID, s.z, s.zConf FROM #upload u       JOIN #x x ON x.up_id = u.up_id       JOIN PhotoTag p ON p.objID = x.objID       JOIN SpecObjAll s ON p.objID = s.bestObjID ORDER by x.up_id
SELECT TOP #  p.run,p.rerun,p.camCol,p.field,p.obj  FROM ..PhotoObj AS p  JOIN dbo.fGetNearbyObjEq(#,#,#) AS b ON b.objID = P.objID  WHERE ( p.type = # OR p.type = #)
SELECT TOP # p.ra,p.dec,p.run,p.rerun,p.camCol,p.field,p.obj FROM BESTDR7..PhotoObj AS p 	JOIN #x AS x ON x.objID=p.objID JOIN #upload AS u ON u.up_id = x.up_id  WHERE  ( p.type = # OR p.type = #) ORDER BY x.up_id
select p.objid as name, p.ra, p.dec from galaxy p where (p.g BETWEEN # AND #)
select * from sppParams where specObjId=#
SELECT TOP #   r.run,   r.rerun,   f.camCol,   f.field,   p.objID,   p.ra,   p.dec,   p.modelMag_r,   f.psfWidth_r   FROM   PhotoTag AS p   JOIN Field AS f ON f.fieldid = p.fieldid   JOIN Run AS r ON f.run = r.run   WHERE mode=#   and f.psfWidth_r > #   and p.modelMag_r < #.   and r.stripe = #
select s.ObjID,s.class,s.subclass,s.z,s.zErr,s.type from SpecPhoto s, dbo.fGetNearbyObjEq(#,#,#) n where s.ObjID = n.ObjID AND s.mode = #
select s.ObjID, s.ra,s.dec,s.deVRad_r,s.deVAB_r,s.raErr,s.decErr,s.type,s.modelMag_u,s.modelMagErr_u,s.modelMag_g,s.modelMagErr_g,s.modelMag_r,s.modelMagErr_r,s.modelMag_i,s.modelMagErr_i,s.modelMag_z,s.modelMagErr_z from PhotoPrimary s, dbo.fGetNearbyObjEq(#,#,#) n where s.ObjID = n.ObjID AND s.mode = #
SELECT TOP # fld.run, fld.avg_sky_muJy, fld.runarea AS area, ISNULL(fp.nfirstmatch,#)  FROM (   SELECT run, sum(primaryArea) AS runarea,  #e6*avg(power(cast(#. as float),#*sky_r)) as avg_sky_muJy  FROM Field  GROUP BY run  ) AS fld  LEFT OUTER JOIN (   SELECT p.run, count(*) AS nfirstmatch  FROM FIRST AS fm  INNER JOIN photoprimary as p  ON p.objid=fm.objid  GROUP BY p.run  ) AS fp  ON fld.run=fp.run  ORDER BY fld.run
SELECT p.ra,p.dec,p.raErr,p.decErr,p.objId,p.run,p.rerun,p.camcol,p.field,dbo.fPhotoModeN(mode) as mode,nChild,dbo.fPhotoTypeN(p.type) as type,clean,flags,psfMag_u,psfMag_g,psfMag_r,psfMag_i,psfMag_z,psfMagErr_u,psfMagErr_g,psfMagErr_r,psfMagErr_i,psfMagErr_z,modelMag_u,modelMag_g,modelMag_r,modelMag_i,modelMag_z,modelMagErr_u,modelMagErr_g,modelMagErr_r,modelMagErr_i,modelMagErr_z,extinction_u,extinction_g,extinction_r,extinction_i,extinction_z,mjd from PhotoObj as p JOIN dbo.fGetObjFromRectEq(#,#,#,#) AS R ON P.objID=R.objID
SELECT TOP #  p.run,p.rerun,p.camCol,p.field,p.obj,cast(str(p.ra,#,#) as float) as ra,cast(str(p.[dec],#,#) as float) as dec,p.r  FROM ..PhotoObj AS p  JOIN dbo.fGetObjFromRect(#,#,#,#) AS b ON p.objID = b.objID
select * from wise_xmatch x join wise_allsky a on x.wise_cntr=a.cntr where x.sdss_objid=#
select * from aspcapStar where apstar_id=&&&
select * from apogeeStar where apstar_id=&&&
select * from stellarMassFSPSGranWideNoDust where specObjId=#
select * from stellarMassFSPSGranWideDust where specObjId=#
select * from stellarMassFSPSGranEarlyDust where specObjId=#
select * from stellarMassPCAWiscM1# where specObjId=#
select * from emissionLinesPort where specObjId=#
select * from galSpecInfo where specObjId=#
select * from galSpecIndx where specObjId=#
select * from galSpecLine where specObjId=#
SELECT TOP #  s.plate,s.mjd,s.fiberid  FROM ..SpecObj as s  JOIN dbo.fGetNearbySpecObjEq(#,#,#) AS b ON b.SpecobjID = S.SpecobjID  WHERE s.zWarning = #
SELECT TOP #  photoobj.run, photoobj.camcol, photoobj.field, photoobj.obj,  photoobj.psfmag_u, photoobj.psfmag_g, photoobj.psfmag_r,  photoobj.psfmag_i, photoobj.psfmag_z,   photoobj.ra as photoobj_ra, photoobj.dec as photoobj_dec,   star.apstar_id, star.ra as star_ra, star.dec as star_dec,   aspcap.teff, aspcap.metals, aspcap.logg FROM apogeeStar AS star   CROSS APPLY dbo.fGetNearestObjEq( star.ra, star.dec, #) AS near   JOIN photoobj ON near.objid=photoobj.objid   JOIN aspcapStar as aspcap ON star.apstar_id = aspcap.apstar_id WHERE star.glat > #. and aspcap.teff > #
SELECT TOP #  specobj.plate as specobj_plate, specobj.mjd as specobj_mjd,  specobj.fiberid as specobj_fiberid,   specobj.ra as specobj_ra, specobj.dec as specobj_dec,   star.apstar_id, star.ra as star_ra, star.dec as star_dec FROM apogeeStar AS star   CROSS APPLY dbo.fGetNearestSpecObjEq( star.ra, star.dec, #) AS near   JOIN specobj ON near.specobjid=specobj.specobjid
SELECT top #  visit.*, aspcap.teff, aspcap.logg, aspcap.metals FROM apogeeVisit visit  JOIN apogeeStarVisit starvisit on visit.visit_id = starvisit.visit_id  JOIN aspcapStar aspcap on aspcap.apstar_id = starvisit.apstar_id  JOIN apogeeStar star on star.apstar_id = starvisit.apstar_id WHERE (aspcap.aspxcapflag & dbo.fApogeeAspcapFlag(&&&)) = # and aspcap.teff > #  and (star.apogee_target1 & dbo.fApogeeTarget1(&&&)) > #  and star.nvisits > #  ORDER BY visit.apogee_id
SELECT star.apstar_id,  star.apogee_id, star.ra, star.dec, star.glon, star.glat,  star.apogee_target1, star.apogee_target2,   aspcap.teff,aspcap.logg,aspcap.metals FROM apogeeStar star  JOIN dbo.fGetNearbyApogeeStarEq(#,#,#) near on  star.apstar_id=near.apstar_id  JOIN aspcapStar aspcap on aspcap.apstar_id = star.apstar_id
SELECT TOP #  star.apogee_id, star.ra, star.dec, star.glon, star.glat,   star.vhelio_avg, star.vscatter,  obj.j, obj.h, obj.k, obj.ak_targ, obj.ak_targ_method, obj.ak_wise,  aspcap.teff, aspcap.logg, aspcap.metals FROM apogeeStar star  JOIN aspcapStar aspcap on aspcap.apstar_id = star.apstar_id  JOIN apogeeObject obj on aspcap.target_id = obj.target_id WHERE (aspcap.aspxcapflag & dbo.fApogeeAspcapFlag(&&&)) = # and aspcap.teff > #  and (star.vhelio_avg > #) and (star.starflag &  dbo.fApogeeStarFlag(&&&)) = #  and star.nvisits > # order by aspcap.apogee_id
SELECT TOP #  s.apogee_id,s.ra, s.dec, s.glon, s.glat,  s.vhelio_avg,s.vscatter,  a.teff, a.teff_err, a.logg, a.logg_err, a.metals, a.metals_err,  a.alphafe, a.alphafe_err,  dbo.fApogeeAspcapFlagN(a.aspxcapflag),  dbo.fApogeeStarFlagN(s.starflag) FROM apogeeStar s  JOIN aspcapStar a on a.apstar_id = s.apstar_id WHERE (a.aspxcapflag & dbo.fApogeeAspcapFlag(&&&)) = # and  s.commiss = # and  (s.apogee_target2 & (dbo.fApogeeTarget2(&&&)) != #)
SELECT TOP #  s.apogee_id,s.ra, s.dec, s.glon, s.glat,  s.vhelio_avg,s.vscatter,  a.teff,a.logg, a.metals, a.alphafe,  dbo.fApogeeAspcapFlagN(a.aspxcapflag),  dbo.fApogeeStarFlagN(s.starflag) FROM apogeeStar s  JOIN aspcapStar a on a.apstar_id = s.apstar_id WHERE (a.aspxcapflag & dbo.fApogeeAspcapFlag(&&&)) = #   and a.teff > # and a.metals < #
SELECT TOP #  s.apogee_id,s.ra, s.dec, s.glon, s.glat,  s.vhelio_avg,s.vscatter,  a.teff, a.teff_err, a.logg, a.logg_err, a.metals, a.metals_err,  a.alphafe, a.alphafe_err,  dbo.fApogeeAspcapFlagN(a.aspxcapflag),  dbo.fApogeeStarFlagN(s.starflag) FROM apogeeStar s  JOIN aspcapStar a on a.apstar_id = s.apstar_id WHERE (a.aspxcapflag & dbo.fApogeeAspcapFlag(&&&)) = # and  s.commiss = # and  (s.apogee_target1 &  (dbo.fApogeeTarget1(&&&)+  dbo.fApogeeTarget1(&&&)+  dbo.fApogeeTarget1(&&&))) != #
SELECT plate, mjd FROM apogeePlate WHERE location_id=# SELECT plate, mjd FROM apogeePlate WHERE name = &&&
SELECT TOP # t.thingid, t.ndetect, d.objid, p.psfMag_r, p.psfMagerr_r  FROM thingIndex AS t JOIN detectionindex AS d ON t.thingid = d.thingid JOIN Star AS p ON d.objid = p.objid WHERE t.ndetect > #
SELECT TOP # emline.fiberid as fiberID, emline.ra, emline.dec,  emline.z as z_noqso, emline.zerr as z_noqso_err,  emline.sigmaStars as emline_vdisp, emline.sigmaStarsErr as emline_vdisp_err,  pca.vdisp_median as pca_vdisp, pca.vdisp_err as pca_vdisp_err,  sp.veldisp as sp_vdisp, sp.veldisperr as sp_vdisp_err  FROM emissionLinesPort AS emline  JOIN stellarMassPCAWisc AS pca ON emline.specobjid = pca.specobjid  JOIN specObj as sp ON emline.specobjid = sp.specobjid  WHERE emline.plate = # AND emline.mjd = # AND pca.warning=#
SELECT TOP # passive.fiberid as fiberID, passive.ra, passive.dec,  passive.z as z_noqso, passive.zerr as z_noqso_err,  passive.logmass as passive_logmass,  starforming.logmass as starforming_logmass,  pca.mstellar_median as pca_logmass  FROM stellarMassPassivePort AS passive  JOIN stellarMassStarformingPort AS starforming ON passive.specobjid =  starforming.specobjid  JOIN stellarMassPCAWisc AS pca ON passive.specobjid = pca.specobjid  WHERE passive.plate = # AND passive.mjd = # AND pca.warning=#
SELECT TOP # *
SELECT TOP #   run,   camCol,   rerun,   field,   objID,   ra,   dec   FROM Galaxy   WHERE ( flags & (dbo.fPhotoFlags(&&&)   | dbo.fPhotoFlags(&&&)   | dbo.fPhotoFlags(&&&)) ) > #   and ( flags & (dbo.fPhotoFlags(&&&)   | dbo.fPhotoFlags(&&&)   | dbo.fPhotoFlags(&&&)) ) != dbo.fPhotoFlags(&&&)   and ( (flags & dbo.fPhotoFlags(&&&) = #)   and petroR5#_i > #)
SELECT TOP #   modelMag_u, modelMag_g, objID   FROM Galaxy   WHERE   ( Flags & (dbo.fPhotoFlags(&&&) +   dbo.fPhotoFlags(&&&) +   dbo.fPhotoFlags(&&&)) ) = #   and petroRad_r < #   and ((modelMag_u - modelMag_g) - (psfMag_u - psfMag_g)) < #
SELECT TOP # u,g,r,i,z,ra,dec, flags_r  FROM Galaxy  WHERE  ra BETWEEN # and # AND dec BETWEEN # and #  AND ((flags_r & #) != #)  AND ((flags_r & #) = #)   AND (((flags_r & #) = #) or (psfmagerr_r <= #))  AND (((flags_r & #) = #) or (flags_r & #) = #)
SELECT TOP # ra, dec, specobjid, plate, mjd, fiberid FROM specObj WHERE survey = &&& and programname = &&&
SELECT TOP # objId,z,zErr,absMagR FROM Photoz WHERE  z BETWEEN # and #  and nnIsInside=#   and nnCount>#   and zErr BETWEEN # and #
SELECT top # so.bestobjid, so.specobjid, so.plate, so.mjd, so.fiberid,  sp.teffadop, sp.fehadop, sp.loggadop, sp.snr, sp.flag   FROM specobjall so  JOIN sppparams sp ON so.specobjid = sp.specobjid and so.sciencePrimary=#  WHERE sp.teffadop > # and sp.teffadop < #  and fehadop > # and fehadop < #  and loggadop > # and loggadop < #  and sp.flag like &&&  and sp.snr > #
SELECT sl.plate, sl.mjd, sl.fiber,  sl.caIIKside, sl.caIIKerr, sl.caIIKmask,  sp.fehadop, sp.fehadopunc,sp. fehadopn,  sp.loggadopn,sp.loggadopunc,sp.loggadopn  FROM sppLines AS sl  JOIN sppParams AS sp ON sl.specobjid = sp.specobjid WHERE  fehadop < # and fehadopunc between # and #  AND fehadopn > #
SELECT TOP # s1.objID as s1, s2.objID as s2   FROM Star AS S1   JOIN Neighbors AS N ON S1.objID = N.objID   JOIN Star AS S2 ON S2.objID = N.NeighborObjID   WHERE   N.NeighborType = dbo.fPhotoType(&&&)   and N.distance < .#   and ((S1.u - S1.g) < # )   and (S1.g - S1.r) < #   and (S1.r - S1.i) > #   and (S1.i - S1.z) > #
SELECT TOP # run,   camCol,   rerun,   field,   objID,   u, g, r, i, z,   ra, dec   FROM Star   WHERE u - g < #   and g - r < #   and r - i > #   and i - z > #
SELECT TOP # u,g,r,i,z,ra,dec, flags_r  FROM Star  WHERE   ra BETWEEN # and # AND dec BETWEEN # and #  AND ((flags_r & #) != #)  AND ((flags_r & #) = #)   AND (((flags_r & #) = #) or (psfmagerr_r <= #))  AND (((flags_r & #) = #) or (flags_r & #) = #)
SELECT top # objID, ra, dec,  (CASE WHEN q.type IS NULL THEN &&& ELSE &&& END) AS found FROM PhotoObj AS p OUTER APPLY dbo.fFootprintEq(ra,dec,#) AS q WHERE (ra BETWEEN # AND #) AND (dec BETWEEN # AND #)
select top # * from galaxy
SELECT plate.programname, class,  COUNT(specObjId) AS numObjs  FROM SpecObjAll JOIN PlateX AS plate ON plate.plate = specObjAll.plate GROUP BY plate.programname, class ORDER BY plate.programname, class
SELECT TOP # G.ObjID, G.u, G.g, G.r, G.i, G.z   FROM Galaxy AS G   JOIN Star AS S   ON G.parentID = S.parentID   WHERE G.parentID > #
SELECT TOP #   objID, ra, dec,   sqrt( power(rowv,#) + power(colv, #) ) as velocity   FROM PhotoObj   WHERE   (power(rowv,#) + power(colv, #)) > #   AND rowv != # and colv != #
SELECT TOP # specObjID
SELECT top #   run, rerun, camcol, field,   mjd_r as primary_mjd  FROM Field WHERE  mjd_r > #
SELECT top # objID, ra, dec, g, clean FROM PhotoObj WHERE CLEAN=#
SELECT TOP # objID
SELECT TOP #   g,   run,   rerun,   camcol,   field,   objID   FROM Galaxy   WHERE ( (g <= #)   and (u - g >= #)   and (u - g < #)   and (g - r >= #)   and (g - r < #)   and (r - i >= #)   and (r - i < #)   and (i - z >= #)   and (i - z < #) )
SELECT TOP # specObjID, z  FROM SpecObj  WHERE class = &&& AND zWarning = #
select * from PhotoObj where objId=#
SELECT * FROM dbo.fFootprintEq( #,#,#)
SELECT TOP # p.objid, p.ra, p.dec, ISNULL(s.specobjid,#) AS specobjid, ISNULL(s.z, #) AS z  FROM Galaxy AS p LEFT OUTER JOIN SpecObj s ON s.bestObjID = p.objID  WHERE  p.u BETWEEN # AND # AND p.g BETWEEN # AND #
SELECT TOP # objid,ra,dec,   flags,   flags & # AS flags_lo,   (flags/power(cast(# as bigint),#)) & # AS flags_hi  FROM PhotoObj
SELECT (htmID / power(#,#)) as htm_# ,   avg(ra) as ra,   avg(dec) as [dec],   count(*) as pop   FROM Galaxy   WHERE (#*u - #*g - #*i) < #   and r < #   group by (htmID /power(#,#))
SELECT count(*) as &&&,   sum( case when (Type=#) then # else # end) as &&&,  sum( case when (Type=#) then # else # end) as &&&,  sum( case when (Type not in (#,#)) then # else # end) as &&&  FROM PhotoPrimary   WHERE (( u - g > #) or (u > #) )   and ( i between # and # )   and ( g - r > # )   and ( (r - i < # + # * (g - r - #)) or (g - r > # ) )  and ( i - z < # )
SELECT TOP #   obj.run, obj.camCol, str(obj.field, #) as field,  str(obj.rowc, #, #) as rowc, str(obj.colc, #, #) as colc,  str(dbo.fObj(obj.objId), #) as id,   str(obj.psfMag_g - #*obj.extinction_g, #, #) as g,  str(obj.psfMag_r - #*obj.extinction_r, #, #) as r,  str(obj.psfMag_i - #*obj.extinction_i, #, #) as i,  str(obj.psfMag_z - #*obj.extinction_z, #, #) as z,  str(#*distance, #, #) as D,  dbo.fField(neighborObjId) as nfield,  str(dbo.fObj(neighborObjId), #) as nid FROM  (SELECT obj.objId,  run, camCol, field, rowc, colc,  psfMag_u, extinction_u,  psfMag_g, extinction_g,  psfMag_r, extinction_r,  psfMag_i, extinction_i,  psfMag_z, extinction_z,  NN.neighborObjId, NN.distance  FROM PhotoObj as obj  JOIN neighbors as NN on obj.objId = NN.objId  WHERE  #*NN.distance between # and # and  NN.mode = # and NN.neighborMode = # and  run = # and camCol = # and  obj.type = # and (obj.flags & #) = # and  nchild = # and obj.psfMag_i < # and  (g - r between # and # and r - i between # and #)  ) as obj  JOIN PhotoObj as nobj on nobj.objId = obj.neighborObjId  WHERE   nobj.run = obj.run and  (abs(obj.psfMag_g - nobj.psfMag_g) < # or  abs(obj.psfMag_r - nobj.psfMag_r) < # or  abs(obj.psfMag_i - nobj.psfMag_i) < #)
SELECT TOP # P.ObjID
SELECT TOP # u, g, r, i, z FROM Galaxy   WHERE   (htmid*# & #)   < (# * #)
SELECT TOP #   objID,   ra,   dec,   psfMag_u, psfMag_g, psfMag_r, psfMag_i, psfMag_z,   dbo.fPhotoFlagsN(flags)   FROM Galaxy   WHERE   (flags & (dbo.fPhotoFlags(&&&))) != #
SELECT class, count(*)  FROM SpecObj  GROUP BY class
SELECT top # objid, ra, dec, psfmag_i-extinction_i AS mag_i, psfmag_r-extinction_r AS mag_r, z  FROM SpecPhoto  WHERE   (class = &&&)
SELECT TOP # sp.objID,   sp.ra,   sp.dec,   sp.mjd,   px.taiBegin,   px.taiEnd,   sp.fiberID,   sp.z   FROM specPhoto AS sp   JOIN plateX AS px ON sp.plateID = px.plateID   WHERE   (sp.class=&&&)   AND sp.z > #
SELECT objID, ra, dec  FROM PhotoObj  WHERE (ra between # and #) and (dec between # and #)
SELECT TOP # objID, cModelMag_g   FROM Galaxy   WHERE   cModelMag_g between # and #
SELECT TOP # G.objID, GN.distance  FROM Galaxy as G  JOIN dbo.fGetNearbyObjEq(#.,#, #) AS GN  ON G.objID = GN.objID  ORDER BY distance
SELECT TOP #   objID, ra ,dec   FROM   PhotoPrimary   WHERE   ra > # and ra < #   AND dec > # and dec < #
SELECT mangaID,manga_tileid,ifudesignsize  FROM mangatarget  WHERE (manga_target1 & (power(#,#)) != #) AND manga_tileid > # AND IFUDESIGNSIZE > #
SELECT g.u, g.g, g.r, g.i, g.z, g.ra, g.dec, g.flags_r, g.specobjid, s.lgm_tot_p5#, s.lgm_fib_p5# FROM Galaxy as g JOIN galSpecExtra as s ON g.specobjID = s.specobjID WHERE  g.ra BETWEEN # and # AND g.dec BETWEEN # and #  AND ((g.flags_r & #) != #)  AND ((g.flags_r & #) = #)   AND (((g.flags_r & #) = #) or (psfmagerr_r <= #))  AND (((g.flags_r & #) = #) or (g.flags_r & #) = #)
SELECT g.u, g.g, g.r, g.i, g.z, g.ra, g.dec, g.flags_r, g.specobjid FROM Galaxy as g JOIN galSpecExtra as s ON g.specobjID = s.specobjID WHERE  g.ra BETWEEN # and # AND g.dec BETWEEN # and #  AND ((g.flags_r & #) != #)  AND ((g.flags_r & #) = #)   AND (((g.flags_r & #) = #) or (psfmagerr_r <= #))  AND (((g.flags_r & #) = #) or (g.flags_r & #) = #)
SELECT g.u, g.g, g.r, g.i, g.z, g.ra, g.dec, g.flags_r, g.specobjid, s.lgm_tot_p5# FROM Galaxy as g JOIN galSpecExtra as s ON g.specobjID = s.specobjID WHERE  g.ra BETWEEN # and # AND g.dec BETWEEN # and #  AND ((g.flags_r & #) != #)  AND ((g.flags_r & #) = #)   AND (((g.flags_r & #) = #) or (psfmagerr_r <= #))  AND (((g.flags_r & #) = #) or (g.flags_r & #) = #)
SELECT TOP # g.u, g.g, g.r, g.i, g.z, g.ra, g.dec, g.flags_r, g.specobjid, s.lgm_tot_p5# FROM Galaxy as g JOIN galSpecExtra as s ON g.specobjID = s.specobjID WHERE  g.ra BETWEEN # and # AND g.dec BETWEEN # and #  AND ((g.flags_r & #) != #)  AND ((g.flags_r & #) = #)   AND (((g.flags_r & #) = #) or (psfmagerr_r <= #))  AND (((g.flags_r & #) = #) or (g.flags_r & #) = #)
SELECT TOP # g.u, g.g, g.r, g.i, g.z, g.ra, g.dec, g.flags_r, g.specobjid FROM Galaxy as g JOIN galSpecExtra as s ON g.specobjID = s.specobjID WHERE  g.ra BETWEEN # and # AND g.dec BETWEEN # and #  AND ((g.flags_r & #) != #)  AND ((g.flags_r & #) = #)   AND (((g.flags_r & #) = #) or (psfmagerr_r <= #))  AND (((g.flags_r & #) = #) or (g.flags_r & #) = #)
SELECT TOP # g.u, g.g, g.r, g.i, g.z, g.ra, g.dec, g.flags_r, g.specobjid FROM Galaxy as g JOIN galSpecExtra as s ON g.plateID = s.plateID WHERE  g.ra BETWEEN # and # AND g.dec BETWEEN # and #  AND ((g.flags_r & #) != #)  AND ((g.flags_r & #) = #)   AND (((g.flags_r & #) = #) or (psfmagerr_r <= #))  AND (((g.flags_r & #) = #) or (g.flags_r & #) = #)
select p.ra, p.dec, s.z as redshift from galaxy p, specobj s, dbo.fgetNearByObjEq(#,#,#) n where p.objid=s.bestobjid and p.objid=n.objid and s.bestobjid=n.objid
select top # p.objid as name, p.ra, p.dec from galaxy p, specobj s where p.objid=s.bestobjid and (p.g BETWEEN # AND #) and s.z BETWEEN # AND #
select [indexMapID],[code],[type],[tableName],[fieldList],[foreignKey] from IndexMap order by [tableName],[indexMapId]
select class, count(z) as num_redshift from specObj where z BETWEEN # and # group by class
SELECT  top #   p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g, p.r, p.i, p.z,    p.Err_u, p.Err_g, p.Err_r, p.Err_i, p.Err_z    FROM fGetObjFromRect(#,#,#,#) n,   PhotoPrimary p    WHERE n.objID=p.objID
SELECT up_id, dbo.fGetNearestObjIdEq(up_ra,up_dec,#) as objId   FROM #upload WHERE dbo.fGetNearestObjIdEq(up_ra,up_dec,#) IS NOT NULL  EXEC spExecuteSQL &&&'<a target=INFO href=http://skyserver.sdss.org/DR1#/en/tools/explore/obj.aspx?id=&&& + cast(x.objId as varchar(#)) + &&&>&&&+ cast(x.objId as varchar(#)) + &&&</a>&&& as objID, p.ra, p.dec, p.run, p.rerun, p.camcol, p.field,  dbo.fPhotoTypeN(p.type) as type,  p.modelMag_u, p.modelMag_g, p.modelMag_r, p.modelMag_i, p.modelMag_z  FROM #upload u  JOIN #x x ON x.up_id = u.up_id  JOIN PhotoTag p ON p.objID = x.objID  ORDER BY x.up_id  &&&#', @log=#, @filter=#
SELECT ra, dec, type, modelMag_u, modelMag_g, modelMag_r, modelMag_i, modelMag_z, modelMagErr_u, modelMagErr_g, modelMagErr_r, modelMagErr_i, modelMagErr_z, psfMag_r, type_r, psfMagErr_r FROM PhotoPrimary WHERE (ra between # and #) and (dec between # and #)
select top #  z, ra, dec, bestObjID from  specObj where  class = &&&   and z > #   and zWarning = #
select top # z,ra,dec,bestObjID from specObj where class = &&& AND z > # AND zWarning = #
SELECT ra, dec, type, modelMag_u, modelMag_g, modelMag_r, modelMag_i, modelMag_z, modelMagErr_u, modelMagErr_g, modelMagErr_r, modelMagErr_i, modelMagErr_z, psfMag_u, type_u, psfMagErr_u FROM PhotoPrimary WHERE (ra between # and #) and (dec between # and #)
SELECT ra, dec, type, modelMag_u, modelMag_g, modelMag_r, modelMag_i, modelMag_z, modelMagErr_u, modelMagErr_g, modelMagErr_r, modelMagErr_i, modelMagErr_z, psfMag_i, type_i, psfMagErr_i FROM PhotoPrimary WHERE (ra between # and #) and (dec between # and #)
SELECT  top # p.objid,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID
select * from SDSSConstants
SELECT ra, dec, type, modelMag_u, modelMag_g, modelMag_r, modelMag_i, modelMag_z, modelMagErr_u, modelMagErr_g, modelMagErr_r, modelMagErr_i, modelMagErr_z, psfMag_g, type_g, psfMagErr_g FROM PhotoPrimary WHERE (ra between # and #) and (dec between # and #)
SELECT  top # p.objid,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n JOIN PhotoPrimary p ON n.objID=p.objID  AND p.u BETWEEN # AND # AND p.g BETWEEN # AND # AND p.r BETWEEN # AND # AND p.i BETWEEN # AND # AND p.z BETWEEN # AND #
SELECT TOP #  p.objid,p.ra,p.dec,  s.specobjid, s.class, s.z as redshift FROM PhotoObj AS p  JOIN SpecObj AS s ON s.ra = p.ra WHERE
SELECT TOP #  p.objid,p.ra,p.dec,  s.specobjid, s.class, s.z as redshift FROM PhotoObj AS p  JOIN SpecObj AS s ON s.ra = p.ra WHERE   p.ra =#  AND p.dec=#
SELECT TOP #  p.objid,p.ra,p.dec,  s.specobjid, s.class, s.z as redshift FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.ra =#  AND p.dec=#
SELECT TOP #  p.objid,p.ra,p.dec,  s.specobjid, s.class, s.z as redshift FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.ra =#   AND p.dec=#
select * from weblogall2#_#_#_to_#_# where mm = # and dd = # and hh = #and mi = #
SELECT up_id, dbo.fGetNearestObjIdEq(up_ra,up_dec,#) as objId   FROM #upload WHERE dbo.fGetNearestObjIdEq(up_ra,up_dec,#) IS NOT NULL  EXEC spExecuteSQL &&&'<a target=INFO href=http://skyserver.sdss.org/DR1#/en/tools/explore/obj.aspx?id=&&& + cast(x.objId as varchar(#)) + &&&>&&&+ cast(x.objId as varchar(#)) + &&&</a>&&& as objID,   dbo.fPhotoTypeN(p.type) as type,  s.z,s.ra ,s.dec FROM #upload u  JOIN #x x ON x.up_id = u.up_id  JOIN PhotoTag p ON p.ra = x.ra and p.dec= x.dec   JOIN Specobj s on s.ra=p.ra and s.dec=p.dec ORDER BY x.up_id  &&&#', @log=#, @filter=#
SELECT up_id, dbo.fGetNearestObjIdEq(up_ra,up_dec,#) as objId   FROM #upload WHERE dbo.fGetNearestObjIdEq(up_ra,up_dec,#) IS NOT NULL  EXEC spExecuteSQL &&&'<a target=INFO href=http://skyserver.sdss.org/DR1#/en/tools/explore/obj.aspx?id=&&& + cast(x.objId as varchar(#)) + &&&>&&&+ cast(x.objId as varchar(#)) + &&&</a>&&& as objID, ,   dbo.fPhotoTypeN(p.type) as type,  s.z,s.ra ,s.dec FROM #upload u  JOIN #x x ON x.up_id = u.up_id  JOIN PhotoTag p ON p.ra = x.ra and p.dec= x.dec   JOIN Specobj s on s.ra=p.ra and s.dec=p.dec ORDER BY x.up_id  &&&#', @log=#, @filter=#
SELECT up_id, dbo.fGetNearestObjIdEq(up_ra,up_dec,#) as objId   FROM #upload WHERE dbo.fGetNearestObjIdEq(up_ra,up_dec,#) IS NOT NULL  EXEC spExecuteSQL &&&'<a target=INFO href=http://skyserver.sdss.org/DR1#/en/tools/explore/obj.aspx?id=&&& + cast(x.objId as varchar(#)) + &&&>&&&+ cast(x.objId as varchar(#)) + &&&</a>&&& as objID, , ,  dbo.fPhotoTypeN(p.type) as type,  s.z,s.ra ,s.dec FROM #upload u  JOIN #x x ON x.up_id = u.up_id  JOIN PhotoTag p ON p.ra = x.ra and p.dec= x.dec   JOIN Specobj s on s.ra=p.ra and s.dec=p.dec ORDER BY x.up_id  &&&#', @log=#, @filter=#
SELECT up_id, dbo.fGetNearestObjIdEq(up_ra,up_dec,#) as objId   FROM #upload WHERE dbo.fGetNearestObjIdEq(up_ra,up_dec,#) IS NOT NULL  EXEC spExecuteSQL &&&'<a target=INFO href=http://skyserver.sdss.org/DR1#/en/tools/explore/obj.aspx?id=&&& + cast(x.objId as varchar(#)) + &&&>&&&+ cast(x.objId as varchar(#)) + &&&</a>&&& as objID, p.ra, p.dec,  dbo.fPhotoTypeN(p.type) as type,  s.z,s.ra ,s.dec FROM #upload u  JOIN #x x ON x.up_id = u.up_id  JOIN PhotoTag p ON p.ra = x.ra and p.dec= x.dec   JOIN Specobj s on s.ra=p.ra and s.dec=p.dec ORDER BY x.up_id  &&&#', @log=#, @filter=#
SELECT up_id, dbo.fGetNearestObjIdEq(up_ra,up_dec,#) as objId   FROM #upload WHERE dbo.fGetNearestObjIdEq(up_ra,up_dec,#) IS NOT NULL  EXEC spExecuteSQL &&&'<a target=INFO href=http://skyserver.sdss.org/DR1#/en/tools/explore/obj.aspx?id=&&& + cast(x.objId as varchar(#)) + &&&>&&&+ cast(x.objId as varchar(#)) + &&&</a>&&& as objID, p.ra, p.dec,  dbo.fPhotoTypeN(p.type) as type,  s.z,s.ra,s.dec FROM #upload u  JOIN #x x ON x.up_id = u.up_id  JOIN PhotoTag p ON p.ra = x.ra and p.dec= x.dec   JOIN Specobj s on s.ra=p.ra and s.dec=p.dec ORDER BY x.up_id  &&&#', @log=#, @filter=#
select top #  ra, dec, modelMag_u, modelMag_g, modelMag_r, modelMag_i, modelMag_z, objID from  photoObj where  type = #   and modelMag_u - modelMag_g < #
select ra, dec from specObj where ra BETWEEN # and # AND dec BETWEEN # and #
select ra,dec from specObj where ra BETWEEN # and # AND dec BETWEEN # and #
SELECT up_id, dbo.fGetNearestObjIdEq(up_ra,up_dec,#) as objId   FROM #upload WHERE dbo.fGetNearestObjIdEq(up_ra,up_dec,#) IS NOT NULL  EXEC spExecuteSQL &&&,&&&, @log=#, @filter=#
SELECT TOP #  a.apogee_id,cast(str(a.glon,#,#) as float) glon,cast(str(a.glat,#,#) as float) glat,a.snr,a.vhelio_avg,a.vscatter,q.teff,q.logg,q.m_h,q.alpha_m  FROM apogeeStar as a  JOIN apogeeObject as o ON a.apogee_id=o.apogee_id  JOIN aspcapStar as q ON a.apstar_id=q.apstar_id
SELECT TOP #  p.run, p.rerun, p.camcol, p.field  FROM PhotoObjDR7 AS p  WHERE p.dr7objid=#
select yy, mm, dd, hh, mi, ss  logID, clientIP, op, command, error, browser,  isvisible, referer, bytesOut, bytesIn, elapsed  into weblogall2#_#_#_to_#_#  from weblogall  where yy = # and mm between # and # and dd between # and # and hh between # and # and mi between # and #
select p.objid, p.ra, p.dec, p.u, p.g, p.r, p.i, p.z, p.err_u, p.err_g, p.err_r, p.err_i, p.err_z, s.z as redshift, s.zErr as e_redshift, s.zwarning, p.petrorad_u, p.petrorad_g, p.petrorad_r, p.petrorad_i, p.petrorad_z, p.petroraderr_u, p.petroraderr_g, p.petroraderr_r, p.petroraderr_i, p.petroraderr_z from galaxy p, specobj s, dbo.fgetNearByObjEq(#,+#,#)n where p.objid=s.bestobjid and p.objid=n.objid and s.bestobjid=n.objid and(p.g BETWEEN # and #) order by p.g
SELECT TOP #
select name, description from DBObjects where access=&&& and type=&&& order by name
SELECT  top #   p.objID, p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g, p.r, p.i, p.z,    p.Err_u, p.Err_g, p.Err_r, p.Err_i, p.Err_z    FROM fGetObjFromRect(#,#,#,#) n,   PhotoPrimary p    WHERE n.objID=p.objID
SELECT  top #   p.objID, p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID  AND p.u BETWEEN # AND #
select p.run, p.camcol, p.field from STAR as p inner join dbo.fGetNearbyObjEq(#,#,#) as N on p.objid = N.objid
select p.ra, p.dec, p.z, p.Err_z from STAR as p inner join dbo.fGetNearbyObjEq(#,#,#) as N on p.objid = N.objid where ((p.flags & #) != #) AND ((p.flags & #) = #) AND (((p.flags & #) = #) AND (p.psfmagerr_z <= #)) AND (((p.flags & #) = #) or (p.flags & #) = #)
select p.ra, p.dec, p.i, p.Err_i from STAR as p inner join dbo.fGetNearbyObjEq(#,#,#) as N on p.objid = N.objid where ((p.flags & #) != #) AND ((p.flags & #) = #) AND (((p.flags & #) = #) AND (p.psfmagerr_i <= #)) AND (((p.flags & #) = #) or (p.flags & #) = #)
select p.ra, p.dec, p.g, p.Err_g from STAR as p inner join dbo.fGetNearbyObjEq(#,#,#) as N on p.objid = N.objid where ((p.flags & #) != #) AND ((p.flags & #) = #) AND (((p.flags & #) = #) AND (p.psfmagerr_g <= #)) AND (((p.flags & #) = #) or (p.flags & #) = #)
select p.ra, p.dec, p.r, p.Err_r from STAR as p inner join dbo.fGetNearbyObjEq(#,#,#) as N on p.objid = N.objid where ((p.flags & #) != #) AND ((p.flags & #) = #) AND (((p.flags & #) = #) AND (p.psfmagerr_r <= #)) AND (((p.flags & #) = #) or (p.flags & #) = #)
SELECT TOP #  CAST(p.objid as varchar(max)) as [objid],p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.class, s.z as redshift FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   s.class=&&&  ORDER BY NEWID()
select * from ELRedshift where specObjId=#
select * from SpecLine where specObjId=#
select * from Photoz2 where objid=#
select * from StripeDefs
select * from SiteConstants
select * from ProfileDefs
select distinct c.field, o.description  	from DataConstants c, DBObjects o 	where o.type=&&& and o.name = c.field
select * from DataConstants order by field, value
SELECT TOP #  STR(p.objid,#,#) as [objid],p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.class, s.z as redshift FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   s.class=&&&  ORDER BY NEWID()
SELECT DATA_TYPE  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.class, s.z as redshift FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   s.class=&&&  ORDER BY NEWID()
SELECT up_id,  dbo.fGetNearestSpecObjIdEq( up_ra,up_dec,up_sep ) as SpecobjId   FROM #upload  WHERE  dbo.fGetNearestSpecObjIdEq( up_ra,up_dec,up_sep ) IS NOT NULL  SELECT TOP #   s.ra,s.dec,s.plate,s.mjd,s.fiberid  FROM ..SpecObj as s  JOIN #x AS x ON x.SpecobjID=s.SpecobjID  JOIN #upload AS u ON u.up_id = x.up_id   WHERE  s.zWarning = #   ORDER BY x.up_id
SELECT TOP #   STR(p.objid,#,#) as [objid],p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.class, s.z as redshift FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   s.class=&&&  ORDER BY NEWID()
SELECT TOP #   STR(p.objid,#) as [objid],p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.class, s.z as redshift FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   s.class=&&&  ORDER BY NEWID()
select P.ra, P.dec, P.objID, P.u, P.err_u, P.g, P.err_g, P.r, P.err_r, P.i, P.err_i, P.z, P.err_z from PhotoPrimary as P, dbo.fGetNearbyObjEq(#, #, #) as N where P.objID=N.objID and P.type=# and P.r >= # and P.r <= #
SELECT TOP #   p.objid as [objid],p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.class, s.z as redshift FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   s.class=&&&  ORDER BY NEWID()
SELECT TOP #   STR(p.objid) as [objid],p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.class, s.z as redshift FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   s.class=&&&  ORDER BY NEWID()
SELECT TOP #   convert(char(#),p.objid) as [objid],p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.class, s.z as redshift FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   s.class=&&&  ORDER BY NEWID()
SELECT TOP #   CAST(char(#),p.objid) as [objid],p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.class, s.z as redshift FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   s.class=&&&  ORDER BY NEWID()
SELECT TOP #   CAST(p.objid AS varchar) as [objid],p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.class, s.z as redshift FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   s.class=&&&  ORDER BY NEWID()
SELECT TOP #   CAST(p.objid AS varchar(#)) as [objid],p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.class, s.z as redshift FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   s.class=&&&  ORDER BY NEWID()
SELECT TOP #   CAST(p.objid AS varchar(#)),p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.class, s.z as redshift FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   s.class=&&&  ORDER BY NEWID()
SELECT TOP #   CAST(p.objid AS varchar(#),p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.class, s.z as redshift FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   s.class=&&&  ORDER BY NEWID()
SELECT TOP #   convet(varchar(#,p.objid),p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.class, s.z as redshift FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   s.class=&&&  ORDER BY NEWID()
SELECT TOP #   convet(varchar(#,)p.objid),p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.class, s.z as redshift FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   s.class=&&&  ORDER BY NEWID()
SELECT * FROM Kauffmann_specobjAll_finding_BOSS_final_test
select    s.ra, s.dec, s.z, s.boss_target1,s.bossPrimary,s.bossSpecObjID,s.firstRelease,s.instrument,s.programname    from    SpecObjAll as s      into MyDB.Kauffmann_specobjAll_finding_BOSS_final_test    where   s.z between # and #
select    s.ra, s.dec, s.z, s.boss_target1,s.bossPrimary,s.bossSpecObjID,s.firstRelease,s.instrument,s.programname    from    SpecObjAll as s      into MyDB.Kauffmann_specobjAll_finding_BOSS    where   s.z between # and #
SELECT  top #   p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID  AND p.u BETWEEN # AND #
SELECT objId, SDSSobjid into MyDB.crossedGalexSdss FROM xSDSSDR1# WHERE distanceRank = # and reverseDistanceRank = #
SELECT p.objID, s.specObjID, s.class, s.elodieSpType, p.b AS galactic_latitude, p.l as galactic_longitude, p.devFlux_u, p.devFlux_g, p.devFlux_r, p.devFlux_i, p.devFlux_z, p.devMag_u, p.devMag_g, p.devMag_r, p.devMag_i, p.devMag_z INTO MyDB.sdsstempbasicdata FROM PhotoObjAll AS p INNER JOIN SpecObjAll AS s on p.objID = s.bestObjID
SELECT * FROM Kauffmann_specobjAll_finding_BOSS
SELECT TOP #   p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.class, s.z as redshift FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   s.class=&&&  ORDER BY NEWID()
select    s.ra, s.dec, s.z, s.boss_target1, s.sourceType,s.sciencePrimary    from    SpecObjAll as s      into MyDB.Kauffmann_specobjAll_finding_BOSS    where   s.z between # and #
select u.*, p.objId, ltrim(str(p.ra,#,#)) as ra, ltrim(str(p.dec,#,#)) as dec, dbo.fPhotoTypeN(p.type) as type from #x x, #upload u, photoTag p  where u.up_id = x.up_id and x.objID=p.objID and p.mode=# order by x.up_id
select top # p.objid, p.ra, p.dec, p.u, p.g, p.r, p.i, p.z, s.z as redshift, s.specobjid from galaxy p, specobj s where p.objid=s.bestobjid and s.z BETWEEN # AND #
select top # p.objid as name, p.ra, p.dec from galaxy p, specobj s where p.objid=s.bestobjid and s.z BETWEEN # AND #
SELECT  top #   p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID
SELECT DISTINCT p.ra, p.dec, p.objid, p.run, p.rerun, p.camcol, p.field, s.z, s.plate, s.mjd, s.fiberID, s.specobjid, s.run2d, s.instrument FROM PhotoObjAll AS p JOIN SpecObjAll s ON p.objID = s.bestObjID WHERE ((p.ra between # and #) and (p.dec between # and #))
select top # * from [mga_cat2]
SELECT u.up_name as [name],     &&& + cast(x.objId as varchar(#)) + &&&+ cast(x.objId as varchar(#)) + &&& as objID, p.ra, p.dec, p.run, p.rerun, p.camcol, p.field,    dbo.fPhotoTypeN(p.type) as type,    p.modelMag_u, p.modelMag_g, p.modelMag_r, p.modelMag_i, p.modelMag_z  FROM #x x, #upload u, PhotoTag p WHERE u.up_id = x.up_id and x.objID=p.objID  ORDER BY x.up_id
SELECT  TOP # p.objid,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g, p.r, p.i, p.z,    p.Err_u, p.Err_g, p.Err_r, p.Err_i, p.Err_z    FROM fGetObjFromRect(#,#,#,#) n,   PhotoPrimary p    WHERE n.objID=p.objID
SELECT  TOP # p.apstar_id,     p.apogee_id,p.ra, p.dec, p.glon, p.glat,    p.vhelio_avg,p.vscatter,    a.teff,a.logg,a.metals    FROM apogeeStar p    JOIN aspcapStar a on a.apstar_id = p.apstar_id    WHERE ra BETWEEN # AND #    AND dec BETWEEN # AND #
SELECT  TOP # p.apstar_id,     p.apogee_id,p.ra, p.dec, p.glon, p.glat,    p.vhelio_avg,p.vscatter,    a.teff,a.logg,a.metals    FROM apogeeStar p    JOIN fGetNearbyApogeeStarEq(#,#,#) n on p.apstar_id=n.apstar_id    JOIN aspcapStar a on a.apstar_id = p.apstar_id
SELECT  TOP # p.objid,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID  AND p.u BETWEEN # AND #
SELECT  TOP # p.objid,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID
SELECT TOP #   p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  p.run, p.rerun, p.camcol, p.field,  s.specobjid, s.class, s.z as redshift FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   s.class=&&&  ORDER BY NEWID()
SELECT TOP #   p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  class, s.z as redshift, FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   s.class=&&&  ORDER BY NEWID()
SELECT dbo.fInFootprintEq( #, #, # )
SELECT s.specObjID as spec_id, dbo.fGetUrlFitsSpectrum(s.specObjId) as spec_url FROM PhotoObj AS p JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE p.ra BETWEEN # AND # AND p.dec BETWEEN # AND # AND p.type=# AND s.snMedian>#
SELECT TOP #   p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  p.run, p.rerun, p.camcol, p.field,  s.specobjid, s.class, s.z as redshift,  s.plate, s.mjd, s.fiberid FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #  ORDER BY NEWID()
SELECT TOP #   p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  p.run, p.rerun, p.camcol, p.field,  s.specobjid, s.class, s.z as redshift,  s.plate, s.mjd, s.fiberid FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #
SELECT TOP #   p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  p.run, p.rerun, p.camcol, p.field,  s.specobjid, s.class, s.z as redshift,  s.plate, s.mjd, s.fiberid FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE  order by NEWID()
SELECT TOP #   p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  p.run, p.rerun, p.camcol, p.field,  s.specobjid, s.class, s.z as redshift,  s.plate, s.mjd, s.fiberid FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE  order by NEWID()  p.u BETWEEN # AND #  AND g BETWEEN # AND #
SELECT TOP #   p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  p.run, p.rerun, p.camcol, p.field,  s.specobjid, s.class, s.z as redshift,  s.plate, s.mjd, s.fiberid FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE  order by NEWID() and p.u BETWEEN # AND #  AND g BETWEEN # AND #
select mjd,plate from plateX where plate <= # order by NEWID()
select mjd,plate from plateX where plate <= # order by mjd
select mjd,plate from plateX where plate <= # order by RANDOM()
SELECT TOP #   p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  p.run, p.rerun, p.camcol, p.field,  s.specobjid, s.class, s.z as redshift,  s.plate, s.mjd, s.fiberid FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND # RANDOM() LIMIT #
SELECT TOP #   p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  p.run, p.rerun, p.camcol, p.field,  s.specobjid, s.class, s.z as redshift,  s.plate, s.mjd, s.fiberid FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND # and ORDER BY NEWID()
SELECT TOP #   p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  p.run, p.rerun, p.camcol, p.field,  s.specobjid, s.class, s.z as redshift,  s.plate, s.mjd, s.fiberid FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND # ORDER BY NEWID()
SELECT TOP #  ORDER BY NEWID()  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  p.run, p.rerun, p.camcol, p.field,  s.specobjid, s.class, s.z as redshift,  s.plate, s.mjd, s.fiberid FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #
SELECT TOP # ORDER BY NEWID()  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  p.run, p.rerun, p.camcol, p.field,  s.specobjid, s.class, s.z as redshift,  s.plate, s.mjd, s.fiberid FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  p.run, p.rerun, p.camcol, p.field,  s.specobjid, s.class, s.z as redshift,  s.plate, s.mjd, s.fiberid FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND # ORDER BY NEWID()  AND g BETWEEN # AND #
SELECT TOP # p.run,p.rerun,p.camCol,p.field,p.obj, &&& as filter FROM dbo.fGetNearbyObjEq(#,#,#) as b,  BESTDR3..PhotoObj as p WHERE b.objID = p.objID AND ( p.type = # OR p.type = #)
SELECT TOP # p.run,p.rerun,p.camCol,p.field,p.obj,p.psfMag_u,p.psfMag_g,p.psfMag_r,p.psfMag_i,p.psfMag_z, &&& as filter FROM dbo.fGetNearbyObjEq(#,#,#) as b,  BESTDR3..PhotoObj as p WHERE b.objID = p.objID AND ( p.type = # OR p.type = #)
select p.objid, p.ra, p.dec, p.u, p.g, p.r, p.i, p.z, p.err_u, p.err_g, p.err_r, p.err_i, p.err_z, s.z as redshift, s.zErr as e_redshift, s.zwarning, p.petrorad_u, p.petrorad_g, p.petrorad_r, p.petrorad_i, p.petrorad_z, p.petroraderr_u, p.petroraderr_g, p.petroraderr_r, p.petroraderr_i, p.petroraderr_z from galaxy p, specobj s, dbo.fgetNearByObjEq(#,#,#)n where p.objid=s.bestobjid and p.objid=n.objid and s.bestobjid=n.objid and(p.g BETWEEN # and #) order by p.g
SELECT TOP # plateifu,   mangaid, objra, objdec, mngtarg1, drp3qual  FROM mangadrpall  WHERE  ((mngtarg1 != # or mngtarg3 != #)  and (drp3qual < #)  and (ifudesignsize = #)  and (nsa_z > #)  and (nsa_elpetro_mass >#e1#))
SELECT p.objid, p.type, p.clean, p.ra, p.dec, p.psfMag_u, p.psfMag_g, p.psfMag_r, p.psfMag_i, p.psfMag_z, p.petroR9#_u, p.petroR9#_g, p.petroR9#_r, p.petroR9#_i, p.petroR9#_z, p.psffwhm_u, p.psffwhm_g, p.psffwhm_r, p.psffwhm_i, p.psffwhm_z, p.modelMag_u, p.modelMag_g, p.modelMag_r, p.modelMag_i, p.modelMag_z, pz.z, pz.zErr FROM PhotoObj AS p , dbo.fGetNearbyObjEq(#, #, #) AS n LEFT JOIN Photoz AS pz ON pz.objID = n.objID WHERE n.objID = p.objID
select u,g,r,i,z,l,b from star where b between # and #  OR b between # and #
select u,g,r,i,z,l,b from star where b between # and # OR b between # and #
SELECT  top # p.objid,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g, p.r, p.i, p.z,    p.Err_u, p.Err_g, p.Err_r, p.Err_i, p.Err_z    FROM fGetObjFromRect(#,#,#,#) n,   PhotoPrimary p    WHERE n.objID=p.objID
select u,g,r,i,z from star where b between # and # OR b between # and #
SELECT  top # p.objid,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID  AND p.u BETWEEN # AND #
select u,g,r,i,z from star where b between # and #
select u,g,r,i,z,l,b from star where ra between # and # AND dec between # and #
select p.objid, p.ra, p.dec, p.u, p.g, p.r, p.i, p.z, p.err_u, p.err_g, p.err_r, p.err_i, p.err_z, s.z as redshift, s.zErr as e_redshift, s.zwarning, p.petrorad_u, p.petrorad_g, p.petrorad_r, p.petrorad_i, p.petrorad_z, p.petroraderr_u, p.petroraderr_g, p.petroraderr_r, p.petroraderr_i, p.petroraderr_z from galaxy p, specobj s, dbo.fgetNearByObjEq(#,+#v,#)n where p.objid=s.bestobjid and p.objid=n.objid and s.bestobjid=n.objid and(p.g BETWEEN # and #) order by p.g
select top # p.objid, p.ra, p.dec, p.u, p.g, p.r, p.i, p.z, s.z as redshift from photoobj p, specobj s where p.objid=s.bestobjid and (s.class = &&&) and s.z BETWEEN # AND #
select *
select l,b from star where ra BETWEEN # and # AND dec BETWEEN # and #
select t
select T
select l,b  from star where ra BETWEEN # and # AND dec BETWEEN # and #
SELECT TOP #   SpecObj.specObjID,    SpecObj.z as redshift,    SpecObj.ra,    SpecObj.dec,   galaxy.u,    galaxy.g,    galaxy.r,    galaxy.i,    galaxy .z,    zooSpec.spiral,   zooSpec.elliptical    FROM SpecObj, zooSpec, galaxy    WHERE zooSpec.specObjID = SpecObj.specObjID   AND SpecObj.class=&&&   AND SpecObj.sourceType = &&&   AND (  zooSpec.p_el > #   OR zooSpec.p_cw > #   OR zooSpec.p_acw > #     OR zooSpec.p_mg > #)   AND zooSpec.uncertain = #    ORDER BY SpecObj.z DESC
SELECT   SpecObj.specObjID,    SpecObj.z as redshift,    SpecObj.ra,    SpecObj.dec,   galaxy.u,    galaxy.g,    galaxy.r,    galaxy.i,    galaxy .z,    zooSpec.spiral,   zooSpec.elliptical    FROM SpecObj, zooSpec, galaxy    WHERE zooSpec.specObjID = SpecObj.specObjID   AND SpecObj.class=&&&   AND SpecObj.sourceType = &&&   AND (  zooSpec.p_el > #   OR zooSpec.p_cw > #   OR zooSpec.p_acw > #     OR zooSpec.p_mg > #)   AND zooSpec.uncertain = #    ORDER BY SpecObj.z DESC
SELECT   SpecObj.specObjID,    SpecObj.z,    SpecObj.ra,    SpecObj.dec,   galaxy.u,    galaxy.g,    galaxy.r,    galaxy.i,    galaxy .z,    zooSpec.spiral,   zooSpec.elliptical    FROM SpecObj, zooSpec, galaxy    WHERE zooSpec.specObjID = SpecObj.specObjID   AND SpecObj.class=&&&   AND SpecObj.sourceType = &&&   AND (  zooSpec.p_el > #   OR zooSpec.p_cw > #   OR zooSpec.p_acw > #     OR zooSpec.p_mg > #)   AND zooSpec.uncertain = #    ORDER BY SpecObj.z DESC
SELECT * FROM DR9_stars
SELECT TOP # Amplitude_Ha_#
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  p.run, p.rerun, p.camcol, p.field,  s.specobjid, s.class, s.z as redshift,  s.plate, s.mjd, s.fiberid FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #
select top # p.objid, p.ra, p.dec, p.u, p.g, p.r, p.i, p.z from star p where (p.u BETWEEN # AND #)  and (p.g BETWEEN # AND #)  and (p.r BETWEEN # AND #)  and (p.i BETWEEN # AND #)  and (p.z BETWEEN # AND #)
select top # p.objid, p.ra, p.dec from star p where (p.u BETWEEN # AND #)  and (p.g BETWEEN # AND #)  and (p.r BETWEEN # AND #)  and (p.i BETWEEN # AND #)  and (p.z BETWEEN # AND #)
SELECT * FROM DR9_galaxies_with_modMag
SELECT TOP #    p.objid,p.ra,p.dec,    p.u,p.g,p.r,p.i,p.z,    p.psfMag_u, p.psfMag_g,    p.psfMag_r, p.psfMag_i,    p.psfMag_z, p.modelMag_u,     p.modelMag_g, p.modelMag_r,    p.modelMag_i, p.modelMag_z,     s.specobjid, s.class,     s.z AS redshift  INTO mydb.DR9_stars  FROM PhotoObj AS p JOIN SpecObj AS s ON      s.bestobjid = p.objid WHERE s.class = &&& ORDER BY NEWID()
SELECT TOP #   p.objid,p.ra,p.dec,   p.u,p.g,p.r,p.i,p.z,   p.psfMag_u, p.psfMag_g,   p.psfMag_r, p.psfMag_i,   p.psfMag_z, p.modelMag_u,    p.modelMag_g, p.modelMag_r,   p.modelMag_i, p.modelMag_z,    s.specobjid, s.class,    s.z AS redshift  INTO mydb.DR9_galaxies_with_modMag  FROM PhotoObj AS p JOIN SpecObj AS s ON      s.bestobjid = p.objid WHERE s.z BETWEEN # AND #   AND s.class = &&& ORDER BY NEWID()
SELECT TOP #  p.objid,p.ra,p.dec,  p.u,p.g,p.r,p.i,p.z,  p.psfMag_u, p.psfMag_g,  p.psfMag_r, p.psfMag_i,  p.psfMag_z, p.modelMag_u,  p.modelMag_g, p.modelMag_r,  p.modelMag_i, p.modelMag_z,  s.specobjid, s.class,   s.z AS redshift    INTO mydb.DR9_galaxies_with_modMag FROM PhotoObj AS p JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE s.z BETWEEN # AND #   AND s.class = GALAXY ORDER BY NEWID()
SELECT run, rerun, field, camcol FROM Field where run = #
SELECT run, rerun, field0, nFields FROM Run
SELECT run, rerun, field0, nFields FROM Runs
SELECT best ObjID,z From SpecObj WHERE htmid*#
SELECT distinct field
SELECT TOP # objid,ra,dec,u,g,r,i,z,  run,rerun,camcol, distinct field FROM PhotoObj WHERE   u BETWEEN # AND #   AND g BETWEEN # AND #  AND run=#
SELECT TOP # objid,ra,dec,u,g,r,i,z,  run,rerun,camcol,field FROM PhotoObj WHERE   u BETWEEN # AND #   AND g BETWEEN # AND #  AND run=#
SELECT TOP # objid,ra,dec,u,g,r,i,z,  run,rerun,camcol,field FROM PhotoObj WHERE   u BETWEEN # AND #   AND g BETWEEN # AND #  AND run in #
SELECT objid,ra,dec,u,g,r,i,z,  run,rerun,camcol,field FROM PhotoObj WHERE   u BETWEEN # AND #   AND g BETWEEN # AND #  AND run=#
SELECT objid,ra,dec,u,g,r,i,z,  run,rerun,camcol,field FROM PhotoObj WHERE   u BETWEEN # AND #   AND g BETWEEN # AND #  AND run in(#)
SELECT objid,ra,dec,u,g,r,i,z,  run,rerun,camcol,field FROM PhotoObj WHERE   u BETWEEN # AND #   AND g BETWEEN # AND #  AND run in(#, #)
SELECT objid,ra,dec,u,g,r,i,z,  run,rerun,camcol,field FROM PhotoObj WHERE   u BETWEEN # AND #   AND g BETWEEN # AND #  AND run in (#,#)
SELECT TOP # objid,ra,dec,u,g,r,i,z,  run,rerun,camcol,field FROM PhotoObj WHERE   u BETWEEN # AND #   AND g BETWEEN # AND #  AND run in (#,#)
SELECT TOP # objid,ra,dec,u,g,r,i,z,  run,rerun,camcol,field FROM PhotoObj WHERE   u BETWEEN # AND #   AND g BETWEEN # AND #  AND run in(#, #)
select p.objid, p.ra, p.dec, p.u, p.g, p.r, p.i, p.z from star p, dbo.fgetNearByObjEq(#,#,#) n where p.objid=n.objid
SELECT plate, fiberid, mjd, z, snmedian, h_beta_flux, h_beta_flux_err,  h_beta_cont, h_beta_cont_err, h_alpha_flux, h_alpha_flux_err,  h_alpha_cont, h_alpha_cont_err, oiii_#_flux, oiii_#_flux_err,  oiii_#_cont, oiii_#_cont_err, oiii_flux, oiii_flux_err,  nii_#_flux, nii_#_flux_err, sii_#_flux, sii_#_flux_err,  sii_#_flux, sii_#_flux_err, subclass, class,veldisp, veldisperr,  oi_#_flux, oi_#_flux_err FROM GalSpecLine as G JOIN SpecObjall as S  ON S.specobjid = G.specobjid WHERE S.class = &&& and S.SNmedian > # and  S.z < # and S.zwarning = # and  S.veldisperr > # and  S.veldisp > #*S.veldisperr and  (S.veldisp > # and S.veldisp < #)  and G.h_beta_flux_err > # and  G.h_beta_flux > #*G.h_beta_flux_err  and G.h_alpha_flux_err > # and  G.h_alpha_flux > #*G.h_alpha_flux_err  and G.oiii_#_flux_err > # and  G.oiii_#_flux > #* G.oiii_#_flux_err  and G.nii_#_flux_err > # and  G.nii_#_flux > #*G.nii_#_flux_err  and G.h_beta_cont_err > # and  G.h_beta_cont > #*G.h_beta_cont_err  and G.h_alpha_cont_err > # and  G.h_alpha_cont > #*G.h_alpha_cont_err  and G.oiii_#_cont_err > # and  G.oiii_#_cont > #*G.oiii_#_cont_err  and G.oiii_flux_err > # and  G.oiii_flux > #*G.oiii_flux_err  and (S.subclass = &&& or  S.subclass = &&& or S.subclass = &&&)   and G.oi_#_flux_err > # and   G.oi_#_flux > #*G.oi_#_flux_err
select run, dbo.fStripeOfRun(run) from Run
SELECT TOP # objid,ra,dec,u,g,r,i,z,  run,rerun,camcol,field FROM PhotoObj WHERE   u BETWEEN # AND #   AND g BETWEEN # AND #  run = #
SELECT top # plate, fiberid, mjd, z, snmedian, h_beta_flux, h_beta_flux_err,  h_beta_cont, h_beta_cont_err, h_alpha_flux, h_alpha_flux_err,  h_alpha_cont, h_alpha_cont_err, oiii_#_flux, oiii_#_flux_err,  oiii_#_cont, oiii_#_cont_err, oiii_flux, oiii_flux_err,  nii_#_flux, nii_#_flux_err, sii_#_flux, sii_#_flux_err,  sii_#_flux, sii_#_flux_err, subclass, class,veldisp, veldisperr,  oi_#_flux, oi_#_flux_err FROM GalSpecLine as G JOIN SpecObjall as S  ON S.specobjid = G.specobjid WHERE S.class = &&& and S.SNmedian > # and  S.z < # and S.zwarning = # and  S.veldisperr > # and  S.veldisp > #*S.veldisperr and  (S.veldisp > # and S.veldisp < #)  and G.h_beta_flux_err > # and  G.h_beta_flux > #*G.h_beta_flux_err  and G.h_alpha_flux_err > # and  G.h_alpha_flux > #*G.h_alpha_flux_err  and G.oiii_#_flux_err > # and  G.oiii_#_flux > #* G.oiii_#_flux_err  and G.nii_#_flux_err > # and  G.nii_#_flux > #*G.nii_#_flux_err  and G.h_beta_cont_err > # and  G.h_beta_cont > #*G.h_beta_cont_err  and G.h_alpha_cont_err > # and  G.h_alpha_cont > #*G.h_alpha_cont_err  and G.oiii_#_cont_err > # and  G.oiii_#_cont > #*G.oiii_#_cont_err  and G.oiii_flux_err > # and  G.oiii_flux > #*G.oiii_flux_err  and (S.subclass = &&& or  S.subclass = &&& or S.subclass = &&&)   and G.oi_#_flux_err > # and   G.oi_#_flux > #*G.oi_#_flux_err
SELECT TOP # objid,ra,dec,u,g,r,i,z,  run,rerun,camcol,field FROM PhotoObj WHERE   u BETWEEN # AND #   AND g BETWEEN # AND #
SELECT plate, fiberid, mjd, z, snmedian, h_beta_flux, h_beta_flux_err,  h_beta_cont, h_beta_cont_err, h_alpha_flux, h_alpha_flux_err,  h_alpha_cont, h_alpha_cont_err, oiii_#_flux, oiii_#_flux_err,  oiii_#_cont, oiii_#_cont_err, oiii_flux, oiii_flux_err,  nii_#_flux, nii_#_flux_err, sii_#_flux, sii_#_flux_err,  sii_#_flux, sii_#_flux_err, subclass, class,veldisp, veldisperr,  oi_#_flux, oi_#_flux_err FROM GalSpecLine as G JOIN SpecObjall as S  ON S.specobjid = G.specobjid WHERE S.class = &&& and S.SNmedian > # and  S.z < # and S.zwarning = # and  S.veldisperr > # and  S.veldisp > #*S.veldisperr and  (S.veldisp > # and S.veldisp < #)  and G.h_beta_flux_err > # and  G.h_beta_flux > #*G.h_beta_flux_err  and G.h_alpha_flux_err > # and  G.h_alpha_flux > #*G.h_alpha_flux_err  and G.oiii_#_flux_err > # and  G.oiii_#_flux > #* G.oiii_#_flux_err  and G.nii_#_flux_err > # and  G.nii_#_flux > #*G.nii_#_flux_err  and G.h_beta_cont_err > # and  G.h_beta_cont > #*G.h_beta_cont_err  and G.h_alpha_cont_err > # and  G.h_alpha_cont > #*G.h_alpha_cont_err  and G.oiii_#_cont_err > # and  G.oiii_#_cont > #*G.oiii_#_cont_err  and G.oiii_flux_err > # and  G.oiii_flux > #*G.oiii_flux_err  and (S.subclass = &&& or  S.subclass = &&& or S.subclass = &&&)   and G.oi_#_flux_err gt # and   G.oi_#_flux > #*G.oi_#_flux_err
select run, dbo.fStripeOfRun(run), rerun
select run, dbo.fStripeOfRun(run), rerun, dbo.fStripeOfRun(rerun) from Run
select name, description from DBObjects where access=&&& and name like &&& or name like &&& and name not like &&& order by name
select run from Run
SELECT ALL objid,ra,dec,u,g,r,i,z,  run,rerun,camcol,field FROM PhotoObj WHERE   u BETWEEN # AND #   AND g BETWEEN # AND #
SELECT rerun, run FROM Run WHERE stripe = #
SELECT *   --effectiveLambda_g --  effectiveLambda_g, --  effectiveLambda_r, --  effectiveLambda_u, --  effectiveLambda_z FROM SDSSConstants
SELECT effectiveLambda_g --  effectiveLambda_g, --  effectiveLambda_r, --  effectiveLambda_u, --  effectiveLambda_z FROM SDSSConstants
SELECT effectiveLambda_g, --  effectiveLambda_g, --  effectiveLambda_r, --  effectiveLambda_u, --  effectiveLambda_z FROM SDSSConstants
SELECT effectiveLambda_g,   effectiveLambda_i,   effectiveLambda_r,   effectiveLambda_u,   effectiveLambda_z FROM SDSSConstants
