SELECT TOP # p.objid,  p.run, p.rerun, p.camcol, p.field, p.obj,  p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,  p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z  FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p  WHERE n.objID=p.objID
select * from PhotoObjAll where objId=#
select * from PhotoTag where objId=#
SELECT  top # &&& + cast(p.objId as varchar(#)) + &&& + cast(p.objId as varchar(#)) + &&& as objID,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID
SELECT  top #   p.objID, p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID
select name, type from DBObjects where type=&&& and access=&&& and name NOT IN (&&&, &&&) order by name
select name, type from DBObjects where name like &&& or name like &&& order by name
select name, type from DBObjects where type=&&& and name NOT IN (&&&, &&&) order by name
SELECT  &&& + cast(p.objId as varchar(#)) + &&& + cast(p.objId as varchar(#)) + &&& as objID,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID
SELECT  &&& + cast(p.apstar_id as varchar(#)) + &&& + cast(p.apstar_id as varchar(#)) + &&& as apstar_id,    p.apogee_id,p.ra, p.dec, p.glon, p.glat,    p.vhelio_avg,p.vscatter,    a.teff,a.logg,a.metals    FROM apogeeStar p    JOIN fGetNearbyApogeeStarEq(#,#,#) n on p.apstar_id=n.apstar_id    JOIN aspcapStar a on a.apstar_id = p.apstar_id
SELECT TOP #  s.apogee_id,s.ra, s.dec, s.glon, s.glat,  s.vhelio_avg,s.vscatter,  a.teff, a.teff_err, a.logg, a.logg_err, a.metals, a.metals_err,  a.alphafe, a.alphafe_err,  dbo.fApogeeAspcapFlagN(a.aspxcapflag),  dbo.fApogeeStarFlagN(s.starflag) FROM apogeeStar s  JOIN aspcapStar a on a.apstar_id = s.apstar_id WHERE (a.aspxcapflag & dbo.fApogeeAspcapFlag(&&&)) = # and  s.commiss = # and  (s.apogee_target2 & (dbo.fApogeeTarget2(&&&)) != #)
SELECT  top # &&& + cast(p.objId as varchar(#)) + &&& + cast(p.objId as varchar(#)) + &&& as objID,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n JOIN PhotoPrimary p ON n.objID=p.objID
SELECT up_id, dbo.fGetNearestObjIdEq(up_ra,up_dec,#) as objId   FROM #upload WHERE dbo.fGetNearestObjIdEq(up_ra,up_dec,#) IS NOT NULL  EXEC spExecuteSQL &&&'<a target=INFO href=http://skyserver.sdss.org/DR1#/en/tools/explore/obj.aspx?id=&&& + cast(x.objId as varchar(#)) + &&&>&&&+ cast(x.objId as varchar(#)) + &&&</a>&&& as objID, p.ra, p.dec, p.run, p.rerun, p.camcol, p.field,  dbo.fPhotoTypeN(p.type) as type,  p.modelMag_u, p.modelMag_g, p.modelMag_r, p.modelMag_i, p.modelMag_z  FROM #upload u  JOIN #x x ON x.up_id = u.up_id  JOIN PhotoTag p ON p.objID = x.objID  ORDER BY x.up_id  &&&#', @log=#, @filter=#
select * from zoo2Stripe8#Normal where dr8objid=#
select * from PhotozRF where objid=#
INSERT INTO #upload values ( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #) create table #x (up_id int,objID bigint) INSERT INTO
select * from zoo2MainPhotoz where dr8objid=#
SELECT
SELECT up_id, dbo.fGetNearestObjIdEq(up_ra,u
SELECT up_id, dbo.fGetNeares
SELECT up_id, dbo.fGetNearestObjI
select description from DBObjects where name=&&&
select text from DBObjects where name=&&&
select * from dbo.fDocColumns(&&&)
select name, description from DBObjects where access=&&& and type=&&& order by name
SELECT TOP # objID, cModelMag_g   FROM Galaxy   WHERE   cModelMag_g between # and #
select * from Frame where fieldId=#
SELECT up_id, dbo.fGetNearestObjIdEq(up_ra,up_dec,#) as objId   FROM #upload WHERE dbo.fGetNeares
SELECT TOP # p.ra,p.dec,p.type,p.modelmag_g,p.modelmag_r,p.modelmag_i,p.run,p.rerun,p.camcol,p.field,p.obj,p.objid,dbo.fIAUFromEq(p.ra,p.dec),r.z,r.Zerr FROM Galaxy as p, photoz as r WHERE p.ObjID=r.ObjID and p.modelmag_r># and p.modelmag_r<# and p.ra<# and p.ra># and p.dec> and p.dec< order by p.modelmag_r
select * from zooSpec where objid=#
SELECT up_id, dbo.fGetNearestObjIdEq(up_ra,up_dec,
SELECT TOP # rerun, camcol, field FROM PhotoObj WHERE ra BETWEEN # and # AND dec BETWEEN # and #
SELECT p.ra,p.dec,p.raErr,p.decErr,p.objId,p.run,p.rerun,p.camcol,p.field,dbo.fPhotoModeN(mode) as mode,nChild,dbo.fPhotoTypeN(p.type) as type,clean,flags,psfMag_u,psfMag_g,psfMag_r,psfMag_i,psfMag_z,psfMagErr_u,psfMagErr_g,psfMagErr_r,psfMagErr_i,psfMagErr_z,modelMag_u,modelMag_g,modelMag_r,modelMag_i,modelMag_z,modelMagErr_u,modelMagErr_g,modelMagErr_r,modelMagErr_i,modelMagErr_z,extinction_u,extinction_g,extinction_r,extinction_i,extinction_z,mjd,distance FROM PhotoObj as p JOIN dbo.fGetNearbyObjEq(#,#,#) AS R ON P.objID=R.objID ORDER BY distance
select * from PhotoObj where objId=#
SELECT TOP #  p.run, p.rerun, p.camcol, p.field  FROM PhotoObjDR7 AS p  WHERE p.dr7objid=#
select * from Photoz where objid=#
select * from stellarMassFSPSGranEarlyNoDust where specObjId=#
select * from sppLines where specObjId=#
select u.*, p.objId, ltrim(str(p.ra,#,#)) as ra, ltrim(str(p.dec,#,#)) as dec, dbo.fPhotoTypeN(p.type) as type from #x x, #upload u, photoTag p  where u.up_id = x.up_id and x.objID=p.objID and p.mode=# order by x.up_id
select * from zooMonochromeBias where objid=#
SELECT (htmID / power(#,#)) as htm_# ,   avg(ra) as ra,   avg(dec) as [dec],   count(*) as pop   FROM Galaxy   WHERE (#*u - #*g - #*i) < #   and r < #   group by (htmID /power(#,#))
select [enum], [name], [type], [length], [unit], [ucd], [description] from dbo.fDocColumns(&&&) ORDER BY [columnID]
select * from sppParams where specObjId=#
select p.objid,p.ra,p.dec,p.psfmag_i,n.distance from photoobjall as p, dbo.fGetNearbyObjEq(#,#,#) as n where p.objID = N.objID and p.type=# and p.psfmag_i<#
SELECT mangaID,manga_tileid,ifudesignsize  FROM mangatarget  WHERE (manga_target1 & (power(#,#)) != #) AND manga_tileid > # AND IFUDESIGNSIZE > #
INSERT INTO #upload values ( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #) create table #x (up_id int,objID bigin
SELECT TOP # fld.run, fld.avg_sky_muJy, fld.runarea AS area, ISNULL(fp.nfirstmatch,#)  FROM (   SELECT run, sum(primaryArea) AS runarea,  #e6*avg(power(cast(#. as float),#*sky_r)) as avg_sky_muJy  FROM Field  GROUP BY run  ) AS fld  LEFT OUTER JOIN (   SELECT p.run, count(*) AS nfirstmatch  FROM FIRST AS fm  INNER JOIN photoprimary as p  ON p.objid=fm.objid  GROUP BY p.run  ) AS fp  ON fld.run=fp.run  ORDER BY fld.run
select * from fDocFunctionParams(&&&)
SELECT up_id, dbo.fGetNearestObjIdEq(up_ra,up_dec,#) as objId   FROM #upload WHERE dbo.fGetNearestObjIdEq(up_ra,up_dec,#) IS NOT NULL  EXEC spExecuteSQL &&&,&&&, @log=#, @filter=#
select * from stellarMassFSPSGranWideDust where specObjId=#
SELECT up_id, dbo.fGetNearestObjIdEq(up_ra,up_dec,#) as objId   FROM #upload WHERE dbo.fGetNearestObjIdEq(up_ra,up_dec,#
select * from galSpecInfo where specObjId=#
select * from stellarMassPassivePort where specObjId=#
select * from galSpecIndx where specObjId=#
select * from stellarMassFSPSGranEarlyDust where specObjId=#
select * from stellarMassStarformingPort where specObjId=#
SELECT up_id, dbo.fGetNearestObjIdEq(up_ra,up_dec,#) as objId
select * from emissionLinesPort where specObjId=#
select * from XCRedshift where specObjId=#
SELECT up_id, dbo.fGetNearestObjIdEq(up_ra,up_dec,#) as
SELECT up_id, dbo.fGetNearestObjIdEq(up_ra,up_dec,#) as objId   FROM #upload WHERE dbo.fGetNeare
SELECT up_id, dbo.fGetNearestObjIdEq(up_ra,up_dec,#) as objId   FROM #upload WHERE dbo.fGetNearestObjIdEq(up_ra,up_dec,#) IS NOT NULL  EXEC spExecuteSQL ' SELECT u.up_name as [name],   p.objID, p.ra, p.dec, p.run, p.rerun, p.camcol, p.field,  dbo.fPhotoTypeN(p.type) as type,  p.modelMag_u, p.modelMag_g, p.modelMag
SELECT up_id, dbo.fGetNearestObjIdEq(up_ra,up_dec,#) as objId   FROM #upload WHERE dbo.fGetNearestObjIdEq(up_ra,up_dec,#) IS NOT NULL  EXEC spExecuteSQL ' SELECT u.up_name as [name],   p.objID, p.ra, p.dec, p.run, p.rerun, p.camcol, p.field,  dbo.fPhotoTypeN(p.type) as type,  p.modelMag_u, p.modelMag_g, p.modelMag_r, p.modelMag_i, p.model
SELECT up_id, dbo.fGetNearestObjIdEq(up_ra,up_dec,#) as objId   FROM #upload WHERE dbo.fGetNearestObjIdEq(up_ra,up_dec,#) IS NOT NULL  EXEC spExecuteSQL ' SELECT u.up_name as [name],   p.objID, p.ra, p.dec, p.run, p.rerun, p.camcol, p.field,  dbo.fPhotoT
SELECT up_id, dbo.fGetNearestObjIdEq(up_ra,up_dec,#) as objId   FROM #upload WHERE dbo.fGetNearestObjIdEq(up_ra,up_dec,#) IS NOT NULL  EXEC spExecuteSQL ' SELECT u.up_name as
SELECT up_id, dbo.fGetNearestObjIdEq(up_ra,up_dec,#) as objId   FROM #upload WHERE dbo.fGetNearestObjIdEq(up_ra,up_dec,#) IS NOT NULL  EXEC spExecuteSQL ' SELECT u.up_name as [name],   p.objID, p.ra, p.dec, p.run, p.rerun, p.camcol, p.field,  dbo.fPhotoTypeN(p.type) as type,  p.modelMag_u, p.modelMag_g, p.modelMag_r, p.modelMag_i, p.modelMag_z  FROM #upload u  JOIN #x x ON x.up_id = u.up_id  JOIN PhotoTag p ON p.objID = x.objID
SELECT up_id, dbo.fGetNearestObjIdEq(up_ra,up_dec,#) as objId   FROM #upload WHERE dbo.fGetNearestObjIdEq(up_ra,up_dec,#) IS NOT NULL  EXEC spExecuteSQL &&&'<a target=INFO href=http://skyserver.sdss.org/DR1#/en/tools/explore/obj.aspx?id=&&& + cast(x.objId as varchar(#)) + &&&>&&&+ cast(x.objId as varchar(#)) + &&&</a>&&& as objID, p.ra, p.dec, p.run, p.rerun, p.camcol, p.field,  dbo.fPhotoTypeN(p.type) as t
SELECT TOP #  s.class  FROM ..SpecObj as s  JOIN dbo.fGetNearbySpecObjEq(#,#,#) AS b ON b.SpecobjID = S.SpecobjID  JOIN PhotoObj AS p ON s.bestobjid=p.objid  WHERE s.zWarning = # AND (p.flags & (dbo.fPhotoFlags(&&&)) > #)
SELECT TOP #  s.class  FROM ..SpecObj as s  JOIN dbo.fGetNearbySpecObjEq(#,#,#) AS b ON b.SpecobjID = S.SpecobjID  JOIN PhotoObj AS p ON s.bestobjid=p.objid  WHERE s.zWarning = # AND (s.class = &&&) AND (p.flags & (dbo.fPhotoFlags(&&&)) > #)
SELECT TOP #  s.class  FROM ..SpecObj as s  JOIN dbo.fGetNearbySpecObjEq(#,#,#) AS b ON b.SpecobjID = S.SpecobjID  WHERE s.zWarning = #
SELECT r,g-r AS color FROM PhotoObj WHERE ra BETWEEN # AND # AND dec BETWEEN # AND #
SELECT TOP # r,g-r AS color FROM PhotoObj WHERE ra BETWEEN # AND # AND dec BETWEEN # AND #
SELECT TOP # r,g-r AS color FROM PhotoObj WHERE ra BETWEEN #,# AND #,# AND dec BETWEEN #,# AND #,#
select * from SpecLine where specObjId=#
select * from zoo2MainSpecz where dr8objid=#
select [indexMapID],[code],[type],[tableName],[fieldList],[foreignKey] from IndexMap  where tableName=&&& order by [indexMapId]
SELECT r,g-r AS color FROM PhotoObj
SELECT TOP #  r,g-r AS color FROM PhotoObj
SELECT TOP #  r,g,g-r AS color FROM PhotoObj
SELECT TOP #  r,g,g-r AS g FROM PhotoObj
SELECT TOP #  r,g,g-r AS g-r FROM PhotoObj
SELECT  top #   p.objID, p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g, p.r, p.i, p.z,    p.Err_u, p.Err_g, p.Err_r, p.Err_i, p.Err_z    FROM fGetObjFromRect(#,#,#,#) n,   PhotoPrimary p    WHERE n.objID=p.objID
SELECT TOP #  r,g,g-r FROM PhotoObj
SELECT TOP #  r,g-r FROM PhotoObj
select * from Field where fieldId=#
SELECT TOP #  r,g FROM PhotoObj
SELECT TOP #
SELECT sp.ra,sp.dec,sp.z,   sp.psfmag_i-sp.extinction_i AS mag_i,  peak,integr  FROM SpecPhoto AS sp   INNER JOIN FIRST AS f ON sp.objid = f.objid  WHERE   class = &&&
select p.objid as name, p.ra, p.dec from galaxy p, specobj s where p.objid=s.bestobjid and (p.g BETWEEN # AND #) and s.z BETWEEN # AND #
select * from stellarMassPCAWiscM1# where specObjId=#
select * from stellarMassPCAWiscBC0# where specObjId=#
SELECT  top # p.objid,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g, p.r, p.i, p.z,    p.Err_u, p.Err_g, p.Err_r, p.Err_i, p.Err_z    FROM fGetObjFromRect(#,#,#,#) n,   PhotoPrimary p    WHERE n.objID=p.objID
select description from DataConstants where field=&&&  and [name]=&&&
select name, type, description from DBObjects where  type in (&&&,&&&) and access=&&& and UPPER(name) like &&&
select * from galSpecLine where specObjId=#
select * from SpecObjAll where specObjId=#
select * from wise_xmatch x join wise_allsky a on x.wise_cntr=a.cntr where x.sdss_objid=#
select * from stellarMassFSPSGranWideNoDust where specObjId=#
SELECT  top #   p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID  AND p.u BETWEEN # AND #
select * from zoo2Stripe8#Coadd1 where dr8objid=#
select * from SpecLineIndex where specObjId=#
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.specobjid, s.class, s.subclass,  s.plate, s.mjd, s.fiberid FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   s.class=&&&  AND s.subclass=&&&
select * from SpecObjAll where z># and dec<# and dec># and (ra># or ra<#)
select p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z FROM PhotoPrimary AS p WHERE type=# AND ((flags_r & #) != #)AND ((flags_r & #) = #)AND (((flags_r & #) = #) or (psfmagerr_g <= #))AND (((flags_r & #) = #) or (flags_r & #) = #)AND p.ra BETWEEN (#-#) AND (#+#) AND p.dec BETWEEN (#-#) AND (#+#) ORDER BY p.objid
select top # ra, dec, ObjID, petroRad_u, petroRad_g, petroRad_r, petroRad_i, petroRad_z, petroR5#_u, petroR5#_g, petroR5#_r, petroR5#_i, petroR5#_z, petroR9#_u, petroR9#_g, petroR9#_r, petroR9#_i, petroR9#_z, petroMag_u, petroMag_g, petroMag_r, petroMag_i, petroMag_z, deVRad_u, deVRad_g, deVRad_r, deVRad_i, deVRad_z, deVAB_u, deVAB_g, deVAB_r, deVAB_i, deVAB_z, deVPhi_u, deVPhi_g, deVPhi_r, deVPhi_i, deVPhi_z, deVMag_u, deVMag_g, deVMag_r, deVMag_i, deVMag_z, deVFlux_u, deVFlux_g, deVFlux_r, deVFlux_i, deVFlux_z, expRad_u, expRad_g, expRad_r, expRad_i, expRad_z, expAB_u, expAB_g, expAB_r, expAB_i, expAB_z, expPhi_u, expPhi_g, expPhi_r, expPhi_i, expPhi_z, expMag_u, expMag_g, expMag_r, expMag_i,expMag_z, modelMag_u, modelMag_g, modelMag_r, modelMag_i, modelMag_z, cModelMag_u, cModelMag_g, cModelMag_r, cModelMag_i, cModelMag_z, expFlux_u, expFlux_g, expFlux_r, expFlux_i, expFlux_z, modelFlux_u, modelFlux_g, modelFlux_r, modelFlux_i, modelFlux_z, cModelFlux_u, cModelFlux_g, cModelFlux_r, cModelFlux_i, cModelFlux_z, fracDeV_u, fracDeV_g, fracDeV_r, fracDeV_i, fracDeV_z, b, l, extinction_u, extinction_g, extinction_r, extinction_i, extinction_z, u, g, r, i, z, dered_u, dered_g, dered_r, dered_i, dered_z from galaxy where ObjID IN (#)
select * from SpecObjAll where z># and dec<# and dec># and ra># and ra<#
select  	r.run, r.rerun, r.camcol, r.field, f.fieldId, r.stripe, r.strip,  	r.ra, r.dec, r.raMin, r.raMax, r.decMin, r.decMax,  	r.mu, r.nu, r.incl, r.node, 	r.a, r.b, r.c, r.d, r.e, r.f,  	f.quality, 	f.a_u, f.b_u, f.c_u, f.d_u, f.e_u, f.f_u, 	f.a_g, f.b_g, f.c_g, f.d_g, f.e_g, f.f_g, 	f.a_r, f.b_r, f.c_r, f.d_r, f.e_r, f.f_r, 	f.a_i, f.b_i, f.c_i, f.d_i, f.e_i, f.f_i, 	f.a_z, f.b_z, f.c_z, f.d_z, f.e_z, f.f_z,   dbo.fGetUrlFitsCFrame(f.fieldId,&&&) as u_url, 	dbo.fGetUrlFitsCFrame(f.fieldId,&&&) as g_url, 	dbo.fGetUrlFitsCFrame(f.fieldId,&&&) as r_url, 	dbo.fGetUrlFitsCFrame(f.fieldId,&&&) as i_url, 	dbo.fGetUrlFitsCFrame(f.fieldId,&&&) as z_url   from dbo.fGetNearbyFrameEq(#,#,#,#) n, Frame r, Field f   where f.fieldId=r.fieldId and r.fieldId=n.fieldId and r.zoom=#
select * from SpecObjAll where z># and dec<#
select * from SpecObjAll where z># and (dec># or dec<#)
SELECT * FROM Rosi_tfm_agn
select    A.specObjID,    A.plateid,    A.mjd,    A.fiberid,    B.oiii_#_flux,    B.oiii_#_flux_err,    B.nii_#_flux,    B.nii_#_flux_err,    B.nii_#_flux,    B.nii_#_flux_err,    B.h_alpha_flux,    B.h_alpha_flux_err,    B.h_beta_flux,    B.h_beta_flux_err,    B.oiii_#_flux,    B.oiii_#_flux_err,    B.sii_#_flux,    B.sii_#_flux_err,    B.oi_#_flux,    B.oi_#_flux_err,    B.sii_#_flux,    B.sii_#_flux_err     INTO MYDB.Rosi_tfm_agn FROM   MYDB.AGN as A JOIN galSpecLine as B on A.specObjID = B.specObjID
select p.ra, p.dec, p.z, p.Err_z from STAR as p inner join dbo.fGetNearbyObjEq(#,#,#) as N on p.objid = N.objid where ((p.flags & #) != #) AND ((p.flags & #) = #) AND (((p.flags & #) = #) AND (p.psfmagerr_z <= #)) AND (((p.flags & #) = #) or (p.flags & #) = #)
select p.run, p.camcol, p.field from STAR as p   inner join dbo.fGetNearbyObjEq(#,#,#) as N on p.objid = N.objid
select * from SpecObjAll where z># and ra># and ra<#
select p.ra, p.dec, p.i, p.Err_i from STAR as p inner join dbo.fGetNearbyObjEq(#,#,#) as N on p.objid = N.objid where ((p.flags & #) != #) AND ((p.flags & #) = #) AND (((p.flags & #) = #) AND (p.psfmagerr_i <= #)) AND (((p.flags & #) = #) or (p.flags & #) = #)
select p.ra, p.dec, p.r, p.Err_r from STAR as p inner join dbo.fGetNearbyObjEq(#,#,#) as N on p.objid = N.objid where ((p.flags & #) != #) AND ((p.flags & #) = #) AND (((p.flags & #) = #) AND (p.psfmagerr_r <= #)) AND (((p.flags & #) = #) or (p.flags & #) = #)
select p.ra, p.dec, p.g, p.Err_g from STAR as p inner join dbo.fGetNearbyObjEq(#,#,#) as N on p.objid = N.objid where ((p.flags & #) != #) AND ((p.flags & #) = #) AND (((p.flags & #) = #) AND (p.psfmagerr_g <= #)) AND (((p.flags & #) = #) or (p.flags & #) = #)
SELECT p.ra,p.dec,p.raErr,p.decErr,p.objId,p.run,p.rerun,p.camcol,p.field,dbo.fPhotoModeN(mode) as mode,nChild,dbo.fPhotoTypeN(p.type) as type,clean,flags,psfMag_u,psfMag_g,psfMag_r,psfMag_i,psfMag_z,psfMagErr_u,psfMagErr_g,psfMagErr_r,psfMagErr_i,psfMagErr_z,modelMag_u,modelMag_g,modelMag_r,modelMag_i,modelMag_z,modelMagErr_u,modelMagErr_g,modelMagErr_r,modelMagErr_i,modelMagErr_z,extinction_u,extinction_g,extinction_r,extinction_i,extinction_z,mjd from PhotoObj as p JOIN dbo.fGetObjFromRectEq(#,#,#,#) AS R ON P.objID=R.objID
SELECT TOP # p.objid,  p.run, p.rerun, p.camcol, p.field, p.obj,  p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,  p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z  FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p  WHERE n.objID=p.objID AND p.u between # AND # AND p.g between # AND # AND p.i between # AND # AND p.r between # AND # AND p.z between # AND #
select distinct parent from DBViewCols where viewname=&&&
select top # p.objid,p.ra,p.dec,dbo.fPhotoTypeN(p.type) as type,u,g,r,i,z,Err_u,Err_g,Err_r,Err_i,Err_z,psfMag_u,psfMagErr_u,psfMag_g,psfMagErr_g,psfMag_r,psfMagErr_r,psfMag_i,psfMagErr_i,psfMag_z,psfMagErr_z  from PhotoPrimary p, dbo.fGetNearbyObjEq(#,#,#) n  where p.objId=n.objId
select name,ucd from dbcolumns where tablename = &&& and ( name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&&)
SELECT TOP # &&& + cast(p.objId as varchar(#)) +&&& + cast(p.objId as varchar(#)) + &&& as objID,  p.run, p.rerun, p.camcol, p.field, p.obj,  p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,  p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z  FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p  WHERE n.objID=p.objID
SELECT p.objid,  p.run, p.rerun, p.camcol, p.field, p.obj,  p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,  p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z  FROM fGetNearbyObjEq(# ,#,#) n, PhotoPrimary p  WHERE n.objID=p.objID
SELECT TOP # p.run,p.rerun,p.camCol,p.field,p.obj FROM BESTDR9..PhotoObj AS p 	JOIN dbo.fGetNearbyObjEq(#,#,#) AS b ON b.objID = P.objID WHERE  ( p.type = # OR p.type = #)
SELECT * FROM dbo.fFootprintEq( #,#,#)
SELECT  top #   p.objID, p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID  AND p.u BETWEEN # AND #
select top # * from galaxy
select * from zooConfidence where objid=#
SELECT * FROM Rosi_tfm_starburst
select    A.specObjID,    A.plateid,    A.mjd,    A.fiberid,    B.oiii_#_flux,    B.oiii_#_flux_err,    B.nii_#_flux,    B.nii_#_flux_err,    B.nii_#_flux,    B.nii_#_flux_err,    B.h_alpha_flux,    B.h_alpha_flux_err,    B.h_beta_flux,    B.h_beta_flux_err,    B.oiii_#_flux,    B.oiii_#_flux_err,    B.sii_#_flux,    B.sii_#_flux_err,    B.oi_#_flux,    B.oi_#_flux_err,    B.sii_#_flux,    B.sii_#_flux_err      INTO MYDB.Rosi_tfm_starburst FROM   MYDB.ROSII_STARBURST as A JOIN galSpecLine as B on A.specObjID = B.specObjID
UPDATE FramePathProcessingFirstRun                         SET processed = #, goodMeltScore = #, fastBottomScore = #, fastTopScore = #, processedPath = &&&, cropPath = &&&                         WHERE Path = &&&
select * from FramePathProcessingFirstRun where processed = # ORDER BY Id
select    A.specObjID,    A.plateid,    A.mjd,    A.fiberid,    B.oiii_#_flux,    B.oiii_#_flux_err,    B.nii_#_flux,    B.nii_#_flux_err,    B.nii_#_flux,    B.nii_#_flux_err,    B.halpha_flux,    B.halpha_flux_err,    B.hbeta_flux,    B.hbeta_flux_err,    B.oiii_#_flux,    B.oiii_#_flux_err,    B.sii_#_flux,    B.sii_#_flux_err,    B.oi_#_flux,    B.oi_#_flux_err,    B.sii_#_flux,    B.sii_#_flux_err      INTO MYDB.Rosi_tfm_starburst FROM   MYDB.ROSII_STARBURST as A JOIN galSpecLine as B on A.specObjID = B.specObjID
update FramePathProcessingFirstRun set processed = #
select    A.specObjID,    A.plateid,    A.mjd,    A.fiberid,    B.oiii_#_flux,    B.oiii_#_flux_err,    B.nii_#_flux,    B.nii_#_flux_err,       B.sii_#_flux,    B.sii_#_flux_err,    B.oi_#_flux,    B.oi_#_flux_err,    B.sii_#_flux,    B.sii_#_flux_err      INTO MYDB.Rosi_tfm_starburst FROM   MYDB.ROSII_STARBURST as A JOIN galSpecLine as B on A.specObjID = B.specObjID
select    A.specObjID,    A.plateid,    A.mjd,    A.fiberid,    B.oiii_#_flux,    B.sii_#_flux,    B.sii_#_flux_err,    B.oi_#_flux,    B.oi_#_flux_err,    B.sii_#_flux,    B.sii_#_flux_err      INTO MYDB.Rosi_tfm_starburst FROM   MYDB.ROSII_STARBURST as A JOIN galSpecLine as B on A.specObjID = B.specObjID
SELECT p.objid, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p  WHERE n.objID=p.objID
select    A.specObjID,    A.plateid,    A.mjd,    A.fiberID,    B.h_beta_flux,    B.h_alpha_flux,    B.oiii_#_flux,    B.oiii_#_flux,    B.nii_#_flux,    B.nii_#_flux,    B.h_beta_flux_err,    B.h_alpha_flux_err,    B.oiii_#_flux_err,    B.oiii_#_flux_err,    B.nii_#_flux_err,    B.nii_#_flux_err    B.sii_#_flux,    B.sii_#_flux_err,    B.sii_#_flux_err,    B.sii_#_flux,    B.oi_#_flux,    B.oi_#_flux_err     INTO MYDB.ROSI_TFM_STARBURST FROM    MYDB.ROSII_STARBURST as A JOIN galSpecLine as B on A.specObjID = B.specObjID
SELECT  top # p.objid,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID
select    A.specObjID,    A.plateid,    A.mjd,    A.fiberID,    B.h_beta_flux,    B.h_alpha_flux,    B.oiii_#_flux,    B.oiii_#_flux,    B.nii_#_flux,    B.nii_#_flux,    B.h_beta_flux_err,    B.h_alpha_flux_err,    B.oiii_#_flux_err,    B.oiii_#_flux_err,    B.nii_#_flux_err,    B.nii_#_flux_err    B.sii_#_flux,    B.sii_#_flux_err,    B.sii_#_flux_err,    B.sii_#_flux,    B.oi_#_flux,    B.oi_#_flux_err,     INTO MYDB.ROSI_TFM_STARBURST FROM    MYDB.ROSII_STARBURST as A JOIN galSpecLine as B on A.specObjID = B.specObjID
SELECT p.objid,  p.run, p.rerun, p.camcol, p.field, p.obj,  p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,  p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z  FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p  WHERE n.objID=p.objID
SELECT p.objid, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p  WHERE n.objID%=p.objID
select * from weblogall2#_#_#_to_#_# where mm = # and dd = # and hh = #and mi = #
select yy, mm, dd, hh, mi, ss  logID, clientIP, op, command, error, browser,  isvisible, referer, bytesOut, bytesIn, elapsed  into weblogall2#_#_#_to_#_#  from weblogall  where yy = # and mm between # and # and dd between # and # and hh between # and # and mi between # and #
SELECT * FROM Rosi_lineas_starburst_def
select count(*) as thecount
SELECT s.z             , ROUND((petroR5#_g + petroR5#_r + petroR5#_i) / # , #) AS AVGpetroR5#_gri             , ROUND((petroRad_g + petroRad_r + petroRad_i) / # / # , #) AS AVGpetroRad_griDIV2.#             , ROUND( (AVG(petroR5#Err_g/petroR5#_g) + AVG(petroR5#Err_r/petroR5#_r) + AVG(petroR5#Err_i/petroR5#_i)) / # * #, #) AS AVGR5#ErrorPct             , ROUND(AVG(s.zErr/s.z * #), #) AS AVGzErrPct             FROM mydb.MyTable             AND petroR5#_g BETWEEN # AND #             AND petroR5#Err_g >= #             AND petroR5#_r BETWEEN # AND #             AND petroR5#Err_r >= #             AND petroR5#_i BETWEEN # AND #             AND petroR5#Err_i >= #             AND petroR5#Err_g / petroR5#_g < #             AND petroR5#Err_r / petroR5#_r < #             AND petroR5#Err_i / petroR5#_i < #
select * from zoo2Stripe8#Coadd2 where dr8objid=#
SELECT p.objid%, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z FROM fGetNearbyObjEq(#%,#,#) n, PhotoPrimary p%%  WHERE n.objID%=p.objID
SELECT gz2.specobjid, gz2.ra, gz2.dec, dr7.petroR9#_r, gz2.t0#_smooth_or_features_a0#_smooth_weighted_fraction AS t0#a0#, gz2.t0#_smooth_or_features_a0#_features_or_disk_weighted_fraction AS t0#a0#, gz2.t0#_smooth_or_features_a0#_star_or_artifact_weighted_fraction AS t0#a0#, gz2.t0#_edgeon_a0#_yes_weighted_fraction AS t0#a0#, gz2.t0#_edgeon_a0#_no_weighted_fraction AS t0#a0#, gz2.t0#_bar_a0#_bar_weighted_fraction AS t0#a0#, gz2.t0#_bar_a0#_no_bar_weighted_fraction AS t0#a0#, gz2.t0#_spiral_a0#_spiral_weighted_fraction AS t0#a0#, gz2.t0#_spiral_a0#_no_spiral_weighted_fraction AS t0#a0#, gz2.t0#_bulge_prominence_a1#_no_bulge_weighted_fraction AS t0#a1#, gz2.t0#_bulge_prominence_a1#_just_noticeable_weighted_fraction AS t0#a1#, gz2.t0#_bulge_prominence_a1#_obvious_weighted_fraction AS t0#a1#, gz2.t0#_bulge_prominence_a1#_dominant_weighted_fraction AS t0#a1#, gz2.t0#_odd_a1#_yes_weighted_fraction AS t0#a1#, gz2.t0#_odd_a1#_no_weighted_fraction AS t0#a1#, gz2.t0#_rounded_a1#_completely_round_weighted_fraction AS t0#a1#, gz2.t0#_rounded_a1#_in_between_weighted_fraction AS t0#a1#, gz2.t0#_rounded_a1#_cigar_shaped_weighted_fraction AS t0#a1#, gz2.t0#_odd_feature_a1#_ring_weighted_fraction AS t0#a1#, gz2.t0#_odd_feature_a2#_lens_or_arc_weighted_fraction AS t0#a2#, gz2.t0#_odd_feature_a2#_disturbed_weighted_fraction AS t0#a2#, gz2.t0#_odd_feature_a2#_irregular_weighted_fraction AS t0#a2#, gz2.t0#_odd_feature_a2#_other_weighted_fraction AS t0#a2#, gz2.t0#_odd_feature_a2#_merger_weighted_fraction AS t0#a2#, gz2.t0#_odd_feature_a3#_dust_lane_weighted_fraction AS t0#a3#, gz2.t0#_bulge_shape_a2#_rounded_weighted_fraction AS t0#a2#, gz2.t0#_bulge_shape_a2#_boxy_weighted_fraction AS t0#a2#, gz2.t0#_bulge_shape_a2#_no_bulge_weighted_fraction AS t0#a2#, gz2.t1#_arms_winding_a2#_tight_weighted_fraction AS t1#a2#, gz2.t1#_arms_winding_a2#_medium_weighted_fraction AS t1#a2#, gz2.t1#_arms_winding_a3#_loose_weighted_fraction AS t1#a3#, gz2.t1#_arms_number_a3#_#_weighted_fraction AS t1#a3#, gz2.t1#_arms_number_a3#_#_weighted_fraction AS t1#a3#, gz2.t1#_arms_number_a3#_#_weighted_fraction AS t1#a3#, gz2.t1#_arms_number_a3#_#_weighted_fraction AS t1#a3#, gz2.t1#_arms_number_a3#_more_than_#_weighted_fraction AS t1#a3#, gz2.t1#_arms_number_a3#_cant_tell_weighted_fraction AS t1#a3# FROM zoo2MainSpecz as gz2 JOIN SpecDR7 AS dr7 ON gz2.dr7objid=dr7.dr7objid
SELECT p.objid%#C p.ra%#C p.dec%#C p.u%#Cp.g%#Cp.r%#Cp.i%#Cp.z FROM fGetNearbyObjEq%
select * from weblogall2#_#_#h_to_#_#h where mm = # and dd = # and hh = #
select yy, mm, dd, hh, mi, ss  logID, clientIP, op, command, error, browser,  isvisible, referer, bytesOut, bytesIn, elapsed  into weblogall2#_#_#h_to_#_#h  from weblogall  where yy = # and mm between # and # and dd between # and # and hh between # and #
select * from ELRedshift where specObjId=#
select * from zooMirrorBias where objid=#
select dec as &&&, ra as &&&, z as &&&, fiber2Mag_z, petroMag_z from mydb.MyTable             where (fiber2MagErr_z/fiber2Mag_z) between # and #
SELECT objID, ra, dec, psfmag_u, psfmag_g, psfmag_r, psfmag_i, psfmag_z FROM photoObj WHERE (ra between (#) AND (#) OR ra BETWEEN (#) AND (#) OR ra BETWEEN (#) AND (#) ) AND dec BETWEEN (#) AND (#) AND psfmag_r BETWEEN # AND # AND (psfmag_g - psfmag_r) BETWEEN (#) AND (#) AND (psfmag_r - psfmag_i) BETWEEN (#) AND (#) AND clean = # AND (calibStatus_r & #) != #
SELECT objID, ra, dec, psfmag_r FROM photoObj WHERE (ra between (#) AND (#) OR ra between (#) AND (#) OR ra between (#) AND (#)) AND dec between (#) AND (#) AND psfmag_r < # AND clean = # AND (calibStatus_r & #) != #
SELECT top # ra, dec, psfmag_u, psfmag_g, psfmag_r, psfmag_i, psfmag_z FROM star WHERE ObjID = #
SELECT objID, ra, dec, psfmag_u, psfmag_g, psfmag_r, psfmag_i, psfmag_z FROM photoObj WHERE (ra between (#) AND (#) OR ra BETWEEN (#) AND (#) OR ra BETWEEN (#) AND (#)) AND dec BETWEEN (#) AND (#) AND clean = # AND (calibStatus_r & #) != #
select dec, ra, z, fiber2Mag_z, petroMag_z from mydb.MyTable             where (fiber2MagErr_z/fiber2Mag_z) between # and #
SELECT g.objid,g.ra,g.dec,p.z,p.zErr,q.u,q.g,q.r,q.i,q.z FROM GALAXY as g JOIN PhotoZ as p ON p.objID = g.ObjID JOIN PhotoObjAll as q ON q.objID = g.objID WHERE (g.ra between # and #) and (g.dec between # and #)
SELECT g.objID, g.ra, g.dec, q.z, q.zErr, q.class, q.subclass FROM GALAXY as g, SpecObjAll as q WHERE g.objID = q.bestObjID and (g.ra between # and #) and (g.dec between # and #)
SELECT TOP # p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,s.specobjid, s.class, s.z as redshift FROM PhotoObj AS p JOIN SpecObj AS s ON s.bestobjid = p.objid, dbo.fGetNearbyObjEq(# ,# ,# ) as N WHERE p.objid = N.objID
SELECT TOP # p.ra,p.dec,pz.z as redshift,pz.zErr,pz.photoErrorClass,p.u,p.g,p.r,p.i,p.z, p.petroRad_r, p.petroRad_i, p.petroRad_z, p.petroRad_g, p.petroRad_u, p.petroFlux_u,p.petroFlux_g,p.petroFlux_r,p.petroFlux_i,p.petroFlux_z, p.petroFluxIvar_u,p.petroFluxIvar_g,p.petroFluxIvar_r,p.petroFluxIvar_i,p.petroFluxIvar_z, p.modelFlux_u,p.modelFlux_g,p.modelFlux_r,p.modelFlux_i,p.modelFlux_z, p.modelFluxIvar_u,p.modelFluxIvar_g,p.modelFluxIvar_r,p.modelFluxIvar_i,p.modelFluxIvar_z, p.psfFlux_u,p.psfFlux_g,p.psfFlux_r,p.psfFlux_i,p.psfFlux_z,p.psfFluxIvar_u,p.psfFluxIvar_g,p.psfFluxIvar_r,p.psfFluxIvar_i,p.psfFluxIvar_z,p.extinction_u,extinction_g,extinction_r,extinction_i,extinction_z,pz.absMagR, pz.absMagU FROM PhotoObj AS p JOIN Photoz AS pz ON pz.objid = p.objid, dbo.fGetNearbyObjEq(# ,# ,# ) as N WHERE p.objid = N.objID
SELECT p.objid, p.type, p.clean, p.ra, p.dec, p.psfMag_u, p.psfMag_g, p.psfMag_r, p.psfMag_i, p.psfMag_z, p.petroR9#_u, p.petroR9#_g, p.petroR9#_r, p.petroR9#_i, p.petroR9#_z, p.psffwhm_u, p.psffwhm_g, p.psffwhm_r, p.psffwhm_i, p.psffwhm_z, p.modelMag_u, p.modelMag_g, p.modelMag_r, p.modelMag_i, p.modelMag_z, pz.z, pz.zErr FROM PhotoObj AS p , dbo.fGetNearbyObjEq(#, #, #) AS n LEFT JOIN Photoz AS pz ON pz.objID = n.objID WHERE n.objID = p.objID
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  p.run, p.rerun, p.camcol, p.field,  s.specobjid, s.class, s.z as redshift,  s.plate, s.mjd, s.fiberid FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #
SELECT top # objid, ra, dec, psfmag_i-extinction_i AS mag_i, psfmag_r-extinction_r AS mag_r, z  FROM SpecPhoto  WHERE   (class = &&&)
SELECT ra, dec, type, modelMag_u, modelMag_g, modelMag_r, modelMag_i, modelMag_z, modelMagErr_u, modelMagErr_g, modelMagErr_r, modelMagErr_i, modelMagErr_z, psfMag_r, type_r, psfMagErr_r FROM PhotoPrimary WHERE (ra between # and #) and (dec between # and #)
SELECT DISTINCT p.ra, p.dec, p.objid, p.run, p.rerun, p.camcol, p.field FROM PhotoObjAll AS p WHERE ((p.ra between # and #) and (p.dec between # and #))
SELECT DISTINCT p.run, p.rerun, p.camcol, p.field FROM PhotoObjAll AS p WHERE ((p.ra between # and #) and (p.dec between # and #))
SELECT  top #   p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g, p.r, p.i, p.z,    p.Err_u, p.Err_g, p.Err_r, p.Err_i, p.Err_z    FROM fGetObjFromRect(#,#,#,#) n,   PhotoPrimary p    WHERE n.objID=p.objID
SELECT ra, dec, type, modelMag_u, modelMag_g, modelMag_r, modelMag_i, modelMag_z, modelMagErr_u, modelMagErr_g, modelMagErr_r, modelMagErr_i, modelMagErr_z, psfMag_u, type_u, psfMagErr_u FROM PhotoPrimary WHERE (ra between # and #) and (dec between # and #)
select p.run, p.camcol, p.field from STAR as p inner join dbo.fGetNearbyObjEq(#,#,#) as N on p.objid = N.objid
SELECT ra, dec, type, modelMag_u, modelMag_g, modelMag_r, modelMag_i, modelMag_z, modelMagErr_u, modelMagErr_g, modelMagErr_r, modelMagErr_i, modelMagErr_z, psfMag_i, type_i, psfMagErr_i FROM PhotoPrimary WHERE (ra between # and #) and (dec between # and #)
SELECT TOP # &&& + cast(p.apstar_id as varchar(#)) + &&& + cast(p.apstar_id as varchar(#)) + &&& as apstar_id,  p.apogee_id,p.ra, p.dec, p.glon, p.glat,  p.vhelio_avg,p.vscatter,  a.teff,a.logg,  a.m_h   FROM apogeeStar p  JOIN fGetNearbyApogeeStarEq(#,#,#) n on p.apstar_id=n.apstar_id  JOIN aspcapStar a on a.apstar_id = p.apstar_id  JOIN apogeeObject as o ON a.apogee_id=o.apogee_id
SELECT ra, dec, type, modelMag_u, modelMag_g, modelMag_r, modelMag_i, modelMag_z, modelMagErr_u, modelMagErr_g, modelMagErr_r, modelMagErr_i, modelMagErr_z, psfMag_g, type_g, psfMagErr_g FROM PhotoPrimary WHERE (ra between # and #) and (dec between # and #)
select name, description from DBObjects where access=&&& and type=&&&A=#' order by name
select name, description from DBObjects where access=&&& and type=&&& and access=&&& order by name
SELECT TOP # G.objID, GN.distance  FROM Galaxy as G  JOIN dbo.fGetNearbyObjEq(#.,#, #) AS GN  ON G.objID = GN.objID  ORDER BY distance
SELECT top #  visit.*, aspcap.teff, aspcap.logg, aspcap.metals FROM apogeeVisit visit  JOIN apogeeStarVisit starvisit on visit.visit_id = starvisit.visit_id  JOIN aspcapStar aspcap on aspcap.apstar_id = starvisit.apstar_id  JOIN apogeeStar star on star.apstar_id = starvisit.apstar_id WHERE (aspcap.aspxcapflag & dbo.fApogeeAspcapFlag(&&&)) = # and aspcap.teff > #  and (star.apogee_target1 & dbo.fApogeeTarget1(&&&)) > #  and star.nvisits > #  ORDER BY visit.apogee_id
SELECT TOP #  p.run,p.rerun,p.camCol,p.field,p.obj,cast(str(p.ra,#,#) as float) as ra,cast(str(p.[dec],#,#) as float) as dec,p.r  FROM ..PhotoObj AS p  JOIN dbo.fGetObjFromRect(#,#,#,#) AS b ON p.objID = b.objID
SELECT  top # p.objid,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n JOIN PhotoPrimary p ON n.objID=p.objID  AND p.u BETWEEN # AND # AND p.g BETWEEN # AND # AND p.r BETWEEN # AND # AND p.i BETWEEN # AND # AND p.z BETWEEN # AND #
select * from PhotoZ where objId=#
SELECT TOP #   objID, ra ,dec   FROM   PhotoPrimary   WHERE   ra > # and ra < #   AND dec > # and dec < #
select * from zooNoSpec where objid=#
SELECT first.plate, other.plate,   COUNT(DISTINCT other.mjd) + COUNT(DISTINCT first.mjd) AS nightsObserved,   otherPlate.programname, count(DISTINCT other.bestObjID) AS objects  FROM SpecObjAll first  JOIN SpecObjAll other ON first.bestObjID = other.bestObjID  JOIN PlateX AS firstPlate ON firstPlate.plate = first.plate  JOIN PlateX AS otherPlate ON otherPlate.plate = other.plate  WHERE first.scienceprimary = # AND other.scienceprimary = #   AND other.bestObjID > #  GROUP BY first.plate, other.plate, otherPlate.programname  ORDER BY nightsObserved DESC, otherPlate.programname,   first.plate, other.plate
SELECT TOP #  p.objid,p.r,  s.z as redshift FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   class = GALAXY AND
SELECT TOP #  p.objid,p.r,  s.z as redshift FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.g BETWEEN # AND # AND  class = GALAXY AND
SELECT u.up_name as [name],   &&& + cast(p.objId as varchar(#)) + &&&+ cast(p.objId as varchar(#)) + &&& as objID, p.ra, p.dec,   dbo.fPhotoTypeN(p.type) as type,  p.modelMag_u, p.modelMag_g, p.modelMag_r, p.modelMag_i, p.modelMag_z  FROM #x x, #upload u, PhotoTag p WHERE u.up_id = x.up_id and x.objID=p.objID and p.mode=#  ORDER BY x.up_id
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.specobjid, s.class, s.z as redshift FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.g BETWEEN # AND # AND  class = GALAXY AND
SELECT  top # p.objid,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID  AND p.u BETWEEN # AND #
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.specobjid, s.class, s.z as redshift FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.g BETWEEN # AND # AND  class = GALAXY
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.specobjid, s.class, s.z as redshift FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.g BETWEEN # AND #  s.class = GALAXY
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.specobjid, s.class, s.z as redshift FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.g BETWEEN # AND #
SELECT ra, dec, petroMag_g, petroMagErr_g, petroMag_r, petroMagErr_r, petroMag_i, petroMagErr_i FROM star WHERE (ra between # and #) and (dec between # and #) and (petroMag_g < #) and (petroMag_g>#)
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  p.run, p.rerun, p.camcol, p.field,  s.specobjid, s.class, s.z as redshift,  s.plate, s.mjd, s.fiberid FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   s.z BETWEEN # and #
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  p.run, p.rerun, p.camcol, p.field,  s.specobjid, s.class, s.z as redshift,  s.plate, s.mjd, s.fiberid FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   redshift BETWEEN # and #
SELECT TOP #  p.objid,p.r,  s.class, s.z as redshift, FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.g BETWEEN # AND #  s.z BETWEEN # and #
select * from FramePathProcessingFirstRun into FramePathProcessingFirstRunCPUModel
select [indexMapID],[code],[type],[tableName],[fieldList],[foreignKey] from IndexMap order by [tableName],[indexMapId]
select * from public.ncarey.framePathProcessingFirstRun where processed = #
select * from public.ncarey.framePathProcessingNewFrames where processed = #
select * from public.ncarey.framePathProcessingNewFrames where processed = # and #Id < #
select * from public.ncarey.framePathProcessingNewFrames where processed = # and Id < #
select * from public.ncarey.framePathProcessingModel0# where processed = # and Id < #
select * from public.ncarey.framePathProcessingFirstRun where processed = # and Id < #
select * from public.ncarey.framePathProcessingModel0#OldData where processed = # and Id < #
select name, type, description from DBObjects where  type in (&&&,&&&) and UPPER(name) like &&&
SELECT DISTINCT p.ra, p.dec, p.clean, p.u, p.g, p.r, p.i, p.z FROM PhotoObjAll AS p WHERE ((p.ra between # and #) and (p.dec between # and #))
select * from weblogall2#_#_to_# where mm = # and dd = #
select yy, mm, dd, hh, mi, ss  logID, clientIP, op, command, error, browser,  isvisible, referer, bytesOut, bytesIn, elapsed  into weblogall2#_#_to_#  from weblogall  where yy = # and mm between # and # and dd between # and #
SELECT TOP #   objID,   ra,   dec,   psfMag_u, psfMag_g, psfMag_r, psfMag_i, psfMag_z,   dbo.fPhotoFlagsN(flags)   FROM Galaxy   WHERE   (flags & (dbo.fPhotoFlags(&&&))) != #
SELECT TOP # s.ra, s.dec, s.psfmag_g, (s.psfmag_g - s.psfmag_r) as gmr,  pm.pmra, pm.pmdec, pm.pmraerr, pm.pmdecerr, pm.pml, pm.pmb FROM star s  JOIN propermotions pm ON s.objid = pm.objid WHERE  s.ra between #-# and #+#  and s.dec between #-# and #+#
SELECT   m.id, m.ra as clsra, m.dec as clsdec, m.z as clsz, g.ra, g.dec,    g.cModelMag_u - g.extinction_u as cmu, g.cModelMag_g-g.extinction_g as cmg, g.cModelMag_r-g.extinction_r as cmr,   g.cModelMag_i-g.extinction_i as cmi, g.cModelMag_z-g.extinction_z as cmz,   g.cModelMagErr_u, g.cModelMagErr_g, g.cModelMagErr_r, g.cModelMagErr_i, g.cModelMagErr_z,   n.distance into mydb.elucid_z2#_out5 from galaxytag g,    MyDB.elucid_z2#_new  AS m   CROSS APPLY dbo.fGetNearbyObjEq( m.ra, m.dec, m.radius*#) AS n WHERE N.objID = g.ObjID   and g.cmodelMag_r<#
SELECT TOP #  s.plate,s.mjd,s.fiberid  FROM ..SpecObj as s  JOIN dbo.fGetNearbySpecObjEq(#,#,#) AS b ON b.SpecobjID = S.SpecobjID  WHERE s.zWarning = #
SELECT TOP # sp.objID,   sp.ra,   sp.dec,   sp.mjd,   px.taiBegin,   px.taiEnd,   sp.fiberID,   sp.z   FROM specPhoto AS sp   JOIN plateX AS px ON sp.plateID = px.plateID   WHERE   (sp.class=&&&)   AND sp.z > #
SELECT top # so.bestobjid, so.specobjid, so.plate, so.mjd, so.fiberid,  sp.teffadop, sp.fehadop, sp.loggadop, sp.snr, sp.flag   FROM specobjall so  JOIN sppparams sp ON so.specobjid = sp.specobjid and so.sciencePrimary=#  WHERE sp.teffadop > # and sp.teffadop < #  and fehadop > # and fehadop < #  and loggadop > # and loggadop < #  and sp.flag like &&&  and sp.snr > #
SELECT TOP #  dbo.fIAUFromEq(p.ra,p.[dec]) as SDSSname  FROM ..PhotoObj AS p  WHERE ( p.type = # OR p.type = #)
SELECT TOP #  p.run,p.rerun,p.camCol,p.field,p.obj  FROM ..PhotoObj AS p  WHERE ( p.type = # OR p.type = #)
SELECT TOP # ra, dec, specobjid, plate, mjd, fiberid FROM specObj WHERE survey = &&& and programname = &&&
SELECT TOP #   p.objid ,p.ra,p.dec,   p.u,p.g,p.r,p.i,p.z,   p.psfMag_u , p.psfMag_g ,   p.psfMag_r , p.psfMag_i ,   p.psfMag_z , p.modelMag_u ,   p.modelMag_g , p.modelMag_r ,   p.modelMag_i , p.modelMag_z ,   s.specobjid ,    s.z AS redshift INTO mydb.DR9_stars1 FROM PhotoObj AS p JOIN SpecObj AS s ON   s.bestobjid = p.objid WHERE s.class = &&& ORDER BY NEWID()
SELECT TOP #   p.objid ,p.ra,p.dec,   p.u,p.g,p.r,p.i,p.z,   p.psfMag_u , p.psfMag_g ,   p.psfMag_r , p.psfMag_i ,   p.psfMag_z , p.modelMag_u ,   p.modelMag_g , p.modelMag_r ,   p.modelMag_i , p.modelMag_z ,   s.specobjid ,    s.z AS redshift INTO mydb.DR9_stars FROM PhotoObj AS p JOIN SpecObj AS s ON   s.bestobjid = p.objid WHERE s.class = &&& ORDER BY NEWID()
SELECT TOP #  p.run,p.rerun,p.camCol,p.field,p.obj,cast(str(p.ra,#,#) as float) as ra,cast(str(p.[dec],#,#) as float) as dec,p.r  FROM ..PhotoObj AS p  JOIN dbo.fGetNearbyObjEq(#,#,#) AS b ON b.objID = P.objID  WHERE ( p.type = # OR p.type = #)
SELECT TOP #  p.run,p.rerun,p.camCol,p.field,p.obj  FROM ..PhotoObj AS p  JOIN dbo.fGetNearbyObjEq(#,#,#) AS b ON b.objID = P.objID  WHERE ( p.type = # OR p.type = #)
SELECT TOP # p.objid, p.ra, p.dec, ISNULL(s.specobjid,#) AS specobjid, ISNULL(s.z, #) AS z  FROM Galaxy AS p LEFT OUTER JOIN SpecObj s ON s.bestObjID = p.objID  WHERE  p.u BETWEEN # AND # AND p.g BETWEEN # AND #
SELECT TOP # p.objid,  p.run, p.rerun, p.camcol, p.field, p.obj,  p.type, p.ra, p.dec, p.u,p.g, p.r, p.i, p.z,  p.Err_u, p.Err_g, p.Err_r, p.Err_i, p.Err_z  FROM fGetObjFromRect(#,#,#,#) n, PhotoPrimary p  WHERE n.objID=p.objID
SELECT TOP # P.ObjID
select top # * from [Standard_Elliptical_z]
SELECT TOP # specObjID, z, ra, dec, sourceType FROM SpecObj WHERE class=&&& AND ra<=# AND ra>=# AND dec <=# AND dec >=# and z># and z<# ORDER BY z DESC
SELECT TOP # specObjID, z, ra, dec, sourceType FROM SpecObj WHERE class=&&& AND ra<=# AND ra>=# AND dec <=# AND dec >=# and z=# ORDER BY z DESC
select dec, ra, z, fiber2Mag_z from mydb.MyTable             where (fiber2MagErr_z/fiber2Mag_z) between # and #
select dec, ra, z fiber2Mag_z from mydb.MyTable             where (fiber2MagErr_z/fiber2Mag_z) between # and #
SELECT ra,dec,u,err_u,g,err_g,r,err_r,i,err_i,z,err_z FROM Star WHERE ra BETWEEN # AND # AND dec BETWEEN # and # AND g<#
SELECT TOP #   p.objid ,p.ra,p.dec,   p.u,p.g,p.r,p.i,p.z,   p.psfMag_u , p.psfMag_g ,   p.psfMag_r , p.psfMag_i ,   p.psfMag_z , p.modelMag_u ,   p.modelMag_g , p.modelMag_r ,   p.modelMag_i , p.modelMag_z ,   s.specobjid , s.class ,   s.z AS redshift INTO mydb.DR9_stars FROM PhotoObj AS p JOIN SpecObj AS s ON   s.bestobjid = p.objid WHERE s.class = &&& ORDER BY NEWID()
SELECT * FROM DR9_galaxies_with_modMag
SELECT  top #   p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID
SELECT TOP #   p.objid ,p.ra ,p.dec,   p.u,p.g,p.r,p.i,p.z,   p.psfMag_u , p.psfMag_g ,   p.psfMag_r , p.psfMag_i ,   p.psfMag_z , p.modelMag_u ,   p.modelMag_g , p.modelMag_r ,   p.modelMag_i , p.modelMag_z ,   s.specobjid , s.class ,   s.z AS redshift INTO mydb.DR9_galaxies_with_modMag FROM PhotoObj AS p JOIN SpecObj AS s ON   s.bestobjid = p.objid WHERE s.z BETWEEN # AND # AND s.class = &&& ORDER BY NEWID()
SELECT TOP #   p.objid ,p.ra ,p.dec,   p.u,p.g,p.r,p.i,p.z,   p.psfMag_u , p.psfMag_g ,   p.psfMag_r , p.psfMag_i ,   p.psfMag_z , p.modelMag_u ,   p.modelMag_g , p.modelMag_r ,   p.modelMag_i , p.modelMag_z ,   s.specobjid , s.class ,   s.z AS redshift INTO mydb.DR9_galaxies_with_modMag FROM PhotoObj AS p JOIN SpecObj AS s ON   s.bestobjid = p.objid WHERE s.z BETWEEN # AND # AND s.class = GALAXY
SELECT TOP #   p.objid ,p.ra ,p.dec,   p.u,p.g,p.r,p.i,p.z,   p.psfMag_u , p.psfMag_g ,   p.psfMag_r , p.psfMag_i ,   p.psfMag_z , p.modelMag_u ,   p.modelMag_g , p.modelMag_r ,   p.modelMag_i , p.modelMag_z ,   s.specobjid , s.class ,   s.z AS redshift INTO mydb.DR9_galaxies_with_modMag FROM PhotoObj AS p JOIN SpecObj AS s ON   s.bestobjid = p.objid WHERE s.z BETWEEN # AND # AND s.class = GALAXY 
SELECT TOP #   p.objid ,p.ra ,p.dec,   p.u,p.g,p.r,p.i,p.z,   p.psfMag_u , p.psfMag_g ,   p.psfMag_r , p.psfMag_i ,   p.psfMag_z , p.modelMag_u ,   p.modelMag_g , p.modelMag_r ,   p.modelMag_i , p.modelMag_z ,   s.specobjid , s.class ,   s.z AS redshift INTO mydb.DR9_galaxies_with_modMag FROM PhotoObj AS p JOIN SpecObj AS s ON   s.bestobjid = p.objid WHERE s.z BETWEEN # AND # AND s.class = GALAXY  ORDER BY NEWID()
SELECT TOP #   p.objid ,p.ra ,p.dec,   p.u,p.g,p.r,p.i,p.z,   p.psfMag_u , p.psfMag_g ,   p.psfMag_r , p.psfMag_i ,   p.psfMag_z , p.modelMag_u ,   p.modelMag_g , p.modelMag_r ,   p.modelMag_i , p.modelMag_z ,   s.specobjid , s.class ,   s.z AS redshift INTO mydb.DR9_galaxies_with_modMag FROM PhotoObj AS p JOIN SpecObj AS s ON   s.bestobjid = p.objid WHERE s.z BETWEEN # AND # AND s.class = GALAXY ORDER BY NEWID()
SELECT TOP #   run,   camCol,   rerun,   field,   objID,   ra,   dec   FROM Galaxy   WHERE ( flags & (dbo.fPhotoFlags(&&&)   | dbo.fPhotoFlags(&&&)   | dbo.fPhotoFlags(&&&)) ) > #   and ( flags & (dbo.fPhotoFlags(&&&)   | dbo.fPhotoFlags(&&&)   | dbo.fPhotoFlags(&&&)) ) != dbo.fPhotoFlags(&&&)   and ( (flags & dbo.fPhotoFlags(&&&) = #)   and petroR5#_i > #)
select p.ObjID, p.ra, p.dec, p.u, p.Err_u, p.g, p.Err_g, p.r, p.Err_r, p.i,p.Err_i, p.z, p.Err_z from photoObj p, dbo.fGetNearbyObjEq(#,#,#) n where p.objID = n.objID AND p.type = #
SELECT TOP #  s.plate,s.mjd,s.fiberid  FROM ..SpecObj as s  JOIN dbo.fGetNearbySpecObjEq(#,#,#) AS b ON b.SpecobjID = S.SpecobjID  WHERE s.zWarning = # AND (s.class = &&&)
SELECT prim.bestObjId, prim.mjd AS PrimMJD, prim.plate AS PrimPlate,   other.mjd AS OtherMJD, other.plate AS OtherPlate,  prim.z AS PrimZ, other.z AS OtherZ, plate.programname FROM SpecObjAll prim  JOIN SpecObjAll other ON prim.bestObjId = other.bestObjId  JOIN platex AS plate ON other.plate = plate.plate AND other.mjd = plate.mjd WHERE other.bestObjId > #  AND prim.sciencePrimary = #  AND other.sciencePrimary = #  AND prim.z > # ORDER BY prim.bestObjId
SELECT s.bestobjid, s.specObjID, s.z as redshift, s.zErr as redshiftErr FROM specObj s, dbo.fgetNearByObjEq(#,#,#) n WHERE s.bestobjid = n.objid
SELECT z.objID, z.z as pz, z.zErr as pzErr FROM photoz z, dbo.fgetNearByObjEq(#,#,#) n WHERE z.objid = n.objid AND z.photoErrorClass = #
SELECT p.objID, p.ra, p.dec, p.probPSF, p.psfMag_u, p.psfMagErr_u, p.psfMag_g, p.psfMagErr_g, p.psfMag_r, p.psfMagErr_r, p.psfMag_i, p.psfMagErr_i, p.psfMag_z, p.psfMagErr_z, p.modelMag_u, p.modelMagErr_u, p.modelMag_g, p.modelMagErr_g, p.modelMag_r, p.modelMagErr_r, p.modelMag_i, p.modelMagErr_i, p.modelMag_z, p.modelMagErr_z FROM photoObjAll p, dbo.fgetNearByObjEq(#,#,#) n WHERE p.objid = n.objid
SELECT TOP # p.apstar_id,   p.apogee_id,p.ra, p.dec, p.glon, p.glat,  p.vhelio_avg,p.vscatter,  a.teff,a.logg,  a.param_m_h   FROM apogeeStar p  JOIN aspcapStar a on a.apstar_id = p.apstar_id  JOIN apogeeObject as o ON a.apogee_id=o.apogee_id  WHERE p.ra BETWEEN # AND #  AND p.dec BETWEEN # AND #
SELECT TOP # &&& + cast(p.objId as varchar(#)) +&&& + cast(p.objId as varchar(#)) + &&& as objID,  p.run, p.rerun, p.camcol, p.field, p.obj,  p.type, p.ra, p.dec, p.u,p.g, p.r, p.i, p.z,  p.Err_u, p.Err_g, p.Err_r, p.Err_i, p.Err_z  FROM fGetObjFromRect(#,#,#,#) n, PhotoPrimary p  WHERE n.objID=p.objID
SELECT TOP # s1.objID as s1, s2.objID as s2   FROM Star AS S1   JOIN Neighbors AS N ON S1.objID = N.objID   JOIN Star AS S2 ON S2.objID = N.NeighborObjID   WHERE   N.NeighborType = dbo.fPhotoType(&&&)   and N.distance < .#   and ((S1.u - S1.g) < # )   and (S1.g - S1.r) < #   and (S1.r - S1.i) > #   and (S1.i - S1.z) > #
select  	r.run, r.rerun, r.camcol, r.field, f.fieldId, r.stripe, r.strip,  	r.ra, r.dec, r.raMin, r.raMax, r.decMin, r.decMax,  	r.mu, r.nu, r.incl, r.node, 	r.a, r.b, r.c, r.d, r.e, r.f,  	f.quality, 	f.a_u, f.b_u, f.c_u, f.d_u, f.e_u, f.f_u, 	f.a_g, f.b_g, f.c_g, f.d_g, f.e_g, f.f_g, 	f.a_r, f.b_r, f.c_r, f.d_r, f.e_r, f.f_r, 	f.a_i, f.b_i, f.c_i, f.d_i, f.e_i, f.f_i, 	f.a_z, f.b_z, f.c_z, f.d_z, f.e_z, f.f_z,   dbo.fGetUrlFitsCFrame(f.fieldId,&&&) as u_url, 	dbo.fGetUrlFitsCFrame(f.fieldId,&&&) as g_url, 	dbo.fGetUrlFitsCFrame(f.fieldId,&&&) as r_url, 	dbo.fGetUrlFitsCFrame(f.fieldId,&&&) as i_url, 	dbo.fGetUrlFitsCFrame(f.fieldId,&&&) as z_url   from dbo.fGetNearbyFrameEq(#,#E-#,#,#) n, Frame r, Field f   where f.fieldId=r.fieldId and r.fieldId=n.fieldId and r.zoom=#
select top # p.objid, p.ra, p.dec from photoobj p, dbo.fgetNearByObjEq(#,# ,#) n where p.objid=n.objid
SELECT TOP #   obj.run, obj.camCol, str(obj.field, #) as field,  str(obj.rowc, #, #) as rowc, str(obj.colc, #, #) as colc,  str(dbo.fObj(obj.objId), #) as id,   str(obj.psfMag_g - #*obj.extinction_g, #, #) as g,  str(obj.psfMag_r - #*obj.extinction_r, #, #) as r,  str(obj.psfMag_i - #*obj.extinction_i, #, #) as i,  str(obj.psfMag_z - #*obj.extinction_z, #, #) as z,  str(#*distance, #, #) as D,  dbo.fField(neighborObjId) as nfield,  str(dbo.fObj(neighborObjId), #) as nid FROM  (SELECT obj.objId,  run, camCol, field, rowc, colc,  psfMag_u, extinction_u,  psfMag_g, extinction_g,  psfMag_r, extinction_r,  psfMag_i, extinction_i,  psfMag_z, extinction_z,  NN.neighborObjId, NN.distance  FROM PhotoObj as obj  JOIN neighbors as NN on obj.objId = NN.objId  WHERE  #*NN.distance between # and # and  NN.mode = # and NN.neighborMode = # and  run = # and camCol = # and  obj.type = # and (obj.flags & #) = # and  nchild = # and obj.psfMag_i < # and  (g - r between # and # and r - i between # and #)  ) as obj  JOIN PhotoObj as nobj on nobj.objId = obj.neighborObjId  WHERE   nobj.run = obj.run and  (abs(obj.psfMag_g - nobj.psfMag_g) < # or  abs(obj.psfMag_r - nobj.psfMag_r) < # or  abs(obj.psfMag_i - nobj.psfMag_i) < #)
select * from Field where fieldId=
select top #  S.ra as sdss_ra, S.dec as sdss_dec, W.ra as wise_ra, W.dec as wise_dec,  S.psfmag_r as r, W.w1mpro as w1 from wise_xmatch as X  join wise_allsky as W on X.wise_cntr = W.cntr  join photoTag as S on X.sdss_objid = S.objid where S.nchild = #
SELECT up_id, dbo.fGetNearestObjIdEq(up_ra,up_dec,#) as objId   FROM #upload WHERE dbo.fGetNearestObjIdEq(up_ra,up_dec,#) IS NOT NULL  EXEC spExecuteSQL &&&'<a target=INFO href=http://test.preprod.skyserver.sdss.org/DR1#/en/tools/explore/obj.aspx?id=&&& + cast(x.objId as varchar(#)) + &&&>&&&+ cast(x.objId as varchar(#)) + &&&</a>&&& as objID, p.ra, p.dec, p.run, p.rerun, p.camcol, p.field,  dbo.fPhotoTypeN(p.type) as type,  p.modelMag_u, p.modelMag_g, p.modelMag_r, p.modelMag_i, p.modelMag_z  FROM #x x, #upload u, PhotoTag p WHERE u.up_id = x.up_id and x.objID=p.objID  ORDER BY x.up_id  &&&#', @log=#, @filter=#
SELECT TOP # G.objID, GN.distance FROM Galaxy as G JOIN dbo.fGetNearbyObjEq(#,#,#) AS GN ON G.objID = GN.objID ORDER BY distance
SELECT top # objID, ra, dec,  (CASE WHEN q.type IS NULL THEN &&& ELSE &&& END) AS found FROM PhotoObj AS p OUTER APPLY dbo.fFootprintEq(ra,dec,#) AS q WHERE (ra BETWEEN # AND #) AND (dec BETWEEN # AND #)
SELECT TOP # u, g, r, i, z FROM Galaxy   WHERE   (htmid*# & #)   < (# * #)
select * from Photoz2 where objid=#
delete from FramePathProcessingFirstRun where Id < #
select * from FramePathProcessingFirstRun
SELECT   TOP # RA, DEC, VAR_A, VAR_GAMMA, VAR_CHI2  FROM qsoVarPTF  WHERE qsoVarPTF.VAR_CHI2># AND qsoVarPTF.VAR_A>#
select top # * from [MyTable_#]
SELECT TOP # *
SELECT TOP #   modelMag_u, modelMag_g, objID   FROM Galaxy   WHERE   ( Flags & (dbo.fPhotoFlags(&&&) +   dbo.fPhotoFlags(&&&) +   dbo.fPhotoFlags(&&&)) ) = #   and petroRad_r < #   and ((modelMag_u - modelMag_g) - (psfMag_u - psfMag_g)) < #
SELECT TOP # objID, ra, dec, modelMag_u, modelMag_g, modelMag_r, modelMag_i, modelMag_z, clean FROM StarTag WHERE ra BETWEEN # AND # AND dec BETWEEN # AND # AND modelMag_r BETWEEN # AND # AND clean = #
SELECT TOP # t.thingid, t.ndetect, d.objid, p.psfMag_r, p.psfMagerr_r  FROM thingIndex AS t JOIN detectionindex AS d ON t.thingid = d.thingid JOIN Star AS p ON d.objid = p.objid WHERE t.ndetect > #
SELECT TOP #  s.plate,s.mjd,s.fiberid  FROM ..SpecObj as s  JOIN PhotoObj AS p ON s.bestobjid=p.objid  WHERE (p.i - p.z) > # AND (p.i - p.z) < # AND p.u > # AND s.zWarning = #
