SELECT TOP # ra,dec,u,err_u,g,err_g,r,err_r,i,err_i,z,err_z,objID from STAR where ra BETWEEN # and # AND dec BETWEEN # and #
SELECT TOP # p.objid,  p.run, p.rerun, p.camcol, p.field, p.obj,  p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,  p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z  FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p  WHERE n.objID=p.objID
SELECT  &&& + cast(p.objId as varchar(#)) + &&& + cast(p.objId as varchar(#)) + &&& as objID,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID
SELECT  &&& + cast(p.apstar_id as varchar(#)) + &&& + cast(p.apstar_id as varchar(#)) + &&& as apstar_id,    p.apogee_id,p.ra, p.dec, p.glon, p.glat,    p.vhelio_avg,p.vscatter,    a.teff,a.logg,a.metals    FROM apogeeStar p    JOIN fGetNearbyApogeeStarEq(#,#,#) n on p.apstar_id=n.apstar_id    JOIN aspcapStar a on a.apstar_id = p.apstar_id
SELECT max(s.z)  FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid  WHERE p.objid IN  (#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
SELECT  top #   p.objID, p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID
SELECT ra, dec, petroMag_g, petroMagErr_g, petroMag_r, petroMagErr_r, petroMag_i, petroMagErr_i FROM star WHERE (ra between # and #) and (dec between # and #) and (petroMag_g < #) and (petroMag_g>#)
SELECT  top # &&& + cast(p.objId as varchar(#)) + &&& + cast(p.objId as varchar(#)) + &&& as objID,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID
select * from PhotoObjAll where objId=#
select * from PhotoTag where objId=#
select * from Frame where fieldId=#
select name, type from DBObjects where type=&&& and name NOT IN (&&&, &&&) order by name
select name, type from DBObjects where type=&&& and access=&&& and name NOT IN (&&&, &&&) order by name
select name, type from DBObjects where name like &&& or name like &&& order by name
select * from sppLines where specObjId=#
SELECT  top # &&& + cast(p.objId as varchar(#)) + &&& + cast(p.objId as varchar(#)) + &&& as objID,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n JOIN PhotoPrimary p ON n.objID=p.objID
select * from PhotozRF where objid=#
SELECT TOP #   run,   camCol,   rerun,   field,   objID,   ra,   dec   FROM Galaxy   WHERE ( flags & (dbo.fPhotoFlags(&&&)   | dbo.fPhotoFlags(&&&)   | dbo.fPhotoFlags(&&&)) ) > #   and ( flags & (dbo.fPhotoFlags(&&&)   | dbo.fPhotoFlags(&&&)   | dbo.fPhotoFlags(&&&)) ) != dbo.fPhotoFlags(&&&)   and ( (flags & dbo.fPhotoFlags(&&&) = #)   and petroR5#_i > #)
select * from Photoz where objid=#
SELECT ra,dec,u,err_u,g,err_g,r,err_r,i,err_i,z,err_z FROM Star WHERE ra BETWEEN # AND # AND dec BETWEEN # and # AND g<#
select p.objid as name, p.ra, p.dec from galaxy p, specobj s where p.objid=s.bestobjid and (p.g BETWEEN # AND #) and s.z BETWEEN # AND #
select * from Field where fieldId=#
select * from galSpecLine where specObjId=#
SELECT TOP # G.ObjID, G.u, G.g, G.r, G.i, G.z   FROM Galaxy AS G   JOIN Star AS S   ON G.parentID = S.parentID   WHERE G.parentID > #
select * from stellarMassFSPSGranWideDust where specObjId=#
SELECT p.ra,p.dec,p.raErr,p.decErr,p.objId,p.run,p.rerun,p.camcol,p.field,dbo.fPhotoModeN(mode) as mode,nChild,dbo.fPhotoTypeN(p.type) as type,clean,flags,psfMag_u,psfMag_g,psfMag_r,psfMag_i,psfMag_z,psfMagErr_u,psfMagErr_g,psfMagErr_r,psfMagErr_i,psfMagErr_z,modelMag_u,modelMag_g,modelMag_r,modelMag_i,modelMag_z,modelMagErr_u,modelMagErr_g,modelMagErr_r,modelMagErr_i,modelMagErr_z,extinction_u,extinction_g,extinction_r,extinction_i,extinction_z,mjd,distance FROM PhotoObj as p JOIN dbo.fGetNearbyObjEq(#,#,#) AS R ON P.objID=R.objID ORDER BY distance
select top # p.ra, p.dec, p.deVRad_r, q.z from galaxy p, dbo.fgetNearByObjEq(#, #,# ) n, galSpecInfo q where p.objid=n.objid and p.specObjID=q.specObjID and p.specObjID<># and q.z># and abs(#*(#-q.z))<#
select * from zooConfidence where objid=#
select top # p.ra, p.dec, p.deVRad_r, q.z from galaxy p, dbo.fgetNearByObjEq(#,#,#) n, galSpecInfo q where p.objid=n.objid and p.specObjID=q.specObjID and p.specObjID<># and q.z># and abs(#*(#-q.z))<#
select * from zooSpec where objid=#
SELECT TOP # sp.objID,   sp.ra,   sp.dec,   sp.mjd,   px.taiBegin,   px.taiEnd,   sp.fiberID,   sp.z   FROM specPhoto AS sp   JOIN plateX AS px ON sp.plateID = px.plateID   WHERE   (sp.class=&&&)   AND sp.z > #
SELECT TOP #  p.run, p.rerun, p.camcol, p.field  FROM PhotoObjDR7 AS p  WHERE p.dr7objid=#
SELECT TOP # rerun, camcol, field FROM PhotoObj WHERE ra BETWEEN # and # AND dec BETWEEN # and #
select * from stellarMassPCAWiscM1# where specObjId=#
select description from DBObjects where name=&&&
select text from DBObjects where name=&&&
select * from dbo.fDocColumns(&&&)
select top # objid, modelmag_u, modelmag_g, modelmag_r, modelmag_i, modelmag_z,z from SpecPhoto where (specclass=# or specclass=#) and zconf > .#
SELECT  top # p.objid,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g, p.r, p.i, p.z,    p.Err_u, p.Err_g, p.Err_r, p.Err_i, p.Err_z    FROM fGetObjFromRect(#,#,#,#) n,   PhotoPrimary p    WHERE n.objID=p.objID
SELECT TOP # u, g, r, i, z FROM Galaxy   WHERE   (htmid*# & #)   < (# * #)
SELECT g.objid,g.ra,g.dec,p.z,p.zErr,q.u,q.g,q.r,q.i,q.z FROM GALAXY as g JOIN PhotoZ as p ON p.objID = g.ObjID JOIN PhotoObjAll as q ON q.objID = g.objID WHERE (g.ra between # and #) and (g.dec between # and #)
SELECT g.objID, g.ra, g.dec, q.z, q.zErr, q.class, q.subclass FROM GALAXY as g, SpecObjAll as q WHERE g.objID = q.bestObjID and (g.ra between # and #) and (g.dec between # and #)
select * from zooNoSpec where objid=#
select [indexMapID],[code],[type],[tableName],[fieldList],[foreignKey] from IndexMap order by [tableName],[indexMapId]
select * from XCRedshift where specObjId=#
SELECT TOP # &&& + cast(p.objId as varchar(#)) +&&& + cast(p.objId as varchar(#)) + &&& as objID,  p.run, p.rerun, p.camcol, p.field, p.obj,  p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,  p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z  FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p  WHERE n.objID=p.objID
SELECT  top # p.objid,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n JOIN PhotoPrimary p ON n.objID=p.objID  AND p.u BETWEEN # AND #
select * from SpecLine where specObjId=#
select * from SpecObjAll where specObjId=#
select * from stellarMassFSPSGranWideNoDust where specObjId=#
select [enum], [name], [type], [length], [unit], [ucd], [description] from dbo.fDocColumns(&&&) ORDER BY [columnID]
select * from Photoz2 where objid=#
select * from fDocFunctionParams(&&&)
select distinct parent from DBViewCols where viewname=&&&
select * from zoo2Stripe8#Coadd1 where dr8objid=#
select * from galSpecInfo where specObjId=#
select top #  S.ra as sdss_ra, S.dec as sdss_dec, W.ra as wise_ra, W.dec as wise_dec,  S.psfmag_r as r, W.w1mpro as w1 from wise_xmatch as X  join wise_allsky as W on X.wise_cntr = W.cntr  join photoTag as S on X.sdss_objid = S.objid where S.nchild = #
select * from zooMirrorBias where objid=#
select * from stellarMassStarformingPort where specObjId=#
select * from galSpecIndx where specObjId=#
select * from zooMonochromeBias where objid=#
SELECT  top # p.objid,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID  AND p.u BETWEEN # AND #
select * from stellarMassPCAWiscBC0# where specObjId=#
SELECT TOP # u, g, r, i, z FROM Galaxy   WHERE   (htmid*# & #)   < (# * #)  'A=#
select * from apogeeStar where apstar_id=&&&
SELECT objID, ra, dec  FROM PhotoObj  WHERE (ra between # and #) and (dec between # and #)
select * from stellarMassPassivePort where specObjId=#
select * from emissionLinesPort where specObjId=#
SELECT TOP #    s.apogee_id,s.ra, s.dec, s.glon, s.glat,    s.vhelio_avg,s.vscatter,    a.teff, a.teff_err, a.logg, a.logg_err, a.metals, a.metals_err, a.alphafe,  a.alphafe_err,    dbo.fApogeeAspcapFlagN(a.aspcapflag), dbo.fApogeeStarFlagN(s.starflag) FROM apogeeStar s JOIN aspcapStar a on a.apstar_id = s.apstar_id WHERE (a.aspcapflag & dbo.fApogeeAspcapFlag(&&&)) = # and        s.commiss = # and       (s.apogee_target1 &        (dbo.fApogeeTarget1(&&&)+         dbo.fApogeeTarget1(&&&)+         dbo.fApogeeTarget1(&&&))) != #
select  	r.run, r.rerun, r.camcol, r.field, f.fieldId, r.stripe, r.strip,  	r.ra, r.dec, r.raMin, r.raMax, r.decMin, r.decMax,  	r.mu, r.nu, r.incl, r.node, 	r.a, r.b, r.c, r.d, r.e, r.f,  	f.quality, 	f.a_u, f.b_u, f.c_u, f.d_u, f.e_u, f.f_u, 	f.a_g, f.b_g, f.c_g, f.d_g, f.e_g, f.f_g, 	f.a_r, f.b_r, f.c_r, f.d_r, f.e_r, f.f_r, 	f.a_i, f.b_i, f.c_i, f.d_i, f.e_i, f.f_i, 	f.a_z, f.b_z, f.c_z, f.d_z, f.e_z, f.f_z,   dbo.fGetUrlFitsCFrame(f.fieldId,&&&) as u_url, 	dbo.fGetUrlFitsCFrame(f.fieldId,&&&) as g_url, 	dbo.fGetUrlFitsCFrame(f.fieldId,&&&) as r_url, 	dbo.fGetUrlFitsCFrame(f.fieldId,&&&) as i_url, 	dbo.fGetUrlFitsCFrame(f.fieldId,&&&) as z_url   from dbo.fGetNearbyFrameEq(#,#,#,#) n, Frame r, Field f   where f.fieldId=r.fieldId and r.fieldId=n.fieldId and r.zoom=#
SELECT sl.plate, sl.mjd, sl.fiber,  sl.caIIKside, sl.caIIKerr, sl.caIIKmask,  sp.fehadop, sp.fehadopunc,sp. fehadopn,  sp.loggadopn,sp.loggadopunc,sp.loggadopn  FROM sppLines AS sl  JOIN sppParams AS sp ON sl.specobjid = sp.specobjid WHERE  fehadop < # and fehadopunc between # and #  AND fehadopn > #
select top # * from galaxy
SELECT TOP #  s.plate,s.mjd,s.fiberid  FROM ..SpecObj as s  JOIN PhotoObj AS p ON s.bestobjid=p.objid  WHERE (p.i - p.z) > # AND (p.i - p.z) < # AND p.u > # AND s.zWarning = #
select top # p.objid,p.ra,p.dec,dbo.fPhotoTypeN(p.type) as type,u,g,r,i,z,Err_u,Err_g,Err_r,Err_i,Err_z,psfMag_u,psfMagErr_u,psfMag_g,psfMagErr_g,psfMag_r,psfMagErr_r,psfMag_i,psfMagErr_i,psfMag_z,psfMagErr_z  from PhotoPrimary p, dbo.fGetNearbyObjEq(#,#,#) n  where p.objId=n.objId
select name,ucd from dbcolumns where tablename = &&& and ( name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&&)
select * from sppParams where specObjId=#
select * from stellarMassFSPSGranEarlyNoDust where specObjId=#
SELECT first.plate, other.plate,   COUNT(DISTINCT other.mjd) + COUNT(DISTINCT first.mjd) AS nightsObserved,   otherPlate.programname, count(DISTINCT other.bestObjID) AS objects  FROM SpecObjAll first  JOIN SpecObjAll other ON first.bestObjID = other.bestObjID  JOIN PlateX AS firstPlate ON firstPlate.plate = first.plate  JOIN PlateX AS otherPlate ON otherPlate.plate = other.plate  WHERE first.scienceprimary = # AND other.scienceprimary = #   AND other.bestObjID > #  GROUP BY first.plate, other.plate, otherPlate.programname  ORDER BY nightsObserved DESC, otherPlate.programname,   first.plate, other.plate
SELECT  top # p.objid,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID
SELECT TOP #   objID, ra, dec,   sqrt( power(rowv,#) + power(colv, #) ) as velocity   FROM PhotoObj   WHERE   (power(rowv,#) + power(colv, #)) > #   AND rowv != # and colv != #
SELECT TOP # specObjID
SELECT top #   run, rerun, camcol, field,   mjd_r as primary_mjd  FROM Field WHERE  mjd_r > #
SELECT top # objID, ra, dec, g, clean FROM PhotoObj WHERE CLEAN=#
SELECT TOP # objID
SELECT sp.ra,sp.dec,sp.z,   sp.psfmag_i-sp.extinction_i AS mag_i,  peak,integr  FROM SpecPhoto AS sp   INNER JOIN FIRST AS f ON sp.objid = f.objid  WHERE   class = &&&
SELECT TOP #   g,   run,   rerun,   camcol,   field,   objID   FROM Galaxy   WHERE ( (g <= #)   and (u - g >= #)   and (u - g < #)   and (g - r >= #)   and (g - r < #)   and (r - i >= #)   and (r - i < #)   and (i - z >= #)   and (i - z < #) )
SELECT TOP # specObjID, z  FROM SpecObj  WHERE class = &&& AND zWarning = #
SELECT TOP # fld.run, fld.avg_sky_muJy, fld.runarea AS area, ISNULL(fp.nfirstmatch,#)  FROM (   SELECT run, sum(primaryArea) AS runarea,  #e6*avg(power(cast(#. as float),#*sky_r)) as avg_sky_muJy  FROM Field  GROUP BY run  ) AS fld  LEFT OUTER JOIN (   SELECT p.run, count(*) AS nfirstmatch  FROM FIRST AS fm  INNER JOIN photoprimary as p  ON p.objid=fm.objid  GROUP BY p.run  ) AS fp  ON fld.run=fp.run  ORDER BY fld.run
SELECT p.ra,p.dec,p.raErr,p.decErr,p.objId,p.run,p.rerun,p.camcol,p.field,dbo.fPhotoModeN(mode) as mode,nChild,dbo.fPhotoTypeN(p.type) as type,clean,flags,psfMag_u,psfMag_g,psfMag_r,psfMag_i,psfMag_z,psfMagErr_u,psfMagErr_g,psfMagErr_r,psfMagErr_i,psfMagErr_z,modelMag_u,modelMag_g,modelMag_r,modelMag_i,modelMag_z,modelMagErr_u,modelMagErr_g,modelMagErr_r,modelMagErr_i,modelMagErr_z,extinction_u,extinction_g,extinction_r,extinction_i,extinction_z,mjd from PhotoObj as p JOIN dbo.fGetObjFromRectEq(#,#,#,#) AS R ON P.objID=R.objID
select dbo.fGetUrlFitsCFrame(fieldId,&&&) as r
select * from stellarMassFSPSGranEarlyDust where specObjId=#
SELECT TOP # p.objid, p.ra, p.dec, ISNULL(s.specobjid,#) AS specobjid, ISNULL(s.z, #) AS z  FROM Galaxy AS p LEFT OUTER JOIN SpecObj s ON s.bestObjID = p.objID  WHERE  p.u BETWEEN # AND # AND p.g BETWEEN # AND #
SELECT TOP # objid,ra,dec,   flags,   flags & # AS flags_lo,   (flags/power(cast(# as bigint),#)) & # AS flags_hi  FROM PhotoObj
SELECT prim.bestObjId, prim.mjd AS PrimMJD, prim.plate AS PrimPlate,   other.mjd AS OtherMJD, other.plate AS OtherPlate,  prim.z AS PrimZ, other.z AS OtherZ, plate.programname FROM SpecObjAll prim  JOIN SpecObjAll other ON prim.bestObjId = other.bestObjId  JOIN platex AS plate ON other.plate = plate.plate AND other.mjd = plate.mjd WHERE other.bestObjId > #  AND prim.sciencePrimary = #  AND other.sciencePrimary = #  AND prim.z > # ORDER BY prim.bestObjId
select * from PhotoObj where objId=#
SELECT (htmID / power(#,#)) as htm_# ,   avg(ra) as ra,   avg(dec) as [dec],   count(*) as pop   FROM Galaxy   WHERE (#*u - #*g - #*i) < #   and r < #   group by (htmID /power(#,#))
SELECT count(*) as &&&,   sum( case when (Type=#) then # else # end) as &&&,  sum( case when (Type=#) then # else # end) as &&&,  sum( case when (Type not in (#,#)) then # else # end) as &&&  FROM PhotoPrimary   WHERE (( u - g > #) or (u > #) )   and ( i between # and # )   and ( g - r > # )   and ( (r - i < # + # * (g - r - #)) or (g - r > # ) )  and ( i - z < # )
select name, type, description from DBObjects where  type in (&&&,&&&) and UPPER(name) like &&&
SELECT TOP #   obj.run, obj.camCol, str(obj.field, #) as field,  str(obj.rowc, #, #) as rowc, str(obj.colc, #, #) as colc,  str(dbo.fObj(obj.objId), #) as id,   str(obj.psfMag_g - #*obj.extinction_g, #, #) as g,  str(obj.psfMag_r - #*obj.extinction_r, #, #) as r,  str(obj.psfMag_i - #*obj.extinction_i, #, #) as i,  str(obj.psfMag_z - #*obj.extinction_z, #, #) as z,  str(#*distance, #, #) as D,  dbo.fField(neighborObjId) as nfield,  str(dbo.fObj(neighborObjId), #) as nid FROM  (SELECT obj.objId,  run, camCol, field, rowc, colc,  psfMag_u, extinction_u,  psfMag_g, extinction_g,  psfMag_r, extinction_r,  psfMag_i, extinction_i,  psfMag_z, extinction_z,  NN.neighborObjId, NN.distance  FROM PhotoObj as obj  JOIN neighbors as NN on obj.objId = NN.objId  WHERE  #*NN.distance between # and # and  NN.mode = # and NN.neighborMode = # and  run = # and camCol = # and  obj.type = # and (obj.flags & #) = # and  nchild = # and obj.psfMag_i < # and  (g - r between # and # and r - i between # and #)  ) as obj  JOIN PhotoObj as nobj on nobj.objId = obj.neighborObjId  WHERE   nobj.run = obj.run and  (abs(obj.psfMag_g - nobj.psfMag_g) < # or  abs(obj.psfMag_r - nobj.psfMag_r) < # or  abs(obj.psfMag_i - nobj.psfMag_i) < #)
SELECT class, count(*)  FROM SpecObj  GROUP BY class
SELECT TOP # P.ObjID
SELECT TOP #   objID,   ra,   dec,   psfMag_u, psfMag_g, psfMag_r, psfMag_i, psfMag_z,   dbo.fPhotoFlagsN(flags)   FROM Galaxy   WHERE   (flags & (dbo.fPhotoFlags(&&&))) != #
SELECT top # objid, ra, dec, psfmag_i-extinction_i AS mag_i, psfmag_r-extinction_r AS mag_r, z  FROM SpecPhoto  WHERE   (class = &&&)
SELECT TOP # objID, cModelMag_g   FROM Galaxy   WHERE   cModelMag_g between # and #
SELECT TOP #   r.run,   r.rerun,   f.camCol,   f.field,   p.objID,   p.ra,   p.dec,   p.modelMag_r,   f.psfWidth_r   FROM   PhotoTag AS p   JOIN Field AS f ON f.fieldid = p.fieldid   JOIN Run AS r ON f.run = r.run   WHERE mode=#   and f.psfWidth_r > #   and p.modelMag_r < #.   and r.stripe = #
SELECT TOP # G.objID, GN.distance  FROM Galaxy as G  JOIN dbo.fGetNearbyObjEq(#.,#, #) AS GN  ON G.objID = GN.objID  ORDER BY distance
SELECT TOP #   objID, ra ,dec   FROM   PhotoPrimary   WHERE   ra > # and ra < #   AND dec > # and dec < #
SELECT  top #   p.objID, p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g, p.r, p.i, p.z,    p.Err_u, p.Err_g, p.Err_r, p.Err_i, p.Err_z    FROM fGetObjFromRect(#,#,#,#) n,   PhotoPrimary p    WHERE n.objID=p.objID
SELECT  top #   p.objID, p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID  AND p.u BETWEEN # AND #
select top # p.ra, p.dec, p.deVRad_r, q.z from galaxy p, dbo.fgetNearByObjEq(#,#,@R) n, galSpecInfo q where p.objid=n.objid and p.specObjID=q.specObjID and p.specObjID<># and q.z># and abs(#*(#-q.z))<#
select top # p.ra, p.dec, p.deVRad_r, q.z from galaxy p, dbo.fgetNearByObjEq(#,#,@R) n, galSpecInfo q where p.objid=n.objid and p.specObjID=q.specObjID and p.specObjID<># and q.z># and abs(#*(#-q.z))<# ); END GO GetGalaxy(#)
SELECT TOP # &&& + cast(p.objId as varchar(#)) +&&& + cast(p.objId as varchar(#)) + &&& as objID,  p.run, p.rerun, p.camcol, p.field, p.obj,  p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,  p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z  FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p  WHERE n.objID=p.objID AND p.r between # AND #
SELECT  top #   p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g, p.r, p.i, p.z,    p.Err_u, p.Err_g, p.Err_r, p.Err_i, p.Err_z    FROM fGetObjFromRect(#,#,#,#) n,   PhotoPrimary p    WHERE n.objID=p.objID
select unhex(hex(version()))
select unhex(hex(version())) 
SELECT TOP # p.objid, p.ra, p.dec, ISNULL(s.specobjid,#) AS specobjid, ISNULL(s.z, #) AS z  FROM Galaxy AS p LEFT OUTER JOIN SpecObj s ON s.bestObjID = p.objI and &&&=&&&
SELECT TOP # p.objid, p.ra, p.dec, ISNULL(s.specobjid,#) AS specobjid, ISNULL(s.z, #) AS z  FROM Galaxy AS p LEFT OUTER JOIN SpecObj s ON s.bestObjID = p.objI AND #=#
SELECT TOP # p.objid, p.ra, p.dec, ISNULL(s.specobjid,#) AS specobjid, ISNULL(s.z, #) AS z  FROM Galaxy AS p LEFT OUTER JOIN SpecObj s ON s.bestObjID = p.objI
SELECT TOP # p.objid, p.ra, p.dec, ISNULL(s.specobjid,#) AS specobjid, ISNULL(s.z, #) AS z  FROM Galaxy AS p LEFT OUTER JOIN SpecObj s ON s.bestObjID = p.objI&&&x&&&y
SELECT TOP # p.objid, p.ra, p.dec, ISNULL(s.specobjid,#) AS specobjid, ISNULL(s.z, #) AS z  FROM Galaxy AS p LEFT OUTER JOIN SpecObj s ON s.bestObjID = p.objI2#
SELECT TOP # p.objid, p.ra, p.dec, ISNULL(s.specobjid,#) AS specobjid, ISNULL(s.z, #) AS z  FROM Galaxy AS p LEFT OUTER JOIN SpecObj s ON s.bestObjID = p.objI and #=#
SELECT TOP # p.objid, p.ra, p.dec, ISNULL(s.specobjid,#) AS specobjid, ISNULL(s.z, #) AS z  FROM Galaxy AS p LEFT OUTER JOIN SpecObj s ON s.bestObjID = p.objI and #>#
SELECT TOP # p.objid, p.ra, p.dec, ISNULL(s.specobjid,#) AS specobjid, ISNULL(s.z, #) AS z  FROM Galaxy AS p LEFT OUTER JOIN SpecObj s ON s.bestObjID = p.objI&&&x&&&x
SELECT TOP #   plate, mjd, fiberid  FROM specObj  WHERE ((PrimTarget & #) > #)   AND (z > #)   AND (z <= #)
select * from zoo2MainSpecz where dr8objid=#
select top # p.objid as name, p.ra, p.dec from photoobj p where (p.u BETWEEN # AND #) and (p.g BETWEEN # AND #)
select top # p.objid, p.ra, p.dec, p.u, p.g, p.r, p.i, p.z from photoobj p where (p.u BETWEEN # AND #)  and (p.g BETWEEN # AND #)
select name, description from DBObjects where access=&&& and type=&&& order by name
select s.ObjID,s.class,s.subclass,s.z,s.zErr,s.type from SpecPhoto s, dbo.fGetNearbyObjEq(#,#,#) n where s.ObjID = n.ObjID AND s.mode = #
select s.ObjID, s.ra,s.dec,s.deVRad_r,s.deVAB_r,s.raErr,s.decErr,s.type,s.modelMag_u,s.modelMagErr_u,s.modelMag_g,s.modelMagErr_g,s.modelMag_r,s.modelMagErr_r,s.modelMag_i,s.modelMagErr_i,s.modelMag_z,s.modelMagErr_z from PhotoPrimary s, dbo.fGetNearbyObjEq(#,#,#) n where s.ObjID = n.ObjID AND s.mode = #
SELECT TOP # po.objid, po.ra, po.dec, po.u, po.g, po.r, po.i, po.z, po.run, po.rerun, po.camcol, po.field, sp.specobjid, sp.class, sp.z as redshift, sp.plate, sp.mjd, sp.fiberid FROM PhotoObj AS po JOIN SpecObj AS sp ON sp.bestobjid = po.objid WHERE po.u BETWEEN # AND # AND g BETWEEN # AND #
SELECT TOP # po.objid, po.ra, po.dec, po.u, po.g, po.r, po.i, po.z, po.run, po.rerun, po.camcol, po.field, sp.specobjid, sp.class, sp.z as redshift, sp.plate, sp.mjd, sp.fiberid FROM PhotoObj AS po JOINS pecObj AS sp ON sp.bestobjid = po.objid WHERE po.u BETWEEN # AND # AND g BETWEEN # AND #
SELECT TOP #po.objid, po.ra, po.dec, po.u, po.g, po.r, po.i, po.z, po.run, po.rerun, po.camcol, po.field, sp.specobjid, sp.class, sp.z as redshift, sp.plate, sp.mjd, sp.fiberid FROM PhotoObj AS po JOINS pecObj AS sp ON sp.bestobjid = po.objid WHERE po.u BETWEEN # AND # AND g BETWEEN # AND #
SELECT top # r
SELECT top # objid,ra,dec,r FROM PhotoObj WHERE r BETWEEN # and #
select * from SpecLineIndex where specObjId=#
select name, description from DBObjects where access=&&& and type=&&& and access=&&& order by name
SELECT ra, dec, modelmag_g From star where ra between # and # and dec between # and #
SELECT TOP # &&& + cast(p.objId as varchar(#)) +&&& + cast(p.objId as varchar(#)) + &&& as objID,  p.run, p.rerun, p.camcol, p.field, p.obj,  p.type, p.ra, p.dec, p.u,p.g, p.r, p.i, p.z,  p.Err_u, p.Err_g, p.Err_r, p.Err_i, p.Err_z  FROM fGetObjFromRect(#,#,#,#) n, PhotoPrimary p  WHERE n.objID=p.objID AND p.u between # AND # AND p.g between # AND #
select '{I1: [#
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  p.run, p.rerun, p.camcol, p.field,  s.specobjid, s.class, s.z as redshift,  s.plate, s.mjd, s.fiberid FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #
SELECT  top #   p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID  AND p.u BETWEEN # AND #
SELECT  top #   p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID
select s.specobjid,o.objid       into mydb.Maldicao from MyDB.GALEX_GR5_AIS_SDSS_DR7_Matched_catalog_errmagFUVandNUV_menor_#_# as data, specobjall as s OUTER APPLY dbo.fGetNearestObjEq(data.ra_flags,data.dec_flags,#*#) AS n     LEFT JOIN PhotoObjall AS o ON n.objid=o.objid
select s.specobjid,o.objid       into mydb.GR5_AIS_SDSS_D1#_INFO_catalog_errmagFUVandNUV_menor_#_#mag from MyDB.GALEX_GR5_AIS_SDSS_DR7_Matched_catalog_errmagFUVandNUV_menor_#_# as data, specobjall as s OUTER APPLY dbo.fGetNearestObjEq(data.ra_flags,data.dec_flags,#*#) AS n     LEFT JOIN PhotoObjall AS o ON n.objid=o.objid
SELECT TOP #  s.plate,s.mjd,s.fiberid  FROM ..SpecObj as s  JOIN dbo.fGetNearbySpecObjEq(#,#,#) AS b ON b.SpecobjID = S.SpecobjID  WHERE s.zWarning = #
select s.specobjid,o.objid       into mydb.GR5_AIS_SDSS_D1#_INFO_catalog_errmagFUVandNUV_menor_#_#mag from MyDB.GALEX_GR5_AIS_SDSS_DR7_Matched_catalog_errmagFUVandNUV_menor_#_# as data, specobjall as s OUTER APPLY dbo.fGetNearestObjEq( data.ra_sdss, data.dec_sdss, #*#) AS n     LEFT JOIN PhotoObjall AS o ON n.objid=o.objid
select s.specobjid,p.objid       into mydb.GR5_AIS_SDSS_D1#_INFO_catalog_errmagFUVandNUV_menor_#_#mag from MyDB.GALEX_GR5_AIS_SDSS_DR7_Matched_catalog_errmagFUVandNUV_menor_#_# as m, specobjall as s CROSS APPLY dbo.fGetNearestObjEq( m.ra_sdss, m.dec_sdss, #) AS n JOIN PhotoObj AS p ON n.objid=p.objid
select s.specobjid,p.objid       into mydb.GR5_AIS_SDSS_D1#_INFO_catalog_errmagFUVandNUV_menor_#_#mag from MyDB.GALEX_GR5_AIS_SDSS_DR7_Matched_catalog_errmagFUVandNUV_menor_#_# CROSS APPLY dbo.fGetNearestObjEq( m.ra_sdss, m.dec_sdss, #) AS n JOIN PhotoObj AS p ON n.objid=p.objid
select s.specobjid,p.objid       into mydb.GR5_AIS_SDSS_D1#_INFO_catalog_errmagFUVandNUV_menor_#_#mag from MyDB.GALEX_GR5_AIS_SDSS_DR7_Matched_catalog_errmagFUVandNUV_menor_#_#mag  AS m, specobjall as s CROSS APPLY dbo.fGetNearestObjEq( m.ra_sdss, m.dec_sdss, #) AS n JOIN PhotoObj AS p ON n.objid=p.objid
select top # * from [GALEX_GR5_AIS_SDSS_DR7_Matched_catalog_errmagFUVandNUV_menor_#_#]
select u.*, p.objId, ltrim(str(p.ra,#,#)) as ra, ltrim(str(p.dec,#,#)) as dec, dbo.fPhotoTypeN(p.type) as type from #x x, #upload u, photoTag p  where u.up_id = x.up_id and x.objID=p.objID and p.mode=# order by x.up_id
select * from ELRedshift where specObjId=#
select name from sysobjects where type=&&& and category=# order by name asc
select name from sysobjects where xtype in (N&&&, N&&&, N&&&, N&&&, N&&&) order by name asc
SELECT ra, dec, type, modelMag_u, modelMag_g, modelMag_r, modelMag_i, modelMag_z, modelMagErr_u, modelMagErr_g, modelMagErr_r, modelMagErr_i, modelMagErr_z, psfMag_r, type_r, psfMagErr_r FROM PhotoPrimary WHERE (ra between # and #) and (dec between # and #)
SELECT ra, dec, type, modelMag_u, modelMag_g, modelMag_r, modelMag_i, modelMag_z, modelMagErr_u, modelMagErr_g, modelMagErr_r, modelMagErr_i, modelMagErr_z, psfMag_i, type_i, psfMagErr_i FROM PhotoPrimary WHERE (ra between # and #) and (dec between # and #)
SELECT top # objid,ra,dec,r FROM PhotoObj WHERE g BETWEEN # and #
SELECT ra, dec, type, modelMag_u, modelMag_g, modelMag_r, modelMag_i, modelMag_z, modelMagErr_u, modelMagErr_g, modelMagErr_r, modelMagErr_i, modelMagErr_z, psfMag_g, type_g, psfMagErr_g FROM PhotoPrimary WHERE (ra between # and #) and (dec between # and #)
select top # * from [GALEX_GR5_AIS_SDSS_DR7_Matched_catalog_errmagFUVandNUV_menor_#_#mag]
select s.specobjid,p.objid       into mydb.GR5_AIS_SDSS_D1#_INFO_catalog_errmagFUVandNUV_menor_#_#mag from MyDB.GALEX_GR5_AIS_SDSS_DR7_Matched_catalog_errmagFUVandNUV_menor_#_#mag  AS m, specobjall as s CROSS APPLY dbo.fGetNearestObjEq( m.ra_x, m.dec_x, #) AS n JOIN PhotoObj AS p ON n.objid=p.objid
SELECT  top # p.objid,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n JOIN PhotoPrimary p ON n.objID=p.objID  AND p.u BETWEEN # AND # AND p.g BETWEEN # AND # AND p.r BETWEEN # AND # AND p.i BETWEEN # AND # AND p.z BETWEEN # AND #
select s.specobjid,photoDR7.objid,pDR7.dr7objid     into mydb.GR5_AIS_SDSS_D1#_INFO_catalog_errmagFUVandNUV_menor_#_#mag FROM  specobjall as s  JOIN dr7.PhotoObjall as photoDR7 ON photoDR7.objid = #  JOIN photoobjdr7 as pDR7 ON   photoDR7.objid = pDR7.dr7objid
select m.sdssid,s.specobjid,photoDR7.objid,pDR7.dr7objid     into mydb.GR5_AIS_SDSS_D1#_INFO_catalog_errmagFUVandNUV_menor_#_#mag from MyDB.GALEX_GR5_AIS_SDSS_DR7_Matched_catalog_errmagFUVandNUV_menor_#_#mag  AS m , specobjall as s  JOIN dr7.PhotoObjall as photoDR7 ON photoDR7.objid == #  JOIN photoobjdr7 as pDR7 ON   photoDR7.objid = pDR7.dr7objid
select m.sdssid,s.specobjid,photoDR7.objid,pDR7.dr7objid     into mydb.GR5_AIS_SDSS_D1#_INFO_catalog_errmagFUVandNUV_menor_#_#mag from MyDB.GALEX_GR5_AIS_SDSS_DR7_Matched_catalog_errmagFUVandNUV_menor_#_#mag  AS m , specobjall as s  JOIN dr7.PhotoObjall as photoDR7 ON photoDR7.objid = #  JOIN photoobjdr7 as pDR7 ON   photoDR7.objid = pDR7.dr7objid
select m.sdssid,pDR7.dr7objid,s.specobjid,p.objid   into mydb.GR5_AIS_SDSS_D1#_INFO_catalog_errmagFUVandNUV_menor_#_#mag from MyDB.GALEX_GR5_AIS_SDSS_DR7_Matched_catalog_errmagFUVandNUV_menor_#_#mag  AS m , specobjall as s  JOIN dr7.PhotoObjall as photoDR7 ON photoDR7.objid = #  JOIN photoobjdr7 as pDR7 ON pDR7 =  photoDR7.objid = pDR7.dr7objid
select m.sdssid,pDR7.dr7objid,s.specobjid,p.objid   into mydb.GR5_AIS_SDSS_D1#_INFO_catalog_errmagFUVandNUV_menor_#_#mag from MyDB.GALEX_GR5_AIS_SDSS_DR7_Matched_catalog_errmagFUVandNUV_menor_#_#mag  AS m , photoobjall as p, specobjall as s     INNER JOIN PhotoObjDR7 as pDR7 ON pDR7.dr7objid = #
select m.sdssid,pDR7.objid,s.specobjid,p.objid   into mydb.GR5_AIS_SDSS_D1#_INFO_catalog_errmagFUVandNUV_menor_#_#mag from MyDB.GALEX_GR5_AIS_SDSS_DR7_Matched_catalog_errmagFUVandNUV_menor_#_#mag  AS m , photoobjall as p, specobjall as s     INNER JOIN PhotoObjDR7 as pDR7 ON pDR7.dr7objid = m.sdssid
SELECT TOP # t.thingid, t.ndetect, d.objid, p.psfMag_r, p.psfMagerr_r  FROM thingIndex AS t JOIN detectionindex AS d ON t.thingid = d.thingid JOIN Star AS p ON d.objid = p.objid WHERE t.ndetect > #
select s.specobjid,pDR7.objid   into mydb.GR5_AIS_SDSS_D1#_INFO_catalog_errmagFUVandNUV_menor_#_#mag from MyDB.GALEX_GR5_AIS_SDSS_DR7_Matched_catalog_errmagFUVandNUV_menor_#_#mag AS data,  specobjall as s     JOIN PhotoObjAll as pDR7 ON pDR7.objid = data.objid_x
select m.*,s.specobjid,pDR7.objid   into mydb.GR5_AIS_SDSS_D1#_INFO_catalog_errmagFUVandNUV_menor_#_#mag from MyDB.GALEX_GR5_AIS_SDSS_DR7_Matched_catalog_errmagFUVandNUV_menor_#_#mag AS data,  specobjall as s     JOIN PhotoObjAll as pDR7 ON pDR7.objid = data.objid_x
select m.*,s.*,p.*   into mydb.GR5_AIS_SDSS_D1#_INFO_catalog_errmagFUVandNUV_menor_#_#mag from MyDB.GALEX_GR5_AIS_SDSS_DR7_Matched_catalog_errmagFUVandNUV_menor_#_#mag  AS m ,  specobjall as s     JOIN PhotoObjAll as pDR7 ON pDR7.objid = m.objid_x
SELECT TOP # u,g,r,i,z,ra,dec, flags_r  FROM Star  WHERE   ra BETWEEN # and # AND dec BETWEEN # and #  AND ((flags_r & #) != #)  AND ((flags_r & #) = #)   AND (((flags_r & #) = #) or (psfmagerr_r <= #))  AND (((flags_r & #) = #) or (flags_r & #) = #)
SELECT TOP # u,g,r,i,z,ra,dec, flags_r  FROM Galaxy  WHERE  ra BETWEEN # and # AND dec BETWEEN # and #  AND ((flags_r & #) != #)  AND ((flags_r & #) = #)   AND (((flags_r & #) = #) or (psfmagerr_r <= #))  AND (((flags_r & #) = #) or (flags_r & #) = #)
SELECT z.ra,z.dec,z.p_el,a.id FROM zooVotes AS z,   mydb.matchid AS a --into mydb.testzoo WHERE  a.id=z.objid   and z.p_el between # and #
select [indexMapID],[code],[type],[tableName],[fieldList],[foreignKey] from IndexMap  where tableName=&&& order by [indexMapId]
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  p.run, p.rerun, p.camcol, p.field,  s.specobjid, s.class, s.z as redshift,  s.plate, s.mjd, s.fiberid FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.ra BETWEEN # AND #  AND p.dec BETWEEN # AND #
select top # * from [matchid]
SELECT &&&
select description from DataConstants where field=&&&  and [name]=&&&
select name, type, description from DBObjects where  type in (&&&,&&&) and access=&&& and UPPER(name) like &&&
SELECT z.ra,z.dec,z.p_el,a.id FROM zooVotes AS z,   mydb.radecascii AS a --into mydb.testzoo WHERE  a.id=z.objid   and z.p_el between # and #
SELECT TOP # run,   camCol,   rerun,   field,   objID,   u, g, r, i, z,   ra, dec   FROM Star   WHERE u - g < #   and g - r < #   and r - i > #   and i - z > #
SELECT z.ra,z.dec,z.p_el,a.id FROM zooVotes AS z,   mydb.void AS a --into mydb.testzoo WHERE  a.id=z.objid   and z.p_el between # and #
select top # * from [void]
select top # * from [void_colormag]
select top # * from [t_radectest1_#]
select top # * from [t_void_colormag1]
SELECT TOP # passive.fiberid as fiberID, passive.ra, passive.dec,  passive.z as z_noqso, passive.zerr as z_noqso_err,  passive.logmass as passive_logmass,  starforming.logmass as starforming_logmass,  pca.mstellar_median as pca_logmass  FROM stellarMassPassivePort AS passive  JOIN stellarMassStarformingPort AS starforming ON passive.specobjid =  starforming.specobjid  JOIN stellarMassPCAWisc AS pca ON passive.specobjid = pca.specobjid  WHERE passive.plate = # AND passive.mjd = # AND pca.warning=#
SELECT TOP #  star.apogee_id, star.ra, star.dec, star.glon, star.glat,   star.vhelio_avg, star.vscatter,  obj.j, obj.h, obj.k, obj.ak_targ, obj.ak_targ_method, obj.ak_wise,  aspcap.teff, aspcap.logg, aspcap.param_m_h FROM apogeeStar star  JOIN aspcapStar aspcap on aspcap.apstar_id = star.apstar_id  JOIN apogeeObject obj on aspcap.target_id = obj.target_id WHERE (aspcap.aspxcapflag & dbo.fApogeeAspcapFlag(&&&)) = # and aspcap.teff > #  and (star.vhelio_avg > #) and (star.starflag &  dbo.fApogeeStarFlag(&&&)) = #  and star.nvisits > # order by aspcap.apogee_id
SELECT p.objId,p.ra,p.dec,p.petror9#_r, p.dered_u as u,         p.dered_g as g, p.dered_r as r, p.dered_i as i,         s.z, z.spiral, z.elliptical, z.uncertain FROM galaxy AS p     JOIN SpecObj AS s ON s.bestobjid = p.objid     JOIN zooSpec AS z ON z.objid = p.objid WHERE p.ra between # and #     AND s.z between # and #     AND NOT z.uncertain = #;
SELECT * FROM apogee
select top # apogee_id, teff, teff_err, teff_flag, aspcap_chi2, aspcap_class, aspcapflag  from aspcapstar  into myDB.apogee
select apogee_id, teff, teff_err, teff_flag, aspcap_chi2, aspcap_class, aspcapflag limit # from aspcapstar  into myDB.apogee
select apogee_id, teff, teff_err, teff_flag, aspcap_chi2, aspcap_class, aspcapflag LIMIT # from aspcapstar  into myDB.apogee
select apogee_id, teff, teff_err, teff_flag, aspcap_chi2, aspcap_class, aspcapflag from aspcapstar  into myDB.apogee
select apogee_id, teff, teff_err, teff_flag, aspcap_chi2, aspcap_class, aspcapflag from aspcapstar  limit # into myDB.apogee
select apogee_id, teff, teff_err, teff_flag, aspcap_chi2, aspcap_class, aspcapflag from aspcapstar limit # into myDB.apogee
select apogee_id, teff, teff_err, teff_flag, aspcap_chi2, aspcap_class, aspcapflag from aspcapstar   limit # into myDB.apogee
select apogee_id, teff, teff_err, teff_flag, aspcap_chi2, aspcap_class, aspcapflag from aspcapstar into myDB.apogee
select apogee_id, teff, teff_err, teff_flag, logg, logg_err, logg_flag, aspcap_chi2, aspcap_class,  select apogee_id, teff, teff_err, teff_flag, aspcap_chi2, aspcap_class, aspcapflag from aspcapstar into myDB.apogee
SELECT star.apstar_id,  star.apogee_id, star.ra, star.dec, star.glon, star.glat,  star.apogee_target1, star.apogee_target2,   aspcap.teff,aspcap.logg,aspcap.param_m_h FROM apogeeStar star  JOIN dbo.fGetNearbyApogeeStarEq(#,#,#) near on  star.apstar_id=near.apstar_id  JOIN aspcapStar aspcap on aspcap.apstar_id = star.apstar_id
SELECT * FROM dbo.fFootprintEq( #,#,#)
SELECT max(s.z)  FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid  WHERE p.objid IN  (#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#)
SELECT top # objID, ra, dec,  (CASE WHEN q.type IS NULL THEN &&& ELSE &&& END) AS found FROM PhotoObj AS p OUTER APPLY dbo.fFootprintEq(ra,dec,#) AS q WHERE (ra BETWEEN # AND #) AND (dec BETWEEN # AND #)
SELECT star.apstar_id,  star.apogee_id, star.ra, star.dec, star.glon, star.glat,  star.apogee_target1, star.apogee_target2,   aspcap.teff,aspcap.logg,aspcap.metals FROM apogeeStar star  JOIN dbo.fGetNearbyApogeeStarEq(#,#,#) near on  star.apstar_id=near.apstar_id  JOIN aspcapStar aspcap on aspcap.apstar_id = star.apstar_id
SELECT plate.programname, class,  COUNT(specObjId) AS numObjs  FROM SpecObjAll JOIN PlateX AS plate ON plate.plate = specObjAll.plate GROUP BY plate.programname, class ORDER BY plate.programname, class
SELECT plate, mjd FROM apogeePlate WHERE location_id=# SELECT plate, mjd FROM apogeePlate WHERE name = &&&
SELECT first.plate, other.plate,   COUNT(DISTINCT other.mjd) COUNT(DISTINCT first.mjd) AS nightsObserved,   otherPlate.programname, count(DISTINCT other.bestObjID) AS objects  FROM SpecObjAll first  JOIN SpecObjAll other ON first.bestObjID = other.bestObjID  JOIN PlateX AS firstPlate ON firstPlate.plate = first.plate  JOIN PlateX AS otherPlate ON otherPlate.plate = other.plate  WHERE first.scienceprimary = # AND other.scienceprimary = #   AND other.bestObjID > #  GROUP BY first.plate, other.plate, otherPlate.programname  ORDER BY nightsObserved DESC, otherPlate.programname,   first.plate, other.plate
SELECT TOP # ra, dec, specobjid, plate, mjd, fiberid FROM specObj WHERE survey = &&& and programname = &&&
SELECT TOP #  specobj.plate as specobj_plate, specobj.mjd as specobj_mjd,  specobj.fiberid as specobj_fiberid,   specobj.ra as specobj_ra, specobj.dec as specobj_dec,   star.apstar_id, star.ra as star_ra, star.dec as star_dec FROM apogeeStar AS star   CROSS APPLY dbo.fGetNearestSpecObjEq( star.ra, star.dec, #) AS near   JOIN specobj ON near.specobjid=specobj.specobjid
SELECT TOP #  photoobj.run, photoobj.camcol, photoobj.field, photoobj.obj,  photoobj.psfmag_u, photoobj.psfmag_g, photoobj.psfmag_r,  photoobj.psfmag_i, photoobj.psfmag_z,   photoobj.ra as photoobj_ra, photoobj.dec as photoobj_dec,   star.apstar_id, star.ra as star_ra, star.dec as star_dec,   aspcap.teff, aspcap.metals, aspcap.logg FROM apogeeStar AS star   CROSS APPLY dbo.fGetNearestObjEq( star.ra, star.dec, #) AS near   JOIN photoobj ON near.objid=photoobj.objid   JOIN aspcapStar as aspcap ON star.apstar_id = aspcap.apstar_id WHERE star.glat > #. and aspcap.teff > #
SELECT TOP # s.ra, s.dec, s.psfmag_g, (s.psfmag_g - s.psfmag_r) as gmr,  pm.pmra, pm.pmdec, pm.pmraerr, pm.pmdecerr, pm.pml, pm.pmb FROM star s  JOIN propermotions pm ON s.objid = pm.objid WHERE  s.ra between #-# and # #  and s.dec between #-# and # #
SELECT TOP # objId,z,zErr,absMagR FROM Photoz WHERE  z BETWEEN # and #  and photoErrorClass=#   and nnCount>#   and zErr BETWEEN # and #
SELECT TOP #  star.apogee_id, star.ra, star.dec, star.glon, star.glat,   star.vhelio_avg, star.vscatter,  obj.j, obj.h, obj.k, obj.ak_targ, obj.ak_targ_method, obj.ak_wise,  aspcap.teff, aspcap.logg, aspcap.metals FROM apogeeStar star  JOIN aspcapStar aspcap on aspcap.apstar_id = star.apstar_id  JOIN apogeeObject obj on aspcap.target_id = obj.target_id WHERE (aspcap.aspxcapflag
SELECT TOP #  s.apogee_id,s.ra, s.dec, s.glon, s.glat,  s.vhelio_avg,s.vscatter,  a.teff,a.logg, a.metals, a.alphafe,  dbo.fApogeeAspcapFlagN(a.aspxcapflag),  dbo.fApogeeStarFlagN(s.starflag) FROM apogeeStar s  JOIN aspcapStar a on a.apstar_id = s.apstar_id WHERE (a.aspxcapflag
SELECT TOP #  s.apogee_id,s.ra, s.dec, s.glon, s.glat,  s.vhelio_avg,s.vscatter,  a.teff, a.teff_err, a.logg, a.logg_err, a.metals, a.metals_err,  a.alphafe, a.alphafe_err,  dbo.fApogeeAspcapFlagN(a.aspxcapflag),  dbo.fApogeeStarFlagN(s.starflag) FROM apogeeStar s  JOIN aspcapStar a on a.apstar_id = s.apstar_id WHERE (a.aspxcapflag
SELECT TOP # u,g,r,i,z,ra,dec, flags_r  FROM Star  WHERE   ra BETWEEN # and # AND dec BETWEEN # and #  AND ((flags_r
SELECT TOP # u,g,r,i,z,ra,dec, flags_r  FROM Galaxy  WHERE  ra BETWEEN # and # AND dec BETWEEN # and #  AND ((flags_r
SELECT TOP # objid,ra,dec,   flags,   flags
SELECT TOP # emline.fiberid as fiberID, emline.ra, emline.dec,  emline.z as z_noqso, emline.zerr as z_noqso_err,  emline.sigmaStars as emline_vdisp, emline.sigmaStarsErr as emline_vdisp_err,  pca.vdisp_median as pca_vdisp, pca.vdisp_err as pca_vdisp_err,  sp.veldisp as sp_vdisp, sp.veldisperr as sp_vdisp_err  FROM emissionLinesPort AS emline  JOIN stellarMassPCAWisc AS pca ON emline.specobjid = pca.specobjid  JOIN specObj as sp ON emline.specobjid = sp.specobjid  WHERE emline.plate = # AND emline.mjd = # AND pca.warning=#
SELECT TOP # *
SELECT TOP #   obj.run, obj.camCol, str(obj.field, #) as field,  str(obj.rowc, #, #) as rowc, str(obj.colc, #, #) as colc,  str(dbo.fObj(obj.objId), #) as id,   str(obj.psfMag_g - #*obj.extinction_g, #, #) as g,  str(obj.psfMag_r - #*obj.extinction_r, #, #) as r,  str(obj.psfMag_i - #*obj.extinction_i, #, #) as i,  str(obj.psfMag_z - #*obj.extinction_z, #, #) as z,  str(#*distance, #, #) as D,  dbo.fField(neighborObjId) as nfield,  str(dbo.fObj(neighborObjId), #) as nid FROM  (SELECT obj.objId,  run, camCol, field, rowc, colc,  psfMag_u, extinction_u,  psfMag_g, extinction_g,  psfMag_r, extinction_r,  psfMag_i, extinction_i,  psfMag_z, extinction_z,  NN.neighborObjId, NN.distance  FROM PhotoObj as obj  JOIN neighbors as NN on obj.objId = NN.objId  WHERE  #*NN.distance between # and # and  NN.mode = # and NN.neighborMode = # and  run = # and camCol = # and  obj.type = # and (obj.flags
SELECT DISTINCT survey, programname FROM platex ORDER BY survey
SELECT top #  visit.*, aspcap.teff, aspcap.logg, aspcap.metals FROM apogeeVisit visit  JOIN apogeeStarVisit starvisit on visit.visit_id = starvisit.visit_id  JOIN aspcapStar aspcap on aspcap.apstar_id = starvisit.apstar_id  JOIN apogeeStar star on star.apstar_id = starvisit.apstar_id WHERE (aspcap.aspxcapflag
SELECT count(*) as &&&,   sum( case when (Type=#) then # else # end) as &&&,  sum( case when (Type=#) then # else # end) as &&&,  sum( case when (Type not in (#,#)) then # else # end) as &&&  FROM PhotoPrimary   WHERE (( u - g > #) or (u > #) )   and ( i between # and # )   and ( g - r > # )   and ( (r - i < # # * (g - r - #)) or (g - r > # ) )  and ( i - z < # )
SELECT TOP #   objID,   ra,   dec,   psfMag_u, psfMag_g, psfMag_r, psfMag_i, psfMag_z,   dbo.fPhotoFlagsN(flags)   FROM Galaxy   WHERE   (flags
SELECT TOP #   modelMag_u, modelMag_g, objID   FROM Galaxy   WHERE   ( Flags
SELECT TOP # u, g, r, i, z FROM Galaxy   WHERE   (htmid*#
SELECT TOP # s1.objID as s1, s2.objID as s2   FROM Star AS S1   JOIN Neighbors AS N ON S1.objID = N.objID   JOIN Star AS S2 ON S2.objID = N.NeighborObjID   WHERE   N.NeighborType = dbo.fPhotoType(&&&)   and N.distance < .#   and ((S1.u - S1.g) < # )   and (S1.g - S1.r) < #   and (S1.r - S1.i) > #   and (S1.i - S1.z) > #
SELECT TOP #   run,   camCol,   rerun,   field,   objID,   ra,   dec   FROM Galaxy   WHERE ( flags
SELECT TOP #   run,   camCol,   rerun,   field,   objID,   ra,   dec   FROM Galaxy   WHERE ( ( flags
SELECT TOP #   objID, ra, dec,   sqrt( power(rowv,#) power(colv, #) ) as velocity   FROM PhotoObj   WHERE   (power(rowv,#) power(colv, #)) > #   AND rowv != # and colv != #
SELECT max(s.z)  FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid  WHERE p.objid =  (#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#)
SELECT max(s.z)  FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid  WHERE p.objid =  (#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
SELECT top # so.bestobjid, so.specobjid, so.plate, so.mjd, so.fiberid,  sp.teffadop, sp.fehadop, sp.loggadop, sp.snr, sp.flag   FROM specobjall so  JOIN sppparams sp ON so.specobjid = sp.specobjid and so.sciencePrimary=#  WHERE sp.teffadop > # and sp.teffadop < #  and fehadop > # and fehadop < #  and loggadop > # and loggadop < #  and sp.flag like &&&  and sp.snr > #
SELECT TOP #  p.ra, p.dec, p.petroR5#_r, p.petroR5#Err_r, p.petroR9#_r, p.petroR9#Err_r,   p.lnLExp_r, p.lnLDeV_r, p.fracDeV_r, p.deVRad_r, p.expRad_r,   p.modelMag_u, p.modelMagErr_u, p.modelMag_g, p.modelMagErr_g,   p.modelMag_r, p.modelMagErr_r, p.modelMag_i, p.modelMagErr_i,   p.modelMag_z, p.modelMagErr_z,   p.cModelMag_u, p.cModelMagErr_u, p.cModelMag_g, p.cModelMagErr_g,   p.cModelMag_r, p.cModelMagErr_r, p.cModelMag_i, p.cModelMagErr_i,   p.cModelMag_z, p.cModelMagErr_z,   s.z, s.zErr,   g.d4#_n, g.d4#_n_err, g.lick_hd_a, g.lick_hd_a_err, g.lick_mg2, g.lick_mg2_err,   l.oii_#_flux, l.oii_#_flux_err, l.oii_#_flux, l.oii_#_flux_err,   l.oiii_#_flux, l.oiii_#_flux_err, l.oiii_#_flux, l.oiii_#_flux_err,   l.nii_#_flux, l.nii_#_flux_err,   e.oh_p5#, e.oh_p1#, e.oh_p8#, e.lgm_tot_p5#, e.lgm_tot_p1#, e.lgm_tot_p8#,   e.sfr_tot_p5#, e.sfr_tot_p1#, e.sfr_tot_p8#,   e.specsfr_tot_p5#, e.specsfr_tot_p1#, e.specsfr_tot_p8# FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid  JOIN galSpecIndx AS g ON g.specobjid = s.specobjid  JOIN galSpecLine AS l ON l.specobjid = s.specobjid  JOIN galSpecExtra AS e ON e.specobjid = s.specobjid WHERE s.z BETWEEN # AND #
select p.ObjID, p.ra, p.dec, p.u, p.Err_u, p.g, p.Err_g, p.r, p.Err_r, p.i,p.Err_i, p.z, p.Err_z from photoObj p, dbo.fGetNearbyObjEq(#,#,#) n where p.objID = n.objID AND p.type = #
SELECT count(*) as &&&
select * from aspcapStar where apstar_id=&&&
SELECT count(*) as &&&  p.ra, p.dec, p.petroR5#_r, p.petroR5#Err_r, p.petroR9#_r, p.petroR9#Err_r,   p.lnLExp_r, p.lnLDeV_r, p.fracDeV_r, p.deVRad_r, p.expRad_r,   p.modelMag_u, p.modelMagErr_u, p.modelMag_g, p.modelMagErr_g,   p.modelMag_r, p.modelMagErr_r, p.modelMag_i, p.modelMagErr_i,   p.modelMag_z, p.modelMagErr_z,   p.cModelMag_u, p.cModelMagErr_u, p.cModelMag_g, p.cModelMagErr_g,   p.cModelMag_r, p.cModelMagErr_r, p.cModelMag_i, p.cModelMagErr_i,   p.cModelMag_z, p.cModelMagErr_z,   s.z, s.zErr,   g.d4#_n, g.d4#_n_err, g.lick_hd_a, g.lick_hd_a_err, g.lick_mg2, g.lick_mg2_err,   l.oii_#_flux, l.oii_#_flux_err, l.oii_#_flux, l.oii_#_flux_err,   l.oiii_#_flux, l.oiii_#_flux_err, l.oiii_#_flux, l.oiii_#_flux_err,   l.nii_#_flux, l.nii_#_flux_err,   e.oh_p5#, e.oh_p1#, e.oh_p8#, e.lgm_tot_p5#, e.lgm_tot_p1#, e.lgm_tot_p8#,   e.sfr_tot_p5#, e.sfr_tot_p1#, e.sfr_tot_p8#,   e.specsfr_tot_p5#, e.specsfr_tot_p1#, e.specsfr_tot_p8# FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid  JOIN galSpecIndx AS g ON g.specobjid = s.specobjid  JOIN galSpecLine AS l ON l.specobjid = s.specobjid  JOIN galSpecExtra AS e ON e.specobjid = s.specobjid WHERE s.z BETWEEN # AND #
SELECT COUNT(r)  p.ra, p.dec, p.petroR5#_r, p.petroR5#Err_r, p.petroR9#_r, p.petroR9#Err_r,   p.lnLExp_r, p.lnLDeV_r, p.fracDeV_r, p.deVRad_r, p.expRad_r,   p.modelMag_u, p.modelMagErr_u, p.modelMag_g, p.modelMagErr_g,   p.modelMag_r, p.modelMagErr_r, p.modelMag_i, p.modelMagErr_i,   p.modelMag_z, p.modelMagErr_z,   p.cModelMag_u, p.cModelMagErr_u, p.cModelMag_g, p.cModelMagErr_g,   p.cModelMag_r, p.cModelMagErr_r, p.cModelMag_i, p.cModelMagErr_i,   p.cModelMag_z, p.cModelMagErr_z,   s.z, s.zErr,   g.d4#_n, g.d4#_n_err, g.lick_hd_a, g.lick_hd_a_err, g.lick_mg2, g.lick_mg2_err,   l.oii_#_flux, l.oii_#_flux_err, l.oii_#_flux, l.oii_#_flux_err,   l.oiii_#_flux, l.oiii_#_flux_err, l.oiii_#_flux, l.oiii_#_flux_err,   l.nii_#_flux, l.nii_#_flux_err,   e.oh_p5#, e.oh_p1#, e.oh_p8#, e.lgm_tot_p5#, e.lgm_tot_p1#, e.lgm_tot_p8#,   e.sfr_tot_p5#, e.sfr_tot_p1#, e.sfr_tot_p8#,   e.specsfr_tot_p5#, e.specsfr_tot_p1#, e.specsfr_tot_p8# FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid  JOIN galSpecIndx AS g ON g.specobjid = s.specobjid  JOIN galSpecLine AS l ON l.specobjid = s.specobjid  JOIN galSpecExtra AS e ON e.specobjid = s.specobjid WHERE s.z BETWEEN # AND #
SELECT COUNT(p)  p.ra, p.dec, p.petroR5#_r, p.petroR5#Err_r, p.petroR9#_r, p.petroR9#Err_r,   p.lnLExp_r, p.lnLDeV_r, p.fracDeV_r, p.deVRad_r, p.expRad_r,   p.modelMag_u, p.modelMagErr_u, p.modelMag_g, p.modelMagErr_g,   p.modelMag_r, p.modelMagErr_r, p.modelMag_i, p.modelMagErr_i,   p.modelMag_z, p.modelMagErr_z,   p.cModelMag_u, p.cModelMagErr_u, p.cModelMag_g, p.cModelMagErr_g,   p.cModelMag_r, p.cModelMagErr_r, p.cModelMag_i, p.cModelMagErr_i,   p.cModelMag_z, p.cModelMagErr_z,   s.z, s.zErr,   g.d4#_n, g.d4#_n_err, g.lick_hd_a, g.lick_hd_a_err, g.lick_mg2, g.lick_mg2_err,   l.oii_#_flux, l.oii_#_flux_err, l.oii_#_flux, l.oii_#_flux_err,   l.oiii_#_flux, l.oiii_#_flux_err, l.oiii_#_flux, l.oiii_#_flux_err,   l.nii_#_flux, l.nii_#_flux_err,   e.oh_p5#, e.oh_p1#, e.oh_p8#, e.lgm_tot_p5#, e.lgm_tot_p1#, e.lgm_tot_p8#,   e.sfr_tot_p5#, e.sfr_tot_p1#, e.sfr_tot_p8#,   e.specsfr_tot_p5#, e.specsfr_tot_p1#, e.specsfr_tot_p8# FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid  JOIN galSpecIndx AS g ON g.specobjid = s.specobjid  JOIN galSpecLine AS l ON l.specobjid = s.specobjid  JOIN galSpecExtra AS e ON e.specobjid = s.specobjid WHERE s.z BETWEEN # AND #
SELECT COUNT  p.ra, p.dec, p.petroR5#_r, p.petroR5#Err_r, p.petroR9#_r, p.petroR9#Err_r,   p.lnLExp_r, p.lnLDeV_r, p.fracDeV_r, p.deVRad_r, p.expRad_r,   p.modelMag_u, p.modelMagErr_u, p.modelMag_g, p.modelMagErr_g,   p.modelMag_r, p.modelMagErr_r, p.modelMag_i, p.modelMagErr_i,   p.modelMag_z, p.modelMagErr_z,   p.cModelMag_u, p.cModelMagErr_u, p.cModelMag_g, p.cModelMagErr_g,   p.cModelMag_r, p.cModelMagErr_r, p.cModelMag_i, p.cModelMagErr_i,   p.cModelMag_z, p.cModelMagErr_z,   s.z, s.zErr,   g.d4#_n, g.d4#_n_err, g.lick_hd_a, g.lick_hd_a_err, g.lick_mg2, g.lick_mg2_err,   l.oii_#_flux, l.oii_#_flux_err, l.oii_#_flux, l.oii_#_flux_err,   l.oiii_#_flux, l.oiii_#_flux_err, l.oiii_#_flux, l.oiii_#_flux_err,   l.nii_#_flux, l.nii_#_flux_err,   e.oh_p5#, e.oh_p1#, e.oh_p8#, e.lgm_tot_p5#, e.lgm_tot_p1#, e.lgm_tot_p8#,   e.sfr_tot_p5#, e.sfr_tot_p1#, e.sfr_tot_p8#,   e.specsfr_tot_p5#, e.specsfr_tot_p1#, e.specsfr_tot_p8# FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid  JOIN galSpecIndx AS g ON g.specobjid = s.specobjid  JOIN galSpecLine AS l ON l.specobjid = s.specobjid  JOIN galSpecExtra AS e ON e.specobjid = s.specobjid WHERE s.z BETWEEN # AND #
select * from PhotoZ where objId=#
SELECT dbo.fInFootprintEq( #, #, # )
SELECT max(s.z)
SELECT TOP #  p.run,p.rerun,p.camCol,p.field,p.obj  FROM ..PhotoObj AS p  JOIN dbo.fGetNearbyObjEq(#,#,#) AS b ON b.objID = P.objID
SELECT TOP # objId,z,zErr,absMagR FROM Photoz WHERE  z BETWEEN # and #  and nnIsInside=#   and nnCount>#   and zErr BETWEEN # and #
SELECT u.up_name as [name],   &&& + cast(p.objId as varchar(#)) + &&&+ cast(p.objId as varchar(#)) + &&& as objID, p.ra, p.dec,   dbo.fPhotoTypeN(p.type) as type,  p.modelMag_u, p.modelMag_g, p.modelMag_r, p.modelMag_i, p.modelMag_z  FROM #x x, #upload u, PhotoTag p WHERE u.up_id = x.up_id and x.objID=p.objID and p.mode=#  ORDER BY x.up_id
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  p.run, p.rerun, p.camcol, p.field,  s.specobjid, s.class, s.z as redshift,  s.plate, s.mjd, s.fiberid, q.logBHMA_hb FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid  JOIN spiders_quasar q ON q.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #
select * from Frame where fieldId=
select * from zoo2MainPhotoz where dr8objid=#
SELECT TOP # plateifu,   mangaid, objra, objdec, mngtarg1, drp3qual  FROM mangadrpall  WHERE  mngtarg1 != # or mngtarg3 != #
select * from PhotoObj where objId=
SELECT s.apogee_id, s.ra, s.dec, s.glon, s.glat, s.vhelio_avg, s.vscatter, s.field, params.*, paramerrs.*, elems.*, elemerrs.*, dbo.fApogeeAspcapFlagN(a.aspcapflag), dbo.fApogeeStarFlagN(s.starflag) FROM apogeeStar s JOIN aspcapStar a on a.apstar_id = s.apstar_id CROSS APPLY dbo.fAspcapParams(a.aspcap_id) params CROSS APPLY dbo.fAspcapParamErrs(a.aspcap_id) paramerrs CROSS APPLY dbo.fAspcapElems(a.aspcap_id) elems CROSS APPLY dbo.fAspcapElemErrs(a.aspcap_id) elemerrs WHERE (a.aspcapflag & dbo.fApogeeAspcapFlag(&&&)) = # and s.extratarg = # and s.field = N1#&&&
SELECT s.apogee_id, s.ra, s.dec, s.glon, s.glat, s.vhelio_avg, s.vscatter, s.field, params.*, paramerrs.*, elems.*, elemerrs.*, dbo.fApogeeAspcapFlagN(a.aspcapflag), dbo.fApogeeStarFlagN(s.starflag) FROM apogeeStar s JOIN aspcapStar a on a.apstar_id = s.apstar_id CROSS APPLY dbo.fAspcapParams(a.aspcap_id) params CROSS APPLY dbo.fAspcapParamErrs(a.aspcap_id) paramerrs CROSS APPLY dbo.fAspcapElems(a.aspcap_id) elems CROSS APPLY dbo.fAspcapElemErrs(a.aspcap_id) elemerrs WHERE (a.aspcapflag & dbo.fApogeeAspcapFlag(&&&)) = # and s.extratarg = # and s.field = M1#&&&
SELECT * FROM PTF_GALZOO_xmatched
select top # * from [PTF_GALZOO_xmatched]
SELECT      my.OBJECT, my.RA, my.DEC,      e.bptclass,      s.z,          z.spiral, z.elliptical, z.uncertain,         g.h_alpha_flux, g.h_alpha_flux_err,   g.h_beta_flux, g.h_beta_flux_err,   g.oiii_#_flux, g.oiii_#_flux_err,    g.nii_#_flux, g.nii_#_flux_err,   g.sii_#_flux, g.sii_#_flux_err,   g.sii_#_flux, g.sii_#_flux_err,        g.h_alpha_reqw, g.h_alpha_reqw_err,  g.oiii_#_reqw, g.oiii_#_reqw_err into mydb.PTF_GALZOO_xmatched from MyDB.PTF_objects AS my       CROSS APPLY dbo.fGetNearestObjEq(my.RA, my.DEC, #) AS n    JOIN PhotoObj AS o ON n.objid=o.objid   JOIN SpecPhotoAll AS p ON p.objid = o.objid   JOIN galSpecExtra AS e ON e.specobjid = p.specobjid   JOIN SpecObj AS s ON s.specobjid = p.specobjid   JOIN zooSpec as z on z.specobjid = p.specobjid   JOIN galSpecLine AS g ON g.specobjid = p.specobjid
SELECT TOP # plateifu,   mangaid, objra, objdec, mngtarg1, drp3qual  FROM mangadrpall  WHERE  ((mngtarg1 != # or mngtarg3 != #)  and (drp3qual < #)  and (ifudesignsize = #)  and (nsa_z > #)  and (nsa_elpetro_mass >#e1#))
SELECT s.apogee_id, s.ra, s.dec, s.glon, s.glat, s.vhelio_avg, s.vscatter, s.field, params.*, paramerrs.*, elems.*, elemerrs.*, dbo.fApogeeAspcapFlagN(a.aspcapflag), dbo.fApogeeStarFlagN(s.starflag) FROM apogeeStar s JOIN aspcapStar a on a.apstar_id = s.apstar_id CROSS APPLY dbo.fAspcapParams(a.aspcap_id) params CROSS APPLY dbo.fAspcapParamErrs(a.aspcap_id) paramerrs CROSS APPLY dbo.fAspcapElems(a.aspcap_id) elems CROSS APPLY dbo.fAspcapElemErrs(a.aspcap_id) elemerrs WHERE (a.aspcapflag & dbo.fApogeeAspcapFlag(&&&)) = # and s.extratarg = # and s.field = Pleiades&&&
SELECT TOP # plateifu,   mangaid, objra, objdec, mngtarg1, drp3qual  FROM mangadrpall  WHERE  (((mngtarg1 & (power(#,#)+power(#,#))) != #)   and ((drp3qual & power(#,#)) = #))
SELECT s.apogee_id, s.ra, s.dec, s.glon, s.glat, s.vhelio_avg, s.vscatter, s.field, params.*, paramerrs.*, elems.*, elemerrs.*, dbo.fApogeeAspcapFlagN(a.aspcapflag), dbo.fApogeeStarFlagN(s.starflag) FROM apogeeStar s JOIN aspcapStar a on a.apstar_id = s.apstar_id CROSS APPLY dbo.fAspcapParams(a.aspcap_id) params CROSS APPLY dbo.fAspcapParamErrs(a.aspcap_id) paramerrs CROSS APPLY dbo.fAspcapElems(a.aspcap_id) elems CROSS APPLY dbo.fAspcapElemErrs(a.aspcap_id) elemerrs WHERE (a.aspcapflag & dbo.fApogeeAspcapFlag(&&&)) = # and s.extratarg = # and s.field = N2#&&&
SELECT      TOP #      my.OBJECT, my.RA, my.DEC,      e.bptclass,      s.z,          z.spiral, z.elliptical, z.uncertain,         g.h_alpha_flux, g.h_alpha_flux_err,   g.h_beta_flux, g.h_beta_flux_err,   g.oiii_#_flux, g.oiii_#_flux_err,    g.nii_#_flux, g.nii_#_flux_err,   g.sii_#_flux, g.sii_#_flux_err,   g.sii_#_flux, g.sii_#_flux_err,        g.h_alpha_reqw, g.h_alpha_reqw_err,  g.oiii_#_reqw, g.oiii_#_reqw_err into mydb.PTF_GALZOO_xmatched from MyDB.PTF_objects AS my       CROSS APPLY dbo.fGetNearestObjEq(my.RA, my.DEC, #) AS n    JOIN PhotoObj AS o ON n.objid=o.objid   JOIN SpecPhotoAll AS p ON p.objid = o.objid   JOIN galSpecExtra AS e ON e.specobjid = p.specobjid   JOIN SpecObj AS s ON s.specobjid = p.specobjid   JOIN zooSpec as z on z.specobjid = p.specobjid   JOIN galSpecLine AS g ON g.specobjid = p.specobjid
SELECT      TOP #      my.OBJECT, my.RA, my.DEC,      e.bptclass,      s.z,          z.spiral, z.elliptical, z.uncertain         g.h_alpha_flux, g.h_alpha_flux_err,   g.h_beta_flux, g.h_beta_flux_err,   g.oiii_#_flux, g.oiii_#_flux_err,    g.nii_#_flux, g.nii_#_flux_err,   g.sii_#_flux, g.sii_#_flux_err,   g.sii_#_flux, g.sii_#_flux_err,        g.h_alpha_reqw, g.h_alpha_reqw_err,  g.oiii_#_reqw, g.oiii_#_reqw_err into mydb.PTF_GALZOO_xmatched from MyDB.PTF_objects AS my       CROSS APPLY dbo.fGetNearestObjEq(my.RA, my.DEC, #) AS n    JOIN PhotoObj AS o ON n.objid=o.objid   JOIN SpecPhotoAll AS p ON p.objid = o.objid   JOIN galSpecExtra AS e ON e.specobjid = p.specobjid   JOIN SpecObj AS s ON s.specobjid = p.specobjid   JOIN zooSpec as z on z.specobjid = p.specobjid   JOIN galSpecLine AS g ON g.specobjid = p.specobjid
SELECT s.apogee_id, s.ra, s.dec, s.glon, s.glat, s.vhelio_avg, s.vscatter, s.field, params.*, paramerrs.*, elems.*, elemerrs.*, dbo.fApogeeAspcapFlagN(a.aspcapflag), dbo.fApogeeStarFlagN(s.starflag) FROM apogeeStar s JOIN aspcapStar a on a.apstar_id = s.apstar_id CROSS APPLY dbo.fAspcapParams(a.aspcap_id) params CROSS APPLY dbo.fAspcapParamErrs(a.aspcap_id) paramerrs CROSS APPLY dbo.fAspcapElems(a.aspcap_id) elems CROSS APPLY dbo.fAspcapElemErrs(a.aspcap_id) elemerrs WHERE (a.aspcapflag & dbo.fApogeeAspcapFlag(&&&)) = # and s.extratarg = # and s.field = M6#&&&
SELECT s.apogee_id, s.ra, s.dec, s.glon, s.glat, s.vhelio_avg, s.vscatter, params.*, paramerrs.*, elems.*, elemerrs.*, dbo.fApogeeAspcapFlagN(a.aspcapflag), dbo.fApogeeStarFlagN(s.starflag) FROM apogeeStar s JOIN aspcapStar a on a.apstar_id = s.apstar_id CROSS APPLY dbo.fAspcapParams(a.aspcap_id) params CROSS APPLY dbo.fAspcapParamErrs(a.aspcap_id) paramerrs CROSS APPLY dbo.fAspcapElems(a.aspcap_id) elems CROSS APPLY dbo.fAspcapElemErrs(a.aspcap_id) elemerrs WHERE (a.aspcapflag & dbo.fApogeeAspcapFlag(&&&)) = # and s.extratarg = # and s.field = M6#&&&
SELECT TOP # ra,dec,u,err_u,g,err_g,r,err_r,i,err_i,z,err_z,object from STAR where ra BETWEEN # and # AND dec BETWEEN # and #
SELECT TOP # ra,dec,u,err_u,g,err_g,r,err_r,i,err_i,z,err_z,uid from STAR where ra BETWEEN # and # AND dec BETWEEN # and #
SELECT TOP # ra,dec,u,err_u,g,err_g,r,err_r,i,err_i,z,err_z,ID from STAR where ra BETWEEN # and # AND dec BETWEEN # and #
SELECT TOP # ra,dec,u,err_u,g,err_g,r,err_r,i,err_i,z,err_z from STAR where ra BETWEEN # and # AND dec BETWEEN # and #
SELECT TOP # ra,dec,u,err_u,g,err_g,r,err_r,i,err_i from STAR where ra BETWEEN # and # AND dec BETWEEN # and #
SELECT max(s.z) into mydb.MyTable from PhotoObj AS p JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE p.objid = (#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
SELECT apogee_id,  ra,  dec,  glon,  glat,  vhelio_avg,  vscatter,  teff,  logg,  vmicro,  vmacro,  vsini,  m_h,  alpha_m,  teff_err,  logg_err,  m_h_err,  alpha_m_err ,  c_fe,  ci_fe,  n_fe ,  o_fe,  na_fe,  mg_fe,  al_fe,  si_fe,  p_fe,  s_fe,  k_fe,  ca_fe,  ti_fe,  tiii_fe,  v_fe,  cr_fe,  mn_fe,  fe_h,  co_fe,  ni_fe,  cu_fe  FROM apogeeStar star JOIN fGetNearbyApogeeStarEq(#,#,#) near on star.apstar_id=near.apstar_id JOIN aspcapStar aspcap on aspcap.apstar_id=star.apstar_id where field = N2#&&&
SELECT max(s.z) into mydb.MyTable from PhotoObj AS p   JOIN SpecObj AS s ON s.bestobjid = p.objid    WHERE p.objid = (#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
SELECT *  FROM apogeeStar star JOIN fGetNearbyApogeeStarEq(#,#,#) near on star.apstar_id=near.apstar_id JOIN aspcapStar aspcap on aspcap.apstar_id=star.apstar_id where aspcap.teff != #
SELECT up_id, dbo.fGetNearestObjIdEq(up_ra,up_dec,#) as objId   FROM #upload WHERE dbo.fGetNearestObjIdEq(up_ra,up_dec,#) IS NOT NULL  EXEC spExecuteSQL &&&'<a target=INFO href=http://skyserver.sdss.org/DR1#/en/tools/explore/obj.aspx?id=&&& + cast(x.objId as varchar(#)) + &&&>&&&+ cast(x.objId as varchar(#)) + &&&</a>&&& as objID, p.ra, p.dec, p.run, p.rerun, p.camcol, p.field,  dbo.fPhotoTypeN(p.type) as type,  p.modelMag_u, p.modelMag_g, p.modelMag_r, p.modelMag_i, p.modelMag_z  FROM #upload u  JOIN #x x ON x.up_id = u.up_id  JOIN PhotoTag p ON p.objID = x.objID  ORDER BY x.up_id  &&&#', @log=#, @filter=#
SELECT *  FROM apogeeStar star JOIN fGetNearbyApogeeStarEq(#,#,#) near on star.apstar_id=near.apstar_id JOIN aspcapStar aspcap on aspcap.apstar_id=star.apstar_id where field = N2#&&&
SELECT star.apstar_id, star.apogee_id, star.ra, star.dec, star.glon, star.glat,  star.apogee_target1, star.apogee_target2, aspcap.teff, aspcap.logg, aspcap.m_h FROM apogeeStar star JOIN fGetNearbyApogeeStarEq(#,#,#) near on star.apstar_id=near.apstar_id JOIN aspcapStar aspcap on aspcap.apstar_id=star.apstar_id where aspcap.teff != #
SELECT star.apstar_id, star.apogee_id, star.ra, star.dec, star.glon, star.glat, s.field,  star.apogee_target1, star.apogee_target2, aspcap.teff, aspcap.logg, aspcap.m_h FROM apogeeStar star JOIN fGetNearbyApogeeStarEq(#,#,#) near on star.apstar_id=near.apstar_id JOIN aspcapStar aspcap on aspcap.apstar_id=star.apstar_id where aspcap.teff != #
