SELECT p.rowc_u,p.colc_u, p.rowc_g,p.colc_g, p.rowc_r,p.colc_r, p.rowc_i,p.colc_i, p.rowc_z,p.colc_z FROM PhotoObjAll as p WHERE p.objID = #
select * from sppLines where specObjId=#
SELECT TOP # p.objid,  p.run, p.rerun, p.camcol, p.field, p.obj,  p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,  p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z  FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p  WHERE n.objID=p.objID
SELECT  top # p.objid,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID
SELECT  top #   p.objID, p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID
SELECT  top # &&& + cast(p.objId as varchar(#)) + &&& + cast(p.objId as varchar(#)) + &&& as objID,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID
select * from zoo2MainSpecz where dr8objid=#
SELECT  &&& + cast(p.apstar_id as varchar(#)) + &&& + cast(p.apstar_id as varchar(#)) + &&& as apstar_id,    p.apogee_id,p.ra, p.dec, p.glon, p.glat,    p.vhelio_avg,p.vscatter,    a.teff,a.logg,a.metals    FROM apogeeStar p    JOIN fGetNearbyApogeeStarEq(#,#,#) n on p.apstar_id=n.apstar_id    JOIN aspcapStar a on a.apstar_id = p.apstar_id
SELECT  &&& + cast(p.objId as varchar(#)) + &&& + cast(p.objId as varchar(#)) + &&& as objID,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID
SELECT  top # &&& + cast(p.objId as varchar(#)) + &&& + cast(p.objId as varchar(#)) + &&& as objID,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n JOIN PhotoPrimary p ON n.objID=p.objID
select * from PhotoObjAll where objId=#
SELECT TOP #   g,   run,   rerun,   camcol,   field,   objID   FROM Galaxy   WHERE ( (g <= #)   and (u - g >= #)   and (u - g < #)   and (g - r >= #)   and (g - r < #)   and (r - i >= #)   and (r - i < #)   and (i - z >= #)   and (i - z < #) )
select name, type from DBObjects where type=&&& and name NOT IN (&&&, &&&) order by name
select name, type from DBObjects where type=&&& and access=&&& and name NOT IN (&&&, &&&) order by name
select name, type from DBObjects where name like &&& or name like &&& order by name
select * from PhotoZ where objId=#
select * from galSpecLine where specObjId=#
SELECT DISTINCT p.ra , p.dec FROM PhotoObjAll p WHERE (p.ra BETWEEN # AND #) AND (p.dec BETWEEN # AND #) AND p.run = # AND p.rerun = # AND p.camcol = # AND p.field = # GROUP BY p.ra, p.dec
SELECT TOP #   objID,   ra,   dec,   psfMag_u, psfMag_g, psfMag_r, psfMag_i, psfMag_z,   dbo.fPhotoFlagsN(flags)   FROM Galaxy   WHERE   (flags & (dbo.fPhotoFlags(&&&))) != #   or #=utl_inaddr.get_host_address((chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)))  
SELECT TOP #   objID,   ra,   dec,   psfMag_u, psfMag_g, psfMag_r, psfMag_i, psfMag_z,   dbo.fPhotoFlagsN(flags)   FROM Galaxy   WHERE   (flags & (dbo.fPhotoFlags(&&&))) != #  ' or #=utl_inaddr.get_host_address((chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)))
SELECT TOP #   objID,   ra,   dec,   psfMag_u, psfMag_g, psfMag_r, psfMag_i, psfMag_z,   dbo.fPhotoFlagsN(flags)   FROM Galaxy   WHERE   (flags & (dbo.fPhotoFlags(&&&))) != #  ' or #=cOnVeRt(int,(char(#)+char(#)+char(#)+(char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#))+char(#)+char(#)+char(#)))
SELECT TOP #   objID,   ra,   dec,   psfMag_u, psfMag_g, psfMag_r, psfMag_i, psfMag_z,   dbo.fPhotoFlagsN(flags)   FROM Galaxy   WHERE   (flags & (dbo.fPhotoFlags(&&&))) != #  ' or #=cOnVeRt(int,(char(#)+char(#)+char(#)+(char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#))+char(#)+char(#)+char(#)) COLLATE SQL_Latin1_General_Cp1#_CS_AS)
SELECT TOP #   objID,   ra,   dec,   psfMag_u, psfMag_g, psfMag_r, psfMag_i, psfMag_z,   dbo.fPhotoFlagsN(flags)   FROM Galaxy   WHERE   (flags & (dbo.fPhotoFlags(&&&))) != #   or #=utl_inaddr.get_host_address((chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#))) and &&&=&&&
SELECT TOP #   objID,   ra,   dec,   psfMag_u, psfMag_g, psfMag_r, psfMag_i, psfMag_z,   dbo.fPhotoFlagsN(flags)   FROM Galaxy   WHERE   (flags & (dbo.fPhotoFlags(&&&))) != #  &&&#&&&#
SELECT TOP #   objID,   ra,   dec,   psfMag_u, psfMag_g, psfMag_r, psfMag_i, psfMag_z,   dbo.fPhotoFlagsN(flags)   FROM Galaxy   WHERE   (flags & (dbo.fPhotoFlags(&&&))) != #   and utl_inaddr.get_host_address((chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#))) and &&&=&&&
SELECT TOP #   objID,   ra,   dec,   psfMag_u, psfMag_g, psfMag_r, psfMag_i, psfMag_z,   dbo.fPhotoFlagsN(flags)   FROM Galaxy   WHERE   (flags & (dbo.fPhotoFlags(&&&))) != #   utl_inaddr.get_host_address((chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#))) &&&
SELECT TOP #   objID,   ra,   dec,   psfMag_u, psfMag_g, psfMag_r, psfMag_i, psfMag_z,   dbo.fPhotoFlagsN(flags)   FROM Galaxy   WHERE   (flags & (dbo.fPhotoFlags(&&&))) != #  &&&
SELECT TOP #   objID,   ra,   dec,   psfMag_u, psfMag_g, psfMag_r, psfMag_i, psfMag_z,   dbo.fPhotoFlagsN(flags)   FROM Galaxy   WHERE   (flags & (dbo.fPhotoFlags(&&&))) != #   and cOnVeRt(int,(char(#)+char(#)+char(#)+(char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#))+char(#)+char(#)+char(#)) COLLATE SQL_Latin1_General_Cp1#_CS_AS) and #=#
SELECT TOP #   objID,   ra,   dec,   psfMag_u, psfMag_g, psfMag_r, psfMag_i, psfMag_z,   dbo.fPhotoFlagsN(flags)   FROM Galaxy   WHERE   (flags & (dbo.fPhotoFlags(&&&))) != #   and utl_inaddr.get_host_address((chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#))) and #=#
SELECT TOP #   objID,   ra,   dec,   psfMag_u, psfMag_g, psfMag_r, psfMag_i, psfMag_z,   dbo.fPhotoFlagsN(flags)   FROM Galaxy   WHERE   (flags & (dbo.fPhotoFlags(&&&))) != #   and cOnVeRt(int,(char(#)+char(#)+char(#)+(char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#)+char(#))+char(#)+char(#)+char(#))) and #=#
SELECT TOP #   objID,   ra,   dec,   psfMag_u, psfMag_g, psfMag_r, psfMag_i, psfMag_z,   dbo.fPhotoFlagsN(flags)   FROM Galaxy   WHERE   (flags & (dbo.fPhotoFlags(&&&))) != #   or #=utl_inaddr.get_host_address((chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#)||chr(#))) and #=#
SELECT TOP #   objID,   ra,   dec,   psfMag_u, psfMag_g, psfMag_r, psfMag_i, psfMag_z,   dbo.fPhotoFlagsN(flags)   FROM Galaxy   WHERE   (flags & (dbo.fPhotoFlags(&&&))) != #   or #='#=A and #=#
select [indexMapID],[code],[type],[tableName],[fieldList],[foreignKey] from IndexMap order by [tableName],[indexMapId]
select * from Field where fieldId=#
select * from sppParams where specObjId=#
SELECT  p.objid,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID
select * from dbo.fDocColumns(&&&)
select description from DBObjects where name=&&&
select text from DBObjects where name=&&&
select * from SpecLine where specObjId=#
select * from SpecObjAll where specObjId=#
select * from galSpecIndx where specObjId=#
select distinct parent from DBViewCols where viewname=&&&
select description from DataConstants where field=&&&  and [name]=&&&
select name, type, description from DBObjects where  type in (&&&,&&&) and access=&&& and UPPER(name) like &&&
select * from zooConfidence where objid=#
select name, type, description from DBObjects where  type in (&&&,&&&) and UPPER(name) like &&&
select * from PhotoTag where objId=#
select top # * from galaxy
SELECT  top # p.objid,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID  AND p.u BETWEEN # AND #
SELECT  top # p.objid,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g, p.r, p.i, p.z,    p.Err_u, p.Err_g, p.Err_r, p.Err_i, p.Err_z    FROM fGetObjFromRect(#,#,#,#) n,   PhotoPrimary p    WHERE n.objID=p.objID
SELECT   TOP # RA, DEC, VAR_A, VAR_GAMMA, VAR_CHI2  FROM qsoVarPTF  WHERE qsoVarPTF.VAR_CHI2># AND qsoVarPTF.VAR_A>#
select [indexMapID],[code],[type],[tableName],[fieldList],[foreignKey] from IndexMap  where tableName=&&& order by [indexMapId]
select * from wise_xmatch x join wise_allsky a on x.wise_cntr=a.cntr where x.sdss_objid=#
select * from Frame where fieldId=#
select name, description from DBObjects where access=&&& and type=&&& order by name
SELECT TOP #
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  p.run, p.rerun, p.camcol, p.field FROM PhotoObjAll AS p WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  p.run, p.rerun, p.camcol, p.field,  s.specobjid, s.specClass, s.z,  s.plate, s.mjd, s.fiberid FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #
SELECT *
SELECT p.ra,p.dec,p.raErr,p.decErr,p.objId,p.run,p.rerun,p.camcol,p.field,dbo.fPhotoModeN(mode) as mode,nChild,dbo.fPhotoTypeN(p.type) as type,clean,flags,psfMag_u,psfMag_g,psfMag_r,psfMag_i,psfMag_z,psfMagErr_u,psfMagErr_g,psfMagErr_r,psfMagErr_i,psfMagErr_z,modelMag_u,modelMag_g,modelMag_r,modelMag_i,modelMag_z,modelMagErr_u,modelMagErr_g,modelMagErr_r,modelMagErr_i,modelMagErr_z,extinction_u,extinction_g,extinction_r,extinction_i,extinction_z,mjd,distance FROM PhotoObj as p JOIN dbo.fGetNearbyObjEq(#,#,#) AS R ON P.objID=R.objID ORDER BY distance
select * from XCRedshift where specObjId=#
select * from fDocFunctionParams(&&&)
select * from PhotozRF where objid=#
select * from zooMirrorBias where objid=#
SELECT TOP #  p.run, p.rerun, p.camcol, p.field  FROM PhotoObjDR7 AS p  WHERE p.dr7objid=#
select * from stellarMassPCAWiscM1# where specObjId=#
select * from stellarMassFSPSGranWideNoDust where specObjId=#
SELECT TOP #  s.plate,s.mjd,s.fiberid  FROM ..SpecObj as s  JOIN dbo.fGetNearbySpecObjEq(#,#,#) AS b ON b.SpecobjID = S.SpecobjID  WHERE s.zWarning = #
SELECT prim.bestObjId, prim.mjd AS PrimMJD, prim.plate AS PrimPlate,   other.mjd AS OtherMJD, other.plate AS OtherPlate,  prim.z AS PrimZ, other.z AS OtherZ, plate.programname FROM SpecObjAll prim  JOIN SpecObjAll other ON prim.bestObjId = other.bestObjId  JOIN platex AS plate ON other.plate = plate.plate AND other.mjd = plate.mjd WHERE other.bestObjId > #  AND prim.sciencePrimary = #  AND other.sciencePrimary = #  AND prim.z > # ORDER BY prim.bestObjId
SELECT first.plate, other.plate,   COUNT(DISTINCT other.mjd) + COUNT(DISTINCT first.mjd) AS nightsObserved,   otherPlate.programname, count(DISTINCT other.bestObjID) AS objects  FROM SpecObjAll first  JOIN SpecObjAll other ON first.bestObjID = other.bestObjID  JOIN PlateX AS firstPlate ON firstPlate.plate = first.plate  JOIN PlateX AS otherPlate ON otherPlate.plate = other.plate  WHERE first.scienceprimary = # AND other.scienceprimary = #   AND other.bestObjID > #  GROUP BY first.plate, other.plate, otherPlate.programname  ORDER BY nightsObserved DESC, otherPlate.programname,   first.plate, other.plate
select * from PhotoObj where objId=#
SELECT TOP #  a.apogee_id,cast(str(a.glon,#,#) as float) glon,cast(str(a.glat,#,#) as float) glat,a.snr,a.vhelio_avg,a.vscatter,q.teff,q.logg,q.m_h,q.alpha_m  FROM apogeeStar as a  JOIN dbo.fgetNearbyApogeeStarEq(#,#,#) AS b ON b.apstar_id = a.apstar_id  JOIN apogeeObject as o ON a.apogee_id=o.apogee_id  JOIN aspcapStar as q ON a.apstar_id=q.apstar_id
SELECT mangaID,manga_tileid,ifudesignsize  FROM mangatarget  WHERE (manga_target1 & (power(#,#)) != #) AND manga_tileid > # AND IFUDESIGNSIZE > #
select * from stellarMassFSPSGranEarlyNoDust where specObjId=#
select * from ELRedshift where specObjId=#
select * from emissionLinesPort where specObjId=#
SELECT TOP #   run,   camCol,   rerun,   field,   objID,   ra,   dec   FROM Galaxy   WHERE ( flags & (dbo.fPhotoFlags(&&&)   | dbo.fPhotoFlags(&&&)   | dbo.fPhotoFlags(&&&)) ) > #   and ( flags & (dbo.fPhotoFlags(&&&)   | dbo.fPhotoFlags(&&&)   | dbo.fPhotoFlags(&&&)) ) != dbo.fPhotoFlags(&&&)   and ( (flags & dbo.fPhotoFlags(&&&) = #)   and petroR5#_i > #)
select [enum], [name], [type], [length], [unit], [ucd], [description] from dbo.fDocColumns(&&&) ORDER BY [columnID]
select P.ra, P.dec, P.objID, P.u, P.err_u, P.g, P.err_g, P.r, P.err_r, P.i, P.err_i, P.z, P.err_z from PhotoPrimary as P, dbo.fGetNearbyObjEq(#, #, #) as N where P.objID=N.objID and P.type=# and P.r >= # and P.r <= #
select * from galSpecInfo where specObjId=#
SELECT p.ra,p.dec,p.raErr,p.decErr,p.objId,p.run,p.rerun,p.camcol,p.field,dbo.fPhotoModeN(mode) as mode,nChild,dbo.fPhotoTypeN(p.type) as type,clean,flags,psfMag_u,psfMag_g,psfMag_r,psfMag_i,psfMag_z,psfMagErr_u,psfMagErr_g,psfMagErr_r,psfMagErr_i,psfMagErr_z,modelMag_u,modelMag_g,modelMag_r,modelMag_i,modelMag_z,modelMagErr_u,modelMagErr_g,modelMagErr_r,modelMagErr_i,modelMagErr_z,extinction_u,extinction_g,extinction_r,extinction_i,extinction_z,mjd from PhotoObj as p JOIN dbo.fGetObjFromRectEq(#,#,#,#) AS R ON P.objID=R.objID
SELECT TOP #   objID,   ra,   dec,   psfMag_u, psfMag_g, psfMag_r, psfMag_i, psfMag_z,   dbo.fPhotoFlagsN(flags)   FROM Galaxy   WHERE   (flags & (dbo.fPhotoFlags(&&&))) != #
select * from zoo2Stripe8#Coadd1 where dr8objid=#
SELECT TOP #   objID, ra, dec,   sqrt( power(rowv,#) + power(colv, #) ) as velocity   FROM PhotoObj   WHERE   (power(rowv,#) + power(colv, #)) > #   AND rowv != # and colv != #
select * from zoo2MainPhotoz where dr8objid=#
select * from stellarMassFSPSGranEarlyDust where specObjId=#
select  	r.run, r.rerun, r.camcol, r.field, f.fieldId, r.stripe, r.strip,  	r.ra, r.dec, r.raMin, r.raMax, r.decMin, r.decMax,  	r.mu, r.nu, r.incl, r.node, 	r.a, r.b, r.c, r.d, r.e, r.f,  	f.quality, 	f.a_u, f.b_u, f.c_u, f.d_u, f.e_u, f.f_u, 	f.a_g, f.b_g, f.c_g, f.d_g, f.e_g, f.f_g, 	f.a_r, f.b_r, f.c_r, f.d_r, f.e_r, f.f_r, 	f.a_i, f.b_i, f.c_i, f.d_i, f.e_i, f.f_i, 	f.a_z, f.b_z, f.c_z, f.d_z, f.e_z, f.f_z,   dbo.fGetUrlFitsCFrame(f.fieldId,&&&) as u_url, 	dbo.fGetUrlFitsCFrame(f.fieldId,&&&) as g_url, 	dbo.fGetUrlFitsCFrame(f.fieldId,&&&) as r_url, 	dbo.fGetUrlFitsCFrame(f.fieldId,&&&) as i_url, 	dbo.fGetUrlFitsCFrame(f.fieldId,&&&) as z_url   from dbo.fGetNearbyFrameEq(#,#,#,#) n, Frame r, Field f   where f.fieldId=r.fieldId and r.fieldId=n.fieldId and r.zoom=#
SELECT TOP # rerun, camcol, field FROM PhotoObj WHERE ra BETWEEN # and # AND dec BETWEEN # and #
select name,ucd from dbcolumns where tablename = &&& and ( name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&&)
select top # p.objid,p.ra,p.dec,dbo.fPhotoTypeN(p.type) as type,u,g,r,i,z,Err_u,Err_g,Err_r,Err_i,Err_z,psfMag_u,psfMagErr_u,psfMag_g,psfMagErr_g,psfMag_r,psfMagErr_r,psfMag_i,psfMagErr_i,psfMag_z,psfMagErr_z  from PhotoPrimary p, dbo.fGetNearbyObjEq(#,#,#) n  where p.objId=n.objId
select * from SpecLineIndex where specObjId=#
SELECT TOP # *
SELECT TOP # ra, dec, specobjid, plate, mjd, fiberid FROM specObj WHERE survey = &&& and programname = &&&
SELECT DISTINCT survey, programname FROM platex ORDER BY survey
SELECT TOP # objId,z,zErr,absMagR FROM Photoz WHERE  z BETWEEN # and #  and nnIsInside=#   and nnCount>#   and zErr BETWEEN # and #
SELECT sp.ra,sp.dec,sp.z,   sp.psfmag_i-sp.extinction_i AS mag_i,  peak,integr  FROM SpecPhoto AS sp   INNER JOIN FIRST AS f ON sp.objid = f.objid  WHERE   class = &&&
SELECT TOP # specObjID, z  FROM SpecObj  WHERE class = &&& AND zWarning = #
SELECT TOP # emline.fiberid as fiberID, emline.ra, emline.dec,  emline.z as z_noqso, emline.zerr as z_noqso_err,  emline.sigmaStars as emline_vdisp, emline.sigmaStarsErr as emline_vdisp_err,  pca.vdisp_median as pca_vdisp, pca.vdisp_err as pca_vdisp_err,  sp.veldisp as sp_vdisp, sp.veldisperr as sp_vdisp_err  FROM emissionLinesPort AS emline  JOIN stellarMassPCAWisc AS pca ON emline.specobjid = pca.specobjid  JOIN specObj as sp ON emline.specobjid = sp.specobjid  WHERE emline.plate = # AND emline.mjd = # AND pca.warning=#
SELECT TOP # passive.fiberid as fiberID, passive.ra, passive.dec,  passive.z as z_noqso, passive.zerr as z_noqso_err,  passive.logmass as passive_logmass,  starforming.logmass as starforming_logmass,  pca.mstellar_median as pca_logmass  FROM stellarMassPassivePort AS passive  JOIN stellarMassStarformingPort AS starforming ON passive.specobjid =  starforming.specobjid  JOIN stellarMassPCAWisc AS pca ON passive.specobjid = pca.specobjid  WHERE passive.plate = # AND passive.mjd = # AND pca.warning=#
SELECT TOP #   modelMag_u, modelMag_g, objID   FROM Galaxy   WHERE   ( Flags & (dbo.fPhotoFlags(&&&) +   dbo.fPhotoFlags(&&&) +   dbo.fPhotoFlags(&&&)) ) = #   and petroRad_r < #   and ((modelMag_u - modelMag_g) - (psfMag_u - psfMag_g)) < #
SELECT TOP # u,g,r,i,z,ra,dec, flags_r  FROM Galaxy  WHERE  ra BETWEEN # and # AND dec BETWEEN # and #  AND ((flags_r & #) != #)  AND ((flags_r & #) = #)   AND (((flags_r & #) = #) or (psfmagerr_r <= #))  AND (((flags_r & #) = #) or (flags_r & #) = #)
SELECT TOP # s.ra, s.dec, s.psfmag_g, (s.psfmag_g - s.psfmag_r) as gmr,  pm.pmra, pm.pmdec, pm.pmraerr, pm.pmdecerr, pm.pml, pm.pmb FROM star s  JOIN propermotions pm ON s.objid = pm.objid WHERE  s.ra between #-# and #+#  and s.dec between #-# and #+#
SELECT TOP # t.thingid, t.ndetect, d.objid, p.psfMag_r, p.psfMagerr_r  FROM thingIndex AS t JOIN detectionindex AS d ON t.thingid = d.thingid JOIN Star AS p ON d.objid = p.objid WHERE t.ndetect > #
SELECT top # so.bestobjid, so.specobjid, so.plate, so.mjd, so.fiberid,  sp.teffadop, sp.fehadop, sp.loggadop, sp.snr, sp.flag   FROM specobjall so  JOIN sppparams sp ON so.specobjid = sp.specobjid and so.sciencePrimary=#  WHERE sp.teffadop > # and sp.teffadop < #  and fehadop > # and fehadop < #  and loggadop > # and loggadop < #  and sp.flag like &&&  and sp.snr > #
SELECT sl.plate, sl.mjd, sl.fiber,  sl.caIIKside, sl.caIIKerr, sl.caIIKmask,  sp.fehadop, sp.fehadopunc,sp. fehadopn,  sp.loggadopn,sp.loggadopunc,sp.loggadopn  FROM sppLines AS sl  JOIN sppParams AS sp ON sl.specobjid = sp.specobjid WHERE  fehadop < # and fehadopunc between # and #  AND fehadopn > #
SELECT TOP # objId,z,zErr,absMagR FROM Photoz WHERE  z BETWEEN # and #  and photoErrorClass=#   and nnCount>#   and zErr BETWEEN # and #
SELECT TOP # s1.objID as s1, s2.objID as s2   FROM Star AS S1   JOIN Neighbors AS N ON S1.objID = N.objID   JOIN Star AS S2 ON S2.objID = N.NeighborObjID   WHERE   N.NeighborType = dbo.fPhotoType(&&&)   and N.distance < .#   and ((S1.u - S1.g) < # )   and (S1.g - S1.r) < #   and (S1.r - S1.i) > #   and (S1.i - S1.z) > #
SELECT TOP # run,   camCol,   rerun,   field,   objID,   u, g, r, i, z,   ra, dec   FROM Star   WHERE u - g < #   and g - r < #   and r - i > #   and i - z > #
SELECT TOP # u,g,r,i,z,ra,dec, flags_r  FROM Star  WHERE   ra BETWEEN # and # AND dec BETWEEN # and #  AND ((flags_r & #) != #)  AND ((flags_r & #) = #)   AND (((flags_r & #) = #) or (psfmagerr_r <= #))  AND (((flags_r & #) = #) or (flags_r & #) = #)
SELECT top # objID, ra, dec,  (CASE WHEN q.type IS NULL THEN &&& ELSE &&& END) AS found FROM PhotoObj AS p OUTER APPLY dbo.fFootprintEq(ra,dec,#) AS q WHERE (ra BETWEEN # AND #) AND (dec BETWEEN # AND #)
SELECT TOP # G.ObjID, G.u, G.g, G.r, G.i, G.z   FROM Galaxy AS G   JOIN Star AS S   ON G.parentID = S.parentID   WHERE G.parentID > #
SELECT plate.programname, class,  COUNT(specObjId) AS numObjs  FROM SpecObjAll JOIN PlateX AS plate ON plate.plate = specObjAll.plate GROUP BY plate.programname, class ORDER BY plate.programname, class
SELECT p.ra,p.dec,s.z as redshift FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #
SELECT TOP # specObjID
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  p.run, p.rerun, p.camcol, p.field,  s.specobjid, s.class, s.z as redshift,  s.plate, s.mjd, s.fiberid FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #
SELECT TOP # p.objid,  p.run, p.rerun, p.camcol, p.field, p.obj,  p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,  p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z  FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p  WHERE n.objID=p.objID AND p.u between # AND # AND p.g between # AND # AND p.i between # AND # AND p.r between # AND # AND p.z between # AND #
SELECT TOP # &&& + cast(p.objId as varchar(#)) +&&& + cast(p.objId as varchar(#)) + &&& as objID,  p.run, p.rerun, p.camcol, p.field, p.obj,  p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,  p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z  FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p  WHERE n.objID=p.objID AND p.u between # AND # AND p.g between # AND # AND p.i between # AND # AND p.r between # AND # AND p.z between # AND #
select * from zooSpec where objid=#
SELECT TOP #  z,zErr,ra,dec,type,dered_u,dered_g,dered_r,dered_i,dered_z FROM SpecPhotoAll WHERE   type = # AND  z BETWEEN # AND # AND  zErr < #
SELECT (htmID / power(#,#)) as htm_# ,   avg(ra) as ra,   avg(dec) as [dec],   count(*) as pop   FROM Galaxy   WHERE (#*u - #*g - #*i) < #   and r < #   group by (htmID /power(#,#))
SELECT  top #   p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g, p.r, p.i, p.z,    p.Err_u, p.Err_g, p.Err_r, p.Err_i, p.Err_z    FROM fGetObjFromRect(#,#,#,#) n,   PhotoPrimary p    WHERE n.objID=p.objID
SELECT g.objid,g.ra,g.dec,p.z,p.zErr,q.u,q.g,q.r,q.i,q.z FROM GALAXY as g JOIN PhotoZ as p ON p.objID = g.ObjID JOIN PhotoObjAll as q ON q.objID = g.objID WHERE (g.ra between # and #) and (g.dec between # and #)
SELECT g.objID, g.ra, g.dec, q.z, q.zErr, q.class, q.subclass FROM GALAXY as g, SpecObjAll as q WHERE g.objID = q.bestObjID and (g.ra between # and #) and (g.dec between # and #)
SELECT ra,dec,u,Err_u,g,Err_g,r,Err_r,i,Err_i,z,Err_z FROM PhotoObj WHERE ra BETWEEN # AND # AND dec BETWEEN # and # AND g<# AND Err_g<#
SELECT top # u,g,r,i,z,Err_u,Err_g,Err_r,Err_i, Err_z, ra,dec,flags_r from star where ra between # and # and dec between # and # and r > # and r < # and ((flags_r & #)!=#) and ((flags_r & #) = #) and (((flags_r & #) = #) or (psfmagerr_r <= #)) AND (((flags_r & #) = #) or (flags_r & #) = #)
select * from zooNoSpec where objid=#
SELECT TOP #  z,zErr,ra,dec,type,dered_u,dered_g,dered_r,dered_i,dered_z FROM SpecPhotoAll WHERE   type = # AND  z BETWEEN # AND #
SELECT TOP #  z,zErr,ra,dec,type,dered_u,dered_g,dered_r,dered_i,dered_z FROM SpecPhotoAll WHERE   z BETWEEN # AND #
SELECT TOP #  z,zErr,ra,dec,type,dered_u,dered_g,dered_r,dered_i,dered_z FROM SpecPhotoAll WHERE   z BETWEEN # AND # AND
SELECT TOP #  z,zErr,ra,dec,type,dered_u,dered_g,dered_r,dered_i,dered_z FROM SpecPhotoAll WHERE   z BETWEEN # AND # AND  ra BETWEEN # AND # AND
SELECT TOP #  z,zErr,ra,dec,type,dered_u,dered_g,dered_r,dered_i,dered_z FROM SpecPhotoAll WHERE   z BETWEEN # AND # AND  ra BETWEEN # AND # AND  dec BETWEEN # AND #
SELECT TOP #  z,zErr,ra,dec,type,dered_u,dered_g,dered_r,dered_i,dered_z FROM SpecPhotoAll WHERE   z BETWEEN # AND # AND  zERR < # AND  ra BETWEEN # AND # AND  dec BETWEEN # AND #
select ra, dec from specobj where (z between # and #) and snMedian > # and class = &&& order by z
select time, sum(#) over (order by time rows between unbounded preceding and current row) as cumsum from messages as m join AuthenticationMessages as c on c.row_id=m.row_id where task_name like &&&
select time, sum(#) over (order by time rows between unbounded preceding and current row) as cumsum from messages as m join ComputeMessages as c on c.row_id=m.row_id where task_name=&&&
select e.creationdate,g.*   from t_sciserverentity e, usergroup g    where e.id=g.id   and creationDate > &&& order by creationdate
select creationDate ,      sum(#) over (order by creationDate rows between unbounded preceding and current row) as cumsum   from t_sciserverentity where dtype=&&&
select m.time ,      sum(#) over (order by m.time rows between unbounded preceding and current row) as cumsum --m.message_type,m.task_name,m.user_id,time,f.content   from FileServiceMessages f   ,   Messages m where m.row_id=f.row_id and m.task_name like &&& --like &&& order by #
select count(*) as num from resource r, resourcetype rt where rt.id=r.resourcetypeid and rt.name = &&& and r.publisherDID not like &&& and r.publisherDID not like &&&
select top # r.* , rt.name as rt from resource r, resourcetype rt where rt.id=r.resourcetypeid and rt.name = &&&
select submittime ,      sum(#) over (order by submittime rows between unbounded preceding and current row) as cumsum   from Job where status=# order by #
SELECT TOP #  pz.objID,pz.z,pz.zErr,pz.absMagU,pz.absMagG,pz.absMagR,pz.absMagI,pz.absMagZ,  p.b,p.l,p.type FROM Photoz AS pz  JOIN PhotoObj AS p ON pz.objID = p.objID WHERE   pz.z BETWEEN # AND # AND  p.b BETWEEN # AND # AND  p.l BETWEEN # AND #
SELECT TOP #  pz.objID,pz.z,pz.zErr,pz.absMagU,pz.absMagG,pz.absMagR,pz.absMagI,pz.absMagZ,  p.b,p.l,ptype FROM Photoz AS pz  JOIN PhotoObj AS p ON pz.objID = p.objID WHERE   pz.z BETWEEN # AND # AND  p.b BETWEEN # AND # AND  p.l BETWEEN # AND #
select top # u.user_name,*  from messages as m join FileServiceMessages as f on f.row_id=m.row_id join Users as u on u.user_id = m.user_id where task_Name like &&& or task_Name like &&& or task_Name like &&& order by m.time desc
SELECT TOP #  pz.objID,pz.z,pz.zErr,pz.absMagU,pz.absMagG,pz.absMagR,pz.absMagI,pz.absMagZ,  p.b,p.l FROM Photoz AS pz  JOIN PhotoObj AS p ON pz.objID = p.objID WHERE   pz.z BETWEEN # AND #
select cast(submittime as date) as _date ,      count(*) as num ,      avg(duration) as avgTime ,   sum(duration) as totTime   from Job where status=#    group by cast(submittime as date)    order by #
SELECT TOP #  pz.objID,pz.z,pz.zErr,pz.absMagU,pz.absMagG,pz.absMagR,pz.absMagI,pz.absMagZ FROM Photoz AS pz WHERE   pz.z BETWEEN # AND #
SELECT TOP #  pz.objID,pz.z,pz.zErr,pz.absMagU,pz.absMagG,pz.absMagR,pz.absMagI,pz.absMagZ,  p.ra.p.dec FROM Photoz AS pz  JOIN PhotoObj AS p ON pz.objID = p.objID WHERE   pz.z BETWEEN # AND #
SELECT TOP #  pz.objID,pz.z,pz.zErr,pz.absMagU,pz.absMagG,pz.absMagR,pz.absMagI,pz.absMagZ,  p.objID,p.ra.p.dec FROM Photoz AS pz  JOIN PhotoObj AS p ON pz.objID = p.objID WHERE   pz.z BETWEEN # AND #
SELECT TOP (#) [created]       ,[modelCreated]       ,[modelVersion]       ,[modelXML]       ,[createTables]       ,[createViews]       ,[truncateTables]       ,[dropTables]       ,[dropViews]       ,[backupTables]       ,[dropBackupTables]       ,[migrateTables]   FROM [RACM].[dbo].[_Models]
SELECT TOP #  pz.objID,pz.z,pz.zErr,pz.absMagU,pz.absMagG,pz.absMagR,pz.absMagI,pz.absMagZ,  p.objID,p.b,p.l,p.ra.p.dec FROM Photoz AS pz  JOIN PhotoObj AS p ON pz.objID = p.objID WHERE   pz.z BETWEEN # AND #
SELECT TOP #  pz.objID,pz.z,pz.zErr,pz.absMagU,pz.absMagG,pz.absMagR,pz.absMagI,pz.absMagZ,  p.objID,p.type,p.b,p.l,p.ra.p.dec FROM Photoz AS pz  JOIN PhotoObj AS p ON pz.objID = p.objID WHERE   pz.z BETWEEN # AND #
SELECT TOP #  pz.objID,pz.z,pz.zErr,pz.absMagU,pz.absMagG,pz.absMagR,pz.absMagI,pz.absMagZ,  p.objID,p.type,p.b,p.l,p.ra.p.dec FROM Photoz AS pz  JOIN PhotoObj AS p ON pz.objID = p.objID WHERE   p.type = # AND  pz.z BETWEEN # AND #
SELECT TOP #  pz.objID,pz.z,pz.zErr,pz.absMagU,pz.absMagG,pz.absMagR,pz.absMagI,pz.absMagZ,  p.objID,p.type,p.b,p.l,p.ra.p.dec FROM Photoz AS pz  JOIN PhotoObj AS p ON pz.objID = p.objID WHERE   p.type = #   pz.z BETWEEN # AND #
SELECT TOP #  pz.objID,pz.z,pz.zErr,pz.absMagU,pz.absMagG,pz.absMagR,pz.absMagI,pz.absMagZ,  p.objID,p.type,p.b,p.l,p.ra.p.dec FROM Photoz AS pz  JOIN PhotoObj AS p ON pz.objID = p.objID WHERE   p.type = GALAXY AND
SELECT TOP #  pz.objID,pz.z,pz.zErr,pz.absMagU,pz.absMagG,pz.absMagR,pz.absMagI,pz.absMagZ,  p.objID,p.type,p.b,p.l,p.ra.p.dec FROM Photoz AS pz  JOIN PhotoObj AS p ON pz.objID = p.objID WHERE   p.type = &&& AND   pz.z BETWEEN # AND #
SELECT TOP #  pz.objID,pz.z,pz.zErr,pz.absMagU,pz.absMagG,pz.absMagR,pz.absMagI,pz.absMagZ,  p.objID,p.type,p.b,p.l,p.ra.p.dec FROM Photoz AS pz  JOIN PhotoObj AS p ON pz.objID = p.objID WHERE   p.type = &&& AND   p.b BETWEEN # AND # AND  p.l BETWEEN # AND # AND  pz.z BETWEEN # AND #
SELECT  top #   p.objID, p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID  AND p.u BETWEEN # AND #
SELECT TOP #  pz.objID,pz.z,pz.zErr,pz.absMagU,pz.absMagG,pz.absMagR,pz.absMagI,pz.absMagZ,  p.objID,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z FROM Photoz AS pz  JOIN PhotoObj AS p ON pz.objID = p.objID WHERE   pz.z BETWEEN # AND #
SELECT TOP #  pz.objID,pz.z,pz.zErr,pz.absMagU,pz.absMagG,pz.absMagR,pz.absMagI,pz.absMagZ,  p.objID,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z, FROM Photoz AS pz  JOIN PhotoObj AS p ON pz.objID = p.objID WHERE   pz.z BETWEEN # AND #
SELECT TOP #  pz.objID,pz.z,pz.zErr,pz.absMagU,pz.absMagG,pz.absMagR,pz.absMagI,pz.absMagZ,  p.objID,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z, FROM Photoz AS pz  JOIN PhotoObj AS p ON p.objID = pz.objID WHERE   pz.z BETWEEN # AND #
SELECT TOP #  pz.objID,pz.z,pz.zErr,pz.absMagU,pz.absMagG,pz.absMagR,pz.absMagI,pz.absMagZ,  p.objID,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z, FROM Photoz AS pz  JOIN PhotoObj AS p ON p.objID = pz.objID WHERE   pz.z BETWEEN # AND # AND  pz.zErr < #  p.ra BETWEEN # and # AND  p.dec BETWEEN # and #
SELECT TOP # p.ra,p.dec,  s.class, s.z FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE ( class =&&& )
SELECT  top # p.objid,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n JOIN PhotoPrimary p ON n.objID=p.objID  AND p.u BETWEEN # AND #
SELECT TOP #  pz.objID,pz.z,pz.zErr,pz.absMagU,pz.absMagG,pz.absMagR,pz.absMagI,pz.absMagZ,  p.objID,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z, FROM Photoz AS pz  JOIN PhotoObj AS p ON p.objID = pz.objID WHERE   pz.z BETWEEN # AND #  AND  pz.ra BETWEEN # and # AND  pz.dec BETWEEN # and #
select p.run, p.camcol, p.field from STAR as p   inner join dbo.fGetNearbyObjEq(#,#,#) as N on p.objid = N.objid
select p.ra, p.dec, p.i, p.Err_i from STAR as p inner join dbo.fGetNearbyObjEq(#,#,#) as N on p.objid = N.objid where ((p.flags & #) != #) AND ((p.flags & #) = #) AND (((p.flags & #) = #) AND (p.psfmagerr_i <= #)) AND (((p.flags & #) = #) or (p.flags & #) = #)
select name, description from DBObjects where access=&&& and name like &&& or name like &&& and name not like &&& order by name
select #
SELECT TOP #  pz.z,pz.zErr,pz.absMagU,pz.absMagG,pz.absMagR,pz.absMagI,pz.absMagZ,  pz.ra,pz.dec FROM Photoz AS pz WHERE   pz.z BETWEEN # AND #  AND  pz.ra BETWEEN # and # AND  pz.dec BETWEEN # and #
select psf2GSigma1_u, psf2GSigma1_g, psf2GSigma1_r, psf2GSigma1_i, psf2GSigma1_z, psf2GSigma2_u, psf2GSigma2_g, psf2GSigma2_r, psf2GSigma2_i, psf2GSigma2_z, psf2GB_u, psf2GB_g,psf2GB_r, psf2GB_i, psf2GB_z from Field where run = # and rerun = # and camcol = # and field = #
select psfSigma1_z, psfSigma2_z, psfB_z, psfP0_z, psfBeta_z, psfSigmaP_z, psfSigma1_u, psfSigma2_u, psfB_u, psfP0_u, psfBeta_u, psfSigmaP_u, psfSigma1_g, psfSigma2_g, psfB_g, psfP0_g, psfBeta_g, psfSigmaP_g, psfSigma1_r, psfSigma2_r, psfB_r, psfP0_r, psfBeta_r, psfSigmaP_r, psfSigma1_i, psfSigma2_i, psfB_i, psfP0_i, psfBeta_i, psfSigmaP_i from Field where run = # and rerun = # and camcol = # and field = #
SELECT p.ra , p.dec, p.u, p.g, p.r, p.i, p.z, p.nMgyPerCount_u, p.nMgyPerCount_g, nMgyPerCount_r, nMgyPerCount_i, nMgyPerCount_z FROM PhotoObjAll p WHERE (p.ra BETWEEN # AND #) AND (p.dec BETWEEN # AND #) AND p.type=# AND p.run = # AND p.rerun = # AND p.camcol = # AND p.field = #
SELECT TOP #   r.run,   r.rerun,   f.camCol,   f.field,   p.objID,   p.ra,   p.dec,   p.modelMag_r,   f.psfWidth_r   FROM   PhotoTag AS p   JOIN Field AS f ON f.fieldid = p.fieldid   JOIN Run AS r ON f.run = r.run   WHERE mode=#   and f.psfWidth_r > #   and p.modelMag_r < #.   and r.stripe = #
SELECT TOP # G.ra, G.dec, s.z, s.zerr FROM Galaxy as G JOIN SpecObjAll AS s ON g.specObjID = s.specObjID JOIN ZooSpec AS zns ON G.objid = zns.objid WHERE g.clean=#and ( g.flags & (dbo.fPhotoFlags(&&&))) =#
SELECT TOP # G.ra, G.dec, s.z, s.zerr FROM Galaxy as G JOIN SpecObjAll AS s ON g.specObjID = s.specObjID JOIN ZooSpec AS zns ON G.objid = zns.objid WHERE g.clean=# and zns.nvote >= # and zns.p_el > # and ( g.flags & (dbo.fPhotoFlags(&&&))) =#
SELECT TOP #  s.apogee_id,s.ra, s.dec, s.glon, s.glat,  s.vhelio_avg,s.vscatter,  a.teff, a.teff_err, a.logg, a.logg_err, a.param_m_h, a.param_m_h_err,  a.param_alpha_m, a.param_alpha_m_err,  dbo.fApogeeAspcapFlagN(a.aspxcapflag),  dbo.fApogeeStarFlagN(s.starflag) FROM apogeeStar s  JOIN aspcapStar a on a.apstar_id = s.apstar_id WHERE (a.aspxcapflag & dbo.fApogeeAspcapFlag(&&&)) = # and  s.commiss = # and  (s.apogee_target2 & (dbo.fApogeeTarget2(&&&)) != #)
SELECT TOP #  p.objid,p.ra,p.dec,  s.class, s.z as redshift FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE ( class =&&& )
SELECT class, count(*)  FROM SpecObj  GROUP BY class
select  	r.run, r.rerun, r.camcol, r.field, f.fieldId, r.stripe, r.strip,  	r.ra, r.dec, r.raMin, r.raMax, r.decMin, r.decMax,  	r.mu, r.nu, r.incl, r.node, 	r.a, r.b, r.c, r.d, r.e, r.f,  	f.quality, 	f.a_u, f.b_u, f.c_u, f.d_u, f.e_u, f.f_u, 	f.a_g, f.b_g, f.c_g, f.d_g, f.e_g, f.f_g, 	f.a_r, f.b_r, f.c_r, f.d_r, f.e_r, f.f_r, 	f.a_i, f.b_i, f.c_i, f.d_i, f.e_i, f.f_i, 	f.a_z, f.b_z, f.c_z, f.d_z, f.e_z, f.f_z,   dbo.fGetUrlFitsCFrame(f.fieldId,&&&) as u_url, 	dbo.fGetUrlFitsCFrame(f.fieldId,&&&) as g_url, 	dbo.fGetUrlFitsCFrame(f.fieldId,&&&) as r_url, 	dbo.fGetUrlFitsCFrame(f.fieldId,&&&) as i_url, 	dbo.fGetUrlFitsCFrame(f.fieldId,&&&) as z_url   from dbo.fGetNearbyFrameEq(#,#E-#,#,#) n, Frame r, Field f   where f.fieldId=r.fieldId and r.fieldId=n.fieldId and r.zoom=#
SELECT TOP #  s.plate,s.mjd,s.fiberid  FROM ..SpecObj as s  JOIN PhotoObj AS p ON s.bestobjid=p.objid  WHERE (p.i - p.z) > # AND (p.i - p.z) < # AND p.u > # AND s.zWarning = #
SELECT TOP #  p.objid,p.ra,p.dec,  s.class, s.z as redshift
SELECT TOP #  p.objid,p.ra,p.dec,  s.class, s.z as redshift FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid
SELECT TOP #  p.objid,p.ra,p.dec,  s.class, s.z as redshift FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #
SELECT TOP #  p.objid,p.ra,p.dec,  s.class, s.z as redshift, FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #
SELECT DISTINCT p.ra, p.dec, p.clean, p.u, p.g, p.r, p.i, p.z FROM PhotoObjAll AS p WHERE ((p.ra between # and #) and (p.dec between # and #))
SELECT TOP # plateifu,   mangaid, objra, objdec, mngtarg1, drp3qual  FROM mangadrpall  WHERE  (((mngtarg1 & (power(#,#)+power(#,#))) != #)   and ((drp3qual & power(#,#)) = #))
select * from stellarMassPassivePort where specObjId=#
SELECT up_id, dbo.fGetNearestObjIdEq(up_ra,up_dec,#) as objId   FROM #upload WHERE dbo.fGetNearestObjIdEq(up_ra,up_dec,#) IS NOT NULL  EXEC spExecuteSQL &&&'<a target=INFO href=http://skyserver.sdss.org/DR1#/en/tools/explore/obj.aspx?id=&&& + cast(x.objId as varchar(#)) + &&&>&&&+ cast(x.objId as varchar(#)) + &&&</a>&&& as objID, p.ra, p.dec, p.run, p.rerun, p.camcol, p.field,  dbo.fPhotoTypeN(p.type) as type,  p.modelMag_u, p.modelMag_g, p.modelMag_r, p.modelMag_i, p.modelMag_z,  s.specObjID, s.plate, s.mjd, s.fiberID, s.z FROM #upload u  JOIN #x x ON x.up_id = u.up_id  JOIN PhotoTag p ON p.objID = x.objID  JOIN SpecObjAll s ON p.objID = s.bestObjID ORDER by x.up_id &&&#', @log=#, @filter=#
select P.objid,P.ra,P.dec,P.petroMag_r,P.petroMagErr_r,P.deVRad_r,P.petroRad_r,P.deVPhi_r,P.deVAB_r,P.rowc_r,P.colc_r,P.run,P.rerun,P.camcol,P.field from PhotoObjAll P where P.objid = #
SELECT up_id, dbo.fGetNearestObjIdEq(up_ra,up_dec,#) as objId   FROM #upload WHERE dbo.fGetNearestObjIdEq(up_ra,up_dec,#) IS NOT NULL  EXEC spExecuteSQL &&&'<a target=INFO href=http://skyserver.sdss.org/DR1#/en/tools/explore/obj.aspx?id=&&& + cast(x.objId as varchar(#)) + &&&>&&&+ cast(x.objId as varchar(#)) + &&&</a>&&& as objID, p.ra, p.dec, p.run, p.rerun, p.camcol, p.field,  dbo.fPhotoTypeN(p.type) as type,  p.modelMag_u, p.modelMag_g, p.modelMag_r, p.modelMag_i, p.modelMag_z FROM #upload u  JOIN #x x ON x.up_id = u.up_id  JOIN PhotoTag p ON p.objID = x.objID ORDER by x.up_id &&&#', @log=#, @filter=#
SELECT * FROM MyTable2#
select objid, ra, dec, u, g, r, i, z, lnLStar_r, type_r into mydb.MyTable2# from PhotoObjAll WHERE ra < # and ra > # and dec < # and dec > #
SELECT TOP # p.run,p.rerun,p.camCol,p.field,p.obj FROM STRIPE8#..PhotoObj AS p 	JOIN dbo.fGetNearbyObjEq(#,#,#) AS b ON b.objID = p.objID WHERE  ( p.type = # OR p.type = #)
select * from stellarMassStarformingPort where specObjId=#
SELECT top #  visit.*, aspcap.teff, aspcap.logg, aspcap.param_m_h FROM apogeeVisit visit  JOIN apogeeStarVisit starvisit on visit.visit_id = starvisit.visit_id  JOIN aspcapStar aspcap on aspcap.apstar_id = starvisit.apstar_id  JOIN apogeeStar star on star.apstar_id = starvisit.apstar_id WHERE (aspcap.aspxcapflag & dbo.fApogeeAspcapFlag(&&&)) = # and aspcap.teff > #  and (star.apogee_target1 & dbo.fApogeeTarget1(&&&)) > #  and star.nvisits > #  ORDER BY visit.apogee_id
SELECT up_id, dbo.fGetNearestSpecObjIdEq(up_ra,up_dec,#) as SpecobjId   FROM #upload WHERE dbo.fGetNearestSpecObjIdEq(up_ra,up_dec,#) IS NOT NULL  EXEC spExecuteSQL &&&,&&&, @log=#, @filter=#
SELECT top #   run, rerun, camcol, field,   mjd_r as primary_mjd  FROM Field WHERE  mjd_r > #
SELECT star.apstar_id,  star.apogee_id, star.ra, star.dec, star.glon, star.glat,  star.apogee_target1, star.apogee_target2,   aspcap.teff,aspcap.logg,aspcap.metals FROM apogeeStar star  JOIN dbo.fGetNearbyApogeeStarEq(#,#,#) near on  star.apstar_id=near.apstar_id  JOIN aspcapStar aspcap on aspcap.apstar_id = star.apstar_id
SELECT top # objID, ra, dec, g, clean FROM PhotoObj WHERE CLEAN=#
SELECT TOP # objID
SELECT TOP # fld.run, fld.avg_sky_muJy, fld.runarea AS area, ISNULL(fp.nfirstmatch,#)  FROM (   SELECT run, sum(primaryArea) AS runarea,  #e6*avg(power(cast(#. as float),#*sky_r)) as avg_sky_muJy  FROM Field  GROUP BY run  ) AS fld  LEFT OUTER JOIN (   SELECT p.run, count(*) AS nfirstmatch  FROM FIRST AS fm  INNER JOIN photoprimary as p  ON p.objid=fm.objid  GROUP BY p.run  ) AS fp  ON fld.run=fp.run  ORDER BY fld.run
SELECT * FROM MyTable1#
select objid, ra, dec, u, g, r, i, z, lnLStar_r, type_r into mydb.MyTable1# from PhotoObjAll WHERE ra < # and ra > # and dec < # and dec > #
select * from zoo2Stripe8#Normal where dr8objid=#
SELECT plate.programname, class,  COUNT(specObjId) AS numObjs  FROM SpecObjAll JOIN PlateX AS plate ON plate.plate = specObjAll.plate GROUP BY plate.programname, class ORDER BY plate.programname, class 'A=#
SELECT TOP #  p.run,p.rerun,p.camCol,p.field,p.obj,cast(str(p.ra,#,#) as float) as ra,cast(str(p.[dec],#,#) as float) as dec,p.r  FROM ..PhotoObj AS p  JOIN dbo.fGetObjFromRect(#,#,#,#) AS b ON p.objID = b.objID
select * from zooMonochromeBias where objid=#
SELECT TOP # objid,ra,dec,   flags,   flags & # AS flags_lo,   (flags/power(cast(# as bigint),#)) & # AS flags_hi  FROM PhotoObj
SELECT TOP # p.objid, p.ra, p.dec, ISNULL(s.specobjid,#) AS specobjid, ISNULL(s.z, #) AS z  FROM Galaxy AS p LEFT OUTER JOIN SpecObj s ON s.bestObjID = p.objID  WHERE  p.u BETWEEN # AND # AND p.g BETWEEN # AND #
SELECT count(*) as &&&,   sum( case when (Type=#) then # else # end) as &&&,  sum( case when (Type=#) then # else # end) as &&&,  sum( case when (Type not in (#,#)) then # else # end) as &&&  FROM PhotoPrimary   WHERE (( u - g > #) or (u > #) )   and ( i between # and # )   and ( g - r > # )   and ( (r - i < # + # * (g - r - #)) or (g - r > # ) )  and ( i - z < # )
SELECT TOP #   obj.run, obj.camCol, str(obj.field, #) as field,  str(obj.rowc, #, #) as rowc, str(obj.colc, #, #) as colc,  str(dbo.fObj(obj.objId), #) as id,   str(obj.psfMag_g - #*obj.extinction_g, #, #) as g,  str(obj.psfMag_r - #*obj.extinction_r, #, #) as r,  str(obj.psfMag_i - #*obj.extinction_i, #, #) as i,  str(obj.psfMag_z - #*obj.extinction_z, #, #) as z,  str(#*distance, #, #) as D,  dbo.fField(neighborObjId) as nfield,  str(dbo.fObj(neighborObjId), #) as nid FROM  (SELECT obj.objId,  run, camCol, field, rowc, colc,  psfMag_u, extinction_u,  psfMag_g, extinction_g,  psfMag_r, extinction_r,  psfMag_i, extinction_i,  psfMag_z, extinction_z,  NN.neighborObjId, NN.distance  FROM PhotoObj as obj  JOIN neighbors as NN on obj.objId = NN.objId  WHERE  #*NN.distance between # and # and  NN.mode = # and NN.neighborMode = # and  run = # and camCol = # and  obj.type = # and (obj.flags & #) = # and  nchild = # and obj.psfMag_i < # and  (g - r between # and # and r - i between # and #)  ) as obj  JOIN PhotoObj as nobj on nobj.objId = obj.neighborObjId  WHERE   nobj.run = obj.run and  (abs(obj.psfMag_g - nobj.psfMag_g) < # or  abs(obj.psfMag_r - nobj.psfMag_r) < # or  abs(obj.psfMag_i - nobj.psfMag_i) < #)
SELECT TOP # P.ObjID
SELECT * FROM MyTable_#
SELECT TOP # u, g, r, i, z FROM Galaxy   WHERE   (htmid*# & #)   < (# * #)
SELECT ra,dec into mydb.MyTable_# from Star WHERE htmid*# & # < (# * #)
SELECT top # objid, ra, dec, psfmag_i-extinction_i AS mag_i, psfmag_r-extinction_r AS mag_r, z  FROM SpecPhoto  WHERE   (class = &&&)
SELECT TOP # sp.objID,   sp.ra,   sp.dec,   sp.mjd,   px.taiBegin,   px.taiEnd,   sp.fiberID,   sp.z   FROM specPhoto AS sp   JOIN plateX AS px ON sp.plateID = px.plateID   WHERE   (sp.class=&&&)   AND sp.z > #
SELECT objID, ra, dec  FROM PhotoObj  WHERE (ra between # and #) and (dec between # and #)
SELECT TOP # objID, cModelMag_g   FROM Galaxy   WHERE   cModelMag_g between # and #
SELECT TOP #  photoobj.run, photoobj.camcol, photoobj.field, photoobj.obj,  photoobj.psfmag_u, photoobj.psfmag_g, photoobj.psfmag_r,  photoobj.psfmag_i, photoobj.psfmag_z,   photoobj.ra as photoobj_ra, photoobj.dec as photoobj_dec,   star.apstar_id, star.ra as star_ra, star.dec as star_dec,   aspcap.teff, aspcap.param_m_h, aspcap.logg FROM apogeeStar AS star   CROSS APPLY dbo.fGetNearestObjEq( star.ra, star.dec, #) AS near   JOIN photoobj ON near.objid=photoobj.objid   JOIN aspcapStar as aspcap ON star.apstar_id = aspcap.apstar_id WHERE star.glat > #. and aspcap.teff > #
SELECT TOP # G.objID, GN.distance  FROM Galaxy as G  JOIN dbo.fGetNearbyObjEq(#.,#, #) AS GN  ON G.objID = GN.objID  ORDER BY distance
SELECT TOP #   objID, ra ,dec   FROM   PhotoPrimary   WHERE   ra > # and ra < #   AND dec > # and dec < #
select * from zoo2Stripe8#Coadd2 where dr8objid=#
SELECT up_id, dbo.fGetNearestObjIdEq(up_ra,up_dec,#) as objId   FROM #upload WHERE dbo.fGetNearestObjIdEq(up_ra,up_dec,#) IS NOT NULL  EXEC spExecuteSQL &&&'<a target=INFO href=http://skyserver.sdss.org/DR1#/en/tools/explore/obj.aspx?id=&&& + cast(x.objId as varchar(#
SELECT DISTINCT p.ra, p.dec, p.objid, p.run, p.rerun, p.camcol, p.field, s.z, s.plate, s.mjd, s.fiberID, s.specobjid, s.run2d, s.instrument FROM PhotoObjAll AS p JOIN SpecObjAll s ON p.objID = s.bestObjID WHERE ((p.ra between # and #) and (p.dec between # and #))
SELECT up_id, dbo.fGetNearestObjIdEq(up_ra,up_dec,#) as objId   FROM #upload WHERE dbo.fGetNearestObjIdEq(up_ra,up_dec,#) IS NOT NULL  EXEC spExecuteSQL &&&,&&&, @log=#, @filter=#
SELECT r, ra, dec FROM Star WHERE ra BETWEEN # AND # AND dec BETWEEN # AND # and (r < #) and (r > #)
select top #  S.ra as sdss_ra, S.dec as sdss_dec, W.ra as wise_ra, W.dec as wise_dec,  S.psfmag_r as r, W.w1mpro as w1 from wise_xmatch as X  join wise_allsky as W on X.wise_cntr = W.cntr  join photoTag as S on X.sdss_objid = S.objid where S.nchild = #
SELECT TOP #  photoobj.run, photoobj.camcol, photoobj.field, photoobj.obj,  photoobj.psfmag_u, photoobj.psfmag_g, photoobj.psfmag_r,  photoobj.psfmag_i, photoobj.psfmag_z,   photoobj.ra as photoobj_ra, photoobj.dec as photoobj_dec,   star.apstar_id, star.ra as star_ra, star.dec as star_dec,   aspcap.teff, aspcap.metals, aspcap.logg FROM apogeeStar AS star   CROSS APPLY dbo.fGetNearestObjEq( star.ra, star.dec, #) AS near   JOIN photoobj ON near.objid=photoobj.objid   JOIN aspcapStar as aspcap ON star.apstar_id = aspcap.apstar_id WHERE star.glat > #. and aspcap.teff > #
SELECT TOP #  p.run,p.rerun,p.camCol,p.field,p.obj  FROM ..PhotoObj AS p  JOIN dbo.fGetNearbyObjEq(#,#,#) AS b ON b.objID = P.objID
SELECT TOP #  specobj.plate as specobj_plate, specobj.mjd as specobj_mjd,  specobj.fiberid as specobj_fiberid,   specobj.ra as specobj_ra, specobj.dec as specobj_dec,   star.apstar_id, star.ra as star_ra, star.dec as star_dec FROM apogeeStar AS star   CROSS APPLY dbo.fGetNearestSpecObjEq( star.ra, star.dec, #) AS near   JOIN specobj ON near.specobjid=specobj.specobjid
select * from Photoz where objid=#
SELECT top #  visit.*, aspcap.teff, aspcap.logg, aspcap.metals FROM apogeeVisit visit  JOIN apogeeStarVisit starvisit on visit.visit_id = starvisit.visit_id  JOIN aspcapStar aspcap on aspcap.apstar_id = starvisit.apstar_id  JOIN apogeeStar star on star.apstar_id = starvisit.apstar_id WHERE (aspcap.aspxcapflag & dbo.fApogeeAspcapFlag(&&&)) = # and aspcap.teff > #  and (star.apogee_target1 & dbo.fApogeeTarget1(&&&)) > #  and star.nvisits > #  ORDER BY visit.apogee_id
SELECT TOP #  star.apogee_id, star.ra, star.dec, star.glon, star.glat,   star.vhelio_avg, star.vscatter,  obj.j, obj.h, obj.k, obj.ak_targ, obj.ak_targ_method, obj.ak_wise,  aspcap.teff, aspcap.logg, aspcap.metals FROM apogeeStar star  JOIN aspcapStar aspcap on aspcap.apstar_id = star.apstar_id  JOIN apogeeObject obj on aspcap.target_id = obj.target_id WHERE (aspcap.aspxcapflag & dbo.fApogeeAspcapFlag(&&&)) = # and aspcap.teff > #  and (star.vhelio_avg > #) and (star.starflag &  dbo.fApogeeStarFlag(&&&)) = #  and star.nvisits > # order by aspcap.apogee_id
SELECT TOP #  s.apogee_id,s.ra, s.dec, s.glon, s.glat,  s.vhelio_avg,s.vscatter,  a.teff, a.teff_err, a.logg, a.logg_err, a.metals, a.metals_err,  a.alphafe, a.alphafe_err,  dbo.fApogeeAspcapFlagN(a.aspxcapflag),  dbo.fApogeeStarFlagN(s.starflag) FROM apogeeStar s  JOIN aspcapStar a on a.apstar_id = s.apstar_id WHERE (a.aspxcapflag & dbo.fApogeeAspcapFlag(&&&)) = # and  s.commiss = # and  (s.apogee_target2 & (dbo.fApogeeTarget2(&&&)) != #)
SELECT TOP #  s.apogee_id,s.ra, s.dec, s.glon, s.glat,  s.vhelio_avg,s.vscatter,  a.teff,a.logg, a.metals, a.alphafe,  dbo.fApogeeAspcapFlagN(a.aspxcapflag),  dbo.fApogeeStarFlagN(s.starflag) FROM apogeeStar s  JOIN aspcapStar a on a.apstar_id = s.apstar_id WHERE (a.aspxcapflag & dbo.fApogeeAspcapFlag(&&&)) = #   and a.teff > # and a.metals < #
SELECT TOP #  s.apogee_id,s.ra, s.dec, s.glon, s.glat,  s.vhelio_avg,s.vscatter,  a.teff, a.teff_err, a.logg, a.logg_err, a.metals, a.metals_err,  a.alphafe, a.alphafe_err,  dbo.fApogeeAspcapFlagN(a.aspxcapflag),  dbo.fApogeeStarFlagN(s.starflag) FROM apogeeStar s  JOIN aspcapStar a on a.apstar_id = s.apstar_id WHERE (a.aspxcapflag & dbo.fApogeeAspcapFlag(&&&)) = # and  s.commiss = # and  (s.apogee_target1 &  (dbo.fApogeeTarget1(&&&)+  dbo.fApogeeTarget1(&&&)+  dbo.fApogeeTarget1(&&&))) != #
SELECT plate, mjd FROM apogeePlate WHERE location_id=# SELECT plate, mjd FROM apogeePlate WHERE name = &&&
SELECT TOP #   objID,   ra,   dec,   psfMag_u, psfMag_g, psfMag_r, psfMag_i, psfMag_z,   dbo.fPhotoFlagsN(flags)   FROM Galaxy   WHERE   (flags & (dbo.fPhotoFlags(&&&))) != #  'A=#
SELECT TOP #   run,   camCol,   rerun,   field,   objID,   ra,   dec   FROM Galaxy   WHERE ( ( flags & (dbo.fPhotoFlags(&&&)   | dbo.fPhotoFlags(&&&)   | dbo.fPhotoFlags(&&&)) ) > #   and ( flags & (dbo.fPhotoFlags(&&&)   | dbo.fPhotoFlags(&&&)   | dbo.fPhotoFlags(&&&)) ) != dbo.fPhotoFlags(&&&)   and ( flags & (dbo.fPhotoFlags(&&&)   | dbo.fPhotoFlags(&&&)) ) = #   and petroMag_i > #   and (petroMag_r > # or petroR5#_r > #)   and (petroMag_r > # and g > # and r > # and i > #)   and ( (petroMag_r-extinction_r) < #   and (petroMag_r - extinction_r <   (# + (#/#) * (dered_g - dered_r) + # * (dered_r - dered_i)   - # * #) )   and ( (dered_r - dered_i - (dered_g - dered_r)/# - #) < #)   and ( (dered_r - dered_i - (dered_g - dered_r)/# - #) > #)   and ( (petroMag_r - extinction_r +   # * LOG1#(# * # * petroR5#_r * petroR5#_r)) < #) )   or ( (petroMag_r - extinction_r < #)   and ( (dered_r - dered_i - (dered_g - dered_r)/# - #) > (# - # *   (dered_g - dered_r)) )   and ( (dered_g - dered_r) > (# + # * (dered_r - dered_i)) ) )   and ( (petroMag_r - extinction_r +   # * LOG1#(# * # * petroR5#_r * petroR5#_r) ) < # ) )
SELECT TOP #  p.run,p.rerun,p.camCol,p.field,p.obj  FROM ..PhotoObj AS p  JOIN dbo.fGetNearbyObjEq(#,#,#) AS b ON b.objID = P.objID  WHERE ( p.type = # OR p.type = #)
select p.run, p.camcol, p.field from STAR as p inner join dbo.fGetNearbyObjEq(#,#,#) as N on p.objid = N.objid
select ra from SpecObjAll where class=&&& and subclass like &&& group by ra having count(ra)>#) order by ra
SELECT * FROM newGAMA_SDSSphoto3
SELECT * FROM newSDSSinGAMAmatchSpecPhoto3
SELECT plate, fiberid, mjd, z, snmedian, h_beta_flux, h_beta_flux_err,  h_alpha_flux, h_alpha_flux_err, oiii_#_flux, oiii_#_flux_err,  nii_#_flux, nii_#_flux_err, subclass, class FROM GalSpecLine as G JOIN SpecObjall as S  ON S.specobjid = G.specobjid WHERE S.class = &&& and S.SNmedian > # and  S.z < # and S.zwarning = #  and G.h_beta_flux_err > # and  G.h_beta_flux > #*G.h_beta_flux_err  and G.h_alpha_flux_err > # and  G.h_alpha_flux > #*G.h_alpha_flux_err  and G.oiii_#_flux_err > # and  G.oiii_#_flux > #* G.oiii_#_flux_err  and G.nii_#_flux_err > # and  G.nii_#_flux > #*G.nii_#_flux_err
SELECT u.up_name as [name],     &&& + cast(x.objId as varchar(#)) + &&&+ cast(x.objId as varchar(#)) + &&& as objID, p.ra, p.dec, p.run, p.rerun, p.camcol, p.field,    dbo.fPhotoTypeN(p.type) as type,    p.modelMag_u, p.modelMag_g, p.modelMag_r, p.modelMag_i, p.modelMag_z  FROM #x x, #upload u, PhotoTag p WHERE u.up_id = x.up_id and x.objID=p.objID  ORDER BY x.up_id
SELECT distinct s.SpecObjID, s.z, p.ra, p.dec, p.u, p.g, p.r, p.i, p.z, p.err_u, p.err_g, p.err_r, p.err_i, p.err_z, p.extinction_u, p.extinction_g, p.extinction_r, p.extinction_i, p.extinction_z, s.sn1_g,s.sn1_r,s.sn1_i,s.sn2_g,s.sn2_r,s.sn2_i FROM SpecObjAll AS s JOIN sppParams AS spp ON spp.SpecObjID = s.SpecObjID JOIN PhotoObj AS p ON p.SpecObjID = s.SpecObjID WHERE s.z > # and s.SourceType = &&& and p.u > # and p.g > # and p.r > # and p.i > # and p.z > # and p.ra between # and #
SELECT distinct s.SpecObjID, s.z, p.ra, p.dec, p.u, p.g, p.r, p.i, p.z, p.err_u, p.err_g, p.err_r, p.err_i, p.err_z, p.extinction_u, p.extinction_g, p.extinction_r, p.extinction_i, p.extinction_z, s.sn1_g,s.sn1_r,s.sn1_i,s.sn2_g,s.sn2_r,s.sn2_i,s.subclass FROM SpecObjAll AS s JOIN sppParams AS spp ON spp.SpecObjID = s.SpecObjID JOIN PhotoObj AS p ON p.SpecObjID = s.SpecObjID WHERE s.z > # and s.SourceType = &&& and p.u > # and p.g > # and p.r > # and p.i > # and p.z > # and p.ra between # and #
SELECT top # plate, fiberid, mjd, z, snmedian, h_beta_flux, h_beta_flux_err,  h_alpha_flux, h_alpha_flux_err, oiii_#_flux, oiii_#_flux_err,  nii_#_flux, nii_#_flux_err, subclass, class FROM GalSpecLine as G JOIN SpecObjall as S  ON S.specobjid = G.specobjid WHERE S.class = &&& and S.SNmedian > # and  S.z < # and S.zwarning = #  and G.h_beta_flux_err > # and  G.h_beta_flux > #*G.h_beta_flux_err  and G.h_alpha_flux_err > # and  G.h_alpha_flux > #*G.h_alpha_flux_err  and G.oiii_#_flux_err > # and  G.oiii_#_flux > #* G.oiii_#_flux_err  and G.nii_#_flux_err > # and  G.nii_#_flux > #*G.nii_#_flux_err
SELECT top #   plate, fiberid, mjd, z, snmedian, h_beta_flux, h_beta_flux_err,  h_alpha_flux, h_alpha_flux_err, oiii_#_flux, oiii_#_flux_err,  nii_#_flux, nii_#_flux_err, subclass FROM GalSpecLine as G JOIN SpecObjall as S  ON S.specobjid = G.specobjid WHERE S.class = &&& and S.SNmedian > # and  S.z < # and S.zwarning = #
SELECT top #   plate, fiberid, mjd, z, snmedian, h_beta_flux, h_beta_flux_err,  h_alpha_flux, h_alpha_flux_err, oiii_#_flux, oiii_#_flux_err,  nii_#_flux, nii_#_flux_err, subclass FROM GalSpecLine as G JOIN SpecObjall as S  ON S.specobjid = G.specobjid WHERE S.class = &&& and S.SNmedian > # and  (S.subclass=&&& or S.subclass = &&&) and  S.z < # and S.zwarning = #
SELECT top #   plate, fiberid, mjd, z, snmedian, h_beta_flux, h_beta_flux_err,  h_alpha_flux, h_alpha_flux_err, oiii_#_flux, oiii_#_flux_err,  nii_#_flux, nii_#_flux_err, subclass FROM GalSpecLine as G JOIN SpecObjall as S  ON S.specobjid = G.specobjid WHERE S.class = &&& and S.SNmedian > # and  S.subclass=&&& and  S.z < # and S.zwarning = #
SELECT top #   plate, fiberid, mjd, z, snmedian, h_beta_flux, h_beta_flux_err,  h_alpha_flux, h_alpha_flux_err, oiii_#_flux, oiii_#_flux_err,  nii_#_flux, nii_#_flux_err FROM GalSpecLine as G JOIN SpecObjall as S  ON S.specobjid = G.specobjid WHERE S.class = &&& and S.SNmedian > # and  S.subclass=&&& and  S.z < # and S.zwarning = #
SELECT top5#   plate, fiberid, mjd, z, snmedian, h_beta_flux, h_beta_flux_err,  h_alpha_flux, h_alpha_flux_err, oiii_#_flux, oiii_#_flux_err,  nii_#_flux, nii_#_flux_err FROM GalSpecLine as G JOIN SpecObjall as S  ON S.specobjid = G.specobjid WHERE S.class = &&& and S.SNmedian > # and  S.subclass=&&& and  S.z < # and S.zwarning = #
SELECT s.SpecObjID,s.targetObjID,s.bestObjID,s.fluxObjID,s.class,s.subclass,s.survey,s.instrument,s.ra,s.dec,s.z,s.zErr,s.velDisp,s.velDispErr,   p.objID,p.mode,p.type,p.probPSF,p.ra,p.dec,p.fiberMag_r,p.fiberMagErr_r,p.deVAB_r,p.deVABErr_r,p.deVPhi_r,p.deVRad_r,p.deVRadErr_r,p.deVMag_r,p.deVMagErr_r,   p.extinction_r,p.dered_u,p.dered_g,p.dered_r,p.dered_i,p.dered_z  FROM SpecObjAll as s,   PhotoObjAll as p WHERE   s.class=&&& and   s.sciencePrimary=# and   ((s.ra># and s.ra<# and s.dec># and s.dec<#) or      (s.ra># and s.ra<# and s.dec># and s.dec<#) or      (s.ra># and s.ra<# and s.dec># and s.dec<#) or      (s.ra># and s.ra<# and s.dec># and s.dec<#) or      (s.ra># and s.ra<# and s.dec># and s.dec<#)) and   s.bestObjID = p.objID and   p.mode = #    INTO mydb.newSDSSinGAMAmatchSpecPhoto3
SELECT s.SpecObjID,s.targetObjID,s.bestObjID,s.fluxObjID,s.class,s.subclass,s.survey,s.instrument,s.ra,s.dec,s.z,s.zErr,s.velDisp,s.velDispErr,   p.objID,p.mode,p.type,p.probPSF,p.ra,p.dec,p.fiberMag_r,p.fiberMagErr_r,p.deVAB_r,p.deVABErr_r,p.deVPhi_r,p.deVRad_r,p.deVRadErr_r,p.deVMag_r,p.deVMagErr_r,   p.extinction_r,p.dered_u,p.dered_g,p.dered_r,p_dered_i,p_dered_z  FROM SpecObjAll as s,   PhotoObjAll as p WHERE   s.class=&&& and   s.sciencePrimary=# and   ((s.ra># and s.ra<# and s.dec># and s.dec<#) or      (s.ra># and s.ra<# and s.dec># and s.dec<#) or      (s.ra># and s.ra<# and s.dec># and s.dec<#) or      (s.ra># and s.ra<# and s.dec># and s.dec<#) or      (s.ra># and s.ra<# and s.dec># and s.dec<#)) and   s.bestObjID = p.objID and   p.mode = #    INTO mydb.newSDSSinGAMAmatchSpecPhoto3
SELECT p1.objID,p1.cataid,p1.specid,p.objID,p.mode,p.type,p.probPSF,p.ra,p.dec,p.fiberMag_r,p.fiberMagErr_r,p.deVAB_r,p.deVABErr_r,p.deVPhi_r,p.deVRad_r,p.deVRadErr_r,p.deVMag_r,p.deVMagErr_r,   p.extinction_r,p.dered_u,p.dered_g,p.dered_r,p.dered_i,p.dered_z  FROM PhotoObjAll as p,   mydb.GAMA_SDSS_OBJID_Joined as p1 WHERE   p1.objID = p.objID and   ((p.ra># and p.ra<# and p.dec># and p.dec<#) or      (p.ra># and p.ra<# and p.dec># and p.dec<#) or      (p.ra># and p.ra<# and p.dec># and p.dec<#) or      (p.ra># and p.ra<# and p.dec># and p.dec<#) or      (p.ra># and p.ra<# and p.dec># and p.dec<#)) and   p.mode = #    INTO mydb.newGAMA_SDSSphoto3
SELECT p1.objID,p1.cataid,p1.specid,p.objID,p.mode,p.type,p.probPSF,p.ra,p.dec,p.fiberMag_r,p.fiberMagErr_r,p.deVAB_r,p.deVABErr_r,p.deVPhi_r,p.deVRad_r,p.deVRadErr_r,p.deVMag_r,p.deVMagErr_r,p.extinction_r,p.dered_u,p.dered_g,p.dered_r,p.dered_i,p.dered_z  FROM PhotoObjAll as p,   mydb.GAMA_SDSS_OBJID_Joined as p1 WHERE   p1.objID = p.objID and   ((p.ra># and p.ra<# and p.dec># and p.dec<#) or      (p.ra># and p.ra<# and p.dec># and p.dec<#) or      (p.ra># and p.ra<# and p.dec># and p.dec<#) or      (p.ra># and p.ra<# and p.dec># and p.dec<#) or      (p.ra># and p.ra<# and p.dec># and p.dec<#)) and   p.mode = #    INTO mydb.newGAMA_SDSSphoto2
SELECT * FROM newGAMA_SDSSphoto2
SELECT p1.objID,p1.cataid,p1.specid,p.objID,p.mode,p.type,p.probPSF,p.ra,p.dec,p.fiberMag_r,p.fiberMagErr_r,p.deVAB_r,p.deVABErr_r,p.deVPhi_r,p.deVRad_r,p.deVRadErr_r,p.deVMag_r,p.deVMagErr_r,p.extinction_r,p.dered_r  FROM PhotoObjAll as p,   mydb.GAMA_SDSS_OBJID_Joined as p1 WHERE   p1.objID = p.objID and   ((p.ra># and p.ra<# and p.dec># and p.dec<#) or      (p.ra># and p.ra<# and p.dec># and p.dec<#) or      (p.ra># and p.ra<# and p.dec># and p.dec<#) or      (p.ra># and p.ra<# and p.dec># and p.dec<#) or      (p.ra># and p.ra<# and p.dec># and p.dec<#)) and   p.mode = #    INTO mydb.newGAMA_SDSSphoto2
select top # * from [GAMA_SDSS_OBJID_Joined]
select * from stellarMassFSPSGranWideDust where specObjId=#
select s.ObjID,s.class,s.subclass,s.z,s.zErr,s.type from SpecPhoto s, dbo.fGetNearbyObjEq(#,#,#) n where s.ObjID = n.ObjID AND s.mode = #
select s.ObjID, s.ra,s.dec,s.deVRad_r,s.deVAB_r,s.raErr,s.decErr,s.type,s.modelMag_u,s.modelMagErr_u,s.modelMag_g,s.modelMagErr_g,s.modelMag_r,s.modelMagErr_r,s.modelMag_i,s.modelMagErr_i,s.modelMag_z,s.modelMagErr_z from PhotoPrimary s, dbo.fGetNearbyObjEq(#,#,#) n where s.ObjID = n.ObjID AND s.mode = #
SELECT * FROM newSDSSinGAMAmatchPhoto2
SELECT p1.objID,p.objID,p.mode,p.type,p.probPSF,p.ra,p.dec,p.fiberMag_r,p.fiberMagErr_r,p.deVAB_r,p.deVABErr_r,p.deVPhi_r,p.deVRad_r,p.deVRadErr_r,p.deVMag_r,p.deVMagErr_r,p.extinction_r,p.dered_r  FROM PhotoObjAll as p,   mydb.GAMA_SDSS_OBJID_Joined as p1 WHERE   p1.objID = p.objID and   ((p.ra># and p.ra<# and p.dec># and p.dec<#) or      (p.ra># and p.ra<# and p.dec># and p.dec<#) or      (p.ra># and p.ra<# and p.dec># and p.dec<#) or      (p.ra># and p.ra<# and p.dec># and p.dec<#) or      (p.ra># and p.ra<# and p.dec># and p.dec<#)) and   p.mode = #    INTO mydb.newSDSSinGAMAmatchPhoto2
SELECT p1.objID,p.objID,p.mode,p.type,p.probPSF,p.ra,p.dec,p.fiberMag_r,p.fiberMagErr_r,p.deVAB_r,p.deVABErr_r,p.deVPhi_r,p.deVRad_r,p.deVRadErr_r,p.deVMag_r,p.deVMagErr_r,p.extinction_r,p.dered_r  FROM PhotoObjAll as p,   GAMA_SDSS_OBJID_Joined as p1 WHERE   p1.objID = p.objID and   ((p.ra># and p.ra<# and p.dec># and p.dec<#) or      (p.ra># and p.ra<# and p.dec># and p.dec<#) or      (p.ra># and p.ra<# and p.dec># and p.dec<#) or      (p.ra># and p.ra<# and p.dec># and p.dec<#) or      (p.ra># and p.ra<# and p.dec># and p.dec<#)) and   p.mode = #    INTO mydb.newSDSSinGAMAmatchPhoto2
select p.ObjID, p.ra, p.dec, p.u, p.Err_u, p.g, p.Err_g, p.r, p.Err_r, p.i,p.Err_i, p.z, p.Err_z from photoObj p, dbo.fGetNearbyObjEq(#,#,#) n where p.objID = n.objID AND p.type = #
SELECT ra, dec, type, modelMag_u, modelMag_g, modelMag_r, modelMag_i, modelMag_z, modelMagErr_u, modelMagErr_g, modelMagErr_r, modelMagErr_i, modelMagErr_z, psfMag_r, type_r, psfMagErr_r FROM PhotoPrimary WHERE (ra between # and #) and (dec between # and #)
SELECT TOP # plateifu,   mangaid, objra, objdec, mngtarg1, drp3qual  FROM mangadrpall  WHERE  ((mngtarg1 != # or mngtarg3 != #)  and (drp3qual < #)  and (ifudesignsize = #)  and (nsa_z > #)  and (nsa_elpetro_mass >#e1#))
SELECT TOP # &&& + cast(p.objId as varchar(#)) +&&& + cast(p.objId as varchar(#)) + &&& as objID,  p.run, p.rerun, p.camcol, p.field, p.obj,  p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,  p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z  FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p  WHERE n.objID=p.objID
SELECT TOP #  s.apogee_id,s.ra, s.dec, s.glon, s.glat,  s.vhelio_avg,s.vscatter,  a.teff, a.teff_err, a.logg, a.logg_err, a.param_m_h, a.param_m_h_err,  a.param_alpha_m, a.param_alpha_m_err,  dbo.fApogeeAspcapFlagN(a.aspxcapflag),  dbo.fApogeeStarFlagN(s.starflag) FROM apogeeStar s  JOIN aspcapStar a on a.apstar_id = s.apstar_id WHERE (a.aspxcapflag & dbo.fApogeeAspcapFlag(&&&)) = # and  s.commiss = # and  (s.apogee_target1 &  (dbo.fApogeeTarget1(&&&)+  dbo.fApogeeTarget1(&&&)+  dbo.fApogeeTarget1(&&&))) != #
SELECT TOP #  a.apogee_id,cast(str(a.glon,#,#) as float) glon,cast(str(a.glat,#,#) as float) glat,a.snr,a.vhelio_avg,a.vscatter,q.teff,q.logg,q.m_h,q.alpha_m  FROM apogeeStar as a  JOIN apogeeObject as o ON a.apogee_id=o.apogee_id  JOIN aspcapStar as q ON a.apstar_id=q.apstar_id
SELECT TOP # objID, ra, dec, modelMag_u, modelMag_g, modelMag_r, modelMag_i, modelMag_z, clean FROM StarTag WHERE ra BETWEEN # AND # AND dec BETWEEN # AND # AND modelMag_r BETWEEN # AND # AND clean = #
select top # SpecObjID, ra,dec, z, logMass, chi2, ssfr, metallicity from stellarMassFSPSGranEarlyDust where chi2 BETWEEN # and # AND ssfr <> # AND ssfr BETWEEN # and # AND z < #
SELECT top # g.objID, g.ra, g.dec, g.l, g.b, s.z AS z_obs, s.zErr,  g.cModelMag_u as cm_u, g.cModelMag_g as cm_g, g.cModelMag_r as cm_r,  g.cModelMag_i as cm_i, g.cModelMag_z as cm_z,  g.u AS u, g.g AS g, g.r AS r, g.i AS i, g.z AS z, g.err_u, g.err_g, g.err_r, g.err_i, g.err_z,  g.extinction_u as ext_u, g.extinction_g as ext_g, g.extinction_r as ext_r, g.extinction_i as ext_i, g.extinction_z as ext_z,  g.dered_u, g.dered_g, g.dered_r, g.dered_i, g.dered_z,  p.absMagU AS U, p.absMagG AS G, p.absMagR AS R, p.absMagI AS I, p.absMagZ AS Z, dbo.fCosmoAbsMag(g.r, s.z, #, #, #e-#, #, #) as M_r, dbo.fCosmoAbsMag(g.g, s.z, #, #, #e-#, #, #) as M_g, dbo.fCosmoAbsMag(g.i, s.z, #, #, #e-#, #, #) as M_i, g.petroMag_u, g.petroMag_g, g.petroMag_r, g.petroMag_i, g.petroMag_z, g.petroMagErr_u, g.petroMagErr_g, g.petroMagErr_r, g.petroMagErr_i, g.petroMagErr_z,  g.petroR5#_g, g.petroR5#_r, g.petroR5#_i,  g.petroR5#Err_g, g.petroR5#Err_r, g.petroR5#Err_i,  g.petroR9#_g, g.petroR9#_r, g.petroR9#_i, g.petroR9#Err_g, g.petroR9#Err_r, g.petroR9#Err_i,  g.q_g, g.q_g, g.q_r, g.q_i, g.q_z, g.qErr_u, g.qErr_g, g.qErr_r, g.qErr_i, g.qErr_z, g.u_u, g.u_g, g.u_r, g.u_i, g.u_z, g.uErr_u, g.uErr_g, g.uErr_r, g.uErr_i, g.uErr_z,  g.expRad_g, g.expRad_r, g.expRad_i, g.expRadErr_g, g.expRadErr_r, g.expRadErr_i, g.expAB_g, g.expAB_r, g.expAB_i, expABErr_g, expABErr_r, expABErr_i,  s.subclass, el.bpt,  gse.bptclass, gse.lgm_tot_p9#p5, gse.sfr_tot_p9#p5,  gse.oh_p2p5, gse.oh_p1#, gse.oh_p5#, gse.oh_p8#, gse.oh_p9#p5,  gsl.oii_#_flux, gsl.oii_#_flux_err,  gsl.oii_#_flux, gsl.oii_#_flux_err,  gsl.neiii_#_flux, gsl.neiii_#_flux_err,  gsl.h_delta_flux, gsl.h_delta_flux_err,  gsl.h_gamma_flux, gsl.h_gamma_flux_err,  gsl.oiii_#_flux, gsl.oiii_#_flux_err,  gsl.h_beta_flux, gsl.h_beta_flux_err,  gsl.oiii_#_flux, gsl.oiii_#_flux_err,  gsl.oiii_#_flux, gsl.oiii_#_flux_err,  gsl.oi_#_flux, gsl.oi_#_flux_err,  gsl.nii_#_flux, gsl.nii_#_flux_err,  gsl.h_alpha_flux, gsl.h_alpha_flux_err,  gsl.nii_#_flux, gsl.nii_#_flux_err,  gsl.sii_#_flux, gsl.sii_#_flux_err,  gsl.sii_#_flux, gsl.sii_#_flux_err, gsi.lick_fe4#, gsi.lick_fe4#_err, gsi.lick_fe4#_model, gsi.lick_fe4#_sub, gsi.lick_fe4#_sub_err,  gsi.lick_fe4#, gsi.lick_fe4#_err, gsi.lick_fe4#_model, gsi.lick_fe4#_sub, gsi.lick_fe4#_sub_err,  gsi.lick_hb, gsi.lick_hb_err, gsi.lick_hb_model, gsi.lick_hb_sub, gsi.lick_hb_sub_err,  gsi.lick_fe5#, gsi.lick_fe5#_err, gsi.lick_fe5#_model, gsi.lick_fe5#_sub, gsi.lick_fe5#_sub_err,  gsi.lick_mg2, gsi.lick_mg2_err, gsi.lick_mg2_model, gsi.lick_mg2_sub, gsi.lick_mg2_sub_err,  gsi.lick_mgb, gsi.lick_mgb_err, gsi.lick_mgb_model, gsi.lick_mgb_sub, gsi.lick_mgb_sub_err,  gsi.lick_fe5#, gsi.lick_fe5#_err, gsi.lick_fe5#_model, gsi.lick_fe5#_sub, gsi.lick_fe5#_sub_err,  gsi.lick_fe5#, gsi.lick_fe5#_err, gsi.lick_fe5#_model, gsi.lick_fe5#_sub, gsi.lick_fe5#_sub_err,  gsi.lick_fe5#, gsi.lick_fe5#_err, gsi.lick_fe5#_model, gsi.lick_fe5#_sub, gsi.lick_fe5#_sub_err,  gsi.lick_fe5#, gsi.lick_fe5#_err, gsi.lick_fe5#_model, gsi.lick_fe5#_sub, gsi.lick_fe5#_sub_err,  gsi.lick_fe5#, gsi.lick_fe5#_err, gsi.lick_fe5#_model, gsi.lick_fe5#_sub, gsi.lick_fe5#_sub_err,  gsi.lick_hd_a, gsi.lick_hd_a_err, gsi.lick_hd_a_model, gsi.lick_hd_a_sub, gsi.lick_hd_a_sub_err,  gsi.lick_hg_a, gsi.lick_hg_a_err, gsi.lick_hg_a_model, gsi.lick_hg_a_sub, gsi.lick_hg_a_sub_err,  gsi.d4#_n_sub, gsi.d4#_n_sub_err, gsi.d4#_red, gsi.d4#_blue, gsi.d4#_n_red, gsi.d4#_n_blue,  gsi.d4#_n_sub_red, gsi.d4#_n_sub_blue,  gsi.best_model_z  FROM galaxy g, specObj s, emissionLinesPort el, galSpecLine gsl, galSpecExtra gse,  galSpecIndx gsi,  Photoz p WHERE g.objID = s.bestObjID and el.specObjID = s.specObjID AND gse.specObjID = s.specObjID AND gsl.specObjID = s.specObjID  and gsi.specObjID = s.specObjID and g.objID = p.objID  AND s.z BETWEEN # AND # and g.g-g.r between # and # and g.g-g.i between # and # and g.u-g.r between # and # and abs(g.b)>#  AND g.objID <> # and g.u-g.r between # and # and (g.petroMag_r > # and g.petroMag_r <#) and g.u between # and # and g.g between # and # and g.r between # and # and g.i between # and # and g.z between # and # AND s.zWarning = # and nii_#_flux > # and h_alpha_flux > # and oiii_#_flux > # and h_beta_flux > # and s.rChi2 < # and s.zErr between # and # order by s.z
SELECT TOP #  s.plate,s.mjd,s.fiberid  FROM ..SpecObj as s  JOIN dbo.fGetNearbySpecObjEq(#,#,.#) AS b ON b.SpecobjID = S.SpecobjID  WHERE s.zWarning = #
SELECT  p.objid,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n JOIN PhotoPrimary p ON n.objID=p.objID
SELECT DISTINCT p.ra, p.dec, p.objid, p.run, p.rerun, p.camcol, p.field, p.petroMag_u, p.petroMag_g, p.petroMag_r, p.petroMag_i, p.petroMag_z, p.petroMagErr_u, p.petroMagErr_g, p.petroMagErr_r, p.petroMagErr_i, p.petroMagErr_z FROM PhotoObjAll AS p WHERE ((p.ra between # and #) and (p.dec between # and #))
SELECT GN.distance, p.objid, pz.z as redshift, pz.zErr as redshift_error FROM PhotoObjAll as p JOIN dbo.fGetNearbyObjEq(#,#,#) AS GN ON GN.objID=p.objID JOIN Photoz AS pz ON pz.objID=p.objID ORDER BY distance
SELECT * FROM sdss_dr1#_sample
SELECT TOP #   plate, mjd, fiberid  FROM specObj  WHERE ((PrimTarget & #) > #)   AND (z > #)   AND (z <= #)
SELECT up_id, dbo.fGetNearestObjIdEq(up_ra,up_dec,#) as objId   FROM #upload WHERE dbo.fGetNearestObjIdEq(up_ra,up_dec,#) IS NOT NULL  EXEC spExecuteSQL &&&'<a target=INFO href=http://preprod.skyserver.sdss.org/DR1#/en/tools/explore/obj.aspx?id=&&& + cast(x.objId as varchar(#)) + &&&>&&&+ cast(x.objId as varchar(#)) + &&&</a>&&& as objID, p.ra, p.dec, p.run, p.rerun, p.camcol, p.field,  dbo.fPhotoTypeN(p.type) as type,  p.modelMag_u, p.modelMag_g, p.modelMag_r, p.modelMag_i, p.modelMag_z  FROM #x x, #upload u, PhotoTag p WHERE u.up_id = x.up_id and x.objID=p.objID  ORDER BY x.up_id  &&&#', @log=#, @filter=#
