SELECT top # p.ra, p.dec, p.u,p.g,p.r,p.i,p.z, p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z, p.dered_u, p.dered_g, p.dered_r, p.dered_i, p.dered_z, pz.z, pz.zerr FROM fGetNearbyObjEq (#,#,#) n, PhotoObj p, Photoz pz WHERE p.r < # and n.objID=p.objID and pz.objID=p.objID and p.type = #
SELECT ra, dec, petroMag_g, petroMagErr_g, petroMag_r, petroMagErr_r, petroMag_i, petroMagErr_i FROM star WHERE (ra between # and #) and (dec between # and #) and (petroMag_g < #) and (petroMag_g>#)
SELECT TOP # p.objid,  p.run, p.rerun, p.camcol, p.field, p.obj,  p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,  p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z  FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p  WHERE n.objID=p.objID
select p.ObjID, p.ra, p.dec, p.u, p.Err_u, p.g, p.Err_g, p.r, p.Err_r, p.i,p.Err_i, p.z, p.Err_z from photoObj p, dbo.fGetNearbyObjEq(#,#,#) n where p.objID = n.objID AND p.type = #
SELECT p.objid, p.type, p.clean, p.ra, p.dec, p.raErr, p.decErr, p.psfMag_u,p.psfMag_g,p.psfMag_r,p.psfMag_i,p.psfMag_z, p.psfMagErr_u,p.psfMagErr_g,p.psfMagErr_r,p.psfMagErr_i,p.psfMagErr_z, p.petroR5#_u,p.petroR5#_g,p.petroR5#_r,p.petroR5#_i,p.petroR5#_z, p.psffwhm_u, p.psffwhm_g, p.psffwhm_r, p.psffwhm_i, p.psffwhm_z, p.modelMagErr_u,p.modelMagErr_g,p.modelMagErr_r,p.modelMagErr_i,p.modelMagErr_z, p.modelMag_u, p.modelMag_g, p.modelMag_r, p.modelMag_i, p.modelMag_z, pz.z, pz.zErr FROM PhotoObj AS p , dbo.fGetNearbyObjEq(#, #, #) AS n LEFT JOIN Photoz AS pz ON pz.objID = n.objID WHERE n.objID = p.objID
SELECT  top #   p.objID, p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID
SELECT  top # &&& + cast(p.objId as varchar(#)) + &&& + cast(p.objId as varchar(#)) + &&& as objID,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n JOIN PhotoPrimary p ON n.objID=p.objID
SELECT  top # &&& + cast(p.objId as varchar(#)) + &&& + cast(p.objId as varchar(#)) + &&& as objID,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID
select * from SpecObjAll where specObjId=#
select * from PhotoTag where objId=#
SELECT  &&& + cast(p.objId as varchar(#)) + &&& + cast(p.objId as varchar(#)) + &&& as objID,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID
SELECT  &&& + cast(p.apstar_id as varchar(#)) + &&& + cast(p.apstar_id as varchar(#)) + &&& as apstar_id,    p.apogee_id,p.ra, p.dec, p.glon, p.glat,    p.vhelio_avg,p.vscatter,    a.teff,a.logg,a.metals    FROM apogeeStar p    JOIN fGetNearbyApogeeStarEq(#,#,#) n on p.apstar_id=n.apstar_id    JOIN aspcapStar a on a.apstar_id = p.apstar_id
select * from Photoz where objid=#
select * from sppLines where specObjId=#
SELECT count(*) as &&&,   sum( case when (Type=#) then # else # end) as &&&,  sum( case when (Type=#) then # else # end) as &&&,  sum( case when (Type not in (#,#)) then # else # end) as &&&  FROM PhotoPrimary   WHERE (( u - g > #) or (u > #) )   and ( i between # and # )   and ( g - r > # )   and ( (r - i < # + # * (g - r - #)) or (g - r > # ) )  and ( i - z < # )
select name, type from DBObjects where type=&&& and name NOT IN (&&&, &&&) order by name
select name, type from DBObjects where type=&&& and access=&&& and name NOT IN (&&&, &&&) order by name
select name, type from DBObjects where name like &&& or name like &&& order by name
SELECT p.ra,p.dec,p.raErr,p.decErr,p.objId,p.run,p.rerun,p.camcol,p.field,dbo.fPhotoModeN(mode) as mode,nChild,dbo.fPhotoTypeN(p.type) as type,clean,flags,psfMag_u,psfMag_g,psfMag_r,psfMag_i,psfMag_z,psfMagErr_u,psfMagErr_g,psfMagErr_r,psfMagErr_i,psfMagErr_z,modelMag_u,modelMag_g,modelMag_r,modelMag_i,modelMag_z,modelMagErr_u,modelMagErr_g,modelMagErr_r,modelMagErr_i,modelMagErr_z,extinction_u,extinction_g,extinction_r,extinction_i,extinction_z,mjd,distance FROM PhotoObj as p JOIN dbo.fGetNearbyObjEq(#,#,#) AS R ON P.objID=R.objID ORDER BY distance
SELECT  top # p.objid,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID  AND p.u BETWEEN # AND #
select * from PhotoObjAll where objId=#
select [indexMapID],[code],[type],[tableName],[fieldList],[foreignKey] from IndexMap order by [tableName],[indexMapId]
select * from SpecLine where specObjId=#
SELECT TOP #   run,   camCol,   rerun,   field,   objID,   ra,   dec   FROM Galaxy   WHERE ( ( flags & (dbo.fPhotoFlags(&&&)   | dbo.fPhotoFlags(&&&)   | dbo.fPhotoFlags(&&&)) ) > #   and ( flags & (dbo.fPhotoFlags(&&&)   | dbo.fPhotoFlags(&&&)   | dbo.fPhotoFlags(&&&)) ) != dbo.fPhotoFlags(&&&)   and ( flags & (dbo.fPhotoFlags(&&&)   | dbo.fPhotoFlags(&&&)) ) = #   and petroMag_i > #   and (petroMag_r > # or petroR5#_r > #)   and (petroMag_r > # and g > # and r > # and i > #)   and ( (petroMag_r-extinction_r) < #   and (petroMag_r - extinction_r <   (# + (#/#) * (dered_g - dered_r) + # * (dered_r - dered_i)   - # * #) )   and ( (dered_r - dered_i - (dered_g - dered_r)/# - #) < #)   and ( (dered_r - dered_i - (dered_g - dered_r)/# - #) > #)   and ( (petroMag_r - extinction_r +   # * LOG1#(# * # * petroR5#_r * petroR5#_r)) < #) )   or ( (petroMag_r - extinction_r < #)   and ( (dered_r - dered_i - (dered_g - dered_r)/# - #) > (# - # *   (dered_g - dered_r)) )   and ( (dered_g - dered_r) > (# + # * (dered_r - dered_i)) ) )   and ( (petroMag_r - extinction_r +   # * LOG1#(# * # * petroR5#_r * petroR5#_r) ) < # ) )
SELECT TOP #   run,   camCol,   rerun,   field,   objID,   ra,   dec   FROM Galaxy   WHERE ( flags & (dbo.fPhotoFlags(&&&)   | dbo.fPhotoFlags(&&&)   | dbo.fPhotoFlags(&&&)) ) > #   and ( flags & (dbo.fPhotoFlags(&&&)   | dbo.fPhotoFlags(&&&)   | dbo.fPhotoFlags(&&&)) ) != dbo.fPhotoFlags(&&&)   and ( (flags & dbo.fPhotoFlags(&&&) = #)   and petroR5#_i > #)
SELECT TOP #   run,   camCol,   rerun,   field,   objID,   ra,   dec  FROM Galaxy   WHERE ( ( flags & # ) > #  and ( flags & # ) != #  and ( flags & # ) = #  and petroMag_i > #   and (petroMag_r > # or petroR5#_r > #)   and (petroMag_r > # and g > # and r > # and i > #)   and ( (petroMag_r-extinction_r) < #   and (petroMag_r - extinction_r <   (# + (#/#) * (dered_g - dered_r) + # * (dered_r - dered_i)   - # * #) )   and ( (dered_r - dered_i - (dered_g - dered_r)/# - #) < #)   and ( (dered_r - dered_i - (dered_g - dered_r)/# - #) > #)   and ( (petroMag_r - extinction_r +   # * LOG1#(# * # * petroR5#_r * petroR5#_r)) < #) )   or ( (petroMag_r - extinction_r < #)   and ( (dered_r - dered_i - (dered_g - dered_r)/# - #) > (# - # *   (dered_g - dered_r)) )   and ( (dered_g - dered_r) > (# + # * (dered_r - dered_i)) ) )   and ( (petroMag_r - extinction_r +   # * LOG1#(# * # * petroR5#_r * petroR5#_r) ) < # ) )
SELECT ( ( flags & (dbo.fPhotoFlags(&&&)
SELECT ( dbo.fPhotoFlags(&&&)
select p.run, p.camcol, p.field from STAR as p inner join dbo.fGetNearbyObjEq(#,#,#) as N on p.objid = N.objid
SELECT ( flags & (dbo.fPhotoFlags(&&&)
SELECT (dbo.fPhotoFlags(&&&)
select * from PhotozRF where objid=#
select * from Frame where fieldId=#
select * from Field where fieldId=#
SELECT ra,dec,u,err_u,g,err_g,r,err_r,i,err_i,z,err_z FROM Star WHERE ra BETWEEN # AND # AND dec BETWEEN # and # AND g<#
SELECT  top #   p.objID, p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g, p.r, p.i, p.z,    p.Err_u, p.Err_g, p.Err_r, p.Err_i, p.Err_z    FROM fGetObjFromRect(#,#,#,#) n,   PhotoPrimary p    WHERE n.objID=p.objID
select distinct parent from DBViewCols where viewname=&&&
select description from DBObjects where name=&&&
select text from DBObjects where name=&&&
select * from dbo.fDocColumns(&&&)
select [indexMapID],[code],[type],[tableName],[fieldList],[foreignKey] from IndexMap  where tableName=&&& order by [indexMapId]
SELECT s.plate,s.mjd,s.fiberid,p.run,p.rerun,p.camCol,p.field,p.obj FROM BESTDR9..SpecObj as s 	JOIN BESTDR9..PhotoObj AS p ON s.bestObjID = p.objID 	JOIN dbo.fGetNearbySpecObjEq(#,#,#) AS b ON b.SpecobjID = S.SpecobjID WHERE  s.zWarning = # AND ( p.type = # OR p.type = #)
select * from stellarMassPassivePort where specObjId=#
SELECT s.plate,s.mjd,s.fiberid,p.run,p.rerun,p.camCol,p.field,p.obj FROM BESTDR9..SpecObj as s 	JOIN BESTDR9..Galaxy AS p ON s.bestObjID = p.objID 	JOIN dbo.fGetNearbySpecObjEq(#,#,#) AS b ON b.SpecobjID = S.SpecobjID WHERE  s.zWarning = #
SELECT s.bestObjID,s.velDisp,s.velDispErr,s.z,p.run,p.rerun,p.camCol,p.field,p.obj FROM BESTDR9..SpecObj as s 	JOIN BESTDR9..Galaxy AS p ON s.bestObjID = p.objID 	JOIN dbo.fGetNearbySpecObjEq(#,#,#) AS b ON b.SpecobjID = S.SpecobjID WHERE  s.zWarning = #
SELECT TOP # s.velDisp,s.z,p.run,p.rerun,p.camCol,p.field,p.obj FROM BESTDR9..SpecObj as s 	JOIN BESTDR9..Galaxy AS p ON s.bestObjID = p.objID 	JOIN dbo.fGetNearbySpecObjEq(#,#,#) AS b ON b.SpecobjID = S.SpecobjID WHERE  s.zWarning = #
SELECT TOP # s.z,p.run,p.rerun,p.camCol,p.field,p.obj FROM BESTDR9..SpecObj as s 	JOIN BESTDR9..Galaxy AS p ON s.bestObjID = p.objID 	JOIN dbo.fGetNearbySpecObjEq(#,#,#) AS b ON b.SpecobjID = S.SpecobjID WHERE  s.zWarning = #
SELECT TOP # s.plate,s.mjd,s.fiberid,p.run,p.rerun,p.camCol,p.field,p.obj FROM BESTDR9..SpecObj as s 	JOIN BESTDR9..Galaxy AS p ON s.bestObjID = p.objID 	JOIN dbo.fGetNearbySpecObjEq(#,#,#) AS b ON b.SpecobjID = S.SpecobjID WHERE  s.zWarning = #
SELECT TOP # s.plate,s.mjd,s.fiberid,p.run,p.rerun,p.camCol,p.field,p.obj FROM BESTDR9..SpecObj as s 	JOIN BESTDR9..PhotoObj AS p ON s.bestObjID = p.objID 	JOIN dbo.fGetNearbySpecObjEq(#,#,#) AS b ON b.SpecobjID = S.SpecobjID WHERE  s.zWarning = # AND ( p.type = # OR p.type = #)
SELECT TOP # s.plate,s.mjd,s.fiberid FROM BESTDR9..SpecObj as s 	JOIN dbo.fGetNearbySpecObjEq(#,#,#) AS b ON b.SpecobjID = S.SpecobjID WHERE  s.zWarning = #
SELECT TOP # s.plate,s.mjd,s.fiberid,p.u,p.g,p.r,p.i,p.z,p.modelMagErr_u,p.modelMagErr_g,p.modelMagErr_r,p.modelMagErr_i,p.modelMagErr_z,p.cModelMag_g,p.cModelMag_i,p.cModelMag_r,p.cModelMag_u,p.cModelMag_z,p.cModelMagErr_g,p.cModelMagErr_i,p.cModelMagErr_r,p.cModelMagErr_u,p.cModelMagErr_z FROM BESTDR9..SpecObj as s 	JOIN BESTDR9..Galaxy AS p ON s.bestObjID = p.objID 	JOIN dbo.fGetNearbySpecObjEq(#,#,#) AS b ON b.SpecobjID = S.SpecobjID WHERE  s.zWarning = # AND (s.class = &&&) AND (s.primTarget & (dbo.fPrimTarget(&&&)) > #)
select top # * from galaxy
SELECT TOP # s.bestObjID,s.dec,str(s.ra,#,#) as ra,s.velDisp,s.velDispErr,s.velDispZ,s.velDispZErr,s.z,s.zErr,s.zWarning,p.u,p.g,p.r,p.i,p.z,p.modelMagErr_u,p.modelMagErr_g,p.modelMagErr_r,p.modelMagErr_i,p.modelMagErr_z,p.cModelMag_g,p.cModelMag_i,p.cModelMag_r,p.cModelMag_u,p.cModelMag_z,p.cModelMagErr_g,p.cModelMagErr_i,p.cModelMagErr_r,p.cModelMagErr_u,p.cModelMagErr_z FROM BESTDR9..SpecObj as s 	JOIN BESTDR9..Galaxy AS p ON s.bestObjID = p.objID 	JOIN dbo.fGetNearbySpecObjEq(#,#,#) AS b ON b.SpecobjID = S.SpecobjID WHERE  s.zWarning = # AND (s.class = &&&) AND (s.primTarget & (dbo.fPrimTarget(&&&)) > #)
SELECT s.bestObjID,s.dec,str(s.ra,#,#) as ra,s.velDisp,s.velDispErr,s.velDispZ,s.velDispZErr,s.z,s.zErr,s.zWarning,p.u,p.g,p.r,p.i,p.z,p.modelMagErr_u,p.modelMagErr_g,p.modelMagErr_r,p.modelMagErr_i,p.modelMagErr_z,p.cModelMag_g,p.cModelMag_i,p.cModelMag_r,p.cModelMag_u,p.cModelMag_z,p.cModelMagErr_g,p.cModelMagErr_i,p.cModelMagErr_r,p.cModelMagErr_u,p.cModelMagErr_z FROM BESTDR9..SpecObj as s 	JOIN BESTDR9..Galaxy AS p ON s.bestObjID = p.objID 	JOIN dbo.fGetNearbySpecObjEq(#,#,#) AS b ON b.SpecobjID = S.SpecobjID WHERE  s.zWarning = # AND (s.class = &&&) AND (s.primTarget & (dbo.fPrimTarget(&&&)) > #)
select name, type, description from DBObjects where  type in (&&&,&&&) and access=&&& and UPPER(name) like &&&
select * from stellarMassFSPSGranWideNoDust where specObjId=#
SELECT TOP # objID
SELECT TOP # G.ObjID, G.u, G.g, G.r, G.i, G.z   FROM Galaxy AS G   JOIN Star AS S   ON G.parentID = S.parentID   WHERE G.parentID > #
select * from galSpecLine where specObjId=#
SELECT TOP #   objID, ra ,dec   FROM   PhotoPrimary   WHERE   ra > # and ra < #   AND dec > # and dec < #
SELECT TOP # emline.fiberid as fiberID, emline.ra, emline.dec,  emline.z as z_noqso, emline.zerr as z_noqso_err,  emline.sigmaStars as emline_vdisp, emline.sigmaStarsErr as emline_vdisp_err,  pca.vdisp_median as pca_vdisp, pca.vdisp_err as pca_vdisp_err,  sp.veldisp as sp_vdisp, sp.veldisperr as sp_vdisp_err  FROM emissionLinesPort AS emline  JOIN stellarMassPCAWisc AS pca ON emline.specobjid = pca.specobjid  JOIN specObj as sp ON emline.specobjid = sp.specobjid  WHERE emline.plate = # AND emline.mjd = # AND pca.warning=#
select name, description from DBObjects where access=&&& and type=&&& and access=&&& order by name
select * from fDocFunctionParams(&&&)
SELECT top #   run, rerun, camcol, field,   mjd_r as primary_mjd  FROM Field WHERE  mjd_r > #
select * from emissionLinesPort where specObjId=#
SELECT  top # p.objid,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g, p.r, p.i, p.z,    p.Err_u, p.Err_g, p.Err_r, p.Err_i, p.Err_z    FROM fGetObjFromRect(#,#,#,#) n,   PhotoPrimary p    WHERE n.objID=p.objID
SELECT g.objid, g.ra, g.dec, g.petroMag_r, s.class, s.z, s.zErr, s.zWarning, g.type, s.sourceType FROM PhotoObj AS g JOIN SpecObj AS s ON s.bestobjid = g.objid, fGetNearbyObjEq(#,#,#) AS n WHERE g.objID = n.objID AND g.type = #
SELECT g.objid, g.ra, g.dec, g.petroMag_r, s.class, s.z, s.zErr, s.zWarning, g.type, s.sourceType FROM PhotoObj AS g JOIN SpecObj AS s ON s.bestobjid = g.objid, fGetNearbyObjEq(#,#,#) AS n WHERE g.objID = n.objID AND type = #
SELECT g.objid, g.ra, g.dec, g.petroMag_r, s.class, s.z, s.zErr, s.zWarning, g.type, s.sourceType FROM Galaxy AS g JOIN SpecObj AS s ON s.bestobjid = g.objid, fGetNearbyObjEq(#,#,#) AS n WHERE g.objID = n.objID
SELECT g.objid, g.ra, g.dec, g.petroMag_r, s.class, s.z, s.zErr, s.zWarning, g.type, s.sourceType, FROM Galaxy AS g JOIN SpecObj AS s ON s.bestobjid = g.objid, fGetNearbyObjEq(#,#,#) AS n WHERE g.objID = n.objID
SELECT TOP # objId,z,zErr,absMagR FROM Photoz WHERE  z BETWEEN # and #  and photoErrorClass=#   and nnCount>#   and zErr BETWEEN # and #
SELECT TOP # &&& + cast(p.objId as varchar(#)) +&&& + cast(p.objId as varchar(#)) + &&& as objID,  p.run, p.rerun, p.camcol, p.field, p.obj,  p.type, p.ra, p.dec, p.u,p.g, p.r, p.i, p.z,  p.Err_u, p.Err_g, p.Err_r, p.Err_i, p.Err_z  FROM fGetObjFromRect(#,#,#,#) n, PhotoPrimary p  WHERE n.objID=p.objID AND p.u between # AND # AND p.g between # AND #
select top # ra,dec from Frame
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  p.run, p.rerun, p.camcol, p.field,  s.specobjid, s.class, s.z as redshift,  s.plate, s.mjd, s.fiberid FROM Galaxy AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #
SELECT top # p.ra, p.dec, p.u,p.g,p.r,p.i,p.z, p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z, p.dered_u, p.dered_g, p.dered_r, p.dered_i, p.dered_z, pz.z, pz.zerr, pz.pzType FROM fGetNearbyObjEq (#,#,#) n, PhotoObj p, Photoz pz WHERE p.r < # and n.objID=p.objID and pz.objID=p.objID and p.type = #
SELECT top # p.ra, p.dec, p.u,p.g,p.r,p.i,p.z, p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z, p.dered_u, p.dered_g, p.dered_r, p.dered_i, p.dered_z, pz.z, pz.zerr, pz.photozcc2, pz.photozerrcc2, pz.photozd1, pz.photozerrd1, pz.pzType FROM fGetNearbyObjEq (#,#,#) n, PhotoObj p, Photoz pz WHERE p.r < # and n.objID=p.objID and pz.objID=p.objID and p.type = #
SELECT top # p.ra, p.dec, p.u,p.g,p.r,p.i,p.z, p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z, p.dered_u, p.dered_g, p.dered_r, p.dered_i, p.dered_z, pz.z, pz.zerr, pz2.photozcc2, pz2.photozerrcc2, pz2.photozd1, pz2.photozerrd1, pz.pzType FROM fGetNearbyObjEq (#,#,#) n, PhotoObj p, Photoz pz WHERE p.r < # and n.objID=p.objID and pz.objID=p.objID and p.type = #
select top # z, ra, dec, bestObjID from specObj
SELECT top # p.ra, p.dec, p.u,p.g,p.r,p.i,p.z, p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z, p.dered_u, p.dered_g, p.dered_r, p.dered_i, p.dered_z, pz.z, pz.zerr, pz2.photozcc2, pz2.photozerrcc2, pz2.photozd1, pz2.photozerrd1, pz.pzType FROM fGetNearbyObjEq (#,#,#) n, PhotoObj p, Photoz pz, Photoz2 pz2 WHERE p.r < # and n.objID=p.objID and pz2.objID=p.objID and pz.objID=p.objID and p.type = #
SELECT TOP # t.thingid, t.ndetect, d.objid, p.psfMag_r, p.psfMagerr_r  FROM thingIndex AS t JOIN detectionindex AS d ON t.thingid = d.thingid JOIN Star AS p ON d.objid = p.objid WHERE t.ndetect > #
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  p.run, p.rerun, p.camcol, p.field,  s.specobjid, s.class, s.z,  s.plate, s.mjd, s.fiberid FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #
SELECT  top # &&& + cast(p.objId as varchar(#)) + &&& + cast(p.objId as varchar(#)) + &&& as objID,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID  AND p.u BETWEEN # AND #
SELECT TOP # &&& + cast(p.objId as varchar(#)) +&&& + cast(p.objId as varchar(#)) + &&& as objID,  p.run, p.rerun, p.camcol, p.field, p.obj,  p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,  p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z  FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p  WHERE n.objID=p.objID
SELECT TOP #  p.run,p.rerun,p.camCol,p.field,p.obj  FROM ..PhotoObj AS p  JOIN dbo.fGetObjFromRect(#,#,#,#) AS b ON p.objID = b.objID  WHERE ( p.type = # OR p.type = #)
SELECT TOP #  p.run,p.rerun,p.camCol,p.field,p.obj  FROM ..PhotoObj AS p  JOIN dbo.fGetNearbyObjEq(#,#,#) AS b ON b.objID = P.objID  WHERE ( p.type = # OR p.type = #)
select * from stellarMassPCAWiscM1# where specObjId=#
SELECT TOP #  p.run, p.rerun, p.camcol, p.field  FROM PhotoObjDR7 AS p  WHERE p.dr7objid=#
select * from XCRedshift where specObjId=#
SELECT (htmID / power(#,#)) as htm_# ,   avg(ra) as ra,   avg(dec) as [dec],   count(*) as pop   FROM Galaxy   WHERE (#*u - #*g - #*i) < #   and r < #   group by (htmID /power(#,#))
select * from sppParams where specObjId=#
SELECT  top #   p.objID, p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID  AND p.u BETWEEN # AND #
SELECT TOP #  a.apogee_id,cast(str(a.glon,#,#) as float) glon,cast(str(a.glat,#,#) as float) glat,a.snr,a.vhelio_avg,a.vscatter,q.teff,q.logg,q.param_m_h,q.param_alpha_m  FROM apogeeStar as a  JOIN dbo.fgetNearbyApogeeStarEq(#,#,#) AS b ON b.apstar_id = a.apstar_id  JOIN apogeeObject as o ON a.apogee_id=o.apogee_id  JOIN aspcapStar as q ON a.apstar_id=q.apstar_id
SELECT  p.objid,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID
select * from galSpecInfo where specObjId=#
SELECT top # objid, ra, dec, psfmag_i-extinction_i AS mag_i, psfmag_r-extinction_r AS mag_r, z  FROM SpecPhoto  WHERE   (class = &&&)
select * from zooSpec where objid=#
select  	r.run, r.rerun, r.camcol, r.field, f.fieldId, r.stripe, r.strip,  	r.ra, r.dec, r.raMin, r.raMax, r.decMin, r.decMax,  	r.mu, r.nu, r.incl, r.node, 	r.a, r.b, r.c, r.d, r.e, r.f,  	f.quality, 	f.a_u, f.b_u, f.c_u, f.d_u, f.e_u, f.f_u, 	f.a_g, f.b_g, f.c_g, f.d_g, f.e_g, f.f_g, 	f.a_r, f.b_r, f.c_r, f.d_r, f.e_r, f.f_r, 	f.a_i, f.b_i, f.c_i, f.d_i, f.e_i, f.f_i, 	f.a_z, f.b_z, f.c_z, f.d_z, f.e_z, f.f_z,   dbo.fGetUrlFitsCFrame(f.fieldId,&&&) as u_url, 	dbo.fGetUrlFitsCFrame(f.fieldId,&&&) as g_url, 	dbo.fGetUrlFitsCFrame(f.fieldId,&&&) as r_url, 	dbo.fGetUrlFitsCFrame(f.fieldId,&&&) as i_url, 	dbo.fGetUrlFitsCFrame(f.fieldId,&&&) as z_url   from dbo.fGetNearbyFrameEq(#,#,#,#) n, Frame r, Field f   where f.fieldId=r.fieldId and r.fieldId=n.fieldId and r.zoom=#
select * from weblogall2#_#_#h_to_#_#h where mm = # and dd = # and hh = #
select name, description from DBObjects where access=&&& and type=&&&A=#' order by name
SELECT class, count(*)  FROM SpecObj  GROUP BY class
SELECT TOP #  p.objid,p.ra,p.dec,p.r,p.petroMag_r,  s.specobjid, s.z as redshift, s.zErr, s.zWarning, s.class, p.type, s.sourceType, N.objID  FROM Galaxy AS p  JOIN SpecObj AS s   ON s.bestobjid = p.objid,  fGetNearbyObjEq(#,#,#) AS N WHERE   p.objID = N.objID
SELECT TOP #  p.objid,p.ra,p.dec,p.r,p.petroMag_r,  s.specobjid, s.z as redshift, s.zErr, s.zWarning, s.class, p.type, s.sourceType, N.objID  FROM Galaxy AS p  JOIN SpecObj AS s   ON s.bestobjid = p.objid,  fGetNearbyObjEq(#,#,#) AS N
SELECT TOP #  p.objid,p.ra,p.dec,p.r,p.petroMag_r,  s.specobjid, s.z as redshift, s.zErr, s.zWarning, s.class, p.type, s.sourceType, N.objID  FROM Galaxy AS p  JOIN SpecObj AS s   ON s.bestobjid = p.objid,  fGetNearbyObjEq(#,#,#) AS N WHERE
select [enum], [name], [type], [length], [unit], [ucd], [description] from dbo.fDocColumns(&&&) ORDER BY [columnID]
select yy, mm, dd, hh, mi, ss,  logID, clientIP, op, command, error, browser,  isvisible, referer, bytesOut, bytesIn, elapsed  into weblogall2#_#_#h_to_#_#h  from weblogall  where yy = #   and mm between # and #   and dd between # and #   and hh between # and #
select count(*) as thecount
SELECT TOP #  p.objid,p.ra,p.dec,p.r,p.petroMag_r,  s.specobjid, s.z as redshift, s.zErr, s.zWarning, s.class, p.type, s.sourceType FROM Galaxy AS p  JOIN SpecObj AS s   ON s.bestobjid = p.objid,  fGetNearbyObjEq(#,#,#) AS N WHERE  p.objID = N.objID
SELECT TOP #  p.objid,p.ra,p.dec,p.r,p.petroMag_r,  s.specobjid, s.z as redshift, s.zErr, s.zWarning, s.class, p.type, s.sourceType FROM Galaxy AS p  JOIN SpecObj AS s   ON s.bestobjid = p.objid,  fGetNearbyObjEq(#,#,#) AS N WHERE   AND p.objID = N.objID
SELECT TOP #  p.objid,p.ra,p.dec,p.r,p.petroMag_r,  s.specobjid, s.z as redshift, s.zErr, s.zWarning, s.class, p.type, s.sourceType FROM Galaxy AS p  JOIN SpecObj AS s   ON s.bestobjid = p.objid,  fGetNearbyObjEq(#,#,#) AS N WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #  AND zWarning > #  AND p.objID = N.objID
SELECT TOP #   r.run,   r.rerun,   f.camCol,   f.field,   p.objID,   p.ra,   p.dec,   p.modelMag_r,   f.psfWidth_r   FROM   PhotoTag AS p   JOIN Field AS f ON f.fieldid = p.fieldid   JOIN Run AS r ON f.run = r.run   WHERE mode=#   and f.psfWidth_r > #   and p.modelMag_r < #.   and r.stripe = #
SELECT TOP #  p.objid,p.ra,p.dec,p.r,p.petroMag_r,  s.specobjid, s.z as redshift, s.zErr, s.zWarning, s.class, p.type, s.sourceType FROM Galaxy AS p  JOIN SpecObj AS s   ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #  AND zWarning > #
select name, type, description from DBObjects where  type in (&&&,&&&) and UPPER(name) like &&&
select name, description from DBObjects where access=&&& and type=&&& order by name
select description from DataConstants where field=&&&  and [name]=&&&
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.specobjid, s.z as redshift, s.zErr, s.zWarning, s.class, p.type, s.sourceType FROM Galaxy AS p  JOIN SpecObj AS s   ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #  AND zWarning > #
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.specobjid, s.z as redshift, s.zErr, s.zWarning, s.class, p.type, s.type as type_s FROM Galaxy AS p  JOIN SpecObj AS s   ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #  AND zWarning > #
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.specobjid, s.z as redshift, s.zErr, s.zWarning, s.class, p.type, s.type FROM Galaxy AS p  JOIN SpecObj AS s   ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #  AND zWarning > #
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.specobjid, s.z as redshift, s.zErr, s.zWarning, s.class, p.type FROM Galaxy AS p  JOIN SpecObj AS s   ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #  AND zWarning > #
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.specobjid, s.z as redshift, s.zErr, s.zWarning, s.class FROM Galaxy AS p  JOIN SpecObj AS s   ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #  AND zWarning > #
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.specobjid, s.z as redshift, s.zErr, s.zWarning, s.class FROM Galaxy AS p  JOIN SpecObj AS s   ON s.specobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #  AND zWarning > #
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.specobjid, s.z as redshift, s.zErr, s.zWarning, s.class FROM Galaxy AS p  JOIN SpecObj AS s   ON s.specObjID = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #  AND zWarning > #
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.specobjid, s.z as redshift, s.zErr, s.zWarning, s.class FROM Galaxy AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #  AND zWarning > #
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.specobjid, s.z as redshift, s.zErr, s.zWarning FROM Galaxy AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #  AND zWarning > #
select *  from Galaxy as G,  dbo.fGetNearbyObjEq(#,#,#) as N  where G.objID = N.objID
select * from SpecLineIndex where specObjId=#
SELECT s.specObjID as spec_id, dbo.fGetUrlFitsSpectrum(s.specObjId) as spec_url FROM PhotoObj AS p JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE p.ra BETWEEN # AND # AND p.dec BETWEEN # AND # AND p.type=# AND s.snMedian>#
SELECT dbo.fInFootprintEq( #, #, # )
select * from galSpecIndx where specObjId=#
select * from stellarMassFSPSGranEarlyDust where specObjId=#
select u.*, p.objId, ltrim(str(p.ra,#,#)) as ra, ltrim(str(p.dec,#,#)) as dec, dbo.fPhotoTypeN(p.type) as type from #x x, #upload u, photoTag p  where u.up_id = x.up_id and x.objID=p.objID and p.mode=# order by x.up_id
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.specobjid, s.z as redshift, s.zErr, s.zWarning FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #  AND s.class = &&&   AND zWarning > #
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.specobjid, s.z as redshift, s.zErr, s.zWarning FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #  AND s.class = &&&   AND zWarning < #
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.specobjid, s.z as redshift, s.zErr, s.zWarning FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #  AND s.class = &&&   AND zWarning = #
SELECT  top #   p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g, p.r, p.i, p.z,    p.Err_u, p.Err_g, p.Err_r, p.Err_i, p.Err_z    FROM fGetObjFromRect(#,#,#,#) n,   PhotoPrimary p    WHERE n.objID=p.objID
SELECT  top #   p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID  AND p.u BETWEEN # AND #
SELECT  top #   p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p    WHERE n.objID=p.objID
SELECT ra,dec,r FROM PhotoObj WHERE ra BETWEEN # AND # AND dec BETWEEN # AND # AND r < # AND r > # AND clean = #
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.specobjid, s.z as redshift, s.zWarning FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #  AND s.class = &&&   AND zWarning > #
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.specobjid, s.z as redshift, s.zWarning FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #  AND s.class = &&&   AND zWarning = #
SELECT TOP # u,g,r,i,z,ra,dec, flags_r  FROM Star  WHERE   ra BETWEEN # and # AND dec BETWEEN # and #  AND ((flags_r & #) != #)  AND ((flags_r & #) = #)   AND (((flags_r & #) = #) or (psfmagerr_r <= #))  AND (((flags_r & #) = #) or (flags_r & #) = #)
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.specobjid, s.z as redshift, s.zWarning FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #  AND s.class = &&&   AND zWarning != #
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.specobjid, s.z as redshift, s.zWarning FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #  AND s.class = &&&
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.specobjid, s.z as redshift, zWarning  s.ra FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #  AND s.class = &&&
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.specobjid, s.z as redshift, s.zWarning  s.ra FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #  AND s.class = &&&
select * from wise_xmatch x join wise_allsky a on x.wise_cntr=a.cntr where x.sdss_objid=#
select * from stellarMassFSPSGranEarlyNoDust where specObjId=#
select * from stellarMassFSPSGranWideDust where specObjId=#
select * from stellarMassStarformingPort where specObjId=#
select * from stellarMassPCAWiscBC0# where specObjId=#
SELECT TOP #  p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.specobjid, s.class, s.z as redshift,  s.plate, s.mjd, s.fiberid FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid
SELECT g.objid,g.ra,g.dec,p.z,p.zErr,q.u,q.g,q.r,q.i,q.z FROM GALAXY as g JOIN PhotoZ as p ON p.objID = g.ObjID JOIN PhotoObjAll as q ON q.objID = g.objID WHERE (g.ra between # and #) and (g.dec between # and #)
SELECT g.objID, g.ra, g.dec, q.z, q.zErr, q.class, q.subclass FROM GALAXY as g, SpecObjAll as q WHERE g.objID = q.bestObjID and (g.ra between # and #) and (g.dec between # and #)
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  p.run, p.rerun, p.camcol, p.field,  s.specobjid, s.class, s.z as redshift,  s.plate, s.mjd, s.fiberid FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.specobjid, s.z as redshift,  s.ra FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #  AND s.class = &&&
SELECT objID, ra, dec  FROM PhotoObj  WHERE (ra between # and #) and (dec between # and #)
SELECT TOP #   modelMag_u, modelMag_g, objID   FROM Galaxy   WHERE   ( Flags & (dbo.fPhotoFlags(&&&) +   dbo.fPhotoFlags(&&&) +   dbo.fPhotoFlags(&&&)) ) = #   and petroRad_r < #   and ((modelMag_u - modelMag_g) - (psfMag_u - psfMag_g)) < #
SELECT TOP # objid,ra,dec,   flags,   flags & # AS flags_lo,   (flags/power(cast(# as bigint),#)) & # AS flags_hi  FROM PhotoObj
SELECT TOP # rerun, camcol, field FROM PhotoObj WHERE ra BETWEEN # and # AND dec BETWEEN # and #
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.specobjid, s.class, s.z as redshift,  s.ra FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #  AND class = &&&
SELECT TOP # &&& + cast(p.objId as varchar(#)) +&&& + cast(p.objId as varchar(#)) + &&& as objID,  p.run, p.rerun, p.camcol, p.field, p.obj,  p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,  p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z  FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p  WHERE n.objID=p.objID AND p.z between # AND #
select top # * from [SDSSspecgalsDR1#]
select * from Photoz2 where objid=#
SELECT TOP #  photoobj.run, photoobj.camcol, photoobj.field, photoobj.obj,  photoobj.psfmag_u, photoobj.psfmag_g, photoobj.psfmag_r,  photoobj.psfmag_i, photoobj.psfmag_z,   photoobj.ra as photoobj_ra, photoobj.dec as photoobj_dec,   star.apstar_id, star.ra as star_ra, star.dec as star_dec,   aspcap.teff, aspcap.param_m_h, aspcap.logg FROM apogeeStar AS star   CROSS APPLY dbo.fGetNearestObjEq( star.ra, star.dec, #) AS near   JOIN photoobj ON near.objid=photoobj.objid   JOIN aspcapStar as aspcap ON star.apstar_id = aspcap.apstar_id WHERE star.glat > #. and aspcap.teff > #
SELECT TOP #  a.apogee_id,cast(str(a.glon,#,#) as float) glon,cast(str(a.glat,#,#) as float) glat,a.snr,a.vhelio_avg,a.vscatter,q.teff,q.logg,q.m_h,q.alpha_m  FROM apogeeStar as a  JOIN dbo.fGetNearbyApogeeStarEq(#,#,#) AS b ON b.apstar_id = a.apstar_id  JOIN apogeeObject as o ON a.apogee_id=o.apogee_id  JOIN aspcapStar as q ON a.apstar_id=q.apstar_id
select * from ELRedshift where specObjId=#
SELECT TOP # objID, cModelMag_g   FROM Galaxy   WHERE   cModelMag_g between # and #
select * from zoo2MainPhotoz where dr8objid=#
SELECT ra, dec, type, modelMag_u, modelMag_g, modelMag_r, modelMag_i, modelMag_z, modelMagErr_u, modelMagErr_g, modelMagErr_r, modelMagErr_i, modelMagErr_z, psfMag_r, type_r, psfMagErr_r FROM PhotoPrimary WHERE (ra between # and #) and (dec between # and #)
select top # p.objid,p.ra,p.dec,dbo.fPhotoTypeN(p.type) as type,u,g,r,i,z,Err_u,Err_g,Err_r,Err_i,Err_z,psfMag_u,psfMagErr_u,psfMag_g,psfMagErr_g,psfMag_r,psfMagErr_r,psfMag_i,psfMagErr_i,psfMag_z,psfMagErr_z  from PhotoPrimary p, dbo.fGetNearbyObjEq(#,#,#) n  where p.objId=n.objId
select name,ucd from dbcolumns where tablename = &&& and ( name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&& or  name like &&&)
SELECT ra, dec, type, modelMag_u, modelMag_g, modelMag_r, modelMag_i, modelMag_z, modelMagErr_u, modelMagErr_g, modelMagErr_r, modelMagErr_i, modelMagErr_z, psfMag_i, type_i, psfMagErr_i FROM PhotoPrimary WHERE (ra between # and #) and (dec between # and #)
SELECT ra, dec, type, modelMag_u, modelMag_g, modelMag_r, modelMag_i, modelMag_z, modelMagErr_u, modelMagErr_g, modelMagErr_r, modelMagErr_i, modelMagErr_z, psfMag_g, type_g, psfMagErr_g FROM PhotoPrimary WHERE (ra between # and #) and (dec between # and #)
SELECT first.plate, other.plate,   COUNT(DISTINCT other.mjd) + COUNT(DISTINCT first.mjd) AS nightsObserved,   otherPlate.programname, count(DISTINCT other.bestObjID) AS objects  FROM SpecObjAll first  JOIN SpecObjAll other ON first.bestObjID = other.bestObjID  JOIN PlateX AS firstPlate ON firstPlate.plate = first.plate  JOIN PlateX AS otherPlate ON otherPlate.plate = other.plate  WHERE first.scienceprimary = # AND other.scienceprimary = #   AND other.bestObjID > #  GROUP BY first.plate, other.plate, otherPlate.programname  ORDER BY nightsObserved DESC, otherPlate.programname,   first.plate, other.plate
SELECT TOP # P.ObjID
SELECT ra ,dec, z FROM SpecObj WHERE ra > # and ra < # AND dec > +# and dec < +# And class=&&&
SELECT ra ,dec, z,class FROM SpecObj WHERE ra > # and ra < # AND dec > +# and dec < +#
SELECT ra ,dec, z FROM SpecObj WHERE ra > # and ra < # AND dec > +# and dec < +#
SELECT ra ,dec, z FROM SpecObjWHERE ra > # and ra < # AND dec > +# and dec < +#
SELECT ra ,dec, z FROM SpecObjWHERE ra > # and ra < # ANDdec > +# and dec < +#
SELECT ra, dec, type, modelMag_u, modelMag_g, modelMag_r, modelMag_i, modelMag_z, modelMagErr_u, modelMagErr_g, modelMagErr_r, modelMagErr_i, modelMagErr_z, psfMag_u, type_u, psfMagErr_u FROM PhotoPrimary WHERE (ra between # and #) and (dec between # and #)
SELECT     &&& + cast(x.objId as varchar(#)) + &&&+ cast(x.objId as varchar(#)) + &&& as objID, p.ra, p.dec, p.run, p.camcol, p.field,    p.modelMag_g, p.modelMag_r, p.modelMag_i  FROM #x x, #upload u, PhotoTag p WHERE u.up_id = x.up_id and x.objID=p.objID  and p.modelMag_r < # ORDER BY p.run
SELECT TOP #  s.apogee_id,s.ra, s.dec, s.glon, s.glat,  s.vhelio_avg,s.vscatter,  a.teff, a.teff_err, a.logg, a.logg_err, a.param_m_h, a.param_m_h_err,  a.param_alpha_m, a.param_alpha_m_err,  dbo.fApogeeAspcapFlagN(a.aspxcapflag),  dbo.fApogeeStarFlagN(s.starflag) FROM apogeeStar s  JOIN aspcapStar a on a.apstar_id = s.apstar_id WHERE (a.aspxcapflag & dbo.fApogeeAspcapFlag(&&&)) = # and  s.commiss = # and  (s.apogee_target2 & (dbo.fApogeeTarget2(&&&)) != #)
SELECT  top # p.objid,    p.run, p.rerun, p.camcol, p.field, p.obj,    p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,    p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z    FROM fGetNearbyObjEq(#,#,#) n JOIN PhotoPrimary p ON n.objID=p.objID  AND p.u BETWEEN # AND # AND p.g BETWEEN # AND # AND p.r BETWEEN # AND # AND p.i BETWEEN # AND # AND p.z BETWEEN # AND #
select * from zooConfidence where objid=#
SELECT     &&& + cast(x.objId as varchar(#)) + &&&+ cast(x.objId as varchar(#)) + &&& as objID, p.ra, p.dec, p.run, p.rerun, p.camcol, p.field,    p.modelMag_g, p.modelMag_r, p.modelMag_i  FROM #x x, #upload u, PhotoTag p WHERE u.up_id = x.up_id and x.objID=p.objID  and p.modelMag_r < # ORDER BY p.run
SELECT     &&& + cast(x.objId as varchar(#)) + &&&+ cast(x.objId as varchar(#)) + &&& as objID, p.ra, p.dec, p.run, p.rerun, p.camcol, p.field,    dbo.fPhotoTypeN(p.type) as type,    p.modelMag_u, p.modelMag_g, p.modelMag_r, p.modelMag_i, p.modelMag_z  FROM #x x, #upload u, PhotoTag p WHERE u.up_id = x.up_id and x.objID=p.objID  ORDER BY x.up_id
SELECT TOP #   p.objid, p.ra, p.dec, p.u, p.g, p.r, p.i, p.z,  p.run, p.rerun, p.camcol, p.field,  p.petroRad_r  FROM PhotoObj as p  WHERE   p.objid IN(#,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #,  #
select * from zoo2Stripe8#Coadd2 where dr8objid=#
select * from zoo2Stripe8#Normal where dr8objid=#
select * from zoo2Stripe8#Coadd1 where dr8objid=#
select * from zooMonochromeBias where objid=#
select * from zoo2MainSpecz where dr8objid=#
select * from zooMirrorBias where objid=#
select * from zooNoSpec where objid=#
SELECT TOP # objID, ra ,dec, z FROM PhotoObj WHERE ra > # and ra < # AND dec=#
SELECT * FROM SDSSspecgalsDR1#
SELECT TOP # objID, ra ,dec, z FROM PhotoObj WHERE ra > #:#:# and ra < #:#:# AND dec=+#:#:#
SELECT TOP # objID, ra ,dec, z FROM PhotoObj WHERE ra > # and ra < # AND dec > # and dec < #
SELECT TOP # objID, ra ,dec, z FROM PhotoPrimary WHERE ra > # and ra < # AND dec > # and dec < #
SELECT TOP # objID, ra ,dec FROM PhotoPrimary WHERE ra > # and ra < # AND dec > # and dec < #
SELECT up_id, dbo.fGetNearestObjIdEq(up_ra,up_dec,#) as objId   FROM #upload WHERE dbo.fGetNearestObjIdEq(up_ra,up_dec,#) IS NOT NULL  EXEC spExecuteSQL &&&'<a target=INFO href=http://skyserver.sdss.org/DR1#/en/tools/explore/obj.aspx?id=&&& + cast(x.objId as varchar(#)) + &&&>&&&+ cast(x.objId as varchar(#)) + &&&</a>&&& as objID, p.ra, p.dec, p.run, p.rerun, p.camcol, p.field,  dbo.fPhotoTypeN(p.type) as type,  p.modelMag_u, p.modelMag_g, p.modelMag_r, p.modelMag_i, p.modelMag_z  FROM #upload u  JOIN #x x ON x.up_id = u.up_id  JOIN PhotoTag p ON p.objID = x.objID  ORDER BY x.up_id  &&&#', @log=#, @filter=#
SELECT DISTINCT p.ra, p.dec, p.objid, p.run, p.rerun, p.camcol, p.field, s.z, s.plate, s.mjd, s.fiberID, s.specobjid, s.run2d, s.instrument FROM PhotoObjAll AS p JOIN SpecObjAll s ON p.objID = s.bestObjID WHERE ((p.ra between # and #) and (p.dec between # and #))
SELECT DISTINCT p.ra, p.dec, p.objid, p.run, p.rerun, p.camcol, p.field FROM PhotoObjAll AS p WHERE ((p.ra between # and #) and (p.dec between # and #))
SELECT   p.psffwhm_u, p.psffwhm_g, p.psffwhm_r, p.psffwhm_i, p.psffwhm_z,   G.ra, G.dec, S.mjd, S.plate, S.fiberID,    S.z, S.zErr, S.rChi2, S.velDisp, S.velDispErr     INTO mydb.SDSSspecgalsDR1# FROM SpecObj S CROSS APPLY   dbo.fGetNearestObjEQ(S.ra, S.dec, #) N, Galaxy G,   GalSpecInfo GSI, GalSpecLine GSL, GalSpecIndx GSX, GalSpecExtra GSE,PhotoObjAll p WHERE N.objID = G.objID   AND GSI.specObjID = S.specObjID   AND GSL.specObjID = S.specObjID   AND GSE.specObjID = S.specObjID   AND GSX.specObjID = S.specObjID   AND p.specObjID = S.specObjID   AND (G.petroMag_r > # AND G.petroMag_r < #)   AND (G.modelMag_u-G.modelMag_r) < #   AND (G.modelMag_u > # AND G.modelMag_u < #)   AND (G.modelMag_g > # AND G.modelMag_g < #)   AND (G.modelMag_r > # AND G.modelMag_r < #)   AND (G.modelMag_i > # AND G.modelMag_i < #)   AND (G.modelMag_z > # AND G.modelMag_z < #)   AND S.rChi2 < #   AND (S.zErr > # AND S.zErr < #)   AND S.z > #
select name, description from DBObjects where access=&&& and name like &&& or name like &&& and name not like &&& order by name
SELECT star.apstar_id,  star.apogee_id, star.ra, star.dec, star.glon, star.glat,  star.apogee_target1, star.apogee_target2,   aspcap.teff,aspcap.logg,aspcap.metals FROM apogeeStar star  JOIN dbo.fGetNearbyApogeeStarEq(#,#,#) near on  star.apstar_id=near.apstar_id  JOIN aspcapStar aspcap on aspcap.apstar_id = star.apstar_id
select run,camcol,field,nobjects from field where run=#
select run,camcol,field,nobjects from field where run=# order by nobjects desc
select class
select class, z from specObj where z BETWEEN # and #
select class, z from specObj where z BETWEEN # and # group by z
select class, z from specObj where z BETWEEN # and # group by class
select class,ra from specObj where z BETWEEN # and # group by class
select class,count(*) as cnt from specObj where z BETWEEN # and #
select class,count(z) as cnt from specObj where z BETWEEN # and #
select class,count(z) from specObj where z BETWEEN # and #
select class, count(z) as num_redshift from specObj where z BETWEEN # and # group by class
select class, count(z) as num_redshift from specObj where z BETWEEN # and #
select specObjID, ra, dec, z, zErr, zWarning from dr1#.SpecObjAll where bestObjId =#or fluxObjID =#
SELECT u.up_col0 as [col0], x.objID, TOP # objid, q_r, u_r  from photoObj WHERE type = #
SELECT mangaID,manga_tileid,ifudesignsize  FROM mangatarget  WHERE (manga_target1 & (power(#,#)) != #) AND manga_tileid > # AND IFUDESIGNSIZE > #
select  TOP # ra, dec from  specObj where  ra BETWEEN # and # AND dec BETWEEN # and #
select  TOP # ra, dec from specObj top # where ra BETWEEN # and # AND dec BETWEEN # and #
SELECT   TOP #  objID, ra ,dec   FROM   PhotoPrimary   WHERE   ra > # and ra < #   AND dec > # and dec < #
SELECT   TOP #   objID, ra ,dec   FROM   PhotoPrimary   WHERE   ra > # and ra < #   AND dec > # and dec < #
select TOP # ra, dec from specObj top # where ra BETWEEN # and # AND dec BETWEEN # and #
select top # ra, dec from specObj top # where ra BETWEEN # and # AND dec BETWEEN # and #
select top1# ra, dec from specObj top # where ra BETWEEN # and # AND dec BETWEEN # and #
select ra, dec from specObj top # where ra BETWEEN # and # AND dec BETWEEN # and #
select ra, dec from specObj show top # where ra BETWEEN # and # AND dec BETWEEN # and #
select ra, dec from specObj where ra BETWEEN # and # AND dec BETWEEN # and #
SELECT TOP #   p.psffwhm_u, p.psffwhm_g, p.psffwhm_r, p.psffwhm_i, p.psffwhm_z,   G.ra, G.dec, S.mjd, S.plate, S.fiberID,    S.z, S.zErr, S.rChi2, S.velDisp, S.velDispErr     INTO mydb.SDSSspecgalsDR1# FROM SpecObj S CROSS APPLY   dbo.fGetNearestObjEQ(S.ra, S.dec, #) N, Galaxy G,   GalSpecInfo GSI, GalSpecLine GSL, GalSpecIndx GSX, GalSpecExtra GSE,PhotoObjAll p WHERE N.objID = G.objID   AND GSI.specObjID = S.specObjID   AND GSL.specObjID = S.specObjID   AND GSE.specObjID = S.specObjID   AND GSX.specObjID = S.specObjID   AND p.specObjID = S.specObjID   AND (G.petroMag_r > # AND G.petroMag_r < #)   AND (G.modelMag_u-G.modelMag_r) < #   AND (G.modelMag_u > # AND G.modelMag_u < #)   AND (G.modelMag_g > # AND G.modelMag_g < #)   AND (G.modelMag_r > # AND G.modelMag_r < #)   AND (G.modelMag_i > # AND G.modelMag_i < #)   AND (G.modelMag_z > # AND G.modelMag_z < #)   AND S.rChi2 < #   AND (S.zErr > # AND S.zErr < #)   AND S.z > #
select ra,dec,class from specObj where ra BETWEEN # and # AND dec BETWEEN # and # AND class = &&&
select ra,dec,class from specObj where ra BETWEEN # and # AND dec BETWEEN # and #
select ra,dec from specObj where ra BETWEEN # and # AND dec BETWEEN # and #
SELECT TOP #   p.psffwhm_u, p.psffwhm_g, p.psffwhm_r, p.psffwhm_i, p.psffwhm_z,   G.ra, G.dec, S.mjd, S.plate, S.fiberID,    S.z, S.zErr, S.rChi2, S.velDisp, S.velDispErr     INTO mydb.SDSSspecgalsDR1# FROM SpecObj S CROSS APPLY   dbo.fGetNearestObjEQ(S.ra, S.dec, #) N, Galaxy G,   GalSpecInfo GSI, GalSpecLine GSL, GalSpecIndx GSX, GalSpecExtra GSE,PhotoObjAll p WHERE N.objID = G.objID   AND GSI.specObjID = S.specObjID   AND GSL.specObjID = S.specObjID   AND GSE.specObjID = S.specObjID   AND GSX.specObjID = S.specObjID   AND (G.petroMag_r > # AND G.petroMag_r < #)   AND (G.modelMag_u-G.modelMag_r) < #   AND (G.modelMag_u > # AND G.modelMag_u < #)   AND (G.modelMag_g > # AND G.modelMag_g < #)   AND (G.modelMag_r > # AND G.modelMag_r < #)   AND (G.modelMag_i > # AND G.modelMag_i < #)   AND (G.modelMag_z > # AND G.modelMag_z < #)   AND S.rChi2 < #   AND (S.zErr > # AND S.zErr < #)   AND S.z > #
SELECT TOP #   p.psffwhm_u, p.psffwhm_g, p.psffwhm_r, p.psffwhm_i, p.psffwhm_z   G.ra, G.dec, S.mjd, S.plate, S.fiberID,    S.z, S.zErr, S.rChi2, S.velDisp, S.velDispErr,     INTO mydb.SDSSspecgalsDR1# FROM SpecObj S CROSS APPLY   dbo.fGetNearestObjEQ(S.ra, S.dec, #) N, Galaxy G,   GalSpecInfo GSI, GalSpecLine GSL, GalSpecIndx GSX, GalSpecExtra GSE,PhotoObjAll p WHERE N.objID = G.objID   AND GSI.specObjID = S.specObjID   AND GSL.specObjID = S.specObjID   AND GSE.specObjID = S.specObjID   AND GSX.specObjID = S.specObjID   AND (G.petroMag_r > # AND G.petroMag_r < #)   AND (G.modelMag_u-G.modelMag_r) < #   AND (G.modelMag_u > # AND G.modelMag_u < #)   AND (G.modelMag_g > # AND G.modelMag_g < #)   AND (G.modelMag_r > # AND G.modelMag_r < #)   AND (G.modelMag_i > # AND G.modelMag_i < #)   AND (G.modelMag_z > # AND G.modelMag_z < #)   AND S.rChi2 < #   AND (S.zErr > # AND S.zErr < #)   AND S.z > #
SELECT   p.psffwhm_u, p.psffwhm_g, p.psffwhm_r, p.psffwhm_i, p.psffwhm_z   G.ra, G.dec, S.mjd, S.plate, S.fiberID,    S.z, S.zErr, S.rChi2, S.velDisp, S.velDispErr,     INTO mydb.SDSSspecgalsDR1# FROM SpecObj S CROSS APPLY   dbo.fGetNearestObjEQ(S.ra, S.dec, #) N, Galaxy G,   GalSpecInfo GSI, GalSpecLine GSL, GalSpecIndx GSX, GalSpecExtra GSE,PhotoObjAll p WHERE N.objID = G.objID   AND GSI.specObjID = S.specObjID   AND GSL.specObjID = S.specObjID   AND GSE.specObjID = S.specObjID   AND GSX.specObjID = S.specObjID   AND (G.petroMag_r > # AND G.petroMag_r < #)   AND (G.modelMag_u-G.modelMag_r) < #   AND (G.modelMag_u > # AND G.modelMag_u < #)   AND (G.modelMag_g > # AND G.modelMag_g < #)   AND (G.modelMag_r > # AND G.modelMag_r < #)   AND (G.modelMag_i > # AND G.modelMag_i < #)   AND (G.modelMag_z > # AND G.modelMag_z < #)   AND S.rChi2 < #   AND (S.zErr > # AND S.zErr < #)   AND S.z > #
select ra,dec,z,class from specObj where ra BETWEEN # and # AND dec BETWEEN # and # AND class=GALAXY
select ra,dec,z,class from specObj where ra BETWEEN # and # AND dec BETWEEN # and #
select ra,dec,z from specObj where ra BETWEEN # and # AND dec BETWEEN # and #
select p.ra, p.dec, p.z, p.Err_z from STAR as p inner join dbo.fGetNearbyObjEq(#,#,#) as N on p.objid = N.objid where ((p.flags & #) != #) AND ((p.flags & #) = #) AND (((p.flags & #) = #) AND (p.psfmagerr_z <= #)) AND (((p.flags & #) = #) or (p.flags & #) = #)
SELECT TOP #   g,   run,   rerun,   camcol,   field,   objID   FROM Galaxy   WHERE ( (g <= #)   and (u - g >= #)   and (u - g < #)   and (g - r >= #)   and (g - r < #)   and (r - i >= #)   and (r - i < #)   and (i - z >= #)   and (i - z < #) )
select p.ra, p.dec, p.g, p.Err_g from STAR as p inner join dbo.fGetNearbyObjEq(#,#,#) as N on p.objid = N.objid where ((p.flags & #) != #) AND ((p.flags & #) = #) AND (((p.flags & #) = #) AND (p.psfmagerr_g <= #)) AND (((p.flags & #) = #) or (p.flags & #) = #)
select p.ra, p.dec, p.i, p.Err_i from STAR as p inner join dbo.fGetNearbyObjEq(#,#,#) as N on p.objid = N.objid where ((p.flags & #) != #) AND ((p.flags & #) = #) AND (((p.flags & #) = #) AND (p.psfmagerr_i <= #)) AND (((p.flags & #) = #) or (p.flags & #) = #)
select p.ra, p.dec, p.r, p.Err_r from STAR as p inner join dbo.fGetNearbyObjEq(#,#,#) as N on p.objid = N.objid where ((p.flags & #) != #) AND ((p.flags & #) = #) AND (((p.flags & #) = #) AND (p.psfmagerr_r <= #)) AND (((p.flags & #) = #) or (p.flags & #) = #)
select
select  SpecObj.z  from  PhotoObj,SpecObj  where  PhotoObj.ObjID=#,SpecObj.ObjID=PhotoObj.ObjID
select  SpecObj.z  from  PhotoObj,specObj  where  PhotoObj.ObjID=#,SpecObj.ObjID=PhotoObj.ObjID
select  specObj.z  from  PhotoObj,specObj  where  PhotoObj.ObjID=#, SpecObj.ObjID=PhotoObj.ObjID
select  specObj.z  from PhotoObj, specObj  where  PhotoObj.ObjID=#, SpecObj.ObjID=PhotoObj.ObjID
select  specObj.z  from PhotoObj, specObj  where  PhotoObj.ObjID=#, specObj.ObjID=PhotoObj.ObjID
select  specObj.z  from  PhotoObj, specObj  where  PhotoObj.ObjID=#, specObj.ObjID=PhotoObj.ObjID
select  Ra,Dec from  specObj, PhotoObj  where  PhotoObj.ObjID=#
select  z  from  specObj, PhotoObj  where  PhotoObj.ObjID=#
select z from specObj, PhotoObj where PhotoObj.ObjID=#
select z, class from specObj, PhotoObj where PhotoObj.ObjID=#
select z, ra, dec, class from specObj, PhotoObj where PhotoObj.ObjID=#
select z, ra, dec, class from specObj where specObj.Objid=#
select z, ra, dec, class from specObj where specObj.ObjID=#
select z, ra, dec, class from specObj where PhotoObj.ObjID=#
select z, ra, dec, class from specObj where objid=#
select top # z, ra, dec, class from specObj where objid=#
select top # z, ra, dec, class from specObj where class = &&& and objid=#
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.specobjid, s.class, s.z as redshift,  s.ra FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   p.u BETWEEN # AND #  AND g BETWEEN # AND #
SELECT TOP #  p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z,  s.specobjid, s.class, s.z as redshift,  s.ra FROM PhotoObj AS p  JOIN SpecObj AS s ON s.bestobjid = p.objid WHERE   - ??  p.u BETWEEN # AND #  AND g BETWEEN # AND #
SELECT      G.ra, G.dec, S.mjd, S.plate, S.fiberID,       S.z, S.zErr, S.rChi2, S.velDisp, S.velDispErr,      p.psffwhm_u, p.psffwhm_g, p.psffwhm_r, p.psffwhm_i, p.psffwhm_z    INTO mydb.SDSSspecgalsDR1# FROM SpecObj S CROSS APPLY   dbo.fGetNearestObjEQ(S.ra, S.dec, #) N, Galaxy G,   GalSpecInfo GSI, GalSpecLine GSL, GalSpecIndx GSX, GalSpecExtra GSE,PhotoObjAll p WHERE N.objID = G.objID   AND GSI.specObjID = S.specObjID   AND GSL.specObjID = S.specObjID   AND GSE.specObjID = S.specObjID   AND GSX.specObjID = S.specObjID   AND (G.petroMag_r > # AND G.petroMag_r < #)   AND (G.modelMag_u-G.modelMag_r) < #   AND (G.modelMag_u > # AND G.modelMag_u < #)   AND (G.modelMag_g > # AND G.modelMag_g < #)   AND (G.modelMag_r > # AND G.modelMag_r < #)   AND (G.modelMag_i > # AND G.modelMag_i < #)   AND (G.modelMag_z > # AND G.modelMag_z < #)   AND S.rChi2 < #   AND (S.zErr > # AND S.zErr < #)   AND S.z > #
select z.specobjid, dbo.fPhotoFlagsN(p.flags), p.ra, p.dec, p.flags into mydb.test from zoo2MainSpecz z join PhotoObj p on p.specobjid=z.specobjid where   z.t0#_odd_feature_a2#_disturbed_debiased < z.t0#_odd_feature_a2#_irregular_debiased   and   z.t0#_odd_feature_a2#_irregular_debiased > #   and    z.t0#_odd_feature_a2#_irregular_flag <> #
select top # * from [merg_#x]
select top # * from [sat_fl_filt_m]
select top # * from [sat_fl_filt_irreg]
select z.specobjid, dbo.fPhotoFlagsN(p.flags), p.ra, p.dec, p.flags into mydb.sat_fl_filt_irreg from zoo2MainSpecz z join PhotoObj p on p.specobjid=z.specobjid where   z.t0#_odd_feature_a2#_disturbed_debiased < z.t0#_odd_feature_a2#_irregular_debiased   and   z.t0#_odd_feature_a2#_irregular_debiased > #   and    z.t0#_odd_feature_a2#_irregular_flag <> #    and   (p.flags & dbo.fPhotoFlags(&&&)) = #
SELECT TOP # s1.objID as s1, s2.objID as s2   FROM Star AS S1   JOIN Neighbors AS N ON S1.objID = N.objID   JOIN Star AS S2 ON S2.objID = N.NeighborObjID   WHERE   N.NeighborType = dbo.fPhotoType(&&&)   and N.distance < .#   and ((S1.u - S1.g) < # )   and (S1.g - S1.r) < #   and (S1.r - S1.i) > #   and (S1.i - S1.z) > #
SELECT TOP # objid, q_r, u_r  from photoObj WHERE type = #
SELECT TOP # objid, q_r, u_r  from PhotoObj WHERE type = #
INSERT INTO #upload values ( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #),( #, &&&, #, #
SELECT TOP # pa.z AS &&&, pa.ra, pa.dec, pa.psfMag_u AS &&&, pa.psfMag_g AS &&&, pa.psfMag_i AS &&&, pa.psfMag_r AS &&&,    pa.psfMag_z AS &&&, po.q_u AS &&&, po.q_g AS &&&, po.q_r AS &&&, po.q_i AS &&&, po.q_z AS &&&, po.u_u AS &&&, po.u_g AS &&&,    po.u_r AS &&&, po.u_i AS &&&, po.u_z AS &&&, po.petroR9#_u AS &&&, po.petroR9#_g AS &&&, po.petroR9#_r AS &&&,   po.petroR9#_i AS &&&, po.petroR9#_z AS &&&, po.mE1_u AS &&&, po.mE1_g AS &&&, po.mE1_r AS &&&, po.mE1_i AS &&&, po.mE1_z AS &&&,    po.mE2_u AS &&&, po.mE2_g AS &&&, po.mE2_r AS &&&, po.mE2_i AS &&&, po.mE2_z AS &&& FROM SpecPhotoAll AS pa JOIN galSpecInfo AS gi ON pa.specObjID = gi.specObjID JOIN SpecObjAll AS sa ON pa.specObjID = sa.specObjID JOIN PhotoObjAll AS po ON sa.bestObjID = po.objID WHERE pa.class = &&& AND pa.z BETWEEN # AND # AND pa.psfMag_u IS NOT NULL AND pa.psfMag_g IS NOT NULL AND pa.psfMag_r IS NOT NULL AND pa.psfMag_i IS NOT NULL   AND pa.psfMag_z IS NOT NULL AND pa.survey = &&& AND gi.primtarget >= # AND sa.targetType = &&& AND po.clean = #;
select z.specobjid, dbo.fPhotoFlagsN(p.flags), p.ra, p.dec, p.flags into mydb.sat_fl_filt_irreg from PhotoObj p join zoo2MainSpecz z on p.specobjid=z.specobjid where   z.t0#_odd_feature_a2#_disturbed_debiased < z.t0#_odd_feature_a2#_irregular_debiased   and   z.t0#_odd_feature_a2#_irregular_debiased > #   and    z.t0#_odd_feature_a2#_irregular_flag <> #    and   (p.flags & dbo.fPhotoFlags(&&&)) = #
select top # z, ra, dec, bestObjID from specObj where class = &&& and z > # and zWarning = #
SELECT * FROM sat_fl_filt_m
select z.specobjid, dbo.fPhotoFlagsN(p.flags), p.ra, p.dec, p.flags into mydb.sat_fl_filt_m from PhotoObj p join zoo2MainSpecz z on p.specobjid=z.specobjid where    z.t0#_odd_feature_a2#_merger_flag = # and   (p.flags & dbo.fPhotoFlags(&&&)) = #
select z.specobjid, dbo.fPhotoFlagsN(p.flags), p.ra, p.dec, p.flags into mydb.MyTable from PhotoObj p join zoo2MainSpecz z on p.specobjid=z.specobjid where    z.t0#_odd_feature_a2#_merger_flag = # and   (p.flags & dbo.fPhotoFlags(&&&)) = #
select z.specobjid, dbo.fPhotoFlagsN(p.flags), p.ra, p.dec, p.flags into mydb.sat_filt_fl_m from photoobj p   join     zoo2MainSpecz z on p.specobjid=z.specobjid where    z.t0#_odd_feature_a2#_merger_flag = # and   (p.flags & dbo.fPhotoFlags(&&&)) = #
select z.specobjid, dbo.fPhotoFlagsN(p.flags), p.ra, p.dec, p.flags into mydb.MyTable from photoobj p   where     zoo2MainSpecz z on p.specobjid=z.specobjid where    z.t0#_odd_feature_a2#_merger_flag = # and   (p.flags & dbo.fPhotoFlags(&&&)) = #
select z.specobjid, dbo.fPhotoFlagsN(p.flags), p.ra, p.dec, p.flags into mydb.sat_filt_flag_m from zoo2MainSpecz z   join   photoobj p on p.specobjid=z.specobjid where    t0#_odd_feature_a2#_merger_flag = # and   (p.flags & dbo.fPhotoFlags(&&&)) = #
SELECT objID, ra, dec, u, err_u, dered_u, psfMag_u, psfMagErr_u, g, err_g, dered_g, psfMag_g, psfMagErr_g, r, err_r, dered_r, psfMag_r, psfMagErr_r, i, err_i, dered_i, psfMag_i, psfMagErr_i, z, err_z, dered_z, psfMag_z, psfMagErr_z, clean, nChild, type, nDetect, nObserve, b, l, extinction_u, extinction_g, extinction_r, extinction_i, extinction_z FROM Star  WHERE   CLEAN=#   AND (ra between # and #) and (dec between # and #)
SELECT * FROM pal5_gaia2
SELECT TOP # &&& + cast(p.objId as varchar(#)) +&&& + cast(p.objId as varchar(#)) + &&& as objID,  p.run, p.rerun, p.camcol, p.field, p.obj,  p.type, p.ra, p.dec, p.u,p.g,p.r,p.i,p.z,  p.Err_u, p.Err_g, p.Err_r,p.Err_i,p.Err_z  FROM fGetNearbyObjEq(#,#,#) n, PhotoPrimary p  WHERE n.objID=p.objID AND p.u between # AND # AND p.g between # AND #
select source_id, ra, dec, parallax, parallax_error, pmra,pmra_error, pmdec, pmdec_error,    phot_g_mean_mag,bp_rp    from gaiadr2.gaia_source    where abs(parallax) <# and ra ># and ra<# and dec <# and dec># and     abs(pmra)<# and abs(pmdec)<#      into mydb.pal5_gaia2
select source_id, ra, dec, parallax, parallax_error, pmra,pmra_error, pmdec, pmdec_error,    phot_g_mean_mag,bp_rp    from gaiadr2.gaia_source    where abs(parallax) <# and ra ># and ra<# and dec <# and dec>#      into mydb.pal5_gaia2
SELECT p.ra,p.dec,p.raErr,p.decErr,p.objId,p.run,p.rerun,p.camcol,p.field,dbo.fPhotoModeN(mode) as mode,nChild,dbo.fPhotoTypeN(p.type) as type,clean,flags,psfMag_u,psfMag_g,psfMag_r,psfMag_i,psfMag_z,psfMagErr_u,psfMagErr_g,psfMagErr_r,psfMagErr_i,psfMagErr_z,modelMag_u,modelMag_g,modelMag_r,modelMag_i,modelMag_z,modelMagErr_u,modelMagErr_g,modelMagErr_r,modelMagErr_i,modelMagErr_z,extinction_u,extinction_g,extinction_r,extinction_i,extinction_z,mjd from PhotoObj as p JOIN dbo.fGetObjFromRectEq(#,#,#,#) AS R ON P.objID=R.objID
SELECT TOP # specObjID, z  FROM SpecObj  WHERE class = &&& AND zWarning = #
SELECT TOP #  a.apogee_id,cast(str(a.glon,#,#) as float) glon,cast(str(a.glat,#,#) as float) glat,a.snr,a.vhelio_avg,a.vscatter,q.teff,q.logg,q.param_m_h,q.param_alpha_m  FROM apogeeStar as a  JOIN apogeeObject as o ON a.apogee_id=o.apogee_id  JOIN aspcapStar as q ON a.apstar_id=q.apstar_id
SELECT up_id, dbo.fGetNearestObjIdEq(up_ra,up_dec,#) as objId   FROM #upload WHERE dbo.fGetNearestObjIdEq(up_ra,up_dec,#) IS NOT NULL  EXEC spExecuteSQL &&&'<a target=INFO href=http://skyserver.sdss.org/DR1#/en/tools/explore/obj.aspx?id=&&& + cast(x.objId as varchar(#)) + &&&>&&&+ cast(x.objId as varchar(#)) + &&&</a>&&& as objID, p.ra, p.dec, p.run, p.rerun, p.camcol, p.field,  dbo.fPhotoTypeN(p.type) as type,  p.modelMag_u, p.modelMag_g, p.modelMag_r, p.modelMag_i, p.modelMag_z  FROM #x x, #upload u, PhotoTag p WHERE u.up_id = x.up_id and x.objID=p.objID  ORDER BY x.up_id  &&&#', @log=#, @filter=#
SELECT up_id,  dbo.fGetNearestSpecObjIdEq( up_ra,up_dec,up_sep ) as SpecobjId   FROM #upload  WHERE  dbo.fGetNearestSpecObjIdEq( up_ra,up_dec,up_sep ) IS NOT NULL  SELECT TOP #   s.ra,s.dec,s.plate,s.mjd,s.fiberid,p.run,p.rerun,p.camCol,p.field,p.obj  FROM ..SpecObj as s  JOIN ..PhotoObj AS p ON s.bestObjID = p.objID  JOIN #x AS x ON x.SpecobjID=s.SpecobjID  JOIN #upload AS u ON u.up_id = x.up_id   WHERE  s.zWarning = #   ORDER BY x.up_id
SELECT TOP #  s.plate,s.mjd,s.fiberid,p.run,p.rerun,p.camCol,p.field,p.obj,cast(str(p.ra,#,#) as float) as ra,cast(str(p.[dec],#,#) as float) as dec,p.r  FROM ..SpecObj as s  JOIN ..PhotoObj AS p ON s.bestObjID = p.objID  JOIN dbo.fGetObjFromRect(#,#,#,#) AS b ON s.bestobjid = b.objID  WHERE s.zWarning = #
SELECT TOP #  a.apogee_id,cast(str(a.glon,#,#) as float) glon,cast(str(a.glat,#,#) as float) glat,a.snr,a.vhelio_avg,a.vscatter,q.teff,q.logg,q.param_m_h,q.param_alpha_m  FROM apogeeStar as a  JOIN dbo.fGetNearbyApogeeStarEq(#,#,#) AS b ON b.apstar_id = a.apstar_id  JOIN apogeeObject as o ON a.apogee_id=o.apogee_id  JOIN aspcapStar as q ON a.apstar_id=q.apstar_id
SELECT TOP #  s.plate,s.mjd,s.fiberid  FROM ..SpecObj as s  JOIN PhotoObj AS p ON s.bestobjid=p.objid  WHERE (p.i - p.z) > # AND (p.i - p.z) < # AND p.u > # AND s.zWarning = #
SELECT objID, ra, dec, u, err_u, dered_u, psfMag_u, psfMagErr_u, g, err_g, dered_g, psfMag_g, psfMagErr_g, r, err_r, dered_r, psfMag_r, psfMagErr_r, i, err_i, dered_i, psfMag_i, psfMagErr_i, z, err_z, dered_z, psfMag_z, psfMagErr_z, clean, nChild, type, nDetect, nObserve, b, l, extinction_u, extinction_g, extinction_r, extinction_i, extinction_z FROM Star  WHERE   CLEAN=#   AND (ra between # and #) and (dec between # and #)   AND (nDetect># and nObserve>#)
SELECT TOP #  p.run,p.rerun,p.camCol,p.field,p.obj,cast(str(p.ra,#,#) as float) as ra,cast(str(p.[dec],#,#) as float) as dec,p.r  FROM ..PhotoObj AS p  JOIN dbo.fGetObjFromRect(#,#,#,#) AS b ON p.objID = b.objID
SELECT TOP #  s.plate,s.mjd,s.fiberid  FROM ..SpecObj as s  JOIN dbo.fGetNearbySpecObjEq(#,#,#) AS b ON b.SpecobjID = S.SpecobjID  JOIN PhotoObj AS p ON s.bestobjid=p.objid  WHERE p.u > # AND p.u < # AND s.zWarning = #
select unhex(hex(version()))
SELECT TOP #  p.run,p.rerun,p.camCol,p.field,p.obj  FROM ..PhotoObj AS p  WHERE (p.i - p.z) > # AND (p.i - p.z) < # AND p.u > #
SELECT up_id,  dbo.fGetNearestObjIdEq( up_ra,up_dec,up_sep ) as objId   FROM #upload  WHERE  dbo.fGetNearestObjIdEq( up_ra,up_dec,up_sep ) IS NOT NULL  SELECT TOP #   p.ra,p.dec, p.run,p.rerun,p.camCol,p.field,p.obj  FROM ..PhotoObj AS p  JOIN #x AS x ON x.objID=p.objID  JOIN #upload AS u ON u.up_id = x.up_id     ORDER BY x.up_id
SELECT TOP #  p.run,p.rerun,p.camCol,p.field,p.obj  FROM ..PhotoObj AS p  JOIN dbo.fGetNearbyObjEq(#,#,#) AS b ON b.objID = P.objID
SELECT TOP # p.objid,  p.run, p.rerun, p.camcol, p.field, p.obj,  p.type, p.ra, p.dec, p.u,p.g, p.r, p.i, p.z,  p.Err_u, p.Err_g, p.Err_r, p.Err_i, p.Err_z  FROM fGetObjFromRect(#,#,#,#) n, PhotoPrimary p  WHERE n.objID=p.objID
select top #  S.ra as sdss_ra, S.dec as sdss_dec, W.ra as wise_ra, W.dec as wise_dec,  S.psfmag_r as r, W.w1mpro as w1 from wise_xmatch as X  join wise_allsky as W on X.wise_cntr = W.cntr  join photoTag as S on X.sdss_objid = S.objid where S.nchild = #
SELECT TOP #  photoobj.run, photoobj.camcol, photoobj.field, photoobj.obj,  photoobj.psfmag_u, photoobj.psfmag_g, photoobj.psfmag_r,  photoobj.psfmag_i, photoobj.psfmag_z,   photoobj.ra as photoobj_ra, photoobj.dec as photoobj_dec,   star.apstar_id, star.ra as star_ra, star.dec as star_dec,   aspcap.teff, aspcap.metals, aspcap.logg FROM apogeeStar AS star   CROSS APPLY dbo.fGetNearestObjEq( star.ra, star.dec, #) AS near   JOIN photoobj ON near.objid=photoobj.objid   JOIN aspcapStar as aspcap ON star.apstar_id = aspcap.apstar_id WHERE star.glat > #. and aspcap.teff > #
SELECT TOP #  specobj.plate as specobj_plate, specobj.mjd as specobj_mjd,  specobj.fiberid as specobj_fiberid,   specobj.ra as specobj_ra, specobj.dec as specobj_dec,   star.apstar_id, star.ra as star_ra, star.dec as star_dec FROM apogeeStar AS star   CROSS APPLY dbo.fGetNearestSpecObjEq( star.ra, star.dec, #) AS near   JOIN specobj ON near.specobjid=specobj.specobjid
SELECT top #  visit.*, aspcap.teff, aspcap.logg, aspcap.metals FROM apogeeVisit visit  JOIN apogeeStarVisit starvisit on visit.visit_id = starvisit.visit_id  JOIN aspcapStar aspcap on aspcap.apstar_id = starvisit.apstar_id  JOIN apogeeStar star on star.apstar_id = starvisit.apstar_id WHERE (aspcap.aspxcapflag & dbo.fApogeeAspcapFlag(&&&)) = # and aspcap.teff > #  and (star.apogee_target1 & dbo.fApogeeTarget1(&&&)) > #  and star.nvisits > #  ORDER BY visit.apogee_id
SELECT TOP #  star.apogee_id, star.ra, star.dec, star.glon, star.glat,   star.vhelio_avg, star.vscatter,  obj.j, obj.h, obj.k, obj.ak_targ, obj.ak_targ_method, obj.ak_wise,  aspcap.teff, aspcap.logg, aspcap.metals FROM apogeeStar star  JOIN aspcapStar aspcap on aspcap.apstar_id = star.apstar_id  JOIN apogeeObject obj on aspcap.target_id = obj.target_id WHERE (aspcap.aspxcapflag & dbo.fApogeeAspcapFlag(&&&)) = # and aspcap.teff > #  and (star.vhelio_avg > #) and (star.starflag &  dbo.fApogeeStarFlag(&&&)) = #  and star.nvisits > # order by aspcap.apogee_id
SELECT TOP #  s.apogee_id,s.ra, s.dec, s.glon, s.glat,  s.vhelio_avg,s.vscatter,  a.teff, a.teff_err, a.logg, a.logg_err, a.metals, a.metals_err,  a.alphafe, a.alphafe_err,  dbo.fApogeeAspcapFlagN(a.aspxcapflag),  dbo.fApogeeStarFlagN(s.starflag) FROM apogeeStar s  JOIN aspcapStar a on a.apstar_id = s.apstar_id WHERE (a.aspxcapflag & dbo.fApogeeAspcapFlag(&&&)) = # and  s.commiss = # and  (s.apogee_target2 & (dbo.fApogeeTarget2(&&&)) != #)
SELECT TOP #  s.apogee_id,s.ra, s.dec, s.glon, s.glat,  s.vhelio_avg,s.vscatter,  a.teff,a.logg, a.metals, a.alphafe,  dbo.fApogeeAspcapFlagN(a.aspxcapflag),  dbo.fApogeeStarFlagN(s.starflag) FROM apogeeStar s  JOIN aspcapStar a on a.apstar_id = s.apstar_id WHERE (a.aspxcapflag & dbo.fApogeeAspcapFlag(&&&)) = #   and a.teff > # and a.metals < #
SELECT TOP #  s.apogee_id,s.ra, s.dec, s.glon, s.glat,  s.vhelio_avg,s.vscatter,  a.teff, a.teff_err, a.logg, a.logg_err, a.metals, a.metals_err,  a.alphafe, a.alphafe_err,  dbo.fApogeeAspcapFlagN(a.aspxcapflag),  dbo.fApogeeStarFlagN(s.starflag) FROM apogeeStar s  JOIN aspcapStar a on a.apstar_id = s.apstar_id WHERE (a.aspxcapflag & dbo.fApogeeAspcapFlag(&&&)) = # and  s.commiss = # and  (s.apogee_target1 &  (dbo.fApogeeTarget1(&&&)+  dbo.fApogeeTarget1(&&&)+  dbo.fApogeeTarget1(&&&))) != #
SELECT plate, mjd FROM apogeePlate WHERE location_id=# SELECT plate, mjd FROM apogeePlate WHERE name = &&&
SELECT TOP # passive.fiberid as fiberID, passive.ra, passive.dec,  passive.z as z_noqso, passive.zerr as z_noqso_err,  passive.logmass as passive_logmass,  starforming.logmass as starforming_logmass,  pca.mstellar_median as pca_logmass  FROM stellarMassPassivePort AS passive  JOIN stellarMassStarformingPort AS starforming ON passive.specobjid =  starforming.specobjid  JOIN stellarMassPCAWisc AS pca ON passive.specobjid = pca.specobjid  WHERE passive.plate = # AND passive.mjd = # AND pca.warning=#
SELECT TOP # *
SELECT DISTINCT survey, programname FROM platex ORDER BY survey
SELECT TOP # u,g,r,i,z,ra,dec, flags_r  FROM Galaxy  WHERE  ra BETWEEN # and # AND dec BETWEEN # and #  AND ((flags_r & #) != #)  AND ((flags_r & #) = #)   AND (((flags_r & #) = #) or (psfmagerr_r <= #))  AND (((flags_r & #) = #) or (flags_r & #) = #)
SELECT TOP # ra, dec, specobjid, plate, mjd, fiberid FROM specObj WHERE survey = &&& and programname = &&&
SELECT top # so.bestobjid, so.specobjid, so.plate, so.mjd, so.fiberid,  sp.teffadop, sp.fehadop, sp.loggadop, sp.snr, sp.flag   FROM specobjall so  JOIN sppparams sp ON so.specobjid = sp.specobjid and so.sciencePrimary=#  WHERE sp.teffadop > # and sp.teffadop < #  and fehadop > # and fehadop < #  and loggadop > # and loggadop < #  and sp.flag like &&&  and sp.snr > #
SELECT TOP # s.ra, s.dec, s.psfmag_g, (s.psfmag_g - s.psfmag_r) as gmr,  pm.pmra, pm.pmdec, pm.pmraerr, pm.pmdecerr, pm.pml, pm.pmb FROM star s  JOIN propermotions pm ON s.objid = pm.objid WHERE  s.ra between #-# and #+#  and s.dec between #-# and #+#
SELECT sl.plate, sl.mjd, sl.fiber,  sl.caIIKside, sl.caIIKerr, sl.caIIKmask,  sp.fehadop, sp.fehadopunc,sp. fehadopn,  sp.loggadopn,sp.loggadopunc,sp.loggadopn  FROM sppLines AS sl  JOIN sppParams AS sp ON sl.specobjid = sp.specobjid WHERE  fehadop < # and fehadopunc between # and #  AND fehadopn > #
SELECT TOP # run,   camCol,   rerun,   field,   objID,   u, g, r, i, z,   ra, dec   FROM Star   WHERE u - g < #   and g - r < #   and r - i > #   and i - z > #
SELECT top # objID, ra, dec,  (CASE WHEN q.type IS NULL THEN &&& ELSE &&& END) AS found FROM PhotoObj AS p OUTER APPLY dbo.fFootprintEq(ra,dec,#) AS q WHERE (ra BETWEEN # AND #) AND (dec BETWEEN # AND #)
SELECT plate.programname, class,  COUNT(specObjId) AS numObjs  FROM SpecObjAll JOIN PlateX AS plate ON plate.plate = specObjAll.plate GROUP BY plate.programname, class ORDER BY plate.programname, class
SELECT TOP #   objID, ra, dec,   sqrt( power(rowv,#) + power(colv, #) ) as velocity   FROM PhotoObj   WHERE   (power(rowv,#) + power(colv, #)) > #   AND rowv != # and colv != #
SELECT top # objID, ra, dec, u, err_u, dered_u, psfMag_u, psfMagErr_u, g, err_g, dered_g, psfMag_g, psfMagErr_g, r, err_r, dered_r, psfMag_r, psfMagErr_r, i, err_i, dered_i, psfMag_i, psfMagErr_i, z, err_z, dered_z, psfMag_z, psfMagErr_z, clean, nChild, type, nDetect, nObserve, b, l, extinction_u, extinction_g, extinction_r, extinction_i, extinction_z FROM Star  WHERE   CLEAN=#   AND (ra between # and #) and (dec between # and #)   AND (nDetect># and nObserve>#)
SELECT top # objID, ra, dec, u, err_u, dered_u, psfMag_u, psfMagErr_u, g, err_g, dered_g, psfMag_g, psfMagErr_g, r, err_r, dered_r, psfMag_r, psfMagErr_r, i, err_i, dered_i, psfMag_i, psfMagErr_i, z, err_z, dered_z, psfMag_z, psfMagErr_z, clean, nChild, type, nDetect, nObserve, b, l, extinction_u, extinction_g, extinction_r, extinction_i, extinction_z FROM Star  WHERE   CLEAN=#   AND (ra between # and #) and (dec between # and #)   AND nDetect>#
SELECT top # objID, ra, dec, u, err_u, dered_u, psfMag_u, psfMagErr_u, g, err_g, dered_g, psfMag_g, psfMagErr_g, r, err_r, dered_r, psfMag_r, psfMagErr_r, i, err_i, dered_i, psfMag_i, psfMagErr_i, z, err_z, dered_z, psfMag_z, psfMagErr_z, clean, nChild, type, nDetect, b, l FROM Star  WHERE   CLEAN=#   AND (ra between # and #) and (dec between # and #)   AND nDetect>#
SELECT top # objID, ra, dec, u, err_u, dered_u, psfMag_u, psfMagErr_u, g, err_g, dered_g, psfMag_g, psfMagErr_g, r, err_r, dered_r, psfMag_r, psfMagErr_r, i, err_i, dered_i, psfMag_i, psfMagErr_i, z, err_z, dered_z, psfMag_z, psfMagErr_z, clean, nChild, type, nDetect, b, l FROM Star  WHERE   CLEAN=#   AND (ra between # and #) and (dec between # and #)
SELECT top # objID, ra, dec, u, err_u, dered_u, psfMag_u, psfMagErr_u, g, err_g, dered_g, psfMag_g, psfMagErr_g, r, err_r, dered_r, psfMag_r, psfMagErr_r, i, err_i, dered_i, psfMag_i, psfMagErr_i, z, err_z, dered_z, psfMag_z, psfMagErr_z, clean, nChild, type, nDetect FROM Star  WHERE   CLEAN=#   AND (ra between # and #) and (dec between # and #)
SELECT top # objID, ra, dec, u, psfMag_u, g, psfMag_g, r, psfMag_r, i, psfMag_i, z, psfMag_z, clean, nChild, type FROM Star  WHERE   CLEAN=#   AND (ra between # and #) and (dec between # and #)
SELECT top # objID, ra, dec, u, g, r, i, z, clean, nChild, type FROM Star  WHERE   CLEAN=#   AND (ra between # and #) and (dec between # and #)
SELECT top # objID, ra, dec, u, g, r, i, z, clean FROM Star  WHERE   CLEAN=#   AND (ra between # and #) and (dec between # and #)
SELECT top # objID, ra, dec, u, g, r, i, z FROM Star  WHERE   CLEAN=#   AND (ra between # and #) and (dec between # and #)
SELECT TOP # specObjID
SELECT top # objID, ra, dec, g, clean FROM PhotoObj WHERE CLEAN=#
SELECT top # objID, ra, dec, u, g, r, i, z FROM Star  WHERE   CLEAN=# AND (ra between # and #) and (dec between # and #)
SELECT sp.ra,sp.dec,sp.z,   sp.psfmag_i-sp.extinction_i AS mag_i,  peak,integr  FROM SpecPhoto AS sp   INNER JOIN FIRST AS f ON sp.objid = f.objid  WHERE   class = &&&
SELECT TOP # fld.run, fld.avg_sky_muJy, fld.runarea AS area, ISNULL(fp.nfirstmatch,#)  FROM (   SELECT run, sum(primaryArea) AS runarea,  #e6*avg(power(cast(#. as float),#*sky_r)) as avg_sky_muJy  FROM Field  GROUP BY run  ) AS fld  LEFT OUTER JOIN (   SELECT p.run, count(*) AS nfirstmatch  FROM FIRST AS fm  INNER JOIN photoprimary as p  ON p.objid=fm.objid  GROUP BY p.run  ) AS fp  ON fld.run=fp.run  ORDER BY fld.run
SELECT top # objID, ra, dec, u, g, r, i, z, clean  FROM Star  WHERE   CLEAN=#
SELECT top # objID, ra, dec, u, g, r, I, z  FROM Star  WHERE   CLEAN=#
SELECT top # objID, ra, dec, u, g, r, I, z, clean  FROM Star  WHERE   CLEAN=#
SELECT top # objID, ra, dec, g, clean  FROM PhotoObj  WHERE   CLEAN=#
SELECT   s.specobjid, s.plate, s.fiberid, s.mjd, s.z, s.ra, s.dec,   s.zwarning,  g.h_delta_eqw, g.h_delta_eqw_err,  g.h_alpha_eqw, g.h_alpha_eqw_err  p.objID, p.run, p.rerun, p.camcol, p.field,  FROMGalSpecLineAS g JOINSpecObjAS s ON s.specobjid = g.specobjid WHERE g.h_delta_eqw > # AND g.h_alpha_eqw < # AND s.class = &&& AND s.zwarning = #
SELECT * FROM orphan_gaia2
select source_id, ra, dec, parallax, parallax_error, pmra,pmra_error, pmdec, pmdec_error,    phot_g_mean_mag,bp_rp    from gaiadr2.gaia_source    where abs(parallax) <# and pmra > # and pmra < # and pmdec ># and pmdec<# and b>#       and b<# and l<# and l># into mydb.orphan_gaia2
